542 VARIANTES LECTIONES

ΠΡΟΣ ΦΑΙΝΙΠΠΟΝ.

mmm. 1⁵. rubrum 5. Am. rel. P. Mam.
r·wm·m]mb·1³·a sszfflfflsssszfisslmsst
noro» 23: 1111111154.ἓὶ 3? {2⁸:132
Ρ.41.ιΙῑ.τδιοω.11.ρ15. ιάμίσξιςιιῌ. 15. Bekk. pen.
P. &Amowwp 9. 11115.τὸλῶ wan 51111.1 51551 (ιηθὴρ 9. = tm om
b. lbidqapomfflokk. 451⁴er ὑμῖν ⁸141&- Μλλ Μηκμλλιθινκὶ
21.b.p9.1⁵.ssakk. 5.ὶιι1911.ι1.ρ9.15. affin. 15. 10.
6.ὴ6φινση12.ῈοΙ.Ρ.Μιιῠῑ. &n ffinpafflokk. ssafpm mparss.
oum-1415. 9.1ιίφιηη1.ρ9.15. 15.διιιι1ηγιγμμμῦννιρ9.11οὶὶ. 15.
mnu nmmo. nam. . ,
μημὼλΗ. ΙΗπςΙημινᾶμπὴ. πμζωηὴωμίζουπμά5. 151 ’-
15.1γςὸ]ὶγοςὲν11.ρ15. uid.va parumn-Best- mmm 111·
Bekk. wampiuwm’anupo. ιιιθίπυιμὸ. Μηόςτθίκπμπζτ
15.11ισταμινὶνΒι11. 111159.Ι {bite-mm app.. -
Ρ. 16. 1. camald? 15911459. hum va 217]qu m tusum· ufir

16.an 2.vuniml.29.15.Bokk.t1.p15. ροιι.5πςτςόοον θηρῴης·

&bombo-pff. 11.1μω]ίμιηα7ι1.ι1.ρ15. nahalal) 5. lum·-
po. 15. Bou. 15. πάντα p 15. emp 9. ιιωςρ 9.

mmmmm& 15. Imm& P. 51. Mb] v2p15. 3·⁶''P“'¹]
ιι11.ρ9. 15. amn. 1111.1μ...ι1.ρ15.1ο11. mmm
mmmmm& pa.·ka1.p9.1⁵.130kk. maeno-nm?-
⁸12⁸ 4¹⁷⁹1l 1⁵421132¹f1412 um 2:3¹¹ ‘1¹1212gbssfssf'isse. 1¹⁵5}ss
meldim& tubum-Mi· 5. 15501101. mal. 115915. 115.
ir} τᾷ χορίῳ &affimat a1.p⁹.15. flokk. meu] 1111111419. 1515511.
Momm. Μλκ Μ.Βοιι. 1511. 15111ξ1χ555ξ11ιγωι1φ15. ms}
μαςᾷρ9. ιαὶφ.ιυλ5ηι]ιιῖινλυής aum. 94551 58ὰὶ. 21.
21.p15.Bekk. ruffi . mm ⁸139.
Ρ.18.1.ι5τι1ψ.11.ρ15. nid. Ρ.51.1.σλ1ο111.ρ15. Ι bid-pu-
mre-apo. tibur-ramo. was? 5511. m? :⁰:233ssss
. 19159115Μ1σ511ωδῦοι1ψ15. inmarg.b. 'Lobssfflnpwalmn
”mmuh-pmcn. lhfflqotu 21. 9.mm.c=012.11.p9.15.etn.
⁸1. mtfflpmh1.p1⁵.ssekk. b.Bekk. mamm. 9. {hida-m
wadnam& ΙΗΜξίῃμξί· p9. 11.μιῦνμᾶηη 11115915.
55ῃῇιῖ pl1⁵5& ffi'ffi ’11115 15511 fflssssffiffl' 9 ¹1⁷5 Ἥ
1911Ἧαᾲρ9ωῑ n. b. Mt? [bid. movthmcpffifle'fik· pfflnf'njrbp
{cm «111515. utana] 15. 14.5ςοιιι.ι1.ρ15. imno·
’15515559 mistui. 97.γὸροιη.ΚΔ11112.οηι.ρ15. SM 115419. 111.
159. Μιιίκοσιιτὴιηϋ. m. mmmm.
dwvntpw. pmlro'qmm. ·Ρ.53.1.ὥτοςτευφίς1πὶριστῦςρ15.
1159. 15. m Bau. οι n'o posthc. Bekkafnmfflfinkpmkpffi ἀμ
1515.11τᾷ1ιωπς1μ1.ρ15. 511τᾷ 55159. 5515154159. 15. neu,
Muhp90Bekk. ultum-cu. nyymom. 9. mammam
5.ρ15.ψ1·ςῄ9.ο1γρ.5. Ibimu- om.p15. gisezmacpw. 11511-
μώ]1ήρηπῆ11.ρ9.15.οιη.5. λαῶιν]1ωολλυίιιι1.5.ρ9. 15. Bekk.
hu· 1⁹· {mm 15] 5, ἶπΙῑθΙῆ 11· P 9· ωηο
Ρ.49.7.τιῦτπ οω.ι1.1).ρ9.15. rbnunpfflrmenib. ndum·-
Bau. 8.ὅμολογ1συθιιρ9.1μολὴισι dum 0511191115. pen. &nni-cal.
w2. 1bid.nmsmsmn.p9. 1⁰. p9.15.Bekk.
wammapmwawfflen. Ρ. 51. τ. amma samm
1111υλ.]1ὶτ1ηιλ.ι1.1.ρ9. 15. 'mam 9155111. 4.πο.]
Bou. 14.ιυρίιςι1.1).ρ9.15.Βε1ιὶι.τιτὴνο.ι1.5.ρ9.15.Βάὶ. Mb·
Ibid. ae] 5η) 9. ὅςᾶν ι 1. p 15. Bekk. δ’ἷτιρονι 1. p 15. Mamm 1.p15.

 

