llO ΟΥΛΠΙΑΝΟΥ ΕΞΗΓΗΣΙΣ

ὶιέίιισθιιιτὶωιγ . “-18.τιλιτιιίι] Διμιιψιτῖιι.
11111111 κΐιιιιιιιι] mmm ἶιῖῗι ’11ιῖ1ύηῖ Ῑειῗῗῖζιῖωιι..

-1δίι1.ιἰςι1ήλ31ι]ῧῖςι1ιθιιλινι·1μ ξιιιιςτιίφιικ ul eamd.

ΣΞ. WJW Διμιιγιιγιιι ὀμ. ⁶ “guma ιἰιιλιιίττιις] nup& viv· mm?
ῗι ’ ⁸ . -25 mmuh-‘ms Αμιρτιιιῒι.
ιιι ffmss ... ..ιιιι .1..111 m
μίτοι. Μ -5, Ι11111111]1111τι &canufi-e·

1111111... .... 1113111111·
&¹:5² Μ, -11.τιῖς“ψ11ςιιιιιλ1ιις1ῃι1ιιις]ἰομ1τ

- gaam] ow ἴλας. eniti? gnaram? ιιιιιῒι ιι irim ’,11ιωῦ11

1- mindun] Δ1γιηιτ handu. ⁸⁸⁸- 288 flexum] ingima-

-11. 1ξττιζόμιι] 'muham -Ιιειι σιι31σθιι] tvm
ὴ-ἆᾶξ duonum] mgb-m ιιτὸ ἸΙξ’ση1.’”ι1..3.ιι1’ϊι]Σιιμι.1ιιτιιιιιτὸᾶιιιιι-

Ξὲὶόσέμστλζξ]ὦπιβί1τυιὲφὲιλ ,ἐι-,ξ τὸ τιὸ ιτωτιιι] Τιιι ιιιιιιῖιι, τὸ
μῶιστ1τις.5.ι“ιτότι1τιι]1·ι1ιδιιρι1ιιαι

-6.1τ”ιμι111ςιιιιισιι.] -10.ι”ιλλιιι]11μγ.μ1τιιι

-10.1ιτᾷσις1ιιι]ῑιιςᾷ’1ιλιι1τι. -11, 1μιιγ1ς]ιΣύμ3ιιλιιθιΜ·11·
-ibim 11 ιι] mmmmm. -1ιιιιιιιιμιι1ιιγιιμ1ιιιιιιι
-17ηι1μφ1τιιιι] ‘'ominus-ocum -14 ιιιφιῖιιτιιιμιιθιρς.

θιθιιῒιι. -13.τιγ1ιιι οιιιιιιφιὶπιιι
-10.1φντιι1τι“]“ιτιιιι1μιιι.-11.1ιιιιιλιι Διστιιχιιιι ἆιιότῦχιι·
-11.1ιιιιιιῖιιι]“ιιιισιιδιί”ιιιι. ι] nimum.
-ibid. μιτιι11σθιι] mmmm. .
--ιξοιο111111111111111]1111111111 1111111111·

-1Ιιῑι1.ι111τι]ιιι1τισιι. 15,ngsser

Ρ..1177.1ιιιῖιι1ιι11ζιιι]11ιτ1ιο1--19.1ιιςιιιιι]’1ι1ισι
⁸⁸‘.'.1⁶‚ ιιιμιη] mam. ἶ {⁸3⁸⁸'4'⁸⁸⁸›⁸⁸n⁸-⁸=⁸=4⁰⁸⁸⁸⁸⁸⁸

-17. σςιιχίμνικ]111τὶτιμῖςι1ξιίιι- -2³. ιιι] Διιιιιτιιι.

-ιιιίιμ ιιτιιιχιιῖ]’1τιτιι1ξισῦιιιτω” .1‘. 13203. ι1τ1ιι] “11ιιξιι1ιλι11.
11151111. 1..... ...... 111111ιὲ111
σχ-·-·6.1ιιξίλθιι]“.111ςιιιι ἰ11. 11114111( uffa&-
· -1111, iniit] 'Amasin-ew -15. ιιςιιτιῖιιιι naseas.
-ιιι1οιι.ι1ιιι1ι”ι]’οιιμιιτι1η1σνι -16.τᾷ1ιᾷ] Ἢτῆδνιιίμιιιιῧθιιῧ.
- mult. Ιιτιιλιι] ολῆιςιι. 1ιίιι meu -11. w ἰιθςῦτιιῦιιιγιιμὶιμιθὸς
ιι1.ιι9 1 xm] ιιιιιιιιιιῖι ΙΠ-ιοπιιιιῖὲιιι 0111111..
ιιιῘῘ111ιῖ.16111111]ἰιιιιισιἶ11.1111111111111]ἰιγιιιτιιιηόιιτι
*5W115WQWJ -24 ινιιισιιυιτιιιιιΓ mordeam.
-13. κιιιὶὸι] ΣΙΙΜΨΜι13ι1ι1ιτις. ηρῖ-ιιιῖιογῃχψη ww] mm
-.-14.1ιίιιιι]ιι>ιιιτ1τιιιῖιτὼι1ι·ῶ.ιιιιιρ.1ιιι1ιιτιιισι1ιτιιι]ῑιιιἰι1ι-

- ιιι. nrm ιςιειι] meg-pin· ιι 3

⁸. amaeam.

mm ντ1ιτι1]”ιιγιιιιυτ1ιιιιμ1 ⁸

⁸ ιιῖιθιθιῐιιι 1μ1ιιιι“ιμι31μῖιιιιι1σι·

σθαι.

-17, τ Jerbmas· -4. mpsim? Πιμίτχι.

-1ιὶι1.μ1ιιμφςιιίιιιτιιιι”]ειςιι--ιωιμιιτιιιιιπιιιτμμι ἒ

’1111111110111100111111 mmm, :amrinum-zum.
ἰί.11γιιις11 wolf. ἰγιιιιΜ. Wolf.

 

