ΑΙ) OLYNTHIACAM PRIMAM. ,288

Ρ.20.1.111811]“Απλοῖκ. lm. ’ 25) ‹goso-3 dnm 111. (ψ26.)-·1«ο-
-1..111μ..](ρ.11...1. omo... 11.. -(-νο.)1.1 11 ὀμνύντι. ...a
·-(ib3d.) mom-(- 17.) uxum& (ᾑ- 29.) {mu παρνῗχῑν. 111 1111-
1111111(-6.)--·λ1γονπ. 811. · (··30.)’λιθόνπ1-(-3Ῑν)-πνο1111ντιε,

-- 1111. τῖον baala] (p. 19. ο. 1. 19.) φοί· μᾶλλον -(-32.)1’11111ὃμ11, nn,
’11111011.(- 20.) moue ννολλέινςόΔνν- Ρ. 23. 2. σύνταξιν] (p. 20. o. 1. pon.)
permovi· 1111111 ou! ’νό 1ανειζ1μ1νοο deaei: νομίζωσι Myon - (- 111.) 11ςὶν
111 τοῖν haffn& πένεται, ἄεν-1 τοῦ 1ης- γὸςννύμθαχκ-(-ο. 2. 2.) ἰκμιλιζὸμι.
φῖτυ-1111111011 maurinom-ogn- νος. 1111. ‘opo Mosen.
πολλέων γῖος οἶνοοι &aa ’11111 &wenni τὸ - 4. lm 11) mmo] (p. 20. e. 2. 9.)
nodam rome. Bu. Ἀρχιίινν noa· 11111 · - - οὐσιῶν om. - (- 12.) 11 om.
λιίσν. 1ννχ1μνν. Mosen. - (·· 13.) δόξῃ τοῖς ’1811111111Ι dm -

Ρ. 21. 1.1ῥρῃθνμ111’πς](ρ.19.ο. 1. (·· 1111111111. Bu. '
36.)111γεν)11.1111 πολλᾷ 11 ἀντὶ τοῦ 111 -5.111·611111]Συντνλεΐν. Mosen·
σολλᾷ 11111. un. ’ - 6. 111 11 χριμάτων] Τοῦτο orgo: 11

.. 3, ,ῖς &aym ῑλθμμη] ( p.19. o. 1. ιαμοιείμννον 1111· 111 11 mophim 1111111
40.) ἄιονίμον τᾷ11μᾳ. 11111. Aoo. (·· Ιῦλιμος. nov.

41.) 111111111111 om. 1111. pont 1111111 · -.1ηιορ.1ξ.11111111μ111111](11101.
1111111111. 2. 29.) 8116811111- (- memm-

-5.’11μ1ν οὗν1οττιμᾷν](ρ. 19.1.1. τοῦ om. - (·· 38.) τοῦ 6. - (- 84.)

43.) :umbon- 1111111111 11111 τοῦ emim. νιθοιςῖν. 11111.

ΑΛΛΩΣ. maror oegodpm 11 ον τοῦ imavo? - 111. torpedo] Κιλῖος. Moocn.

1111 τοῦτομφ.» (-ο. 2. 18.) Menenio· Ρ. 24. 4. κᾷτα] Πάνυ 1111111. lm.
ζόαν -μῖ- 25.) iram· 111 , ἄλλ’. oneph) 11111111 aino om. -(- pon.) 11

n. om. 11.

-11.1111111’λ11811]4κο111111.1101111. - 0. 11μ11ᾖ] 11111111) αὔξησίς 11111111

- 12. φνμ) 11 exj] (p. 19. 2. ο. 33.) 01111111. 1111. Δῖον. Mosen.
118111 1..’.’.. 11.. ..ῑῖ31111“.3ῗ.1“ἓ1)(1· 14111
1111 1.ν.-(- 38.)111 &mowino u) om. - (—- 6.) 1111 πμμιχϋν --
11211811ος,11111.1.μ.111111111.(-41.)11 (-’1.) 111 om. ·- (—- 1⁰.) 11 11-
11 &raptim 11111111 olm ὑιομοῖναο γὲ) 11. (··· 11.) τὰς ‘W‘ - (- 16.) W*
11111111 1011111111. τ. ο. doxam 0111111111 - (·· 18.) budam ·- (·-
811. - (111111.) γῒις 11111611. Auo. 19.) χιμζὸμενοςὸ olum νηῒς Θετταλοῖς

-·· 16. τρύμη] Πολεμοκοῒς ἅγιοι). 111111νλ111111-(-21.)11011.ς-(-
· 1161111. 21.)1111611.-<-25.)1ὗτούς. 811.

-111111,8111)ω]“1111ρ11. loen. -1111111, τινων) 0111 1111 τινος, lm

- 17. 111νῦ] (p. 19. e. 2. 39.) nn. mm, τᾷ 1111211 vsu μαρτύρων λόγον (oio)
Mosen. πιστούμιοος. loen.

-111111 μάταιος] (p. 19. ο. 2. 40.)11 - pon. 1οςποΰσῦιι] ugo-moeso.
ono-(⁴41.) 1111111. 811. Mosen. ·
.:;§’⁶¹;.:..“ffi“12:3'““·‘“'“·⁸“· 8915118811] “W'‘ ¹2⁹2*ss

11111. 11111118ὼῖ11] ῐῐμοτ1ῃ1111. 1. 38.) θιρθάςυν τοῧζὶ Ιςγ. -· (p- ³4.)
11111. ⁴ , ’ 11111111 -(- 36.) τὸν om. 1111.

- ²· mom οὔ offo] (1· 2⁰· ο· ·- 4· amm] 11111 wow-
1.6.)'0pa, 11111 11111τὸνὸ11 πόλεων 111111, Moneo. .

111 eom& 111111 1118111111 11 1υσχνς1ς -6.118111] ’1111118111 loon.
6111111 τὶν moer, 1111111111 εδ ’11νό1111 — 11111111111111111] Δεῖέροοί 111111111-
&m egaypomo'pom. 1111. τανύειν. οὗ γὲ( 1111λῶ1 1111111 om. 11111

- ibid. 1111111111] nugarum 1111111111 1111 πάνυ 11ο111ν,1’111111οὖλοιος
Mosen. νομέζνσθιι. 1111. ‘eume 11111111.

- 4. πρὶ11χμμᾶτνν ro'eov] Μπίγχι· - 7. 11 γὰρ 111 wydo-nov] (p. 21. o. 1.
m - · · 1111μ11.111111111111111(ρ. 201. 111111.)Γνιμ111--·11ιννλοςοννν.-(-ο.2.
1.18.)1115ςεῖ11,111 ον’νχὶ 11111111101111 2.) noym ἄλλοις, 111 - (·· 3.) μᾶλλον
111 111 ..11113111111111111111111111 111- (- 4.)111811111. 811. ,
“pambo ΒΗ. -111111, 11 neimo] Εὖτοχιῗν. Mouet.

- 7. 111 Βοίλεσθε] ’1111τῶ 1111111111 - 8. 11111 τ1ν Atho] 11αρ 11 ηνσίῑιον.
novae upum ὕτοσιονωῖσιν infirmo. 11111. ,
juo. - 10. 11111111 ὑμές] (p. 21. o. 2. 9.)

·-· 11111). mmlx ' 1111111111. 1111121λὴ - - · ἴσον om. -· (·· 10.) nr·

’- 905¹. 11δεῖ τοῦ mov] (p. 20. o. 1. ταχόθνν 1111111118 6111111111-(-12.)

 

