......1 AD Dnmosmssms onmousss. 555

mmmmm. 111115· trgum< 15. Saloatum&
32121415. ulnnmlacu. 11111111· Lmoeflluntpffl· 1²01.

mamm· 11111 1γ1] 11111111 Ρ. Manat Bek mmm §igine b.)
{mul-1³15· §.wem-149. τὰς] 11111 11111111Βεῦ. lbi. υρῖη,
1511111. 9.π]>η)9. 1511.ῐὼ11 dc χηέη, ac 11.ρ15. Pel. P. 11111111.
ηῄῦνιῙοιλρςο 151Βθιὶι 108& 1 ,Off ΕΒΗ· ὄιμλλᾶωίψςι 61
111511151515111115511. 13111111111155111. 1111116111
Ρ. Mum. 15111σ1ξ1ςχομι] imfimo· 1151111115. 9. κμΙζετιι νομίζω 11119.
μιι11.ρῙ5.1’51.Ρ.111111.Β511. 11. 111. 11111. 1111111111] (1111111.
σάω] uws'p15. 11. mummi. [115.Ἑ11.Ρ.111111.11111. 11111111-
p 15. 1111 *lam φανιρὸς p 9. 15. Rheae] μιλλ1ης codiee· ,et editiones.
Bekk. 11. xugffamhnghqm 1.p 1111.111]1ι111.Ρ15.1111.Ρ.111111.
15. Bou-ulmum. nunant. 11. 101 Evander, 1] 1’ ig'lnyu's'om 1.
lunen. 2⁶.imamvp9.1⁵.nekk. p 15.1=01. P. 111111. mmmm·
11111.1λλ11ως11.ρ15. namnum. 1111511111. 1111.111]111111.Β11.
Bw. 511.11511.11.ρ15. 111115111οω.
Ρ. 270.⁷.010,u2]an1.p15. 8. 1111111111. ,
1111111115. mmmmm 12.. P.2⁷2.1.uton.=1.p15. Mus·
ῃιμμιπιὸᾳ P.⁹·Bfk¹¹·' 15.1λλ1λοκ λψῖσιιρ 9. saut 1111111015. ι 1.
111. ⁹· ...11111111111111 11515111111..111
111111. 1111.τα1ευν]1ι1ω’τυν11.ρ9. 1115511515. 10.μιη1’11.ρ15.
Bokkadaebm 15. 17.τ’1ῃ1μ151 11.1τωσοτ’]οτοῦτ“11.ρ15. stm-
11ηις11ψ15. satagendum. mmp9. 11111111111111. .
1³9. Bokk. 11. 11 τις p 15. 1511. 1111511515. lbid.24>='mt1.
1111111159. zona] 1111. 11119. ὶφιῖῖπρ 1511111. 4.-1111] 11111τᾶ
neu.-0n.p1⁵.„m. 1... 2⁷... ..2³11.p15.132kk. 5111] 55·
primnnom.p15. warocum-1. 1511111111511511. ιπίομυμβοίνιᾳ
ρ15. pen. mgb] 311 abr 11. b. p 9. ulman-1³15. 1111111111511. pun.
”offl- nnuman· ο dqsstfflkk· Π111μ11111] omn-9154 .

157141515111111111111115.

ΠΡΟΣ ΚΑΛΛΙΚΛΕΑ.

mooun. 551. 151..1,...ε...11ι..·ι.5.ρι5,

1³. m. 1. w] 1.· men. 1111. “11,ᾞ69·11ξ1ξ·“, 15 9
Q ΜΨ b' ΙΨ· mmm] 15.’1.1111.ωρι5’ῗ“5ω115ω11.’5.
Wffi· ΗΜ] 11511· ''¹'‘ 1511515...μ..5.51.115.ι.1.1.ι.
ἵξὼήςέἑιὲδμτΐς me'nmmuj Ind. P. 111111. lud. 4. τούτοις] τούτους

1511111151· ¹³⁰⁰· ⁹⁰¹·- fs? 1111111111.. 111

Ι

noret· fflffli..31‘3'ss22'1‘1‘ssffffi3‘135fi·
P. 171. pon. awssn 1 1. p 15. 111111· Ρ. 1111111.τῆ11111111111111111111. 111.
τ11111111.1111.1’.111111. 11111111111511111· 111111141-
Ρ. 115.1.1111ωιιιι1111111.11.ρ 5111111115. 1.-515. 1111111111
15. 51110. whml.p15· 5. 1111151111. 51115. 1511511μῶ
κιλλιψίπν 1η 9. ned ypxamqfi· vobpovpffi. lbid.v30m.pr.p9. 15.
· 1111111111. b. mma] ndum· τῇ-ηἾῗΞω-πῆιδ1ψο15ςζῇᾗῗοέξ
πὲρ. ..1515111511 ⁸⁵92 1²⁶1sss'd....52²s...'¹1'.'⁵'.p152· 111ᾱῖ
unt. 111. 11.11σον]ιωι1.5.ιρ15.,1]111. 11.τιοια.11.5.1.ρ15. lud.
Ibidaffxmpw. 17.1γ11ηορ9. ibid. 1111111915. 11111111 χωρ] 11ς τὸ
dompmea. 18.fip5mpuom. χωρ.11.5.ρ9.15.11111. 1111111-
1 1.,5. p 15. 'unffi-ul ew 11. 515. ⁰⁰2d⁰m9⁰mbpl÷lsssskm unx& 1 1.
ssffflffif‘ss‘ssffisfsszfffi 51171111111.. {uim 1111, tiz] ..1
Manum. 17.1μῖν11.ρ15.11111111. 1.1111τυν]1111πι1). 1. 1ρό-
111419. 1111.11]1ρ15.“οω.1).ρ9. 11511115.. 11111515. 11115 11
114111111μό. 19. ‚firma-bv. 115515. mmmm. 20.

 

