394 VARIANTES LECTIONES

¹’· ²³⁵· ¹· 1111 ⁹¹⁰· 11· 11·;.ἒῗ·.ἷ·.;;·ξ’.·.1.’1ῑξ.·.ῗῒ..·.·1
”mma &mmm 'W' Bekk. advnlg. lubet in ww& 5.
ζῆθι om· ΔΜ. Tm· καὶ πεπωάζωθ. λίγα, 0¹³· ⁹⁹· 9ο1ἲ11ῧ1112· P9· 01 κ.
υω.13.1.1.ρ5.7.ι(111.1πωιιηζφιο. 91· ΜΗΘ.. Aug· ὴ Mu& Μ.
4. eamean ι 1.1. p 1. 8. 11111.ωῄ mm ⁸⁶²¹& p 9· BQ mmm pr·
252· ι 1. 111111θιλὴσατι] ἡθίλιτι ι 1. ’,9, 12· οὗ ω. Ρ 9· md· ‘want‘ ι.
htv& 8· 9ο Bekk· διῶοωιιιι 6. ¹⁰⁰¹p10A'd01nd.fl’)”mfcp⁵· ¹s·m
τοιούτων om. ι 1. 7. &Mum om· 11) om. p 5. 11.ὠτυσ1]ὠτι1ιδί. Ibid.
5. 7. 8. 11111. τοῖς iuucoedamtw p 9. nm 129. 15· η mm ¹¹49· ΑΙ d· Μ
Bekk. lbiddmehflemefmfmh-l‘ P. 1111111.ιώ σςόπμ in marg. 111111.
7. Β. 8.ιάντις1»1ςοποιοω.ι p5. 7. 9, Iud· Μ hd· md· m, ὦ] πή b·
1οι Bekka· 1111111, haam] 1111, 'uffi- 1ὴὶᾶὼμῆ p 9. 16. ηώ] ,μὴν ps·
yn Ι ¹· 11ι ln p 1³2· 8· ¹⁵· 21· A¹d0TlJL w· ⁰5³⁸st ἔστι] ὠωςῖνιιῙ h 1 ΡΙ 57

Bekk. 1111, διαφεύγειν p 911111γε1ρ11. 9⁰ ¹¹⁸ ¹5· ²3· '¹ 1011113111· 1⁸·

1111, ὴιφώιιπ. 12. Amnum. mma] if'fflss' i.p11.21.y3

13.ιὶσι1χιιμα ἄπ’ αὐτομάτου p 9. 16. ffl,T251,14'im3999,Aug.Bekk.ae'
111ωῶ 1111111τῶ b.p2.s.⁷. Aug. 54„st ρ 5,
17. οἱλιπςοιρ9. 111.π111’1σι]1πινθ“ ampl. ὶφ· ἱιωοῦμὸ, ῃ. 1φ· ium}
211.p1.8. 9. M ἃ ¹ 1111111111 ρΞ. pendulam& Ibida& mm.
⁷.13ekk. 19.111ςπιστκ]111σηστ1ςι1. πῃ, ,3 om, ι 1, 91,
11.11.ο.ρ1.7.8.9.1ο.π.1111.1.ειι. p,233,1‚,5‚0m,h. 2. „epum
1111. Ind. P.Muu1.1nd.13ekk. pen. Aug, Ibid, muffimm1,p1. 9.
τὶς κατηγορίας om.pr.p9. 1111μό1] m
1μὸν ι 1. b. p 8. 9. Bekk. 15. 21. et οοπ. p 2. Aug. σςοσλιμῖἇνηκ
Ρ. 186. 1. ἄιοῦσιιτο 11111. 1²01. Δις. ριι, 4,.1ωθ6πις]ὤνμιθίνηςι1.3.

enode-m Aldlfayl. Ibidazvmmnyi. ι
·· 141119.ΔΙᾶ.’1“ι]1.Δυς.Β111.ὦνμι·
mammam-1210. Ibidjb'mbpv. ammom &mmmm

³. 111111... nen. 1111] ιιιι. ξξ ξζᾘᾶωῷοἷῖᾒέᾝ
1111111· 11111111] magum. amm. mmmm. ιο.

⁰333· 9¹¹ ⁵· ⁷⁸ ⁸· 9· ¹⁰⁸ ΑΙῘΙ· Tulin* lmu'mw ὄντα] ἔπη τᾶν ὄντα a 1. p
11111111· 111· “ww 1. 9. m. 1201. m nm. zm ι...
111111· 111101· ⁸ ¹· ¹¹· Ρ ¹·⁸· m.- lna. Ρ. nunt. lna. amma, 1..

mmm. ιυῑᾱ..τμ..].ι.μ..ιι.ε.ε. Μ.. „mmm mmm
b·?2;3·p 2.3.8.9.10.A1d.T·y!.Bekk π] φάσω, hub· Μ. Bon· η. ὦ·
¹ emm-1. 7161111111] fenus& θ’] ⁰53· ὅ, i· 13. ὦτος m] ὢν. 7· P 1·
pq· 1οι Auff- Βάκι 8· ᾖΜΠΙμΙΘΙΡΊι 1⁵· 2¹· Aug· ἄπες ν. .1.Ρ9Ι M. ὦ.
1111111111]11111.3.1.1.1.ο.11.1.

5.9.10.A1d.p0.Aug.Bekk.h=[amb. ’11111 111111 om} 1115,
nm. Ibidmtmvscpassekk. 9. ⁹⁷· 111111111115141.

vogwfiml.pi.9.

'huphstssekh [bid-hav 1111] ὅταν ῗᾶε mamm}

τιν’ nu ι 1. 1. 1. p 1. 9. et ῃ. p ς, 5, 02 etoorrawel. Mutat-Augfflekk.

οοπ. p 10. Bekk. hav nn τινὰ 1. ο. π. ΞἙΜἬὲἩὸἐ, 82:15 ‘15‘ ⁰222

¹ 1111. Ρ. 111111111υῇ 1⁰. 11 necandum .....

om. 119. 10. 31111. lbidfnmame 1· 1ορ.μι1υ1ς]μ11’111ςο2.ρ10. Ι1111.
11.πςυηςον]πρπω1. Ι1ι(1.σωιπῐός· τοΐςμ. Μυπ1ςοιςρ9. 101.ὼῆηῶ
11111119. 12.111771λ“1]1”17111““1 ‘m'mh 11111011.11.1.ι)1.9.

11113411.1.5.7.9.10.Διις.11ο11. 1’5239.1.wap9. 111119] Νι 15.
13. 1η11χισθ’] 11ιχ1σ8” 11. 1. ο 2. 3. 1. δ

1···.1·.·.1··.11.11· 1.·..11
’111.1η4.ᾀι.ω11]1111φ1ἑ..1.’.111 &ma-Ma? Ργῖὺῴμξζξ
11·ἶ..·1;..·ῖ.ῖ.·1;.1“1.11.·,·.·1113ῑ 11·.1εἷε“.11.;1.11.··111..1.ἳ
pomp& 1111111117. Ι111.ιίηος οῐμι,1σηρό.7. &wewam 10.
i. maweu-2. nup-&kyemep πῆτῶΔΙᾶ. 1111111117. [bid.
9. 111.τιοω.ι1.1.ῃ9. «loma mmmmm& 13.

Ρ.287.1.ῃ.1141181ψ1111ω1.111. 1μῖνρ7. 14.1τ1ςσ11]1τ1μ11ι111ο1.
1111114111 om.p9. lbidm'wJaem· nidor 1111111111. 16.1ν1ςιςοω.ρ1.

, τιίι 11111111. 11111111. 11111111] ι1ρ1.1σμηρ1.1ςμ1ψ.
Τι]1.“Βε11.ιολιτι1,ι Quaem& 4. ugk 11. 1111τ11ωτῧτ] mmmmm&

τουσῦτομαρὲ τοῦτοιῖ. 3. b.02. ³. i. iunium. 11.πς1τσ1ω]1ν1ρπ1η

 

