vot..11.] AD DEMOSTHENIS ORATIONES. 449

. ιΙιΙνιπιῆγιηιῦτᾷ] &wamiam τῆτῧνρίό. mmo-,namt
..1111111111 1111.·.1.’1..η1.1.1ο.11.11.11. mmmmm

u 1111111111. 15. Ibimmamh:

11111. 1111. mmmm 17..1..ς.1.1.ρ1.1.9.1ο.15. ma.

mmmmm 1141111111]ἃὴ abimum mmmmm
1111. 11.11.1.1.111.19.1ο.15. 11.11.8.11.ρ1.7.9.1ο.15.1. non.
Bau. Mmpw. ⁷.bun.,3m 1111111113... Iudaeam. 19.
&ewen 8.1111111κι1.ρ1.9.15. &must-palm. Ιὴίὰσςότιμ
11111.ὁς]1.111.1.1.ρ1.9.1ο.15.1111. mamm-15. 10.μοι.ι1.ρ1.
1111111111. 9.Ιφ’]1φόθ.ρ1. 11. 15. antem-„emonem
ὶνιιδιίιςιαὶδλεγηίιςρ9. 10. Bekk. 12. 1³.291.1.aetm]m’n³p1. &upl-
1111111111. 13.φ1η11111,1]φ1η11111, 0111111115. 4.α“11]1111.119.10.
flpmrom. 11111. 1111011110. Ala. ’11]1. 111111. abaco& 15111. in!-
nnumannekk. 15.λιμηᾷ1;1] λαμ· montinum& 1111111111.
111111 111. 111. ·‘ 5312· 111· 11...’.1Ῡ’1ἔ·11;.’1 11101111
1111111119. AM. 11111. wir 1110517111 loro) ud φθίγμτω 1111111 Ρ. 11111111.
m.b.02.3.p1.2.9.1o.15.A1d.lud. 11111.1γὸ]λὸγυρ15. 1111111]

hyl. Bekk. 10.191ισ1μ1111.1.μ1.5. 1111119. 10.τ110111.ρ1.ρ10. lm. .

7.15. pamma-322. 1111. mun] ε ω
ῃᾶμμιτιρὶὄ. [bid-‘defirmat n· ὄψεσθαι b. ὶςόσισθι Μπυήσθιο
πρόεισι] παρέωιτὸσρᾶγματαος.3. 2. 11.2·Amc]iaemp9. lbid.
p 9. 10. m. Bekk. ΙΕιτίσιπις] &mancho 2.3.p9.10.
Ρ.280.1.111’]ὶλλ’11. 9111111111 om. 15.111.10.Ρ.11ω11. 11.11κ]11ρ9.
⁸1.2.pl.9.15.Bekk. &⁸⁶10th Meu. 13.γ1ςοιπ.ρ1.9.15. 1110.
4. mmmm. 1. 1.⁴.9.10.15. bufexw8'12·p⁷·9·10-Bekk· 15111111
Bon. lbimcsuie neu. ’Μρόι1μολψῖπ]1μ·λψῖπῦμῑῖσῠῖιδ.1ὀί.
γμιτι.Βε11. 8.ὶτοστςίφπιιί.ρ9.10. manumet?- lbidmfflnssssffl
ΔΜᾹῌΙ. Mammula!- Ῑοιθῆῐθν ¹·4·15· 'amssa-91⁸1&
ul‘aefflhdomss. 2. b.02. 3.p1‚ 01001111). nara mundun omn-b.
9.10.1⁵.A1d.1³el.P.Mnnnt.Bekk. 11. 02.3m.p1.9.10.A1d. 1³21. P. 11111111.-
ιΙσ-ιῃίλλιιρ9. 10. mquam. Ibid. Bekk· ts.}aeu»'›omn1.2.pl.5.⁷. 15.
511 Aldsrnfl. 111111111111511 Aldfflel. 2⁵. πρητίσισθι 21. φάνηθι p 7.
Manat. 15.1ω1.11]ον.1011.1.ῑ. Ιῦὶψ- 31 κέναι) 1. 9. 10. 1511011.-
p1. 9. 10. 15. 1111111111. neu. 1111 ζ
&mma 1111. lad. Ρ. 11111111. [nd. 18.1 0111161100· demetam. 10. -
[1111111,11111111111
111. 11] mnus. 111111 «tom. τιι] n. πήρωμα mammos·
ωιορ.1ιυτῇιι.ιϋιᾷ1.ι..1.ῇρ,11.. ι1.9.11.ρ1.7.9.15. mma] 11-
unt. pemmpw. 1111411151...] maedb.02.³.p2.9.10.13ekk. 10.
n, χμμιτη Διιωρι, {hidam-4⁸ nl'an. llabp‘wmmnahpal·
Ald. Fal. Ρ. 1111111. 111. {rumpam 111Δ11.Ἰ“ι]1. 18.ὠ1’1111]1111μ1.ρ1.
γρ.ιῖτ’1λψβ11111·ορ9. Ιδ11.γ.ὶμῦτῆς 4. 9.10. 15111111. οὔ, 038 abs-14.

πιεντῆς p 9. 7³3 afmrcAld. Ful. Ρ. Mn· θηρίον’] πονηρίης 1²01. 25. ut τι ι 1.
ιιι -

” 0

. Ρ. 1611. lm 0111511. 291. 15. ⁸⁶⁴vtp9· Ibidmlmhtommzs.
Ibid, 01111111... 15dest Ald.1201.1’.umt. 11111.Αῐσχ111]111.·
1.11.οω.1..1.1ρ9.1ο. 13111. a. σχι...1.ο1.1.ρι.9.1ο. 1111111.
domi. 9. ωηομῒμὸ. 101111 1411093θῦ· 16·911]λ17111ρ4. 11111.
111113. 111119.11.11.3.ΑΙ(1.111. 111111·ι 130m1.p1.15.Ald.T151. 1111111ιῖ1
{Me k. 111111. mg! ἀὐτῆς ulem] ulct- Pr·pl5·›1bid.lon.p9. 1121 μηδο-
summo2.³.p1.9.1o.15.1‘21. 1111111ὴύ1110. 1111111. ωχω]
Bakk. 18.111τα’1πι1.2.ρ1.15. 15. σχιῖιρ15. Ibid.2vom.21.p1.7.15.
1110111.11.2.ρ1.7.15. peu-mm- 24·puon.p1.pu9nupo.1o.nekk.
n! οω.1111.Ρ.11ι11111. 11111νγιρ9. nntup. πρόςμι 1119. 10. 11111.

nmium& &mm Ρ.293.1.λυ’1σθ.ιι1.1.11.ρ1.4.7.
1111111115. amoma 9. 9·1θ.οίη.1).Βοὶὶ. Μνὺῃιιλιή.
ωδ τιὸὲδρ9. 10. 11.anoest 1²⁸1. ‘menradum 2. ἀτιμιθίσκθω,
1111.117..ι1.1.ρ1.1. neh. 13. καὶπλίονῐξω τᾶπολλὸνωὸσῶτομά

1.μ11ω.1.11..1.].1.1..ι..1..1. ὡκ] ”Mambouta-1⁹9·
³:12 9.10. 1111111. 1². tamt. nen. 1⁰-Affl·1²0¹·1’·umt·1³ekk· wa]

11111.μοιοη.ι1.1.11.111.3-ρ1.9.10. 91112· 10·ὼηνθῶνδωχκῧῑῦμᾶ
15¹3:ss 15.μὰοη.ρ9.10. 1111. ἓέκ mmm-2. mmmm-cut

 

