ΕΙΣ Τ. n. Anum. 11. ΑΤΕΛ. ΛΟΓΟΝ. 175

ειιιιιιιιιιιὲ, amm -ι ιιιιιιι ‘nemmem'
-6311ι1ι1λλᾶΓ lxm ςιιιιιιιῖιιόιιιι1111Ι ιιι.
-11111.1ιιιλλ1’λφιις1μιιι.ζ. -1111ι1.113’1κ1ι“’,ΐιιιιιιιιιιὸιι]θιλιι
-7.”1ιιιι,ιι.ιιγοιιι,ιιι1ιιιι] Ε3ιι 11ιῖ111, ιιῖιιι φι,ι1ι ha, 11 111 ”we ἆξῖιυι
ln) ιο ἰ”11ιιιιι ιιις lexmea: 1ι11ιι 1ιι ιι1 ιιῒιι μὴ 1ιτιι 1ιιμ11ιιιι, 111 88⁶8·-
ιι1μ11ρ11οςι1ιιόι hemmam· 666 (ms ηιιῶιὶζῶις111ᾳ1ιιιιιη ;
commum, Ιξιλλέιιιιὼθιιὲσχί· -ιιΙιιΰςμ 1ιιι111ιιι11ιι1ιιιιι]Πλιςῦιιι
parmam... 1ιιγιιι1ηιι111ξ heom· ι1ιι1ι1τὸιιῦιςγιιῖιιύμιιιιιιλ1ῃη1ι
p18186⁸62⁸⁸⁸⁸6⁸858⁸6261⁸6⁸6666 μεἈΒιιιΐι] 111ὶὸ311111ᾷὲ3 ¹¹⁸ 1111111111ι 011ςῖ1..ὴῶ
Τᾷιιιι“’ ιςόιιιιιιι ι6χ3111111λιγχιι1ς Ρ..6463 ,1171ιῷιῖ πιι1ιιι]ιυμ
1111111111611111. Mammas· 11111111. ι1ςισμ11ιιιιιιι um
111111111ιίςίιιίιιι1ιιι1ιςιιιίιιιιιι·σμ’ἱι-Ι -7.1 υφῑ1μιιμ1111λιις ’7111
ιιιμ1ι ιῆιιῦιιιιι, 1ιῦιιςιι 11 ιὶι «6188 ιιι ινιιγόςιιι, φιι1ι. Ι111111, 8an
”memma 1ιιι111111τ1ιιιξι11, ιιι 1111111111, 11ι11ιιιι1ιιιόιιιιλιβῶὶῖἰι, ὶιμιὶ
'amb σισιι μὲὴιιθιςκιθρις, «ὃς 1111 mm 11111 λόγινι ham-1 ‘rme 171ιι1ιῖιι
abeasaivm 11ιιλιιιυιι ιι1ι1ιι1ι, ,τοῖς ιιιιιὸιιιὶιιιι, ἥιιι γιιὴιιτιιῑῦιις
1ιιιιι1ι11πι,1ιιι1μιιιιιλ,“ιίι1ιιι“ιιμι”.ι
*hm-‘²666 xum ιὲὶίῖιι, Ὗ-ιΙιῇιιιῖιιιιηῗιι] Ἐιιιιῗθιιᾶιχιιιι ·
, ιῖχηωμ ιῦιὸιιιςιιιῇςῦι π41ιφιλ1ς1ι σι’λιι wa ιιμ1μιιι ιιφιιλι1ιν,1ιιιλ13ος
πωμιιιιιδίιι 281.ss ’1η- 11111. {3⁶78 ‘rumfea ’111113111ιῇ
Ἥισθιιζ1ςιιιιιιιίιις σιρι- Διιιιιιυιις11ίιιιιιιι11ιιιιςιφδςιι 11117
mm* 6m ιι1ς ἰιι ιι· aewx⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ σνῃὶσιιςιᾴ
ι fem

-ριιῑιγιμὶιιιιμχιμιὴιιι Ρ.Ι 463. 3. annm ι11ι1μι1111ι]
lanta ιιιιιίι. 0 Σ1λιι ιιςιιίιιιξι,ἱ ιι ιι mma ιιιι ιιι w·
P. 457. 12. 11ιὸιιίιιι]’-11γιιιι11ι1ἐ ς1οιι1μιιιιιθίιιιῖιιιιι. 1σιιιμ1ιιῐιι1ιις,
mmmmm.&6666211881865165666st6mp6mn6-
-15 ι11311] 0166668· , μις11,1111σ1φ1ρ11,11χ1ι1ς1ις11ς111;ιιι·
Ρ. 453. μοι. ῑιύιιιΓ um ‘ephp- λιιὸςιιίιὸέεις, wffl⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸
1

Ριὸ97ωη11σ31131μςιᾶι-Μ-6Ιιιιιιινᾙιι1μιι1μ t.
ιιῖιιᾹΉι 6p6r6omv6ssx6rrb6flgq6pm P. 464.1. mamm 11111· ιιι Γιιγδ
11111191η11111111111κθιιιῶ, λῆιιιιψιῆιιιιὸξιιιιίζιιὸιζιιιιι
(ivn. η1111γ1ς,111λιιιι1,ιιὶφςιιῦιηις11.1ι11η11111ιὶιινιις·ιιιὲ1ιιιιιιι
111ιοι1ιος1σ13λιψιι11ιι1μίλλιιιι1μ· 7ιι χίιὶιῴιιςιι 1ιιιιόιιιι ιιὺιιιλιιὼςιὸ-
ήᾳπςχιιίι, 8828& ιιι111μ11ι μμιιιῖιιιῖχ ιιιςιιιι1ιιιιιλος 11ι ὶιιιιι-
,ι ’.·,1Σῖ”..ῗ”ἑ.ιιι,..’ἡ “⁸ Μ] ,..;.ι.,,.’,“.’ fflssffiffifflss ‘⁴3²8

μιι1η1κῖ11ξμῖιτιιχι1ι1ζιιι1λ1>ιιῃιὶιιισιιιῶιζιιίιιιιιρχιιιι,.ἶ111λλὶιιι1
pameas ι1η1λιιιις11μιιζ1ιιχιιόιιιιᾙ1111111ιι

Ρ. 461. 4ιιςιιιιῖιιιιμ11191μιιι]·τιιι-ιιμιθιπ ιιμιθιιιιι, &6⁸¹⁸ event. tua-eac ιιμιθιπΐι
Μ’Μῦὶόιιιῆιῶμῖι 37, 111ηὲ1 ιιι 1ιιιιῦμιι Ιιιιι11ιιι, vani

, ῑὶοιοιῷοϋιιι 111ιὶ311771. ⁸ ἰιιῦιιιοιιιι1111711

· .......38383388‘ · mm... <

7113311.11ιι.·ιι771.’1ε1ιιιιὶιιιιιξιιιιιιιιιο1

· 1114ᾳιιιι1111ι“’ ,Ιῑιιιᾶίιιῶὼ 3111.4ι.1117ι1ἰ,.111.3111
’,Μ ⁸⁸⁸⁸ ιιιιισιι-ἶπτιταιιθιιιίοιιιιιιῑψΐ ⁸ ⁸⁸⁸⁸⁸ ⁸⁸⁸⁸ ⁸⁸ ⁸⁸⁸⁸

ιἰιι pro-..y λκ. 1111. Bou. 1171131311 ιπιλιειιιιιΜ .“Βιιι.
nquam 11ιι1ςιὶμι1ηιιι1μΐιῌμι ’111 ιιι]111ιι.’
'¹018' 1111111411. 'nugatum' W016W6⁸⁸⁸⁸⁸⁸⁸⁸⁸m⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸w⁸⁸⁸

’Μιῖιιῶιιῦιιίςιιιι]11.1λλ3ιῶιιιι γι1ιιιλ136ιικμμ1 mmmmm
coapta...] ιιιι. ιιιιι ι’ ιιιιςι 1111111711 ιιι ιιῒς nmmum,
Ἀιιιιι ιῧι δι ὑμῒι] 71131 'unctum 111· ιπι minum ιι ι“ι &fir-1618·
rim 1111 ιιιι ιιιιιιιιὶοιιι m 1111111111ἰιιιιΙιιῇδιιιιζισξιιΠιῖιιιιιι,ι11ι-
1111ωπ1311111111111111ιιιιι131111· ιὲζιιθιιι. lm. 71611117113111111-
11111111111111111111111111111111 poto- nnt. . '
tut: amdan &fivtsmunhmffi

 

