πο νΑηιΑΝτΕειιΕωιοηε

119. tm. ¹qu Bnkk. Ibid. αὺτοῦ] οἶμ]οῐιμηο.ῃ9.Βάὶιῦμῧμιιιί.
διπιῧὶ.1.ι.110.αι“πὸνι9.1.ἰ,μ5.7. ρό. 7.8. 10. ι. 111110. 3. m·-
' 0. ι.ο1 com 8. Am. Ttyl. αὑτοῦ ΑΜ. r. Ihid.upyp2m]mgawimh.p.8·

. Imm. Mpupoc δήὲμμαὸπιιι. 1.ιῒκιροιιὶνάγωκτ.3.ροιιίιῑι. und.
nm.b.os.s.'›1.2.s.⁷.10.r.A1d. ''dn-53¹⁶· beu. 1010.ποοΜοι

1²01. Aug. neu. μμοςὺντᾶη upa. r. 01 pm& p 9. lbid. ιῦτᾶι] ab&
1. et oorr. p 9· ΑΜ. mn. vbn iun su· p5. 1³21. Ρ. Manat. 131111.ιοτο ἰ. Ι. Her·
,perscriptum habet-³. mm'mo] 1- 123&deth mmmm. μυί
aruim’aru.01.h.i.ps.?.8.10.1⁵. κατὰ τῆνᾶγηὲυοω.,ιεάἰηωιτς.ῃ.ιιτὸ
1. ot ωπ. ι 3. Md. hyl. Aug. lbid. τῆν ambr πωθέησθαι, b. add. iton ἰι
ἢν] ⁸an 9. neu. 0. idm om· p Β. marg. habet 1³9. [me τὴν mlv] neu.
9. {nm on. Md. hyl. lbid. τὸ om. 1111.γ1ν..τογ1ρὶν τι] τί ³² ἂν γίνοιτο ι εξ
· ο ο ¹ 'l' i·

w, egum] ὶῗῗκῆνζηῑτ ⁸ h. i. p 0. 10.1. τ. 11111111 ..11100
ε. nm. amm...] ως... m. 1.,1. ⁸³· η ,
mpwmffijmtzmwffi P. 100. 1. των on. 11. msam. 3.

7... mu mi· ωιτη.. 154· τῇπειι. lbid. mmmmm&

w 10 m· 10111 111.

ᾖῗμῼιῆ.ηἶὲίμνὲμξμὶἲ m ξ Imma? ι.. ''2⁶⁵“2‘ p 1311.-
:ffssful W “mh'‘ Μ· ⁷³? ἵξᾱ.1μίπίρὲ]1ὓμπιῗρέἓαζὲἒο9.3.ἒ
Ρ. 98. Ξ. Mam& Γ· &mm ⁰¹¹1· ρ19117.1111.Ἑο1.Λυς.1μετ1ςιν1.
εὖέ- ἓορσῂζῗῖίλῗῖίχέἧξ· dmg& ἔὴίἀέἂμίλιιαν] {mutatui &vtum ι.
σχεῖν 110τὸνί ι. h. ρ10.ι ’1.1τοίμυ1] ⁸3. awfflwazgewfiffl
Ιπιμος ι ι. o 2. i.p1. 10. Δίὰ. po. P. fbid. ..μω dn...] ...ἵζω ,ι τι m. Αἶα.
mmm 'humpen' 9· Md. 'l'nylmfimlvguzbzvoe‘amlo2.p1.
Β Ρ 8.9.=.v.wm.m.11unekk.

σεᾷτηυ 0¹¹¹· ³5¹· ο* vm ³· qa... ·· μ.. :mmmmm 101...]
11ι1.1υ1ςει.ιι. 8. ln& omn. 1. 23... fl Ι, 10, 7, Md, Tul, Ibfld,

ἔνθ. Ῑο10.ιίςιῖνοι.ρ9.9οὶὶ. ωιορ. metu] meg.. Ρ 1, ,t {nnn-g. ρ 9.
³111! ι. Ι Ibnd. ὅθιλίισιτι h. Ρ. 1111101· Bekk. ὑπάρξῃ ι 9. b. 12²²· meldos AM.
Rud- rave-«du- ρ...ω......1.ιι.ι.,,,ρ,ῃ,,,.,., ulum-..m 101.

1ᾞῖ {maffia b. Bau. ε... ζζᾙὲῗῆ ᾖξ’ Μ P‘ Μ ⁵⁰⁸⁸ Μ

μῐζεπιὶιώυῖν· &mrwwe- P.103.1.⁹nom.h.p1o.v. 1.βά-

, θ’· ¹· 15¹3· ‘mm‘ ⁰⁸¹· P ⁷· Μ· λυθῇὶνβούλνθι mammam&-
“lm'Fd‘A'ss‘ ΜήΝΜΡΜ· men an.h.pl. 1110101111.-

8.. 5. 301] mut Ibidshvhkrm. mmmm, Ῑὴὶωμηήηςθιιμε.
1110. m om. ι md. ‘fayL und. αὐτᾷ m‚p1‚5·7‚mfimn. h. ἱ. ps. m.

om. p 9. 6. :M ρ10. 7. turm] :Tm

,, ’Ν
...mm 131101· ...epam 10.1.ν.111.1ι]1.1ιωι1ησ8ιι3. s.
ΡΨ] “m 9997019· b· Ρ9· B‘kk· bp?vom.p9.r.Bekk.ifins. 4. δή·
«aym... 1> 1⁰· νου· 000* ²·- caws‘iMme'pw. stimma.
Ibldssfalvvmj 2. 1111·οκ 0111418. m] 43, ww„ mh„ pm.
P· 1⁰⁰· 1· aze-roc] mm 19· s. 0....1... 1. 2. unp. εταμ...]

ξ’ξζῃ][ῑ)ῑὼ;ς1;]ἦμὶὶῖἔ·5ῗῃ7ρῖἓζ Ιπίμις ι ι. ι 9. o. p 9. t. et γς. p 1. 2.

ΒΜ. 4. mom. h. p& 11111. Iud. 01.τι;1.1.ς.11.11.1π1μ.ἷξ1. 011.
Immunem. IbfidmfrmJ‘ross· 5th. Ibid. ςμγμᾶτηοιιι. ι. Ihid.
‘ruet ι.11.ἰ.1. 95. 7. 8. 10. Md. ned ὓμὸς]1ιμᾶςι9.ρ 9. ῠμὸς ἐἴη πημ-
τοῦΜΑΙΜπά. Ibmnokk. utep. mam h. Ibidsmzpuhropu b.p⁹.
ιαὶιῦκλῃ]ιύκλᾳιδιι.ο1.1.ἰ.ρ1.7. Ρ.104.1.οῧς]ὅ’σουςγς.ρ1. m
1110.15.91.29.ι.ι.ο1οοπ.13.Απς. ἄλλων. Ibid.³aj]3mru.22.b.oe.
ulwaumbaetpms. Ibidsam· 3.n.p1o.B·kk. Ηνδρκοιηω.
χῶρᾶ.7. Ibid. ὑμαῖς Ald. Fal. Ρ. Mt· 7. 8. r. 11110.Ιπιιδὶν]11ἰὶθ’ὶυ. Ibid-
aut. Aug. pen. πῃσταχίζιτω] σιριτοι· avam om. Ρ. Manat. stimuum-1
χῐζιτυ Ald. ml. ῃ. πρισχαήζετα ΔΙᾱ. t. ἄυύινη Ald. Tnyl. ⁵. ιιὶ οη. p 9.
fam. υΙΗνθμςοωψΒ. Bekk. 6. ιιιήν]ιινὺνῙΛΙιδ. Iud. hid·

Ρ.101.1.ἰπι111τιῐ.ΡεΙ.Αιις. Ibffl. &umam h. p 9. Bekk. sod n· Mn-
1η1ὲινὴ]1πὶθ“ἃνὴι. Ibldnetcom. manin muffb. motu-atym
¹³⁹· mmm. Amr-51. md. ommi. 0.1νυιι.ρ10. Iffidmss·

 

