vot. 111] 100111011011111801111101118. 109

, mehld. 111· mmo-..9 p 9. 91111111. 111.ηιιι1ωι1.ι11.9.
0111111111 wi'n'JY 111 ul ww ὑμῖν b. 1111 ῃ. in marg. b. neu. ’
kp 9. 10.1ο1γς. 1111 ...1τῶ00011 P. 2²8. 111111] 01111111. 11. §.p
ssfffflssossffimaf 11 31 11. 1. 15. neusa.. 1. i. p 10...ae 11 . s.
111111. ιε.1μ.”.1..9.ιο. nna. .·.¹ .. ι
111 ’.1121011101 ..1119101110111111
Bou. 19.1.11η1.1).13.ρ1.9.1ο. ι1.ρ1.15.λιμο1ηινε.1. mmm]
15. 11011. manmit 111. 101χο 1101101). 11. 1111113. Md. 11.ιῦ-
1211ιδ’..ᾈῗῗψ1119111111 1.·1””1.“1ἶ.ἱ“.“.“.ἓ;.111.ῗ1”·1’1
kandida· είᾬίίίοησξ. autema} γρ 1015111111. 17711111οέ among. b. 1.
‘fumun-15. lbidstdmmm p1.9.10.1⁵. 18. πρόχειρον] mum
&p 1. 15. 111.τω”]τῶτορ15. p 15. pon. ἄμφοῖν om. codices et edi-
Ρ.Μι1.ἇῐθλι’λ1111.111.15.01ωπ, 1101101. 011.Ιῦ Dm· 1 ¹· P 1· 15· Md·
01. 11111111111010. mim lad.
11110. &mmmm tuq· P. 1111111] 1 p 9. 11111011»
Mamm. &¹32⁹ 1111111ρ1. 9. meh. &meatum 111. 11111.
1111111111. 1111011111. b.p1. 9. «ek ἑμίςοω. b.'p9. 10. 11111. m
10111111. 1011111 larbam] 11- τῇ]τό onnes. 1111. 111111011109.
deam ο 3. 111. 1²21. P. 111011. im 0. lxm] 1χιι 01111. 1111111 πᾶλιν
dne. ι 1. 1. ι. p 1. 15. 11110. 11ης ι 1. p 15. 1011111011 ,μεθύων 11111.
111. o. n. p 9. 10. Hemg. 11110111. 9111111). 1111. ἔπειτα 11] dn b. ῃ 9.
11. πάλιν om. 1³9. 10. 11111. lssm- 1o.ssekk. 1111111001. 15. 10.1φ”
{mama} (mosania. p9. 10. Βε11. iavn'r'] 1....11.1.ρ9. 10. 11111. nat·
011.1μῖι]1μ111.1.ο8.1.ρ1.9..10. «Hw- 1111111111. 1111113111.
15. neu. 13...1...1..1...·...·]1..ι.. 13. 0] 11 ι.. i. p 1.9.10.15.Bekk. ¹
1.ο.ρ9.10.11ο11. 1111. 1141111111 1011111111 Bekk. flammai. 15.
1. 1111111111 ὑπὲρ 1119111μῶ ο 3. 11111 n 3. ρ 15111. 1111. P. 111011.
Βο11.)ι1πῦνὶμωόμιθα,θιυμιη1κις· 1111.11111σ1τια ι 1. p 1. 9. 15. 11111.
πατέοιτε] 9110 ὶννπίρθλιτονω Savum· 17. az... 111111 1. 19. ἶχιηήνέςχὶνί.
nivaeagmbmjvbtipbpinbvivdfav· 1.9.10.15.Β.11. wamma -
11μι1ωι1.1.ο ρ1.1.’..φ16..1..μω-.0 Mon. os. ο. [1115. μ1 111111σο1,
uem-m 1.ο.ρ10.φόίσιὶηπ1ςθητπ 1. p 10.μ.11η1101τιρ9. [fail πιισδῆπ
ui Samothra& brie 1.μῆ ιὺτόν ἄμωό· Bekk. μὲν πεισθῆτε b. 24. Αμφὶιολιι
mmmmm n.p9. 15101τό. b. 1τολιόςκι. 109. 10. ιιι1ορ.σιςοπι.ο3.
11.1μ11ηιἰπηι1.1).οδ.1.1.ρ1. pen. ἰφιιράππ «mmmm τὸν 1. n. ο.
9. 1011. Ηοηις. 11111111. lhid. p 9. 10.1{ervag.'r051. Bekk. Ἰφικράτην
imp 1. 11. 11101ηο 1. pam. 1²0¹. ultan} τ1 1²01. ¹
Bekk. 1111.ιὰ παρεκρούσθητε om. 1. Ρ.130.1. nimam. 1110111111.
ΡιςῃοῗιῖπθῦιΙῙψῙοϋι Ibid- 1³1·9·10.15.Bekk· 1ὴ1ᾱ1ἱ111ὸῖρ15ο
ewu'mp 1Ι 15. musal. mimam] 3.γι]γ’ 111 t 1. b. 101. e. 1. n. ο. p 1.
mima b. 1. 111910. Bekk. Mon. 9. 10-15. 1. Ηωης.Τι]1.Βο11. 5.
b.i.p9.10. 11111. 8.1χι.1.1.1>.11.. 115191111911111111199111· 6an-
unt. 111111. 1131011103. 11111πχι1 mb.p9.1o.Bekk. Ibimwudwbu
μιν]1πχι1ςυη1.13.ρ1.9.10. 15. 11111. 15. micum. b.p9.10. 8.
rol.1‘.umt.13ekk. 9110111. b. 1. 1312)ngth b.i.p1. 9. 10. 15.
ο.ρ1.9. 10118111. wamm- Bekk. 10.γ1μιη.ρ15. 11. τοῦτο
ueremi.p9.1o. Bekh 15de μω1Ἀθπιῖοιροηιιη111.1). i.p1.9. 10.
«111101991011111. 11.μ11ζον 153111. 13.ια1φίλονοιη.ρ9. 17.
os. 910. 131111110115. 15. 1111111 ms. i.p1. 9.10. 1⁵.Ald. heu.
ὑμῒις inicos. 1111. 1111. P. Mmut. Fel. P. Μιηιιι. 11111. mavul. lbid.
1011111111 ο11].ὸ.οω.111.1.1. Ρ. lem-ew. 11113. 14011015.
Manat. 11111. 1ητ111πκ’ b. mul· 311111. 1191 111111. 10. 111111111ογ 111111
mmo. 19.·;]ae20·1.-1›.1.1.9. «1214..1.p1.1⁵. 2³..sr;].‹2·1².1.
10. 15. Bm. 10. 111 om.2·1.’b. 03.- pen. 11 0181111 p 9. 10. Bekk.
111910. 15.111.Ια1.1111.111. Ρ. unt P. 111. 1111] 11119. 10. Bou. ¹.
nntlndfflk 1111...1.ω.ι1.1.ο 11111111. b. ι.ρ1.9.10. 15.]1111.
11101015.111.1.1.Ρ.11..ι1. 1.1ι..ι.ι.μ1.9.10.15.11111. Ibidaz]
[vomu. 11.ι1’.0..1.ο1ρ1.11.ψ.1.1.ρ1.0.1ο.11.0.11. 4.ng-
ammana& 1111111111) mmm mammen.
15. pon-nummi. 1111ρ1. 1.1σ.111ην]1101σι1ι1.1111.ρ1. 10.
mm. ³⁸

 

