111 11111111111111101111 = ..ι .·

21.5.b.p9.15.130kk mahom. ΙγΗὶΗρ-θ. ,
1115. 11155111 11.119.Βεῦ.11111.11. ·Ρ.181.1.1ι1.1.σιιι. ww]
,5.1115. 95.1ωνιῦηώσ1ρ9.διιγνῧσ1 ΙΙπλᾶοἶνιΙι 51119. 15. Βρὶὶ. iffi b.
⁸1.5.p15.13oekk. pemmmaemu 6.o³v]0&a1.5.p9.15.130kk. Mn&
πλέπως οῐυυςι1.5.1115.ΑΙιΙ.1.εει. &aarum 15. 1515.Μ811111”1111.5.
Bekk. 119.15.λα1ῗ1,1ῦ1111ὓ. 1511111015.
P. 151).4.1ιοω.11.5.119.15. 15111. 1115. 11.μ1μ1’1115111.111.19. 12.
σννηίηοικη. 51115. ambrum! mi fel. P. 1111111. mim] aa»
&maspiamtm meam 21.5.p¹5. nbid.4=m·⁵.pts
ὅλλιςρ9. uekk. 7. &lunda b. 14. 4n91'oaseeup9. Bekk. 17. ultera-pu-
vivum· Bekk. lbida'mbepn'nlnl. 5111151 omn. 5. 119. 15. aaa 18·
301³ 9. 15. 111. Ald. 11111. Bekk. lbid. μὴ γένησθε ἡμῖν «tvm mm ι 1. 5.
ov 1115. peu. 1118· αὑτοῦ ι 5. p 9. 15.
MP& ῙόιΜόπρςοωῶπΒθηι B‘kk· Ι
11.111’]1111ι1.5.1 15. ”siml Ρ. 453. 2. resume-mem· [bid.
11111119. lbid. &tuomst 5. 5119. 1111111111111111111111. ι1.5. 119. 1⁵.Bekk.
150Bekk. 2603pafflp9. 1111. σφίς 55111111111511111. 5119. 15. 111111.
Bekk. . υτεπίφινγι, inuh. ὗηΒθλῦν ι 1. 5.
Ρ.431.11μ111ῃη11.1111. 1511.6.π11111111·111. mmin- Aldffld·
15111119. nekk. 5. nemaeum· 1. P. 51111111. 111111111τῇ Ald. rel. P. Πι-
1115. 6.1σα]1115. Memfim 11111. (1.15111111111111 am. ρ9.15.
11.5.1115.11ιᾳυξόμηκ11 9. Ibid. Bekk. 9. inanimatam& 111.
τμῗς]τοὺς 11ιῖ11115. 1511 Θηςιπίὲῃ ἅλλα om. p10p9. 11.Ιῖ5111. 16.
9. 1111.111.μ1.....ιι.5.111.111. zemma. ι1.ι.ῑε.11.11...11.1. 1⁹.
030& 18· ἨθΙὶςΡ9σ Best- 1⁹· Μ] ΙΙ) 11· ⁵· p9· ¹5· Beu- 21·
mnPQfflc ·2013M21.⁵·flwffl· “ommni p 9· ἳῧιψψῗθῖ P ⁹.
nwp9.Bekk. 21.χ11μιτ1μ11ππ1114.1ξ]τὸ11ξ119. 2511111119. 26.
ι1.5.1115.11(1.υω.χ11μιτάμ1(μ11 uinum. 11.1μ5111.5.1.19.11.
111119.) πάντα 119. neu. naiman· Bekk. 11111111115111. lhid.
nqubcAld. ἳὶἱλίσθιιηώ. 13. mum. nntepaoae‘nnjm'amhs
αὖτοὺς p 15111ηή Bou. 25. npu- b.p9.15.130kk„ Ibid. μὶ mundun
mmm& 16.1ξ11’1115.119.15.οω.ιι1.5.1115. ρωάσσιρᾦυθιι
Bekk. 1111.1π11ωῖη1.5.19.15.3111. .
ΜΚ.- 17.ἆν115116ποςι 1.5.11 15. ult.

ΠΡΟΣ ΑΦΟΒΟΝ ΨΕΥΔΟΜΑΡΤΥΡῙΩΝ.

'm ’11111 mm ΥΕὙΔΟΜΑΠῪ- ’111111 111.119- 5-111111115111111Βειο-
mu. 11. mox 10011011 11111Δο11111· 1111. 6.mon.=1.p9.15. Ibim-
mnu 11111 mmor. b. δάε.. add. in marg. 19. mah Μ.

Βειι. 11111111... om. ι 1. p ϋιᾶψιι
moena. neu. was] 51111... ruma

P.434.s.w³oe·]w5mb.ssekk. 4. om.p15. 16.”Α11311·11’ν’1·1111.1115.
· olm corr. 11. neu. antep. Φάνῳ b. 17. 51151 11. 1115. - 19. &dnum
Bekk. 1111.Ιπισιιμμ11κ]1πισι111μνος 1115111111. 911111 01141119. 15.
M. Ben. Bekk. .111(1.11111]1111ς b. Remu 11. offis] 1111111911.
Bekk. Bekk. 15. resurr] nimia. fel-1¹.
Manat. lhid. δικιιυτάμυκ 1²01.ss

mm· 11111111. nnumin-1415. lm.
‚ Ρ. 1311. 11 aa! μὶ ι 1.p15. 2. ’01111111 11Ιά. Fel. P. 51111111. ffid-pir
ηῇιι111.1).119.15.1111.1’.5111111.οιι.11.1115. flamme-M. 9.
Ibid. 1111111111. 5119. 15. Bekk. 3. 15. ΒεΙι1.11111’111Μ.Βε11. 1111111151ςό-
ΙξιλέγξαηιΜ. Bau. pemflavm'mh uotaBekk. 1111.μ1111ὡ11151·51]μ111ν31
1515. ἄν] ὃν buc ι 1. p 15. &v 13111 9. 1111111111 1. b. 11 1151113111.
llffl· 1111. unanimi 111θί 1. 111115. Ρ. 186. 5. 51 lulum] imm ι 1.
Ρ.481.1.1μες b. p 9.15. neu, 1· 111511. b. 11.11.11..“ἕ.ωω11.
mm. mmmm Imm-w .1
1115. ntupum. arbustam& Ibid. ωτιμόυπ b. unnim aaa·
nemu· Ῐὴίᾱιὸμᾶωορςο sap· flssffl'sshpffl· flamm!

 

