AD ORATIONEM DE FALSA LEGATIONE. 117

111ιιιλιι1υι1ιιλλιχίιιςὶί11ιι1111ι1η Ρ.173.3.1ιιιιι11111]λι·11111711ι1·
ι1ιιιι8ιιιιιιιιιι1,1τιιλιτινηιιιὶιιιιῖς 1111. 111111.
imm ιᾷιιλύι1ι1ἁ11111κύἡ111 -10.ξ1ξιιιιιιμίιιι]1“11ιπλίιιιιιιὲ
1111ιι1111ιιιγὶιιτ τ.ιι 11111ι111111ιιιι11 11ή11111ιγιιιῦιιιτιιτάιιιιι. nn.
11ι &dmm στιχιιμδι ‘eifum 1111.1’..1746,11111111’111ιᾴ1111111](11,144.
’λπίθιιιςμιι 11111111. Auo ο,1.111.)’λι·11111111λῦιι-(-1.1.1,)
Ρ.16-1.10.11ι11(11111171111111ιιθι] 111111-(-5.)111111111ι.116.
Δύιιιιιὴιχιὶιιμιιῖςιλι ιὺιλιιιιιλιῑιιι· -9.1ξι1111](ιι. 144.ι..1.11)1·111111
vaginam, λίιιι, Ρπιμὼιιᾷιιλέιιγ. &wemno-&⁸153 Ιξόλ111ν11111σικ-
ιἰι ιι 911.λ1ιχ111.11111”ι11ι ιῖιι «aedu- (-13..)11111 Inna.
mmmm ιιιιιιιιιιιι... ιιι. umam] (.. ιιι. ι. ι. 15.)
...1111111 11111119] ὀιιιιιιιιλιι. ιιι ’.ιλλιιιιιιιι lm.
11111. (ιι. 141. ο. 1,1111.)ιιιιμ11ιιι-ι Ρ. 176. 6. σιλλιι1111111μ181111ιι11]

miv? ’1. 1.. ... 11111.. 1Ἒ11111111.. ³⁰⁰ 311111

-(-·-ο.1..)1)’οιχιμαλι“.οιμ (11111ιῦ nn.
prumtis). 11111111. -ιιιιι, ιῦ,.ιλιμ11ιιιιιιίιι](ι .1.-15
-16.ιιιὸι“1λ111](ι.141.ι..18.)ι.1,4.)“οιιιιίιιιτιιιιιιιιιιιιι(1μιιιι
mm& 11· 11111111111 ,11
Ρ165, 9. ιιιιλι τοῦτιιῖιιιιιιίιιιι· π11ι1,1λλ’111161-(--.14)11ιιιιιι

ιτιι](ι.141,ι.1.16.)’1111μ1117111ιιιιι(1μιιιι-(-16.)ιιῦιοιιι.λυο.

[etbsunng](-20.xgv·)u15m P· 177. 18.1111’1ιι1111] 11111111.
1111 [moin 1ιιιιιιι.-] (-13.)χμ. 111 ΑΛΛΩΣ, (ι. 145. 11 1917111μ111111
111λι[11111ι111ι.]-(-14.)ιιχ111ι λ1111111 1·1113111ι,·1ιιιιμιι 11 1ξ 111111-
μ1ι [11 Ιιιιιίιιμ· -(- 19.) Αἰι ‘m‘ 1 ιιιμιι11 117,ς11χιιις 1111111 ιιιιι[ιίι
11111 vcinam (111 -·.(ι 141.ι.1.17.) apographum 11111111111111111 nutem 11·
σιμφιῦιιιι1111 ὅιιιιι([Μ11·ιέιοῦιιι1111 τιιχιιςτιιτ ’1111111111ιῷ 16 ale 11111111

. ιιοιω Ιιιιιὶιιιω] 31).)ιιιμ(ι·., μιν, 1111111111,Ι 111111111[11111111111. Ι

ιιιιιλ 11111 [et [mnium-- meum ιιιιιιιιιλιιιι (111 111111111111111
11Βιιιιιιτίιιι [emmanu-„51³⁶ numam! 1111111111 χιιι ῖ[ιιιιιι. noun
ιιι. Bm χιιῖιιι] ιιιῖιλιιιι. 111 τὸγὰρ 111 1111111111
-11.111ιιιιιι] (ι 141. 11. 43.) ωιιιύιιιιβι υλιιιιι· 1111 mmmm
’,11111 111 &dunum 103 111 lupun. [ιιοιιιιλι. 111111111111111111111. 11ι1ι
Auo. ' ιιιιινιιι.]111111λιι11ςλῖιχ (nv 117τό1111
-ιυίιι, 11111μιιιι]1111ἰῖιιι1ιι. ιόιιιᾶλιι ιι· 111λ111111111111ιιμ11 sn
buu· 1111111· mmm 117 ιιιιίχιιι 1111111·” ms ὃ
Ρ..1677.11ιιλιιίι]“111ιιιι’1ιιιλιιιιι ἰιιιιμιίιιιι 1111 ιιτέιιυζιήμιιιιιόὶι·
mciv· ιιιισιιίιιιι, 1111111171111 «ιιι ιιι- mmuh. 11111111 11ιβιιι11111ι1ι1ιι·
λυθιιιιιιτὸιζ lm. · mm [111110] 11 ιιιιιιιιὶι upum,
-ιιιῑιιλ 1111μ1ιτιίιιιι](ιι. 141. ο. 111 111χιμ111111 ςιθιιις 11111111 Bu.
1.3.)Δυιῖι[11111111ι.-] (- -10.ι)[3 ινιῖθιι-ις 1111111111 mmmm
waning.- ·-·-( 11.)1ιιλιιλιιιι111 mummia· ιιῦιιὶι 1ιλῖιχ1111 λ1ιιιιιὲ,
Χιισιθλόιιιι et ming] 1111. 1111ξι ξιιι μιι ιιμβιιλιύιιι λιιι Ιιὸμιζιι 1 ιιιι
Ρ 168 4ι1ιη1λλιι]( ιι 141 ο. 1. 33))111141 ι,λι’1111111ιι,1λλ’ 1ξ1ιιιι(1ιιι·)
’,111111 &sulm 1111111111 -(-(86.) λ1ιιιι11πλλιις, 1λλί11111111λ11111ὺ
ι1λΜ1-(-37.)1111ι11..1111.>ιόλιι1ιι111ξ1μιιιιΔιισι
-3,11ινλῶιιιι(ιίο)] 'W‘ 11117111· P. 179. 10. 1111 ιιιιιιιςιιὸχιιιιςλίιιι]
νΡκ1711ι111. 111 1111111117 imo-{eben} 1166 πΈῗΧιᾟιμιφιίεῖιΐ 1111111411
(ι. 143111. 11.) λιχλιιιι 11ι11ιιιιι 13.)ιῆιιι1υ1ι,ι 611111111111(- 31.)
[ιι mh‘fmbsuinqoe. ..ιλῐιχ mmm, γὸι 'adm 1111161111 1711111111 ιιλ-
1ι’ ιιι offam ιι. hasmo. msc ιιιιχ1μιιις 61111111 1111111111σῦ
..Ρ 171, 14. 11111111· mc 11] (ι. 143. &almumalmum 1111.

⁰: ι 11)·ιιιιμι... [sapam ιιι meo. 4. ,ιιιιιιιιιιιιχιιῃιιιιιι

,indu m 3111111111. ο.1.41.)).1ιιιιμιιιῐιιι111υιι
''n-P 171.6.ιιι1’1πιιιχιιιι] (ιλ141 117111ι1111111ιι.11111.

ιι..1 11.)μι’ἰλλιιιι“ιι11 1ιι1ι1111,11ι111- Ρ,.1317.Δ11111111ι17λιι]]11111μ411
(λῃςιιῇλξιθίτιῖξῃὲλῖὶιῗ 350⁹·ss ἼἫΔΜ 1ιιιιι1λλιτιι]“ 11111 1ω”11.117
ffumlfs'fsfulumm Μ luzum ι. {hamdan ιιιιιιιιιι

-9. ιι41κ]01λ1111μιιι71, ww· mmc λιίἱλλιιιῦλιιι. (1111111101
adme. 311.11111111111ψι(11ι).11111.

 

