63⁰ , 111111111110110111 .

&maJeflmhm Muqoelbmb. 11111 ulo-ime 111 11 Mu uu. 11.
11.11111ζ11111.111ι1ζ111111111111.1.ρ
9.15.Bekk-. hid-«bema 15. imam. *11111111 nid.
11ς1ξ11119. 16-1502.p9. 11111. arammslfflhmemo. ¹³¹⁸?-
σμφόςωρ9. 15. Bekk. 17.11 πρὸς ed] 1111.11.ρ9.15.ΑΙ(1.111. 11111).
⁹. 18.1μ11111.1μιλλιρ15. 10. 111111111111111111111. 11111.
fam. lbidamzmmm. 11. 1111111μι1μιιιι]τ.11μ«1μιι.ριο.
11111 15. 15.1111111.11.ρ9.15. 1111111. ³
Bou. 2111111111. 1115. 111111. assandunam& lbidmbm 1
‘chranni-1³15. eadam Bekk. 111] 1111111111. 9. Bekk. Malu. χ
11111111. «5» 11111 unqe. 11. Ben. ⁸1.p15. 7. posthume ponunt
20.nzoeay'tnl·1.p¹5. amm 11.p9.15.30kk. 8.310m.21.p15.
1711μ1κ11.ι19.15.3111. nutop. 9. 1111111119. mmmm ¹
uim 11. 15. Ihm& p9.15. ρ15.11111.11.ι,111.1111111.111·1.
11111111 gost. 1111111111119. Ibidmnfimn. Mem·
p 9. 15. Beu- 111111 ng? 1 1. vemt 111119. mm 1ἶ1 11115.
p15. 11111111 1111111115. 17.Ιξ1ῗη1 15.]
Ρ. m 1. nl 1111. n 1. 1115. 2. Ιξιῒκι 11111111 Ἀθ. 11. p9. 15. Beki.
111111111115. &mn 6. 11111111, 11111 my. Bau. 11.
πότηοι.11.ρ9.15.Β111. Mum 1191111ιῆ11. imcutit& [1111.
amam. 9.11]11111. 11. 11111111111111111111 mnu.
1111”1ῒ“.1τ;ῗέ11ξ·.11115...’1;..’ΐ..·’·11ῗξ;,·,1.ῗ;.ῗῖ ;
Halon-2141& lbidurq'v'ommh p9· 3
pts. 11.1111,1]111111.19.111. Ρ.511.1.“111ῳ111.111. Ηύ- ’
111111111111111. 1111111119. m] 1111111111 1. 1115. Bekk. 5. ’
111ς’1111111111.ρ9.15.111111. 24. lnae'p9fflekkvmmb. 51111- ,
sm stim-«wammpst. 1111111111. 2.>4me·2p9. 1111.. ²
&MullopQffio lffl.fld]fl!10ssfflssp9·ffiofflkku mum .
11111. mmmm maon. 1111. Ι111.1111119.15.Β111. 9. ,
1911111. 31.11πις]111111.ρ9. ³2. 11111111111]111πωμτὶιι.11.ῃ9.15. ᾗ
“maumas p 9. ntop. 11111 1111111 11111111. 1111111116111 1². 111111.
15. mmmmm& 11111. 11111 11111.φ6μν[1.φ1ςῖ1 15. 111μὴ1111] ¹
111115. ’ 1 &pflugnnfflffidfokk- Imm 15.
Ρ.521.1.1111111. 15. {hiante 11111111. 15. ibid-mul.
nb. 1111111111 ,1111111111 15. 11111111 p15. mamb&
4.w'rmp9.om.n1.p15. 1111111- b. mmmmm 9. 19mt'v
munhpssmpmlkmcpst adamum. 2⁰·fiflp9· 111511. 3
1111111111] 11111111 11.1.ρ9.15.ὶῐκ11111111.ρ15. mpie- 1.
Rekk. 11.11111111η1.15.11111.1111111111. 'Me-r· im
1111.1ῳ]111]ι1.1ρ9.11.1111). 1113111. 15.11111]111119.
111111. Bou. 111. turipum· Bon. 26. ηδε {mmm 1. p 9. 11.
war? Imm upa-vivum p 9.15. Bou. 1111111111). somonam

Bon. 11. ηιῃιᾴμιθιμ. 2⁵. p9.15.Bekk. pemmomu'm 11.]111.

ΥΠΕΡ ΦΟΡΜΙΩΝΟΣ.

mmm. 1111111111 15. wne 1111111115.
11.1μ.]1’1μ.11.ρ15. 15111111-

Ρ1ω’1 &amm bo 101ΔΙΙῙΕἙ] m} pm· 19ιῆμΐν p· Mum· ..1 b· ,
uhab. 11.1ληι]ι1ιχι11.11.11.11. 1011111111γῶ 11 mumma-mn
pammach. “ pauiu Bekk. nw‘me p 15. nup.
, “⁰¹⁰'‘ τόιῖᾙτηῗῇεμῗηιῗιᾞρ ⁹. 15. 1
Ρ.511.μ1.1μ1]111111.1.ρ9.15. 11Βῶ- pen.w¹rm¹.p16. 111.
Bekk. οὖν τοῖς «urbm πλέως m. 1 1.
Ρ. 538. 111111 ψιφίωθί] 1111111· 1115. 3
9111111 1 1.p15. 1111111111. 11511111. mundun 111915. 1

1⁵·ssekk< 5.γ1η1111.ρ9.15.1.151]μὺρ15. sarathan& affl!
,1111111111111 15. 11.1ι”11·1111.ρ9.15. Mprvh 6. ἡὴ]

smmum& kk. murannimal-pis. 1111111111ρῆ

 

