, ’494 919119999199919999

1919159911.. 1. delmi* vohffiqumayffld. lumin. Ι.
,4 οι afferrfflfffia'ff 911ῗὲ 22¹¹: ⁸⁰13] eggsss'ssss'sn. w· 10. 191.
pm. ωημπρι. murgum. mm.p1.9.10.15.flekk. 59199
-Β.191ςῖνοω.ὶ.ρ10. lbidmpa'mnl. 111Μ1.1.Ι11.9. 0.15.B·kk. m
11115. 9.τῖντ1π,ὅιιδμς’11.,ὠδινός 911111. i.p1. Ao. 15. Bekk. 9.
3³3· ⁹·1¹⁰·2¹3z›¹³1‘}⁸...¹.²·''.⁰.”¹· ²3· wig· {2³⁶.';⁸.‘.=.‘²”2¹’s. ¹3·
ὀ Ι Ι n Ι n ι Ι ν ⁸ Ι τω Ι Ι
b. 151ῗ191ωκνμιχ1ι91.ρ1.9.11ἴ.15. 98. 17ΙῗὶλλἸγς.σιῦτιΝΗΙ.μΒω.
nen. meon. m 9111. 19.18·⁵nb9t. maxumum. 1199.
lupico-49. 20.·imt<mmvi.p1.a÷·rtmon.p1. 217991ρᾳ aiddu
9.10.15. 11911. 11111.1μιῖςι1.91.9. mmm. ulepdflv‘m ι 1. 1119.
·10.15.Behk. 21. θιρσιλῙᾳ b. 1119 10.15.Bekk. 911.- m's‘m dnm&
πςιῦτδγμ. 15. &firmem-n. Ι. Ibidmwffinn. lbidssdneb'
fflfflffifflg‘n'eif' 0ἱῖῑῖιῖ 1113. 9691199911119. 1991ρπ
“zm fflmmbhfepffi. ntep. ὶῇ.ρ10.Βοῦ.1ξ11π99.Ιξὶαπο. 2.
999 ...mm
Au. 1³01. 1³. 111111. [nrm] neu. um mom& 9..91μ9.9.11. lua.
1119111991. MS. [1 mcciv] Bokk. 1961ιὺ91111. 15. ΜιΗῦμκ 19ηὸ-

Ρ.957.ι.1μ1ς9.ο3.ρ1.15. [bid. πε t mmuh θίαόπξμ 1. ⁹. 10.
mmmm.b.d.p1.9.10.15.Bekk. 1⁵. nekk. &chramm- Iffl.
³. πιλίτικο 3499. 10.Bokk. 4.sz δύο θωμέζιιγὶιθρόσουείψ 1.9. 10. 1³.
n.p1.9.1⁰.15.Bekk. {bidjpaem Bekk. 10.·ὖμπ1μοῐα.ι1. i.. Ibid.
pl. &mmlivmouffyffl 11911.ἂ9ιθΜω.ρ1.9.10.15.3911. ibid.
99ώοῦ ὥοω.ω11ωιοιοάἰ1ἰοιια. 6. οὗθ’ hab] &ww Fet. P. Mum. α’νχ ἔτι
ίμῖςιῐωὴ.1μὸςιῖσ1η1.ρ1.15. 9. ‘Memen- nmzwzvpl. 11.
τὶτὸνρ10. ssm‘nf‘nonm. lbid. nmdm’i.p9.1o.Bekk.mhae

'ss' Μ.81ιρ11151 Ῑιςιωιεωθοὶἳμ
mpii-eb.sxoxfoeuuuos.p9.1o. 1.15. mmmmm& ibid-b
1999191). Manut. mmmmm. muhammat. 16. πςισιλάλυθιυ.
p1.9.1o.15.1³2u. 19919111. p15. 1⁷. mmm 9....] κψμ,
,1.10. 18.1θωλ1ιθηη1).ο3.ρ1,9, οἶμαΡαΙ. 18.οὐτοῢτοιεοαιιάυιιιοιιι.ι1.
10.15. Bekk. 11911. mmmm] ἱ. ρ1.9.10.15. fleu. manm-
1pnmnffivwcn1.b.os.p1.9.1o. undamn.b.ns.i.p1.9.10.15.
· 15.A1‹1.Bekk. 21.ηόςτδ]ηδςτᾷι1. kk. 21.A÷ym'reae1?el.flekk.ala70·
19191οῑ ¹⁵'⁹“1‘‹’›⁰“15.⁰.{· Ἢ 0²²· ’2⁴51ss 159 ἂ1]19·11·1’ ¹2¹⁶ss
...919919 ' „.,;.‘.'.‘. oni.p'1.9.'10.15.1ssu. ςὲἶὲῗῖη-
ι 1. 1. i. ο. ρι. 9.1o. 15. 111. lm udae-&3114 1. 9.1o. 15. Bekk. n-
Bekk. 1uia.m’0n.·1.0ap1.1⁵. uv·‘ssrm]'¹emv1.9.1o.1⁵.ffi
upapam· 'naimvoeo'plffi &kk-‘imma
wat-fico. Ibidmrm mapa& P.261.1.oe·nmu6meues. ff.
99]1μι1μ1.1.ο91μ.9. 10.15. Meum. i.p9.10.Bekk.ahv>021.
Δ11.191.Β911. pemmp‘). 10. pm. s.aed1on.n1.i.1i9.1o.15.
‘uk namma. Bokk. anakunnai. adum

Ρ.258.1.πςωτ1μ]ηρβηῆι11.1. 11.1.93.1.ο’.ρ1.9.10.15.ΜΡ.
..i-..z 19 ’9 11] 9999 ¹1:3¹2} 19991991999 9.. Ἢ
ΐ]ἶι1ῗ.1.“.1.“ἒ.“ῗ“1ἷ’1ῗ...·ῒῖ1ῑ 99999 13110· {mm}
ιι.ὠτ911τῦι]ιῡτ9ηι.1.ρ1.9. 10. mmmm. lsspu'vd1.p1.9.10.
19.11911.11τὸ9911.9.11119. 13. 15. 15.πιμ111ωηι1.ρ1.15. 16.

η ὑμῖν 1³01. P. Manat. 17.1μι”ιοω.11,
{marm Ρῖἶίαᾞῇᾞτῖἶὲ 3⁵¹³& fffiffi‘ {2⁸¹'9p13'ffl
man. 9. ιὰ 191191919191911. 20. amssz' oms„ 1'5. ’1ιῖ μιὲμ. ιζ
15. 1ξ1ηιξυ i. p9.1o. Bekkdrptm b. ὑμέσι 1. p 1. 15. neu. 22. 11μᾶ αι.
93.κ1κ.1ήσμξωίοωιτς.1. 16. 1³⁹· 13.τινὸοω.ι1.ρ1.9.1ᾶ.Βε111.
99999999. 99] 999999999- 999
b.o⁸.i.p1.9.1o.15.hm.q.ss ΡΖ 2⁶2. 9. 9Ρ1·’9.]’.9·1.’19..999.

WJMulihoapmdw. plo. 6·lm716ma1.b.o·321r1.·9.'

 

