420 VARIANTES LEUI'IONES.

Mamm-1³⁹. 11111191 411141. 44. ἀὼὼωᾱίοοιουῶὀωιι. 9.
1110.·ΔΙ(1.’1’4]1.’ 11111. lcum Imp Ιπιμουῐκιὸμοληῦνμθ. 97ρῃ44-
10. 17.φιισιοω.ρ9. stimma„ dimutoditiom. made-numu.
b.p?.9.Bekk. 18.4111114μ144]4111.τις44. 1411114111. mnu·-
11414μ14444ρ7ηὶδνι14μ1441ηὶκ· ma1.2.⁴.0.f.p1.5.7.9.10.flekk.
λ’μὴθ ⁸ 1· 2· οι n· p ¹⁵· ’Υδῆλῧμὶκρ ΙΙΙ

1.9.10.15.Bekk. 1111.114ν41.4. Mul». 11141]14·η41.ρ1.5.9.10.
pm. 10.1ξιτιζομ11η41.ο.1.ρ1.15. Belk- 1111114041. 1111411. 1941

umanum21.2.4.p1.10.1⁵. muman-1³15 Mel*
111111. 22.«..·ff.1„...2112....22⁵3..².¹i.“5*1'.”²'²‘'“'¹'¹⁵‘ ⁹⁰⁹⁶
οω.41.1.4.1.ρ1.7.9.1.Β411. 111111. Ρ.99.1.1401101ω.ρ.9.5.7. 2.
ahmam. 1. stimma. 2³. [agenn-tm 9.ηῶ1144119.
ἦμηόμς] &wigonem 11111. ΙδίΜςι- 1111144οταςι 4. Ald. Tnyl. 4. {effus
nu] {mm Homg. Tul. · lbimz· om. ps. 151 4 4. ⁵. immisti] Μ·
αολλιχόθπή. 4. uren. 1114ξ4ρ4. 24. Whstpfflmfflotmp&
γὰρ om. 41. 8. 11111. Nummum 41. σπφιιῶν 1. lium usn 118419. 10.11·
mam] mimia-&0202 11. tm in p 15. Μφωὸηι Hmtgfflyl.
'⁶1¹’ ’.1ξ111111114111 tm} ’111111ξί11ᾚί
1111111111. pamm simul. 11 ⁴ ιι41.9.4.1.ο1.ο.1.1.ἱ.
4.ο.11.ρ1.ῃ.1στιφανυμνος 11116. 1. 5.2.9.10. 1111111144. hym.
lbid. οὗτος] οὐτοσὶ 4 1. 2. p 1. 15. Bekk. 1411. 111. lna. 1²21. lud. P. 114141. M.
P. 91111144.- 1111111ρχωτιοιη. Bekk. ted n. mamm b. p 9. 15.
44. Ibida? πόλιι viluna-”31³2 Βε11. 9. mum] upbmtcpl. οι. 7. 10.
111...]1φ1ῑιη1.1.4.ο1.3.ι.1.1. ιῖεχὺᾳ oodioeutoditiom. ⁸ aled-
n.p1.3.9. 10.15. 1111113151- ῃιιρ9. 11. Me λιθιῗιπμῇοψὶ
1111119. 191* ...111 ’11111111 1111111221
omar· [Psepgimmnnaupl. ι414144. {hid-{mum [1)9.. usin·
111111.“Αςχη11Δημ. 1⁸0¹. Ρ. 1141111. ἠ· τι τοιαῦτα] hum εὖ τοιρῧτι 4 2. ο 2.p
ννΔημ.Α111. 11111.11ηοω.44. 11111. 15.ι11(1.’1“4]1.ιῖτυὺτκιῦτ441.4.ρ1.
{unnim 1221. numatam-'put 8. 111111.ἓ]4ςκΰ1.ρ9. 16. mimi.
31111, {fiam} 1111 12¹5 3:333ffl*35311„.m„2. ’.1
6.1.9.10.111(1.Ί“4]Ι.114111.0111411144. domu. nlt.uzom.·1.4. lbid.
15. 41141111] 1111014111411411. τοῦτο] 41441116. [bid. ὅ on. 41. 4.
ο1.1.1.ρ1.5.9. 10. 15.οπι.44.ρ7. pl. -
4114ρ.οις1411111.ρ3.1111.’1“4]1. ομέςως Ρ. 99. 9. 41 1411150. 11111. ἃς οι. 4
41. 1411.πςπ111κ1.ρ9.15.1.11(1. 1.ρ1. 4. mmmm. lm
Imm-aym. pen. ηιλι1ςρ5. 41141μ9ι1κ1]ονμ941η41.1.4.11.12.8.ρ
141]11111.ρ7. 11111Λᾶυψτιυτιιὸι 1. 9.10.15.Ρ.114111.Β411. (valu-
1411.Δ · - μῆσιι mund. 111111. acerbae mvi]
Ρ. 95. 5. τμγῳθοῗςοωΜ. Mm- «Μίνως 1μὸντινν141. ο. [φυη-
φινῦντο p 9. 10.4ι114411ῦμιι] nd on. mc 1μᾶ ποτὶ 44. 11) ³. 5. 6. · ⁶. ἧμας
ιι. 2. 1. b. p1. sa. 9. 10. 111111. u1.4.p2.5.15. mmmmm-51.
11111 11 1111111111
4.ριο. ιιιι.1ηῗ...1,1.1”.1.ἷ]4ηἷη1ζ b.02.3.1s⁴3s5.p1o.aem'm]mq·rv
1141.ο.1.1.ο. 1.9.10.15.Fe1.1³. 02. 14.φῃἾθῤ’41.ρ1. wlfinum
1111114411θώ supplent 1111 Iud. P. 99. 17.=ie1p1.5.1o.15.· 19.πῶ-
114111.11(1.1ιιιπι1,111411141. mlm'rml·4·p1.19.n'rmn.
Ρ.96.1.·141’Μ]1μ41 ἱῦΗ 2· HM. ιι·“ι·ι)“1)1’5·9·10·15· 191111ςῦ-
timp& 4.14τουταςΙι4ωδ.Ιικ1. 11111. προω.41.4.ρ1.7. Imm-mm·
ι φύηται σωφιπῦιμο. (1113011144 Ιίὶρχῖς &tumst- 11411141 1³0¹. Ρ. Ut·
πῆ p ὦ ιο ²⁷. ΙῖιόοΡΙιίἲιθοζι 81 p 1. unt. aftepaeynffinbssffllbid. ''³³1⁰ssst
ιω.ῖ.ι.ἶ.”.1.“.1,.ἐ..ἵ..1”11111· 13ιῖλέ μ’ἷὶω. 111]”ι..1.’.’11’.’1.’1ς

· Ρ.97.1.1111χ1414. 11111111ιέςᾷ ο4.3.1.ιι.ο.ρ1.1.10.1141.1’.114441.
pmcn. 11114ήῖ9. neu. 11111. 4411 wamel. 141. 41114491]

&up-&umbratae esering. 8.11ς]1411ρ5. · ··
'w' {bidaneraBekh 4. Ρ.100.1.11]1444.οι.ρ6. Μῄ-
dr] 11111411. 1111. Ammon. m on.b.p'1. 10.0tpr.p9. uum.-

 

