582 VARIANTES LEOTIONES

9. μὶῙοῦο. 3. Μῶσιοῧ.ἳεΙ.Ρ.Πωυί. 1³. nib.
„remummmmmm. 15.οὓ11ν]μη11γι».ο3.ρ9.1ο. mn
lbidAiymdnppo whom-*10 δαιῖοδ. 12.θιὐισθιιί.θῦπθιιρ9.ει
17ffl¹210m1=033et½h 18. ηὸτι· pnpw. ult. ἦγουμίκυς] ἠγμένους b.e
1.”ἲ..“ἒ·ἒζ.ῑ’”ἲ.ῖὲἒ.“.11;.]’.ῐέἒὲ; ⁸ss.⁹42¹3·2¹.³‘‡:·,?42¹³;⁹333.¹¹·253;„
1⁷0¹. pen.0mm]fflmb.md.·)³5- με’ζιινο.8. Ιῑιίἀ.ὶνοιι.ῑ). 8.1χομη]
«mammen. nlthv'Jva'i. δε
P. 464. 3. ‘m {Smffi‘mtfim ἔχομεν b. Ιξομη 1³⁹· 10. neu. 9. uffh-
b. ρ9. 1⁰. AM. Bekk. τὸιῊίη δῆμον ἰ. u
eiv‘ma'nes. sso'ywfflymtp'eom. 4711113. ΙΙήάαῧυθΙ bms'MuAu
ε. σ.μπ]τώτσκμ·ἰπρ9.1ο.ιτοι.1. w.1’.4⁷1.1mflmcmos. ισ.
Μξηυι.ξεὶκ Ῑδίἀῆωπόξιώ 16. {oz-‘0³- ulamma-dando.
paygn& ἌἮῷΐωῖωἜτ-ΐέ 110. ςῗΡ. me? «haam. prator m
22033222303.i.p9.10.ssekk. my Ibfd: θωῦς] hurbe? 210: Bekk. &ph
wivf'ws. 2. mm ms. Am. σ. fflzffiffifflffi
ιιμμιη, p 10. ο. mm] ενι.. 1¹9· mammen. mmm-emes.
13. “mapa 150137312408, 16j. lbid.181?v]n'›pu'vb.o 3.Ρ9ο10.ΡθΙ.Ρ.
Ἥῶῗις. τε...] nm mk. ufffflss ‚ssssfflffiffia
20. θοιοῖπιιιῖθίλτ. b. AM. lbidm] Beki. ιῧςαπο ³.
mmmmfflkk. mumi- P·4⁷³·1·nnmn3mo³· lbidm'm
mid. oltmhmfnmpfflekk. γὶςτὶ mnan· ἤτοι dumbs. 02·-
&ffsssswsszsssszfiaeffiaek &2⁷3³ ἐ’”ἑ’.ῑ.’“ἒ.·.“.“.”.“’.ῑ·ἐ“ ’11ῑῆ
ξῇηιιᾶιι 1οῗτπυᾝξπὲᾜ ff {ekssubegntmmme b· ο ³ss
Μαι. 1Ξ.ὒθςιιηΜ.Βοη. [hid. 9·10·Bekk· ⁷· ἱμφπίμκΔΙᾶ· 15·
ἰωή. Ιὺίἀ.ιῖιῶσωσωιπιῖιί.ἆιῶσιι mbos. uttaagaonmaatinn.
.. .. ⁹ Ι 910¹. lpidm'um]wl⁶mn.b.effld.
’Ἲς-φρ 416ίέ ροιιῗιὲοῗλῗῗωῗ {Enim et 1³1& 1)ωὲῚῖ {affixas 3⁸ss ³⁸7. εἰσὶν ο 3.
Almel. Minui. Bekk. lbimrpc lbid. ιῖχι Μ. Bon. 8:54⁴& καταμό-
aspamam. nl!.pknm81'om.03. mnbfflafiwivpmssmupbwcfflien.
99.10.A1‹1.1²01.P.Mannum. lma. 12.fltsfflzzvb.0s.p⁹.1o.neu. 14
τοῦτῶς] mmo& p9.Bekk. Ibid. ιῦνὸιηρὶ). 16.Ιπωῶ·ηιςῈεΙ.Ρ.Μιυιι
ύμῖζὺ 1334611131 {mv efluunt. mm mummi· 18ιὼἤὲ
13.‹p‘m---a·³zc⁹2⁰m.0³. 14.ss ⁹. 10. afa& Bekk. ult-mmmm&
mandamaes. isdem& μεως. 1.πολλᾶσο3.Βο11.
1³¹⁰· notk. P.4⁷5.³.cqaimpr.p1o.ssekk. 4.
u'.1³.468.1.·r]=m1.1³.Muut 2. &seeundum on· md. 6· ὸιλᾶιιμιι
ιῐ ,abbaram «mi. p9.ndd. in os. 17. τοῦτοΒαυειεί. &men-pr.
mmpw. lbid.5p2vnmp1o.vaev P¹⁰· nstv->Mos-
ἢμὸνλδγιιί. amnuens. wdmss- λε’. Ρ.475. 16. χιῗμρ10.Βοὶὶ. χιι-
m]ln15mnp10.Bekk. 11.ὑμῖιοιι. ρημθ. 19.1χιπ1.ο3.ρ9.Α1ιΙ. a.
editio-“pretet Bou. 13.π1σχονης1), μὴ om. Μ. Ben. md. φιληίχῦιμυ
1²21. mamm. mmm... ΒΜ. mmmm. taqu-
ηέπηοΜδ. 17.ιὺτοῒε]ιῦτόοΒὰ1. mmmm& 10. mmm
A. P. 4685 pen. φόηπὶφῆηι τις ὑμᾶς yayo'mcp 10.
men. Ibnddyuxugu ιιοδψθ. 10. P.476.1.[„0‘m]132kk. ᾁθωλσμί·
Ρ. 469. Β. b] kl i. p9. 10. Ibid. mci.p9. 5.ῠμιῖς]ῡμ1ςΜ.Βοιι.Βειι.
πέντ’ ἄνδρα] xiv-ute& ο 8. et γε. b. p 10. 6. εψιςύψιῖπμηιμψῃεῑῃᾳιςὺψπιι Μ.
ἰῖ.ἷί..’ἴ..ῐ’ΐέῗ”.ῗ;ΐῑ.“ 21ῗῖῖὲ ..ξῗῗέῑ ss‘fi'fflffl‘ssfifffsssslmffi
Manat 16. endu „vicen i. λιιι-01 Ι). ο 8. ρ9. 10. md. Fel- P. Munat-
λ’. Ρ. 469. 20. κιτιῃιῒν ηδε ἄλλων Bekk. 10.φροντίζῃοδ. 1bid.³’om.l²01.
i. εᾱωυπωάζωριο. smpsimus] P.M·nut. 11.3]·1A1d. manmena
inexplofflekhifi ,Ulcu- p9.e!pr.p10.Bekk. 1³. mbos.
ξΑτοΑΛᾰγηιψι-ικικ sm· λβ. Ρ. ⁴1⁷⁶· ιιμὺῶιοῡρθ. 18.
ταλςῖθὲ.ἳὸ.19ίῗ.ίθέισλῖΐηῶέζοΐ1ιῗῖπκ {mn} ῗξὶν]1)τὶ1δῗιοὲ.ο1ὁ9ᾗθὲειῗὲῑ

<Mn , <6

⁴

 

