401 VARIANTES mouns

ᾕλίςῃιρῦ. Ιδῆἷαὶύσηοιψ9. 1101. mammenus·
[Βοήθήτονμιςυι. 14. mumma. vaae-‚afflmffifflmu
1114100105,- 191μῖνΡ.1111101. 11. 1011131191. Βηιίνταμίιίπῡῡιῑ·
1....1... mimicum. 1111. 5. stammam mute]
μὴνῦηῖ. 14.ποιιῖσθιι]π1κοιῆσθιιι111. τῇιιρ9. &kk τᾷτςὺςμθη, Η.
'l'tyl- 2³. coafiemm1.p1. 11111. Tnsl. P. Manat. lamb. lud. τόρ1. vistim
' 1 1. ¹¹·W'] Φυμὶι1.ρ1.1111.’1ἰ)1.
Ιδὶἀ.1μῖςρ1.9.ἦμές b· 27. 1114101] 11..1ι.11.111. hu. 1³21. Ρ. Manui.
τάκρ9. ιιιιερλσιθαξωσιι1φ1. pen. 13.γὲςιι11]γὲςί11ιι1111.ρι.9.
ἴτ’]οὔτῚ. 111. Tu!- Bekk. 11 flemme-1·
P.315.1.³.migmmld.1²el.hd. ρ1.ο1ῃ.ρ1.111.1111. pemmo·
P··. 1110111- lud· ned &sirmi π. Ald. 1111. man ul θιπιίη ι 1. man-nd Θι-
ὀἶῧεᾎ1ἣ9ηὔῃεηιῙιὶιβ119-Ῑοι Wlsspffimdnuw& hu·
Md· fuls Bss'kk· stid- θ’ Ρ 5· ³· [bid. uz Mundum om· b· ussauk!
ὑμῖν olm nvn] 111011 &pir Ιμοῖ nvn ηῶιλιι 1. p 9.
ι 1. Md. Tul. «Tm ὑμὸνὶμά ἀὐτὸ ρ9. Ρ.117.1.1σ111τιιι 1. p 1. ³. w·
ὖμῖν olum ίμσὶ ταύτὰ corr. ρ10. ὑμῖν dnm os. ρό. 9. οι pr. ι1. M ΕοΙ.
οἶμαι ταῦτα ρ, 1. οἶμαι ὑμεῖν ταύτὰ Bekk P. Μιηιιωιταιιιῖνοοπ. 11. &bm‘oel
11111011. pm. ε1οαπ.ρ10.110. ιὺητςρι. -αηῦιλιῖνπὶᾷυθιλίιώ-
’1.1. §.hainam ‘mea- ...μὴ ι.αιο.Β.11..1..1..ὼι.·ι
Βςὶψῆνμὲν Θπβιίυιιι.ρ1.9. 0. vagi. ”abrahama ηίιπόε]
impium] im 111111. p 1. 9. Am. ιὶιπΐςρι. ibid. τούτοισί. umm-
Tul. Bekk. §.Rufinum-pl. 11. 1111011. 16J21mm11136mret·
ffima'zm] ummah* 11. b. 91. et Β. munt. 17. minen-p 1. 10.
rm· 1111111119. Bekk. lbidffl hcmb· lbidAEnvomALplA
nnn-⁸2 1³. 11111μο minvs] πολεμῶ w. 1μ1ς mm ι 1. 9⁹, ΜΚ. 21.
ώονμ1111111.ἰ. p 1111110111... a»
plo. Ald. 1151. 16. κςᾶτιςον οὖσαν] arsl- τωρ-11911119. Ιὺὶἀῶελίωιιρω
τιςὸνποτι οὗσιη1.ρ1.ε1 mum. 1010.11ρ1ω1μσ 10. stum&
Tul. ςςπίςη hap& stimme m] urum ” pha mu· t 1.
mrca1.p1.i.Ald.va51. 171μῖ1 111911118ιεῦ. utep. «imon.
&5⁵3an pssid'kfffdf'boessfflaehff} 1³9· livida& 011110111111111. dt.
u υ m . .. .
ξῆὅιῗπμ] dampnamus 11. pm. edema-efflui. 11 Μ’.
Bokk. unwanum. whp's'vpl. P.818.2.·&vd›cou·pssekk· 8.
111111.14ωι,ιμογίοεμ11μ9. 1011.Θηθι1η ὑμῖν tl. &mundae p 5· 5.
ωδαμώρςη1.111.’1ἠ1. utemu- 10411111. aledramnum& 11.
ιι1..μ.1.ιθῃίφί1111,1.111.1131. pon. πωόξνθηί. 15.τη1τον1]π51111·11
w] mm.. ...
1·’τιιί.ςους.ιῃ1.ὀ1.ρ ι w] 1ὗῆτο pr.pgr⁰;o.⁰2ae{offlp5. ³1:
P· 816. Ξ. Ἀθῦπᾶῌι] &nim ι 1. WB NJ μίπ 81⁸⁶ ³. p5· 9· 10. ΒΜ.
14119.19.ς1οοπ.13.111.’1,“ι]1. 12.1λ11]1λλ’1ἱ. ibid-&fieti- 22
11111. Ιδίᾱ.πᾳιι1γτ]σολυ’γη1.ρ1.9. μῌ] μὺῦν.1ι1.ρ1.9.1111.1111.
110.1“ι]Ι.Βε111. 3.111’1στ111γὸι)5. Bau. hid-memm- uwm'
ἢομῆμιρόι ⁵·fffl51wss]¹fwnflp⁹q wass- mamlmlabtflap
νς. Ρ. 1110111· hub. 1111. Bekk. ’1111 μ 9.10.Βο11.

mm mu ΠΡΟΣ ΑΛΕΞΑΝΔΡΟΝ meum.

menm- κων... &leuvane-inat&

Ρ. ³19. 1. anime 1. 4.ιρ ι.. . ··
pen. Δημοσθὴι p 10. Bau. Ibid. m· ειῒὲἰὲᾝτΐζθωῇῃῖ
adme b. d. p 10. 1111. &mmmm 11. 'P 330· 3· mm? 1· Qffql· fl.

1³1⁰· mmmm: b· ιτσθηι. 1.1σ....1.ρ,1,.9. Ibid-

Aomz nimos. f 1. &ammam
⁸ ’ μίνωειι..ρ1.9..ι.1ψι...ις.ιι,

Ρ.819.1.1ιθςιεοιη.ρ1. &mim mmm M'uiwmaiwidpy
⁸¹· luimmoemmofiud.p1.etflamm. Ιδι1.ἄνθῃςοιιι.ρ1. 10.

0011.11.οίγς.ρ9.οὖδὶτῦνω”τηρῐ.11. ἄγικιτΰηπ]ἆγι14υ1σμτ1ρ9.εῑ,ωπ.
ίῦεῆςὶμωςρκθ. Ιὴίᾱηῦδίωο μ10.Βοὶ,1.-ἆγιμτ1ῃπι1.1. 11111.

 

