1

m.11.] ADDEMosTnEms 0111101111. 4⁶³

σιζῇ] 111 nsi 111 nmm'u' ..1111111111 91011111. 3. 1ςιν]11ῑη1. 1111.
πολλῇωνιννικῇ ndu& 111111111λῇ 1115. 915. Amyn. 11111. 1111.
κιὶπιῷιαὶναντιιῇιὶ. 11119119. τὴχμὺτόν 11]·111χμ111ι11.11.9.
10. 1111111111. Bekk. 1111111111· ρ9. 10.11(1.1711.Ρ.111111. 544&
ηιμ. 25.1ἶούλητ119.11.ρ9. 111. 1111115. 1111.1μ1111.1.ρ9.10.15.
’11]1. ιη1ορ.111111ς111 p 9. 11. Bekk. 1111111η1σπ11111 p 9. 10. ο1ῃ. 11.
111.11τ111]11τ1111 nomnen. 111.11111σ1111.11.1.ρ9.
P· 818· ¹· ἤμψί] ΙώΜΡΩ· Ibid· . ν
Maxume] Δακεδαιμώς p 9. 1111. 10111111111111111.
Ἲφαςᾶπςιῖ. 2111111111. &Mrem Ρ. sn. mmm 11111Δῆ 111311.
115. 31111111. 1111111 ..1 ,101111 'W‘
11111111 4. 11. μὲν om. 1²01. P. 1111111. ’11]1. Bokk. 11ξᾷ ο 1. 5. &hm ¹th
1111111110111111. Ρ.Μ1111. 1911111. “11λλ.] vivon. ο 1.3.1111.·1111.Ρ.111·
ρ1.9. 14.οἰαιτ’11χινι1ηκο1ωο.ρ4.111. 11101113. 11111.1ςρ1.1. 8.
11111111111111. .1κ1τ·11χιν1κ.1.νῑ. 1ἰωῢηοί. 11111111110. 1011-
ρ10.11χ1πῖχη banaian 1 1. ρ1.9. νχύνι 011119. 111μᾶ put ’1111ιῖ11
15.11χ..ρσ. 1111111... 2. 16. 9111111111. 15.σ1πιςρ15. 111111
ἡγουμένων 1. p 9. 10. 1111. P. 11111111. 1101111111οω.οοάἰοειοίοᾶίίὶοιιοι. n·
111111.1111γιμ1νω1111.111.Ρ.Μ1111. ἰαμθςυλωμθωρ 9.10.Β111. 11111.
lnd. nntepmvgstarst. [11111φό0 pina 11111112. ροη.τ11011.12.ρ
οἳ. 111. 1111. τοῖς 0111119. 10. Bekk. 15. 111.Χ11111κιὸ111.111111κ1ηρ1.
Ρ. 319.1.1μ1ςιοουυι1ιιω om. 11. p 1. 1111111111 i. 111111111ιί11 p 9. mmmm
4.τὸν]τοίιςρ4. 5. γρ. σς111111τ1η Μ. Bekk. Ibidmvamzmmumimpss.
Bon. 111111111112. 11110111. P. 318.2.τᾶλινπ1ηέξ1πο]1πς11νη
62. 8. p 9. 10. 111111. Tnyl. Bekk. ’1111111 01841 9.10.F21. Bekk. 4.

7.ψ1φισμ1μοι]μοιοω.11.12. 3. 1111. 1111102. 5m3oeop10. 11111111.
Ἑ11.Ρ.111111. 9.1·11111111,1ς901ρ4. 12. 9.111]τ11Μ12.0.ο2.3.ρ9. 10.

10.ποιιι.11. 2121. 9. Bekk. lbid. 15.A1d.T251.Bokk. 11.1ᾄ111. ibid.
ψηφῖσισ11111.1.ρ1.4.15. 1222 ἄιθςιςοωψι 19.1μιτ1μ11.ρ1.

ormes- 1⁴. 11111111. Ben. 111111. 11111 14.111μτι]χς1μιπρ1. 15. mm] ⁴

οωρξι 2. ⁴16.i'xmocbp5v,01paea]f- 1111112111. 16. lumnam
amoc. 11111111. 202121. 15. lbid. 1.ρ1.5.15.1κηπ1.πι2.111.1ἰ]1.
'rimu 1. 2.ο2. 1111. 4. 9. 10. 15. 10.πλιιὸ]11111119.10.9111. 20.
et inmug.b. Fel. 1111111111. «aarum. 21111111. 23. 11111.
11111.τιῦτιπςο1111σ1111111φ1. 11. ταῦτα p 1. 15. lbid. μησθίσομιι 11. 2. 94.
ωσμ1οω1υ1111φ1.ρ5. 17. Nom. 11. μα 0111115. 1111.11111.λίγι.12.
13. 11111.π1πιςρ1.9.Β1111. 11· pen. ἄνδρες 111111. 111.1μ1111111μρ
lep. πάντωτῦι 111υ1]τ11111ω11.2. 15. ,11)111.11τ1γη111.2.1>.11.8.ρ
1115.τῶ πάντων b.c 2. &1²9- 10. 15. 1. 4. 5. 9. 10. Bekk 11111111911ςίπς
Bekk. ult. καὶγὶροιιι. 1111111910. 114. ,
Am. 1111. Ρ. 11111111.1117ς.κι1γὲρρ9. Ρ.814.1.τὸν]τ1111. 1111111111]
1111.ηςιπ1ςρ1. 15. 1μισ1911.2.11.11.8.ρ1.9.10.15.
P. 320. 2. 1101411111 111111] 11111ςῶ Bel. Ρ. Mum. Bekk. 11411111 1111111. 5.
συμβώιι μιμεῖσθαι καιροῖς a 1. 2. ο 2. b. vam. 11.ρ1.9. 10.Β111. 1111111111ιῖ1
1. 111.15.1.1111111ψ1.11τοῖςνῢ1μιμ11- 11111011. &ambrum-i. 1.9.
11111 1111191111 καιςοῖς 1111. ’11]1. ημ<α1111 10.15.1.ΑΙ(1.’1“1]1.Βε11.λ11 11.
1101111119. 10111111. 3.τσῦτορ15. probunt& Tuyloro. ‘Lmeammflm
117111111111101111131. 'Mn'- 1.p1.4. 9. τι 111111. · lhidm'm
φῖζιται] ψηφίζηται codices et editiones. 1η. 1. τούτους Α d. τούτοις m 1. τούτου
9,φλᾱ11ξ1ῗ1ζῦρ 1⁵· φῦυλῶᾙᾶ ἸΙ hup ¹00 b· 0 2· ³· 0· P9· 10. 15· 1· Aldu m
Afflnyl. 1111111111] mapa ibid. 1111111.11..ης.·1“ι;1.11111. 111111.
τοῖς ommi. 12.κιάιγν.1μ1111]ὑμόν,ἄπρατον-4141111112. 12.ωῆ
om. b. ο 2. 3. p 9. 10. 15. 1111. rel. ψήφισμα om. 11.ρ1.[1111111φ1σμα]
Bekk. 111111. 1171 um.a1.p1.4. 11- Bekkut om. p 9. 1111111119.
top. ταῦτα omn 1. 2. b. οἳ. S. p1.9. Bekk. 11111.ῃ1μμιτα]σς1γμιτα And.
’1ο.15.111.11,.-1.Β111. pommu- Tnyl. 15.ιῖιιειιιλιύιιτ1111’ 011111.
um 11101111] mmmm 11 rru- p1. 9. [εἴη. undu 111 agam] Bekk.
1111. 1. 11. nen. rPAMMATA. 1111111. p 17. 1011. 1 14) 9.10. Bekk. 18. &gu-
Ι11. mmmm. b. 1111111. 11. 2, p 1. Ισιιν 1011111 11 editiones. peusnnxsmv
11111. morie Ald. Tnyl. 1111.111μςοπι. Aid.
' Ρῃδϋοὸιλῧαπίςιςορόο διηπ-
¹p 1. WucSaq ωαψιυδόμηοι 11. p 1. 9.
Ρ. 811. 1. Ἀς19μ1π 1 1.111(1. Tnyl. Bekk, bimam& 1111111111·
Ι111..11.]1111.1.11. 1111191. 1911011112. 7.τ1ῖτ111111πρντὼἠτι-

 

