4³⁸ 111111111Εὸ LEcTtoNEs

’1111111111 1515. 2. ’1111 on.p9.·1o. &onomast 11111(ῴῆ
.. ...M . 1. p ⁹. n... 1.... . ’”1.1“1ῖ’111.’1..11.’1ἳ.”..ῗ”1”.1”;1
Ibida-‘Mu adimendum. 7. 111111πί11111. mmmmm·
&1pr Bekk. 1111σιρὸτοῦοα. θιῒνρ 1. 14. 1111111] len-mr. m,
ι1.2.1.οδ.ρ1.5.6.9.10.1111111. Βειι. 1111.τκιῦπ11.1.ο1.1. pi.
Bokk. ο.μ1.ι]μ.11ρ9.1.ιι.. lbid. 2. 9.10.A1d. T.51.neu.ma ren.
τσῦ 01419. 10. 11. τοσοῦτο p9. Bekk. 15. snm· ὑμαῖς] bacmos. &p
12. ὶημήηισθι] imprime& eodim 15. 1³01. 1111. mmm 1. p 1. notk.
auditione.. lemica. lbiduea· 16.11όλισθιι1.ρ1.11111. imad-
.χ11ςρ7.111. 11.111οη.ι1.ρ1.1. ησ1η1.1.ρι.5.7.15.ψιφυιάρθ.
9.10.15. Ibidaexlnmssxbrrmld· 1111.1μ1κωο9.1.ρ9.10.111.1ι]1.
b.p1.⁶.15. 15.1ν1μςοιι.ρ1. 1111. ιιιίομ.1ιιῆχονης]1σ1χαπς1ο1.3.ρ
ῄωαρῌμκιι 111. 1111111111 10. 111. Bel. P. 1111111. {xm ι 2.
flmimhov'oewcpffviwfiumsz pen-inm ι1.1ι.ρι.9.11,11ο11.1.
1,4.5.7.15.τν11ως1σ111σ11111.11.1. tarrac i. n. 1111. 1131. 11111111 οι.
941111.Ρώ- P. Mmui. uekk. peu. ι 1.
frunt& 11170] &amptum Abx. p 1. Ρ. 1111111 1· ἄλλο] 'A lm ondin .
4.le Alex. 1. 11. 1119. 10. auditiones. 4.1ξίλθατι1αῑ.8.ἰ.ρ
15. 111. 1201. P. 111111. 11111. ult 1.1.111.τι,ιι.11.11ι.1ε11.π1111.
.ιφ(η.σι.ῐφι]1φηοω.1.οε.3.ρ9. ιο. ρ9. 10. 1⁵. 1. tammum...
15.A1d. 1²01. P. Munut. Bekk. 1111. 5. 1111.ςμο·1χιινρ15. mmm]
‚UmmfisspoBstb rflaeflmmd· 1¹· Τόῆμφίθμιὶ ια’.
Ρ.116.1.1διιῆσυγ 111111συγ’ρ9. pl. 7. 9. upuplo. 11111. 12. Ισιγ·
neumae-..¹4:7¹ ssnyl. 1111. nmqimrflmri. ο.μ 9.10,π.111.
aurac11.p1.4.15. 2.lmon.p lau. 1111. Ρ. Mannum. 15m321230
9.10.Bekk. postswpmh 10111111. 02. 11111ιῆχθισινρ7. 11.>ς οι..
Toyl. 1111. δῆμε umpl- &pie-⁴.. 1.p1. lbid.11c'A0m'«xp9. mma..
τι]11μ1τ111111.1)11.11κ.ρ9.μ1 &pl-4· 19.laekmnp1.ffl„nn
ταῦτακαὶ 111. Tum& 111111. p 9. 111. fb& ι 1111. Onssn'uc] ’Ae-vd«. 11. Bu.
reum. 1111111ιῖ 1111 γρ. 19. ἰὼῶχιύτοῖη1ψ1. 11111. tm·
,1111.οὖτοςγὸρ]οὗτκ pirric ι 1. b.02. μῦηώιι 1.1.1.ρ1.6.9.10.11.1·.
,1. 1. 9. ιο. 11111111. Ρ. Mun 1ιά. hymen. · 1111. nm] τὰς
notk. ⁵.ae ”p 1. 1111. κόψας] 111. ΤιςΙ. 21.111ςῂινι1.1.ρ1.15.
,γρίψιι mmmmm 6.o'om.p utep.·ufie·m1.p1.9.n5mffl.
15. 1111. ώτισὶ]α“πυς1111. obv-mi Tnyl. lbiddfieom. ult-ugkei·
p15. 1111. tarnim] «111 ιιλῶςι1. οιλ.ι1.ρ1. 1111. &gh-‚mma
p1.1⁵. ammai] συλληῢηιὶ 11.
eodioe· ot editiones. 8. 1111111117. Ρ.119.1.1ῃ1ηςο13.19.111.
1111.ἃςὺιισχπῗτομ1ν alnum. 9-φι- nou. 1111. Ιπψόφωθιρῖ. lawa·
1mfljflflnwfflinmffss=5020 [00 5³!P15· Ibfflaemltfl b· Ξοῦμΐη
Wfflmwxhsswmffifflssph 111111171κθῇιη1. M·
mpl· 15. lma] 11111. Ματιῧπρ9. 10. Beki. 11111111
mpl. 45. 15. 11111. Hemss. Tayl. on.11.2.p1.⁷.9.10.15. Mb,
1³⁸1. Ρ. 111111. 18.>‡om.⁸1.p1.4. lom] tlfimfflmu, 1²01. P. utut.
210. iffimm‘mmtplffll- Ibidmsseflnumpib. faint.
ίΙΠθῦμῖΗῼο 13:5⁰ Ξοοίψμθθς bnp ῙοοάΠΙρ 0.· 0 10,- p10⁷0⁹0
02. 21.uemfiep9·1o.130u.15.nokk. 9.χςῖσθοιι1.ρ1. 12⁶-
11.11οιι.ρ9.10. ροη.1]1τὸιρ1. πμιίπτ“11.ρ1.15. 111ῃ1νας1ο
7111115. 1111. κλύοντας 1. Μηλό- 1111111311. lumnam
mae-2.p1.15.etourr.n1.= 1111. ρ1. 16.1ινιι1ςι1.ρ1. wymb-
1111]πῦπι1.1.1.1.ρ1.6.9.ιο.ισιπιςρς. 1111. Mum τὸνδιιηῖη
11η. b. 111. Tun. uemgmyl. Bekk. uadimouditiom. ιιῑοράμίςολδ.
Ρ.217.1.1ν1ςιςοιι.ρ1. 11111μῦ ult. 1111115.
m.12.etpr.p15· 3.κι1ο1σρψθ. Ρ.180.1.π11ᾳ11.17. ³.va
ι t. 111. ’11]1. 4.u26nm1.p1.4. pr. 1. 11. fleu. 1111. 11υ]1υέηιί.
5.1νθς1·.πιις Ηοπις. 1131111111. Iud. pi. 5.10.15. 1111. ῌγππ1ρ15.
1111411111 uagam] oeqdw‘m μ’· 1111111111. 11111111. 6.1ιι1π]11·
11111111111111113Μ1111111ἓ111
...saw-ui... mmmmm.. 1o.1'⁵. mom-mmmmm.
..mmanupnafflmnr Bekk. &kqfflmpm 10.Μῶ
κλίνειΙΜ). 1111111. 111. lau. 8. nm] Amnum p 1. ot ωπ. ι 1.

 

