,008 VARIANTES LEOTIONES

ταιόλφὼπμ. &mmmm 1111.·11]τὶΔιὶιιὶι1. 1111.πότᾳρ9.

p9.10. 11.Β111.γ1111πω15.11ῃ.“ Ρ.301.9.γνι’·σισι]ιρ1σισιί.1.Μ.Βοιι.
Ρ9. 1010.111100.111κ.119. 9111 111111.1ιιασπςιίντςιῖηί. p'9. 10. Beth.
primunoni.p10. llao'r'nnfflm 0.τ,ι”γςιφῇ]1γγμφῇιι.5.ιι.ι1.ιι.ρ9;
5. 11.1111111]ωιόιι1.13.ο.ρ9.10. 10.11.1.110.1.ειι.111111.1ν“γμφῇιιῖ1.

11.v1.1¹el.Bekk.m³r·5. 17.1κς] 0. 11110.τῇ]τῷ’ 1111.τᾶ1 Μ. Ben. 1111.
lud. 1111111111. lud. Ibid. canan-e c

theam-pil. lbidffloffzsbab. 10. 8. 1. ο. &auxie M. Βειι. 1²2¹. Ind. P. Mn·
1111111111. 11119. 10.11. Bou. Ibid. 1111111111. 40ιῇ1111111. 11111. lud.
dautrapmmrnm.5. 04110. 1²01. P. miv] γραφῇ 1 1.5. i. o.p 9.10.11·.·
Mun. ιοΗιιῖτιι 1³01. Iud. 11 duim 111.Ρ.111ω1.Βο11. 101111ιῖ tum
mu... wffimmatmuz 1.5.b.03.i.p9.10.Bckk. [Μιμε.
1. n.o.p 9. 10. et ῃ. hp 11. Hemg. νοιοῖνχ 11111. 11110.ὲλύσ1σι(ι“ιῖλύη1·ι1
T25¹.Bekk.·f.g·‘1n·.:·5m ἀπίης ult. 5·)1111μῖ111.5·1111· 5· 3111141111 ⁰¹¹¹·
nummu. mmmm-1... panem.. ι1ιι.1σ.11..ιι.ιι. aaa.
9.11.Bekk. pou.vo⁸6nml.cs.d.p postvavnponitua· fisglm'pn.
9. 10, 11, mmm, κυρίη οι,ρ9. ΑΜ. 7.m3³has'3mg.11.5.d.j.p
Μῃ.1ἶιυς1ιιρ9.ἶςδπυικυρνιιῦτὸι 9.10.15.1. Homg. nyma. 11111.
11.5.ρ11.111πν11101·ὅιιυςο1111.1. 11. 111111ιὲ1 loaloefiAb'.d ιιιιορ.τιιός]τιι1.
Ρ.359.1.1ηις1η1ι1.5.ρ9.ιο. Ρ.368. 2. 111161 lm 1. p 9. 10. 15.
11. neu. an. stim-amm. Rakk- ³· 101110· 11*οπωὸθὶ
1011111. 5. nomm& &nagor- μσςί.ρ9.10.Βιι11. animui-
τιξάπηρς). 111111. τῖν in 7499. dni-pm& mummo- 8³¹⁸&
111111.1μΐη15.11.1ι9.10.11.Βε11. 7. om. 1. p 9. 10. Ηοιιις. ΤηΙ. nam
λισὸι11.5.ρ11. limam-uem. οοιι.ρ11. 111111.ο111π111.5.11.1.11.
. ι Ben. 1111.τὴοιιι.1. 90111199. 10.
18.ιιμσχοιιίζιτιιοδ. 15. Ακοχυμῖν h. 11. 0111. waicsspzmmcw. 18.
111χυς11111.5.ρ9.11.Β111.ι1κχομῒι 1111101115. 111041101111. 5. 0-03.
0³. lbidadmi. ιιι1ερ.1μιοιιι.11. 1119. 10. 11111111. 111111.συμβιίιιιι
5. he& 1. bidai] 290³. pen. 5.γς.1·νμβιίητιιι9. 101111110τοῙῶ
&culpave ιι. ο. οι οοιι. 0³. M. Bon. τοῦτο 1101111111 odiliones. 11. τᾶ] ῃ.
Ρ.3όο.1.γιςτ1σιμ11η1μι.ιιι.μοιῑσιιτὸιρο. 1111.μωρς]μιιρς111.
5. 1. p 9. 10.11. 11111. ibid. καὶ om. c 14. μᾶλλον οιιι. n 1. 5. ἰ. pil. 11111..-
³. 1. 111111 φυλᾶττοωιι om. ι 1. 5. b.o τῄψιιιίἀνιηίψι ιιι.σ1σιιιηη11ι.ι
8. d. p 11. 1. 11111. [οἴω φυλάττουσιν] 111111. «anamim. 5. 25.
11111. 0. ηὸςῇτρόςιΗ. i.p9. 10. τῖς seeundum om. i.p9. 10.
11.111ιιις.’1“ιςΙ. neu. 1.1οιι.ωη. 113111. χαλ. ui rae. i. p 9. 10.
pss. 11111. 7.τολμιςὸι]τ1μὸη1.5. 10111.τῇοω.οδ. i. 1¹9· 10. Β111ι. ibid.
p 11. 11111111..ὅῶ om'xa 1. 5. οὗθ’] ⁰¹³³! ι 1. 5. ο 3. ἰ. p 9. 10. 1113111.
d.pll.t.etn.p9. 18.ιύλιςμισνι·ὶ]1ιι1γς.οιίδ’ρ10. stammam
· μιηὶοιιι. 1ι.ο 3.ρ9.10.111(1.911.1’. 9101111111. 1. fimet ἰ. 11111.
11111111111. 14.11]ιῖςι1.111111110.ηισίιταιιι1.5.ρ11.ηιιοιῖτιιὶ. S.
11.B0kk. 17nmssc] παντόςρ9. 10.11. va ιοοαιιάιιιιιοιιι.ρ9. 10. Bekk. 4.τή
ΔΙιΙ.1η11.Β111. 1111911119. 11111. 1110111. ἰ.ρ9. 1011111111. *kima
mopmb'ul 1111111111. 111111σό11. 15. δασύτᾳΙπιτῄψιιιμιύᾳ σκάψω
ΑΜ. lbid.nbffixafflv·¹.5.eap9.1o. 1119103111. 1111111ὀιιι. 1419.
, meu. ιιιι.1.....ἠ.ρ9.ι1.ιι. men. 6. 410'701p9.nekk.- md.
ὶΜιίιῃί.ρ10.11οοιι.υ3. 1111.ζι- ταύτην] αὖτῆιι1.5.ἰ.ρ10.11. 7.μ11’
vom. · 1111111111. 111111. {bidatnfiam
1³. 361. δ. imffip 10. 4.1τι mm 03. d. 1. ιι. p 9. 10. 11. 1. nemg. ’11]1.
1. 5. i.p9.1o. &mmmmm 1111. lau. Bekk. sed ῃ. 111191111οΑ1.
Ι1.οδ.Δ1(1. MP. 1111111. lhw‘ssup 8. ’11101111111111 et editiones. §.5291
9.1o.Bekk. 11.1.ιόζιιο’]1α1ζισιι.1πωςοε. 11.11111ἠ13.1.ιι.ρ9.10.11.
5. ⁰³4³ 9. 10. 11.ΛΙι1.1.ειι.1ἳοΙ.Βο11. 1. Ηεινικ. ΤιιΙ. 11111. sed γρ. lura p9.
1³. νὸς] 11 1119. 10. Bekk. 17.οὓπο·1111ἱι1.τω’τυιοθ. 1911111113. 14.
ἱιιγΜι9. 10.τὸ111τιιοιιι.ρι.1ι. 19. ιιῇοιιιιιοε. 11111111μῆιά μιγόλις 1.
mnfflncploaeteorr. 11111. Bekk. ρ9.10.Βε11ι. pemfflabvjb. .
σ Ρ. 865. 1. κατ’ ὶμφίτιμι add. in mort.
nummommplnm. bidan p10.inn.p9. 3.=2cup9.1o.13ekk.
11. 5419. 118111. lhidmfffm'ac] wimundum οιιι. b. adonai.
wemma. amp. amc... 5. ’1111.ιοιηὶ]ιὸμᾳωκὶιιιι.οιῃ. ι.
b. ρω.ιιίπλιιοι’ποκοη.ι11(1. 111111. οἱ ·
ῳθθι Π11111ς“““ς1ἇ<.” ‘dd'inn'pa p 91καῗῇΡ101ωΥῇ Bekk· θιὶχΙζί·

 

