νοι.. 11] ΑΙ) DEMOSTHENIS ORATIONES. , 123

111111111111. mmm] ιο. ιιὲποοποταιωι 1111.
adpossspntmmb. 11.Δο11111· ’ aaa& mmai-&pum
τΑ mom-‘romu 11111169. ou. lb dammam ιω]
ΑΙ6. ’11]1. ΔοΓΜΑ.14. 115111111οὸ Μ. Bon. 1516411111] 111111 116.
on. 1 1. p 1. Ibid. lagine] ἰιςοιλίοοςρ 1. 151611 lm οι. p 5. inb, 1115111 p 10.
10111114. 4111164101176111114.11119. 16.ὶφῐχ11ιοιιι.ρ1.69. ”mima
1015. 11111. 1446111111. 1516. ,4. 1516.1111’11111614119.Β111., 1166.
Ἀμφοινοούοα, 11161] Ἀμφικτυόνων 111 τᾷ mm] anm· p 9.Bekk. mem
ΜφτὸνἋμφιιτοᾶαν,1πι11111.4.1.1. 11.1.4.1.ρ1.5. 10.ὶὴκω.ρ1.
p5.10.nmug.Tayl.Bekk. 15.Ἀμ· 5. numantiam& 111.ηωὺ-
moodim 11 editiones. Ibidavp- m] φοοοίηυο 11. 4. 4. 1. 1. p 1. 5. 9.
14.γς.1πμ1111111111116.11111. 1161161161.
1106110166. lbid.nv44765wcb.p P. 110.1.1νοος“ὶμφνήροιερό. 2.
9.10. 15. Β111. pemss'puchopvcu. 4412. 111111. Ibidaembmp‘l. 4.
b. ο 1. 111. ο.ρτ.9. 10. ιο. 1111. mmmm. 1110.p1..·m22 1
Tnyl. 131111. 111.“Αμφιο·1οοι4. μήπω 6641114116541111669.
P.11⁵.1.mrowom.0³.ps.4. 2. Bokk. ἁμόνποιωψδ. mm
ἶοοίοςΓιὶςωοΜ. 1116.ῐῐολαγ6ςοος14.1. μᾶκοςρό. awo-..4 9111161111.
P9nB0kku snuz‘ffffflfffflmmm PBP90 Ibidvlm ’ΜὊΊ we ‘¹‘
m 611146 5. 411101Ἀμφισηῖς τοῦθ’ 1 1.1. 4. 1. p 1. 5. 6. -1516.1μ.λο-
mm. &mmmmm Momm-4. γοῖοοιςιὶ. 1011161114. lm]
Ibid. ] ,11116 7.[ιιο1]3111. 611111. 1116.11’1161ς11.4.11.1.
Ibidalgufaemi. 61116611. 9. f.p5.15.·4=1oeuim.p1. 11.ss
6115114. 1516.τῷ’γ114. 1611101101 aexuhnwdlm (11111169. qui 1119111)
11114. lamam-nummu. 111616ωωρω1116111.1111118611.
p1. 1516111111901114. 15166151 13. mimz 1610111161. 1116.
16611111116161111. 11116114. .401eom.⁸01.pi.9.Bekk. 113.th
4491. 1516.μοι 11111119. 1115. mcv-papa 1911161]ιῖηῶ1111.
1111114. 1516. ὑπήκουσαν pr. p 9. 1134110.15.116.Βο11.1ιοι11167.
1516661118. 11116115. 11. 61141919. 16161111111116111.
1μῖςρ5. 11161101] mn. 1516. wammam-n1.p1.01n.p9.
ulnam. 11. OQM. 1111111]οὴοίχθμοιε.ὴ.ρ6.9.15.οιῃ..1ο. 11.
ποοῖοιπ.1.4.1.οι.1.ε.ῐ.1.οι. 9. mmm. §mutu-mom.
10.16.1..1115.116.116. Fel. Ρ. 111111. 1³¹· 11. 16111011169. omnm.
Bekk. 18. παραδοὺς 10τᾷ οὗτος h] vaga- 25. psephisma· 611116 1. me
δὼς οὗτος 1111τῷ 11146115111111. μὴ] ταὶς μὲν Serius. 116. 116. ret. 116
11111111111111111 111· 11111111...1111111111
11111101οω.11.1.5.13.ρ1.1.3.5. 116. 16111165. masagam
7.9.15. antup. Epistulam 61111. pfi. 1911111111 mammeam.
p1. ρ11.ήσισυμμι1χοιςρ15.ο·υμμ6- 30.1111χο114. 1516.11μ11οοσρ6111οοὺ
xm om. 14. π ίσβοις]πίμψοι ηδς ain-&vamum κρί-
Ρ.116.1.οη1μμιλω”νπςι>7. mug- 1ιις m. P. 161111. ω11.οό]οᾷ19.ρ
10111· ..3111111111 ³· 1111Ρέ· 11111310·
6. ⁸4. AE'efwl zonpyivxg'hmb. 1161 ξθ1οἭο1ῗ. 511311111611511] ’Aram
ροη.τιοοος41οοτιρ9.Βο11. 11111191- em 1 1610. 11111.Ἀιομρῥὶοικ 14.
μου b. p 9. 10. 1516. μὴ] ὖμῗο sowing. Ibid. ολυίιοικ 11. Bekk. omme 1³⁹·
Ρ. 119. 1. τοῖς 11 μὶ συμβούλοις ὑμῖν Ιιιῑᾱ.1.ολ.γ6μς 1 2. 4. p5. 15. 111111.
umbone 1 4. 116. hess. τοῖς E συμβούλοις Ρ. Manat. 116.
ἡμῖν καμίνοις a Ξ. 1η) ⁷.9.10.15.Bekk. P. 121. 1. mma om. 19. b. p 9. 16.
συμβούλοις, τοῖς 11 μὴ προθομίνοις Serimg. 15.1111011911411111611.11.4. 1.
τοῖς 11 συμβούλοις ἡμῖν μὴ maphate 1²01. ἔπῃ 11. 4. b. p 5. 7. S. Αλλπςηὸτως
Manu.. Μ 11τε.1οχοοοΜνοο-11111ς 711165.ι.1116.’11]1.ιῑλλοοςοθιονοο«τοὺςο
famac’ffltmgsimmp 111111κᾶ1114. 4. 11161161]1μ1111.4.1.οε.8.11.
³· μὴ om. 11. p 9. 1616111 ³3 τὰς] οὐδὲ p 6. 1. 9. 10. 15. 1116. P. 161111. 3244.
‘'rada-u 1 4. 4. οὖν] b p 5. om. 1 4. 4. «tummim 116. 116111.- 1163.
8111113. unde Tuyloruu: τίς 1515111511 'Manat-Ind- 6. maxum. wifam
{nega 1116. πὲροσῗυίξςςιιο. f.1p 416. ’11]1. 0.1111χ6μ11119.4.1.65.
· ΜἏΙΙΙΕΜΗ. ,Ι 'G om· ι 01
5· Β. τοιοῦτο] 1161114. gamem. 1151.ο1ῃ.ρό.616.11]1.101χψ111ς
mmm. lhid..4rom.pr.p9.u2.5v 111111 0151111910. 9.1νοω.11.ρ5.
1161111. 1066669161. lbid. 416. 15111. 1011111111. h.p9. 10.

1στο111.14.ρ9.11111. 11.ὶλ1τ1ςιον 15. pen. 11 τοῦ ummo& 3.ρ3.

 

