520 VARIANTES LEOTIONES

namu napis. pn.·1·1.1·emvzflyzp15.dxaufflgiyn.p
b.p9.15.Be 2. πΙ1.ὂςοιι.ρι·.ρ9. ⁹55.de
P.⁴u.1.mhc5evn„b.p9. 2. 9.τίυςὶνῦςῆγὸΒοὶὶ. 16Λὺμισθὶι
mpg'vqlffzdfflnfflw fbff' ¹3'„⁶⁴‡⁶f‘⁰}¹i⁵¹’ 9’11551Βῖῡῖιὲ
οὲ... ἑρῑιὲ «5....ρᾲ 13. nm. maxe-m· 1..»ζῖ ι’. ρ’ς. 1⁵. 'm
fflvfflnfflpr.p9. θαιῧθι] 18.ἇμλὸγιτορ9. 19.τδ]πυ’πνι1.
wemma 15. ι. neu. me, manem ει. mmm. 1.
ampl& 10.ubmdhlm'rml.pp9.15.ssekk. imonis-alffius
- 1⁵.m‘wr'mcp9.nekk. 14.·1w]1.p9.15.ssekk. sommum
affini-1215. lbidafflurmpa 9.15.Bekk. mammam

· ιε. mmo. 1⁵. neu. mm« 1³.44⁷.1. anm 91⁵. amm

τ’ὅφλαηί). 1⁵.Bekk. 17. adm?- κιτιλιιφθ.ι1.ρ9. 15. Bekk. smu-
uep9. mmmmm. 19.³·mp9.24m.nen. Ibidauunb.
aJum'n-cpo. 21.ονημφὲς]σψΒεὶὶ. animumn. Ηὶιὶύ-
Μηρώ. ibid.w·6mn1.p τψᾳ1.ρ15.ΑΙά.1.ειι.1ξιῖι6ης5.ρ
w watkunus. thim meu. Ῑδίἀ.οῑθ.ὑμῖνι1.ρ15. 8.
φηιιὶζιτι ulnl.p9.15.nekk. · οὖν] ulmum. 1⁵.Bekk. sthi?
ζωθιιιὶὺ. Ιδίἀ.σιςιιςσύησ2ιιι1.ρ α
9. 15. Bau. mamaea] σὺ ..εὴ οῦιιμιιίκςῑιῑιιτνιμ. mm
11.p9.¹5.Bekk. 25-1819215247141 ⁸1.p9.15.13ekk, 14.πύτμ1.ρ
ι,ρι5,Βριι,5.ωμ.,.ςρ9, Μ] 15. Bekk. stimme-2142&
3111.h‚p9.15.13ekk. ΙδίᾶΛοῖςᾶλ- ¹⁶·”2wffwl’152 lbidmdubmi.
λαις 114115. 27. raficam. niem ἕξ. 1517. τιτδζῗῦτῗῖιῖ.μξ9ῗξέιὲτίὲ
1³9. Bekk. 28.ὁμο11γιιςρ9. 29. eav. 18.affie]a='n3cp9.†3ump3ccfflen1.
.τὸν]ιίσδιρ15. {bid.n1‘aer'p9.ssekk. 1³15. 20. Mummi-cul. 25. iustu
πιομγέγςιφις ev'] ἶῃιψις ι 1. p 15. Ald. umbravaBekk. Ibid. 5133
immeopmekk. lbidsvyunpue- σ
tintanhpffi. W⁰·”!²”57⁸]“2 oomp15. 26.1ιι1ρςιιηὺ.1ιῆςπισυ
mmmmm πῦρ mest. ¹·v9·2⁵· 2⁷· mmm. 1³⁹· neu.
nbid,m.3}744„p,p15‚52mg¹mfl 28. τοῦτί 14515. pen. ιίιιηι] ὃν hdr!
meekk, n1.p15.Bekk. uinxurmw'vmpls.
P. 4⁴⁵. a. 155... Μ. Β... Bou. vdmxusseaepanekk. ·
mimmenupmffleu. [bid. P.440.1.8oeup9. &mimda
&muhpffi 5.ὡ’τος]οΰει1.ρ9, 1.p15.Bukk. ΙὺίἀΛξωτιῖνμσὶ 15.
mammen. ammam. mimm- lbid-lcfiwpffi. bid.
Ben. 8. ’δεοληουμίης ι ι, p 215, πρὶς hsjnp'msb.p9.Bekk. Ildur-
Bekk. 9. mmm. 15. etyg. tu pnpo. dammum
mamm. 10.;>m1.p9.13·¹=e⁴w1. unum-141⁵.
aneu. mmmm ιε. Ιὴίᾱ·1ιυσάμνκαι.ιρθ.15.ιιιᾱ.νει.
αθ’...ηθμφῇιηοω.ρ15. naim. P.M·nu1.nekk. madviq-'bimb-
ffifflss·1³23·“‘³12⁸31ffl;.335³21 {fflffl'2⁹?5'*'’'1¹'v⁹'³·1¹⁶²'²‘ss'
ηίψισθι 3¹:1³2th cuffiam 1. pam Bell-¹ 2¹·'twfl5ml-p9dwflpekk:
ἡμήῳθψςηῑσήμρθ. ΒΜ, 20, 22. καθ hup& 15. ΒοΗε. 24.σηῦ-
5. mapa mmmm. τε. mmm-beu· mamam.
to) 8⁸pr 23.ταῧτ“ρ15. ἰωὰ). 15. Bou, Ihidaekvm τᾶὶνθς ΑΗ.
usthmpss. amalthaeam-11²³& · ἰ
ὶθηςιαὶρ9. 25.τιοω.ρτ.μ9. 27. P· 449· 8· Ἆῦμῑν Ιμσὶῑῑῃρ9. 1⁵.
mmmmm, lbidssvbpag- Bekk. Ibid.m'iu?ns.p9. 5⁴55·ss
ffl21,b,p9,15,132kk‚ saum] vastum.21.-p15.·52’25oe‚md,1m
&affl-„1415 mmmmm, 11.oe⁵eu'u‘m1.b.p9.1⁵.nekk. 12.
μωηὶῦνμιμὸμό. 1515.σοιρ9. &primum Iffffifflffi'qflffl*
ιιι. {infime p 9. ma. &1:⁶20st m* {³2ss ¹22. 15133.ᾗῖῗῖἢῖ
1²¹⁵· lpapffi. mmmmm. ssaha
Ρ. 446. 5. ιῖὅιδμςὶιωτιὲ om 1. p om. pr. p 9. Ιξιῗκι Μειι. 21) Μίνωι
15. lbnd.ae4m]·4m1n1.b.p⁵.memsam& 22. οὖδὴιῦτὸν
Bekk. 1η) 9. &mmmm-15. obtmvsvn1.pl⁵.oezvp9.m'ainiv
8. ἒξ] τᾶν ἔξ p9. Ibiddffidaffien mel. 25. ΜιλύινιΙ. nup-⁴0³2·-
1. b.p9.1⁵.n·kk. masam-1. mmm. mmmm»

b. p9· Bau. 1⁵. ult. emma 1. p 1³. ημῶ-
ἂνὶὴὴῢη. mmmm. ι . ,,

 

