'FABULA

EORUM QUAE cONTlNENTUR

IN·
⁴ TOM0 sssxwo.

„„...........-

Hieronymi Wolfii Praesutio in Ulpiani Demosthenicos

Ου’λπναννῧ Πρνλνγόμννα

Ονλπναννν ”Ἐξηγησνς’ εις τᾶν· ῼλννθναννννΑ . .
·---.------ εἷς τόν· Θλννῧνακννῖν ······ 23

.....-.-------- εἷς τνν όλννῇᾱῐῑκονῗ · 33

....-.--------εν’ςτνν Quamnam · 41
...-.---·-- εἷς τδν mmmm “Δ.’ · 47
....---- εἷς τὸν oreb( την τνν Φιλίππου

Ἐπιστολὴν . . . 56
--—------ εἶς τδν περὶ Συντάξεως λέγον 61
----·=--- εἷς τδν περὶ Σνμμνρνῶν λόγον 65
-—-----·- εἷς τᾶν νπὲρ τᾶν Ῥοδίαν Ἐλευ-

θερίας λαγνν . . .
---------’-- εἷς τὸν ὑπὲρ Μεγαλοπολντνῖν

λόγον . . . .
·-------·-· εἷς τδν ὑπὲρ τῶν orgo} Ἀλέξων·

ὅρον συνθηκῶνλὸγνν. “ . 81
--·--·--- εἷς τδν περὶ τοῦ Στεφάνου λόγον 89
--—--·- εἷς τὸν Παραπρεσβείας λόγον 116

70

78

......----—- εἷς τόν πςδς Λεπτίνην λόγον · 158

 

