422 VAmANTEs LEOTIONES

mmm-mnam& «ε ε . ,

aa &find-tp& δαιμμνῦα]
1111911115. 10.³52u4.³i‚·b. laida-mamemmmmzmpsa.
2¹¹⁸&me ’1. 11ἱὰ.ἡμᾶ119.4.οω. 10.15.11ῃ.17.1ῑ11.Βῶ.11μμί-
ρ9. Ιὺίᾱ.ξῶῐρ5. 11.1111ἴνοι.δ. σθαδοιὶως. 111ἰᾱ.1“1ΐσιιρό. 43111-

1³.2v01ffl]ulc0an1.p1.9.ssekk.mamm. babtismum&
ι1ῑᾱ.1141111]11ν111ινρ 11111. lbid. 6. *rim ταῦτα] πίνω ταῦτα 1 1. 4. 1. f. h.
&tunium-M. 14ῦ111.11.11.14. 111115.9.15.ι.1ιρι.οι.ριο.
1111111511. mamm mustum.mumadam.
Ι Ι(11114. 1ᾱᾶν111σ111.4.1.1“.ρ1.7. ζάπζιὶητὸτοΑΙῒιέιιά. tho-1231&
tAu.v=71.av2mb. 111111341111· 8:3²3] campan& 13.ζὲ

dun. mairomndomhz. m
stim-mmm. pen. σολλοῦ κ Βοὶὶαῐσηιΐτό 11. 9.2nnml.pl.
muron.t1.b.e.p1.v.9.ssokk.ud 5.10.15. lammae-esaum&
ndddnmnrffib. ull.invl43uoodioes(pn· 19.4. ὴ.12.1.11.11.ρ7.9.11γς.ι)6.
ω11.ςυί41ἠψῃ)1ιοᾱίϋοηοι. Romanunm. umam-
P.110.1.iaeg«on.p1. mimula-en. ιιμιιιιὶςιωᾶ. ma
renum. 10.15. mavfifocfflmmw-p& matarummbmae.
1051. lbid.aion.1¹01.1’.Mmt. 5. 8413. 5.7.111.1“1]1.111.111.111.
τότ’]μιτόω. mmmmm lud. uim-pemananmzpa
2¹·5· Mmmundumomss 10. 1⁵·oevnamxp9mu'mem1. 17.
Mamm. lbid. maen] 11141811 ddum& Ibida& οω.14. lffl.
ml· 11.διιῃτινάμω]1ιιμιςπιρέμυμςιδὸν12. wmlpfflovcmp& 20.
4. lhid.u²·eoundunon.p9. 12. lmssmpffi· nstwwntcoodioud
ww mmmmm
15. mm *amc ium 1³·9· neu. mmm. lbidatmcaemssgmm
Ιὴὶᾶ.ω1111ιήᾂ,ὅπρό. pamm 19.ρ9.Βὰ1.ιμφισίζκωουης11μ
etz-⁸2. mannanhun. 1111.11.1.ρ1.ιὸ.1ιπορφισίζκαλίμ
‘mh-v, οὗτός] 'cmm webmm'mg fflvql. 1111. mindo] 81111141 ed.
⁸1.4.es.e. r.p1.10.15. ult-mm& Ibimmumoa
Rumamuamn. ludar„ 0³49. ιο. 111111. afluat. Bckk.
”¹⁹91 ἳιῧῦώιῑῦημώγῖμψιῗκι m
m21.oe.ae.f.p1.⁵.6.15.mzm‡ πμιλίωθιιῑι.
masin. 4.2m]·1e4ma1.4.0.f. Ρ.113.1.11λ4η141111.1.ῐ.ρ1.9.
1.ο.ρι.5.9.ιο.15.1.ι.1111111111.11111 zsszcmaeuaaessoza
ahmein-demcflleviv'mmfflvss. 6. n.p1.2.5.9.1o.15.Bekk. Ibidffl
afflwhvpfidfflwmpm. 8. τίς]ΙιῙτῦ111.1.4.ρ1.5.15.ΒάΙ.
lemn-MA. 9.1ΐ111118.ρ9. 8.ιωζ]111ἤ1419.11κ.11. πρὸ
ΔΙό.Ὲά.Ρ.Μ1111.1ὓ11η1. 111111- on. 9. Ιδίωοηώνιῑςωκμ.
11511111.ρὰ9. 14ἱᾱ.γὶμι. plo. 9. ἳδίᾶπῆωυιὰμὸ. Μία
Πάμιθόσισθιοοωμὸ. 12.2m 1-5. 9.’Ame·fmdiomtodiw
mmmmm. 11ἱά.41111.1 “ Ιτιςέχὴ] Hx& 11. mtpl.
4. muhammath&ingizo-emm. mmmm&
mmmm 14. Mummi. luminum. hamdan-b.
18. [mn] ἶσχι 1411113. ΤιγΙ. quodgo· 1111. nup. τιῢτι m'wnss 18.
aninum, 111ἰ41111,1“1]11111 judicat, 11 111. um &1th σίλιηκ ἱόν. 11. 2.
ΙωχιιοΙιοΙίιω. 19.Ικτῖ1ρό. 10.4.ο.11.5.ὤθίικδῆ.ιρο.
bimum& Ιδὶᾱ.ἷδιιτιι“.τᾷρ1. Elim-xmp& 1114ίῇ81411
11.14π1μίπ1111.4.ρ9.10.15.3111. 9. Ῑδίἀαωὶφςίσκμ. mulpli-
Ιςίππιίψό. 11ἰ4.1λθιι“νοι.ρ1θ. nunu.·1.2.4.p1.⁹.Bekk. δαῦ-
'ahmam lbid. 1114811411ιῦ- QfflJffimwe'mmdeuea‘u
η’ίιιῑιρΙ. mmm-unknown 22.o&·.f.p5.15.t.md.T·51.flou.
ζ. Haut· 15de ψεῖ] 4. nup. ἰδία, ὦς τῦτίῐὴμί uara 11. 4. pl.
ψη... &w
'⁸⁶9¹‘ lbidn'uaiepb. thid.mbp⁹snokk.w3vcy‘22.4p1.26nn.
,41]15441119111Μιο.1.ι>9.10.15.Δ14.ΜΙΟΛΜΜΙό. Μινχυμ.

Τ·11·οθ4111.ρι.6.111·113111,Ιιικ..α·πὴ.ιι.ιι.11.μ.5.7.ιιι .

Ρ.111.1.ὁγ1ῒ11]ῌῗπ11.11.18.8. ῃ. debiam-b. mmmm.
Qfe.P⁵o901011⁵·Mdoquo Enim mmmm· Tatfflsso ⁸·
&Romu-91. Ibidagdxwu. mama-1215. udan-qa

 

