. 400 vAfflAms mmmm-⁴]

dmm. ponnrss'lmfflmpffi (οὕλισθερίὶ. ψῆὖμέςββιηώγ
lm. 2m.n1.p1.9. πΙΗι] m. 1.9.A1‹1.T251.Bekk. 2. ramul-
Bokkaarmmaen. 1hid.vzvom.22.wm=1.p9. «Ηωιῖρὸ. 5.π’ὄπ
emp 2.5.10.etom.inb. Ibi«. δρεἶχυνῆδαῆηητόςθῦςῗχιιμᾱ
witus 1. ῃ.ἆπ1ξια ἱιωῌπᾶ. M 100. inm. pr.) 1 1. M met-n
P.n1.1.miac].fmve amos. ὄςθὸςῖχιιρωοῦπφὸςὼῆᾲηςθ-
aptam. ε....·.....ῦ.,φ..’...ς.“η neumffiwfflmpm.
ι, Ιδίἀ.πλιιιοπς]πυπςρ5. find-
1.ρ9.ΔΙΜι]Ι. ιῦμέςΗμὸςΙιὺμᾶς cadumi. 7.ίνδς]οηὂςι1. 0.
...amputem mimam. 1.] κ. mmmm. mamm,
panon. 6. ωμιζπηι. ιη..- Bon. 10. ιρχιιμών] immam.
aarum. Ibidau'rmhobmpl. ο3.ρ1.5.9.1ο.111.τι]τ.Βειι ὃς.
0.ὖςσι.ρε.ο3. mmmmm. ς
10.ὥύ10 muln ¹11· 9. nen. ιῢτῦιΙν χειμών b. 11. lo! τὸ] Ηηῖρ 9.

“ mmmm 15³³.me nen. mansuum ιε.

m'nnl.p1.A}d.'l'nyl. Ibida‘mdg· winemunplffldfflyl. 1100.
χιιι1.ρ1. 111011. 13.οη ιῑωιίννιιὶ.ρ1.ὶςντοοηί.γς.ὓπ-
onai. 1bid.&&pcom.p1. 15..)ρν πίνειμ. penarssompffl 1001.ὠὺ
⁸1.p1.5. 16.δςοπι.ι1.1)·.ι>1.5.10. ωιλαδάψῖάσ. αῙιτᾶεΙιπύ-
etpnp9· Bokk. sodfflch murm. τυνῙτΗιτούτινηᾹψί mem.
pl& 11111μενμμειῦ1ρτοηιιᾱά ἓμξξνέοιρῖ ffiffssffssvss:
imag.pr.·1.13ekk.hpzvp9. 11111111... monssfflmi·
332”.⁶¹'1⁸“3⁸1¹'2⁹¹221.¹⁸÷.',1“1‘7‘1.{1 ..2²3²Z†¹.·.3‘;¹;1m⁹.¹1.⁹·.²:;·t
, πάὺμες]ἡμῑςιι.1.ῡ..1.ρ1.1.9.αιῐσιφίμπ--αυμμηίιιοωῐ, lud.
ww. 10. Memmia. 21. wap9. &remmon-phley-
unnfflfivntm1.p1.9.ffl.nyr. ³65dessqu 9.ιι8’]μῶ“ρ5. 10.
Bou· ummo-»111¹- 'W‘ ηιίίμηιι1.ρ9. 1λᾶις]σὸςιι.
1¹⁹· pen.&iom.pr.p9. nitidam· ,amam 14. ίξόπιᾴῌή
12.ζῖῗο ἒἏῆἷῖἶέἲζὶἶῖῑξέἶῖ ὲέῗξ.ἷ·,ἳῖ’.ῑ.ἲζξ.ῗῇ.”ἱ;ἶ
mnan. bid. δήπωηῂντινὴ ι1. m lssbfflrflbstmuql.
mm. §.m mmmm
nmmameomjol. 9.ὴ·13.ὠμὸΔ1·.ῠι1.Αιι1.τι]Ι. M.
omnip& &iuvenem-1³1. Ibid. ὧδ’ὑιιμγέςη om. 9. imme ffl-
nmntuk ποιεῖτε um· p9. 10. pmane,ofith}-n1.p1.9.otin
neth aarum· Md. Inda rer. Iud. Ρ. ΝΜ 10. Bekk. ὅπιωψίμ ten.
Muthd.u1nmfoduoa.etn.pz Ruunt. mammam&
&mutum Ibid- ‘effipfflssssffsso P. ”⁵0 1· ἔω [Μ] ⁸ Um} f·
8113.. §.mmm 00011000 έῗῑὲ
lbid.54ugadmrbm1.p1. 0.Μο paetum. mumadam
ί. 9m2'w1w'3ub. 11.Mmon. ῐ.ο. 5.10. ει mn. 1quoe
1. 12.uzpostremunon.i.p1o. hu δυρρὸςοῧτως burron 1.p 1.9.ο1
fuid... ..52³1va p1. 1100- u. inmb.p1aneih 7. ἱιμο]
(uo-⁶⁴1 ψηφίσησθε ι 1. b. ο 3⁸? ⁹. 10. Βῖθυν ι 1.p1. lu& 1²01. P. liunt.
Μ. kk. 15dmffl'nl. p 1. 9. om. 11⁹· 13. hammum. p1.
οἵ Md. 1251. nmmum&
Δῐᾶ. hyl. Beu. Ισαοςθῶὰ b. md. mk. mdiu-’blm 1⁵1 '
μιθιόςρ9ζ 1οἰ0.σιΰσιτα11. p 1. puy 9. Ibidapomb. amm
AM. Tnylansscmpffi lbissmssm] pmnpfiuponuntuldmnffiwm.
araim lamb. Itur. 16.3]ap1. p5. Ibidacmmw. potul*
fd.m2Jv3rpl.n'7=l¹2p9.·1?.&taen mpi. altatubeeofiednqffanz
w. ῐδιὼἔνδμςαωψι Ιὴιο.γιοω. dunsten
11411. 10040111. 20.ἥμῖις P. amnwoeoeo‘njmaeffinun.
Haut. nvnswvfiguifim. 22. §.Bekb &bd ] bvi·
btlffchhmcfflffql. nutem 1.29.Bekk. &mu σψᾶίιιι
«Μὰ ιιὶθιὸιί.1).ο8.ῃ1.5.9ὶ10. ι1.ρ1.9.οῑῃ.ἰιι nug.b.B·kh.
Am. el. P. uun'tBekk. ponanbcflv Ιῆίᾶῶνδςιςοωμ. humil-mi
πῒςῦι1.ο3.ρ9.10.Βο]ἀ. ulum& ufiw.A1‹1.1>.umt.uu λιμῷ
emir 21³⁴. pl. 9. οἰκ. p 10. neu. πρόπ. Remum& «gh-rme dnn
Ρ. m. 1. ψηφίσασθωῙψὴᾴζισθιιη. ⁸2. 9.·ηωῖωρ10. 11.κιφῦιιηό.
pamm. ihm-ap& 11)Ηὼ ῙΒΗ.τίιπςιγμᾶτννου.0.ο3.ἰ.ρὶ.

 

