376 VARIANTES LEOTIONES

P.14⁶.1.1eaaueu]nurun1.l30kk. 119.»1o.nakk. ἶνν 'numanam i.
τὸ h. ταῦτα ἰ. mmmmm Aunes] lbid. νῐςτὲ πολλὰ uf πολλὲιΜ. b.
him μάλιστα u 1. b. p 9.1o. Bekk. οἳ. apt. 5. 8.σνλλὲι 1. lu· i. 1³9· 10:
ἶνιν-Μαί. 2. τὶ αὐτὰ] ἀὐτὸ i. Bukk. ued ὗς τὰ πολλὰ iu ποτε. p 9.
ΜΒ. 8. ub μὲν Φίλιππον ouu.p10. 10. Ιθνόλντν] ἧθοῦλιτν Bekk. Ibid. piu
MbbumulAld. ru. P. Muuut. Aug. πίννημίντονὴ. 15ἰά.τνω’ὑνθν]τνὶ’νν’ρ9.
6.xupv1x=1vu3mm¹esnb.p⁷.fflu. uutep.bafvu1.p10.Aug. pun. τὰδὲ
1101. P. biuuut. Aug. Ibid. νινίλλνιντιἱ un. Ald. Tuyl. lbid. ὑμῖςιῖ. Ibiu.
23' Ab.. 2b¹213‘'.2‘.31“''9¹’.⁹...2.'3 gebfbbff'ffi‘] u» ι ι. ιν ua u. utu.
ὶθῶλννννν1.οῑ.ἱ.ρ9. 10. uekk. 10. Tuyl. 2. νοῦν τι] νοῦν ui p9. nuk.
nvn πάνθ’] πάντα ταῦθ’ u 1.u. 1³9. 10. Ibid. λίγανΙμὶ, τοῦτ’ Aug. 3. οἶμαι ω-
uutep. οὖν] οὐδ’ b. p 9. Ibid. Ξβνύλετο ‚diuus ut editiones. Ibid. uie...] δεῖν
ὅπου Θιθ. Ald. 'l'uyb Ibid. [κόνων ποιεῖν i. p8.9.ut iu murm. b. Ald.
λαβεῖν Ισνθνμνῖν,μὴδν’νισθω ui b. ult. thssekk. θιῖξιν Aug. 4. ὗῐνμὶνινν]
hm] 1u1m21.02.8.o.p³.9.10. ὑπομεῖναν u Μ. Ιν. u.p 2.5.9.A1u.
νν. ΡοΙ. Ρ. Μιννῑ. · Tuyl. Mur.. but curras. lbiu.

P.142.1.5ae8oeac]b·rbn¹.p9.1o. ἓχνννὶὸμιν i. 6.ν”νμίς ἰ. mabsar]
AluF01.1>.u1·uut.Aug.n0kk. lbid. φιῖμννρ 9.Bekk. uutepuebc uuu. b.
Κώλντν ἧθῶλντοι1.οἳ.ρ9.10.ΒοΙιΙν. p9. pumxuff' mxuffimcmb'vb.
muz& &mu 22.3.i.p2.u5.·uvb Lpsa. 8. 9. ffiyl. luidamm.
mnuauuumug. sufflabo& εἰ. ·
murm. ν. mmmmm. P.149.1.uu uuruuuupm.

9.1o.A1d.u'·51.uakk. bubo.. b. Bekk. aad φιλονιιιῖῆιιὶφνλνννιιῶ

’ mmmmm-ubuum. 9. 21. 2³. 1³⁹· 1⁰. Alu. rel. P. Μηνὶ.
nokk. Ibiu. πάντα γὸς ταῦτα] ταῦτα Aug. Bukk. uutupmbwl] οὕτως u 3.
γὶμέννί 1.11. p 9.10. Beku. ταῦτα b. u!.8.obm·1vu manupassukk.
mi. balmum. Ηνννιοῐνιπον luid.›'›unou.·1.u.p.5.u.9.lunen.
ιίᾴνντν] 'nx’ uagum Ινιοπνν u 1. b. peu. ἃπαντας] νίπιςρ 9. uuu.

ΦΙΛΙΠΠΙΚΟΣ Β.

ult. ν’ςοδνιῢιλὺν b. lbid. ηὸς] εἰς· 2.

unbem· luidmueom. g.

P. 150. 2. σένυ],νν6νν τι b. Mc] ΛΟΓΟΣ
ῗὴτξοᾶλιὶῐῖῠῆοκιομᾚὸἷῖὲῖξξ Ρ. 151. hbbpucurubfflb. 8. Ην
Ιῦἰᾶοκιτᾱμαςτυμῦντκ ηὸξῑ·’]““μ“ξ· ὃοὶλ.ρ10. 1ὴὶἀ.νιςνννννναεί,τως]ννῤ-
wem< '2³2⁸' K· ωξμψυίῶ τὰς ἳβᾶ· νην, ἀεὶ τοὺς p 5. ν. Aug. Beki. ³. ὑμῖν
ΜΛΙΙΕ· ΒΜ· Ῑδῑᾶ·”0’“·03· 5· u2.p⁷.23.etpr.u3. P.Muuut. Aug.
{mac · · -οἶνννν um. b. lbid. ὄσῦπμθν 5

mai-tm uum·- ἕῖἑρνν. ⁶· mk. 12⁴ ‘A 2T4.¹¹÷..1⁵.· mlx?

Ὗ] ”³³ ⁸ ²· ⁰· Ρ Μ· ¹⁰· ¹⁵· ¹⁶· ²4· p9. lbid. νῦννυν] {m u 2. 3. b. p 9.

9· Ιθ’*ῦῬᾸλόμῑΜῙ fwrfl‘bfffl 1³²· 5· 10. ν. Bekk. 7. τὰ um. Ρ. Muuut. 9.
10. 1²01. Aug. Bekk. 1ὺιά.ψνυθο’μινον] ξ

ww u 25-10· ¹5⁶¹· Auu- Bekk· tenum ιν. u. νειλιγεῃ ν. murt.. ι 1.
luuuunwufflu. uuumxnteeat] ιννγξῃρε. 8. νο. ι. stimuum.
Μῶα 0· u 2· ⁵· ⁷· 1⁰· Μ· Aua· vm. uu ι. ινῑν. upa. ι a ps. ιο.
ΒΜ· ῙῦᾹαῖτψῦτΜ· Μ] 12.ιῖνανοιιν.ινι·.ρ9. lbidsdmeul.
τίν ν· Md· T·u¹· 1⁵· καὶ νῦν πνὸν u· 3. οι pr. p 9. mu. νννμςοω. u. p ⁵. e„
14. «Mcagbwbubc abnue Ald.1nuu. ulmum& ι
lbid· ¹⁸2 ..v-..anuum οῦ· ν· Ρ. ι5ν. 1. ἡμᾶς] νμεμν. ν.ρ5.ν. 9.
Aluum. 1⁶· otum, ὅτι δινμ· AM· 10.A1u.Fel.Au3.Bekk. mun] u
¹⁴⁸¹· ¹⁷·M7W'ss· 18·“’Μ” ³¹³ 1³10. Aldsayl. 1δίἆ.χιλνπὸ σιν. pu.
Oiosnpw· stiffifgwssflffilff‘bffew pffxnfflfflu) 215ss h, ’,ωηαῧπ
⁰2¹ δ’ ‘'P'‘ δ’ ⁵⁸ 7· 10' Be ι’ 19¹ meu] Τβῧῗῧ utuflgu bo 1⁸99· Md· 'hylo
Λαμίας. luuoaeafuruumxm ν
1ν.’ 20. καταλύσει] umbus· 2. b. Bekk. mmfiuabuuuuug. b. 11νίᾶάμῶ
21: unm] mu u· meu· τὴν ω u summm. uuiumfflmdm.
ml· lffluffitmssa pennu? ⁰¹². n
pam. lbffldnflduufluueAldffayl. ιιι.Βο1ιι.ηνννιη οοπ.ο8.ονννν’ννννο9.

 

