466 , VARIANTES LECTIONES

,λιωιιι mir-nmio. hamach Ρ.517.·4.ηόπῦιισψίμᾳω,·ιΐ;μὶ]
16 21.p1. ρωὼμῖνοιιὴμό. ult. πςὶτῶιωμίμφω,μὶι1.δ.μ1.15;
mavJMpugbfu1.b.os.o.i.o.mmmmm. 5.·ιῶτιτριίτ
,ρ 1. Ι9. 10. 15. Herum-11. 1³01. Ρ. ι 1. p 1.10.15.Bokk„ mlm’ar'd i.
111551. Bflkk„ , , . ¹1’.518,.1m¹. xum·21.pl.l}qkk.
P.512.1.ofyup15. 0.τὺοω.ι1.ῐυῤῥιισύσιοιρ15. αΙιιιὶυ-ςςιπό-
,5. ἰ. n.,p 1. 9. nekk. omi'ee'pw. mumpl. ,
10.1t=m5·]·1‘22m15n1. ι. ο. ρ 1.5. Ρ. ⁵19. 1. ιιι m ¹9] ναυμαχί-
7.9.10.15. 111511. immundus- p15. &Feb-1221& belham
μνομιςῃ. 1111511. Bekk. 1223 πόλι ommni. ibid. pum Ibida«,-
am. Μ 10. ᾳιιιορ.1μές] 11μέ11ῐί- μήησῠωρίῌο. 11111511. 5.ὴῖιὸ-
nid. pembm'tgxmpm Ibimc *ffib.0a⁴i.p9.1o.ssokk.iq·iwdvpz.

. μηδὲν] μηθὶνόκχςὴ w. 11101551. 1³01· ,mmm almon. ΔΜ. 1151. Ρ.

Mannum& ὖςψι1.1.53.ε.ρ1.9. Manui.. Ibidddsfmplo. 11.ιῶ-
.10. 1⁵. Ald. mh [ὥς χρὴ] Bekk. mm b. lbim] 51111 1. ἰ. o.p 1. 7.
P.51s.1.2vom.p15.et‚pr.910. 9.10.1⁵.t.1³0kk. 15.·η *⁸¹4¹-
lbidmpheupffi. &amputant 9.10.15. ιιι1ορ.ιοτιψιφιημ1πκ1).ί.
&mmmm 7.1πο]1σταιι1.11. ρ1.1.7. 9.10.15.,Βοῦ.ωῲφιη·
9¹· Ibidaetct'sswmnloeml· 8. phun.
τῇδημωέᾳᾶςχηυ. e.p1. 11.oe “, Ρ.510.1.πις’,1μῦ15111ωρ9.10.
ὑμῖν aetum. 10.15· Bekk. 1³. · ,15.Β511.τὲ11ιωση’1μὸν11.ρ 1.
01111111211111 ΑΜ· 11111· 1121119911·ἶέ
i’.514·1.ynficmai] >demumst- p ξ . Ρ. ·
Hmss. Tnyl. Fel. . Manui. neu. &rumpam 5141115.

111141...] φθίνοια1.ρ1. 15. 1010. 1010.111ῄσωαι]111ι511ωται1.ρ1.
“⁶¹²¹‘'”1P ¹⁵· ³³ ww] ³³³ 11· 0„⁹'1‚''‘'1²1“‘'5.¹'.¹'1¹² 1111
wss‘afvffimufessmfflffi ,15.1³2i111.' 1125212320' wsb? ’111ιῇ

m. 111. naa. manumve.

³⁵· 1155011. §.mammem 15.1μες]1μες55.1.ρ9.1ο.150511.

ρ9. 10. 0111011111. Ιὴίἀαῖῃισθα 1. mamus. nntop.m36mnl.p
Afflnd. flumbo& 9. ὶποκτιινῦ- 1. 9. pon.aeaamal³0{.nw·1.p1.
m ι 1. ρ, 1. 10.(1510551510 1111... 11001110ρῖ. πΙῑΛιᾶλλιστιΝπό-τι
11.1μ1’νι,1.59.ρ10. 15. tatemer ι1.ο.1.ρ1.7.9.10.15.ι Ηοηις.’[ιςΙ.
οω.ᾼ10. pem-*thom 1⁵„ 511. οὓς] Am.1nd.Bekk. ⁸
³1³¹· Ρ.511.1.τιςοω.μ.ρ10. δάμῖς
, Ρ.515.1.Διοφ1πυυ]Διμοφ1πωι1. ivan-cnm. 7.15. &affusa-imi.
lma· i.p1.2. 5. 7.9. 10. 15. Bekk. 1³⁶· 9.1o. d.1m.l¹el. P. Mmt.
².- ὅμόμπιι p 90Bekk. pemachmu ἀνω
1.ρ9.1ο,15. , asma 1. muhammat»
Ρ.516.ι111.καὶη1τξνμιλλ.ι1.ο. 1. 9, 10.15.130kk. ambianum.
p1. ιᾳ) ‘effi μιλλ. p 9. 3511. 10111. p1.⁷.9.1o.15. 9. pommu-
πῆμα-51501111. P. Manat. ιῦμόνον p1.·10.vaom.1›10.
muman. ' ἢ,1’.521.1.10111]111111,ι1.ρ1. ’

 

