Μ VAmmEs vacuom

nummum mn. 510. 1510.μ1νᾱη]μὺίηῐιμ5.ῑ.
Ρ. m. 1. τοσαῦθ’ b. ο 5. p 9. 10. 15. 9. melam hg b. AM. Ν. ὖ
ΒΕΗ· &QG Paulum. finfufl'l· n'pl'm‘ 'bide'ffi'fflmffl
unnim«. Μὴ] imma. 8. ampl. adnuunthsmm
ὀξὺ-ιμπῦωρθ. Mm'mflnl. 821915. 15.5οω.ρ15. pemm-
b. ο 5. i. ο. p 1. 9. 10. 15. uest. ibet momuounu] 90140140.Ιώ χιιςο-
115 αι. ren. P. Manat. 15. affl» om. urbm-15.
ι 1. pl. 14. ζητήσας] (umbe b. οδ. Ρ. ²⁷9.2.ae1910n.08.i.p9. men.
910.A1d.1nd.1201.130u. muamus. pondmmodiuesetedilionen. unm·
ami-⁰091& mmmm· nn· αὖτ1ι1.ἰ.ρ1.9.10. 15.
κωςηηιιὸι1.ΒεΙὰ. potandam? Ρ. 0001100155. Ibiddnxnp·
ι m'n 1. mi. n.p1.t.}1mng.'1¹ayl.m.
mmmm. lbidmwmdos. ὰιο · συμένα.
τῇί.ρ10. Ιιοκιλιιχιιςοτωίιρῆ. 4. maxum P
ΡιηὸιῘοΠῄκψΜΙΙΗηέψίῖθ 1⁵· mimsthpb Ibida 'W
ti. §.wem Bou. διθρέτοιςρ 15. ¹2⁰
1510. 1ηχιιμτη4σιθ“ι1.5.οθ. i. p1. ηεί.ρ9.10.σιςι1ςῶητιςρ15. Μ
9.10.15.Bekk. 6.1μ1ς, τοὺς dmg «aneu. 1010.πᾲ wemma&
Ημυ,ι1.5.ο5.0.ο.ἰ.ρ1.9.10.15.ρ9.10.ΡοΙ. mammatpl. naid.
neu. 0.,μχ51ηωὸντΐιςί. plo. ἥσω.
15ἰᾰ.ῌωοαῑ.ρὶ. 9.1Ἀι1μτ1ωι.ΐοω.5. &tuin pffimdenmi.
μ. ιοωυιλικιιςωώφς. Ihm. pi. Ιὴίᾱ.αμγινμμμέιιι].ἰ.ο-ρ1.
mamam. lbimnmrnn. 1⁰·15· &mammonam
Ihm.b]nvn1.p1. ’11.ὠείχιιι 1Ιά. 1.[ιιτὰτὸγιγςιμμ1νι] Bekk. lbid.
lau. Ibiddpeumuap'hmotcmueu. rmlmupbtlffl. {ommi-u
“uspmmla-fflssssnflaoiolssn 'Afflofloosu Ῑιοώἲέἵηριι 12·
. 91015415. mmmm. lud. ...usim b. ω. 13. tumn] 2‘·
Ρ Hm! Iud Bokk vawl’ fflfflsstivoeffi‘ffimssw
15. ιΙι. Μηςι1.ρ1.15. Imm. om.11.i.p1.9. 1015. Bekk. 1⁶.
'⁵7⁹¹' ffekffissuiupltffi 1⁰· 13· Best· Π.
Ρ. 277. 2. ¹ ³1]an π ιι, melmun-08· p1.9.1o.15.Bekk.
Ρ 154 numm &firmor 21. munst& 1 l· p l· ⁹0 ιο· 1⁵· Best-
am'aemtnwnkthwqaeim1.b.i. 10. νῦν om. i. lbidfflmgml. 21.
p1.⁹.10.15.Bekk. a. γ’ om. ι ι. b. τὸ. εἰ... ι 1. b. cs. i. p1. ⁹.10.· ιιι.
i. p1.9.1o.15.1³0kk. Ibiddr‘n'nb ΒΜ. 151041] οἶκαι.ρ1.15. pen.
ι1. 10.ιιιουῃ1ιιςΜ.Βεη. ιΗς.. τόσοτιὶνπῒιτ μὴι1.5.ο.ρ1.9.10.
fflffl‘fflfflfflssmufl ¹· Ρ ¹. ¹3· Bffkk· ΠΙιοᾶΜῗπΙ, ΟΠοΙῙιὴιθιΡ
ω· Νὴ 'gfff' ὅ Ι 1· P ¹0 ¹⁴· 'pss'- 119·10·l5·B(¹kk0
κλΜώςιιο 14οι pl· 1⁵· 17. ΠΨ· Pomm& 59νῦμῦ ossi-81· Ρ 1· ⁴·
ηνσᾶμωιῇφλ 10. mimum. νόμκὶστὶ pi. mmm& 0915.
21.i.p1.9.10.15.nekk. 191ιτίνιη 6-ὶπίδιιξιν] ηᾶσίδσιηρθ. Ami·
oletum-2221. pmb. mmmm· ψινθι]σιίψισθιι n 1. Ι). i. p9.10.15.
τνμός 15. 21.5’ὅ’τι]1ὂὶ, qm& Am.hm.fe1.1'.Mnnut.Bekk.ni⁴⁴-
pm&b.cs.e.p1.9.1o.15.A1‹1. σθιοδ.ρ1. Βαιθιὶιῗπῂιθιιῗτιίυ.
Bokk. lbiddvon. amm. εδηηῖς pio. t.Hervng.T·51.Affl.ma.1··e1.
m„ lnd. P. Manui. Ind. Bekk. ιιθιιῖτυ ο.
monum. Ibidmlhuvp κιθιδιῖτιι 21.p1.A1d.n&'1mp9.m
15. 15.Ιιῦμΐιπ51ηινο3.ἰ.ρ1.9. ampl& 11.mz'23=ms.p=9.10.1⁵.
10.15.Bokk. mmihi-pl. 10. Bakhum& τιο. mindun.

b] ὃν p 15. mxv ι 1. b. p 1. 9. 10. e 2. ο. p 10. Hmng. hyl. 1²01. P: Μι-

mest. pen. on.nl.p1. lma. unt. Bekk. ὶηηίῃὶ). 15. Ibimus
‚lebaldum remen. ulula-r} onmAM. lsm'mebpldlt. 15111-
W ι ¹2³· p ¹3 9. 10, 1¹5b nfkk. m] &rimu ι 1. Μ 5. 11¹1. 9i10. ἔξ.
.. s.. ..;.·.ῖ·.“.”’.’.·7..”.·.·..·.;ῑξῗῑ ....’....·;..·.41.“1.ῖῖ“.·.·..;1..· ...
9. 10. 15. Bekk. lbidnvvnmd. 3. ὶφιιμένυςμφιιλιμίηςυ. 1. nmep.
οῖσι τούτοις τὸ ο. ΡεΙ.·Ρ. Mum. 4. va Μ] τοῦ ψη. ΑΗ. ΡοΙ. Ρ. uuae. u·
πθέκιιιλιύιιη. hos· i. p1-9. 10.15. ticulum on. ι 1. b. a 5. ἱ. p ¹· 9. 10. 15.
nokk. 5. ϋὶνῐσκὺμὸςκιπιόμιη. neu. lbidssnomtnpw. ροιιίτὶ
ί.. 1.9.1o.15.130kk.1m1·p3.ffi mmmmm. αιιΜμο. lud.
uminub. MAvai. Uvjnfu. ndombms. 9.15.

amrelmum. mamm. Ρ. 101. 1. οι. 9. 10. Mb.
lmlm'd amb. mausum Ibssd.uflpu!.plo.2 Μ. nm.

 

