136 VARIANTES morlouns

¹³¹²⁰⁵⁸²⁶³m ”⁹W'1·b·⁰3· ἶ* [bid-“m plo· lihamen.
p1.9.10.15. Bekk. pl· 1215 ⁸ 0111.ul.b.e.p1,9,10¹
P· m '1350‘fl10b0‘0p109010015n 151 BOkk· ffld· mn Μ. Ben,
οἳ 13. mmmmm. mamalum
1111111111. &M διίντουθὶ om.Am.1nd.[·aveudue]Bekk. 14.
⁸¹·p⁹·1⁰·¹³⁰¹¹¹· 41111116ψῶ- 1κ1111.1.ι.ι>.1..... ..μ
“Wffl'ffl‘ ⁶·⁸''¹⁰⁵·P¹⁵· *ω’ὄ9·1·0·11-9.1ο.15.1.ι.Ρ.
τ. aim. 9. ιο. 15. 1111. &aaut numen. mmmmm.
. οδ. nime] 1111111115. ibid. 1111111. Ι111..1..οω.1.ρ9.ω,
ducem} neu. 9.1ιλοῖ,· Bou. 10. neu. 18. opio-nm avim· p 15,
haffn-⁸³· lbid·³nmss·¹.1bia.1m·0³. mmmm.
1111111 2: 11111111·
1⁵1 32.3]6u1.b.os.i.p1.9.10. ης. 111111. 111.ὶμ.’...1...,,;
15ι Bekko 131 ΡΜ b· 1⁴· mc ω] 9· 10. Bm· md· 71 Μ. .1=P1.1⁵,
offic ἄλλον Fd· οὗθιὶς lma Ρ. Mun& 1111. τὸν τρόπον τοῦτον p 10.
affin 1. b. ο 8. ο. 1. ρ1.9.10.15. Ρ. 110. 1. Ιᾷν Ι. ammos. Ibid,
Bekkv 15stflmwl10b1ddvinlnmssfflffiffln ὂιῆἶΜΠήΙῙψῙ,
o.p1.9.1o. 15.Βο11οιι.111.1>.11ι- 15. 1111.τ.1οι1.ι1.ο1.ρ1.9.ιο,
1111111111. 1· 11111 1·,,1,.»·, 1·
15. Ηιπις.Τι]Ι.Βεῦ. ulmtdvm· ιοήαι ΑΙΔΡ. {hinem p 150¹ m
s1.b.o 8.i.p 1. mmmmm fflmomd. Bemgstl'nyl, 1μρ ⁰¹.
11111115· ι1.11.15. 111. nm< ρ... ..μ
..¹'·”'’¹· ΗΡ( ⁰⁸¹· ⁰ ³· 1³¹⁵· ²· ponunt· 1111 .¹· 111111. 111.
§.w-’a 1· 1111111111 :m . ,1111 .. 1
ἔσυς]ςὸςι1.ο8.1.ο.ρ1.15. 'Mu- 1⁵.t.Bokk. bimum-ulman.
λά ι 1. b.o 8. 11. p1.9.1⁰. 15. 1. 9.1o. 11111111. Ρ. Mum. M.
Hern‘frlfflo neu· Ibide mpl- ¹⁵· nid· ’ὴ ffl- b· 'bn-m m· p 1·
ιο.ι.1.1.]ι.1.ι..1.1.1>.11.ιιιι. 1³. 11. ptumum ΑΗ. lumensi. pm.
uffiom.i.p1.9.1o.1s[dn³v]ssokk. 12.ιιιὶτὲ]οίτὰρ15. 111χιυῦμῖη

1³.ae mm με. 11111 usam 1. 1. p1. 110. 11.11.11.1μ.«.1κ..,.,

om. Ibid.qndv,bfflpug3]ssdm· b
1111111111. manunt. {mm 1111111113. 199. 10. neum b.

tertianam. b.1.p1.9.1o. Mu· μιιμῦμό. 16. mahtin. hoa.

oufldflmom·!1.b·d.eain 109tlohl³od1QP1n9010015021 kk· wem?
neam-meu. 1⁹. ub. naid. 10. Ιδὶᾰ.πΰοι.ι1.1).ο5.ἰ.ρ1.9,
mamb-cm· «1111011..- 10.Bekk. mmm. wag&

ng. hyl. Bekk. 10. ἄνδρες on. οδ. ρωίιόμκςρουιυ1ΡοΙ.Ρ.11ωι1. 21η·-

1111. . ..... ... 1111111111

3.π1ιηι1.1.οδ.ρ1.9.10.15..111. tamus. 1111111110. 114
Bekk. 1111.111πμι1.οί.ρ1. 5. pum-apis. pumma-mum.
don-pi. ΜἈΜΜΑΜ. Ν. Ρ. &Bon-mmmm. Imm
Manat. Ibimpkmplo. maog* 111111. P. 1111111.

aab. Woodiomteditiom lbid. P.211.1.·⁶]flp15. 11111111...]
ιῐιῇρ15.ο1ι1’1111. 10.σωύόω.ρ15.Βά1. ³.atm1.b.p1.⁹. 1115.
ssavum HAEOn. 123ss CM)- ,g
leotlnoffiwulstmko xfflffldu &kk- &lgm-''fiffllsso γ’ἆρ-
Ῐδὶᾶ.τιοάἰάοαοί. 13. Ιᾷνώῆνίθρίζιιν] phab- Ιῑιίᾶηιιλὶς editiones. 8.·ιό

11111111111111.. ψψμ...] 4⁶2„- 21.p1⁵. Ih'd.
1111. 111..1.1....ω1....ι.1 mowpmpa. 1111.. ama

nones. 15.ππ111.1.1.ρι.9.1ο.1111111. uffan . u.
15. Bokk. Iblddnfmplb. 1111111111]1τα1111.11ο1.1).111111. {him
υω.ι1.ρ1.15. 11.*1..ι1.1..1.ι1.1ε..ιι.1. mmm& 18.

1.9.1o.15.mk. 1111111119. 10, {cuc καὶ νομίμων ὁτέη-ιιι. Ihidmp]
RQ, mfipl. wmsuhaflmmn.

P.209.4.m1u1.pi5.etooer.p15. wdmmlmdmmmffll.

1. Ibid.un=¹mom.⁸1.b.i.p1.9.10. 210.15.t.1im·g.mknekk. peu.
15.Bekk. &mma-'makm- findimus. inmo-,m M

15. o« n. b. 6. mm Ι. Ρ. nsunt. *lubun ι 1. b. p 1. 9. 10.15. Bou.

mmmmm. omnum Rumpwmm, naun? ’
1.p1.15. §.ldmumffipmffl mauman. Ibimffiqffiffip

 

