vot.. ιι] ΑΙ) nnmomssms· ORmoNES. m

Ιμᾶησηοο. ωιρηνπρι. ι ⁸ 2
ὖσόςξῃῙῦπάρξιιιΙψΙ. 9. Bokk. klpssg mum: ⁸ ⁴· p ω. ω b·
m a. mnn1mm21.p1. 9. ιο. Μουκίῳ baustum. ιιι*
Bukk. 10.f0pmm.n1.·.t.o.ps.9. mlidfflyl. lauh-&W
Ankon. Hem-Tul. Bekk. ¹1. θιβιυ. Αἶθχίη] Alexin nd τῆς maen 1.
λωμίνῃῌ. mamam& lbi& gl· mmmmmdmzpl.
cw'mn '‘⁸⁶91· 14. aeqneimpofflm 0· ΜΗ. lbid. πιμαυὺ ⁸ Ι.
μθ. 15.ηο9ο8ἒπο]ηω9ίηαι1.ο.ῐ. 22.ἶωὶῖηῑ.ρ5.7. malama}
,. Ἢ ffifflvw
m] mymgpzsl {a mm: i a. fas. ωᾝῗωῗι [m
ἕπὲιτνςὲῑεῆῑκᾝε 22:133:ss ..afffiaeazam·¹:·
Behk. '⁶70⁶ τινὰ· ἰσχὺς, ¹⁸2 ι 2. p 15. ⁸·Allmpn. &mandabis-(appe
md. τᾶν primm on. ι Μ. b. ο 2. 3. a. Μ οἷς γι ul οἳ. 1πῖ »fen yma. Ιπῖ οἷς
f.h.p 1. 9‚1o.15.A1d.F01.P. timul. huntam. lhiddmptcom&
Rakk- Ibidagfflm. mmm Ihm-mom& ιγΰμιοωψῦι 5
1.ο.91.ὓιήὶῃ.ρ9.ΔΙιουμ. lm.¹013]lv'ism.o.tp1.⁵.?.1⁵.14'dc
φῦταπόνταιη. 1ὴίᾶ.9μιίιιῃψ9. pzdeot.³.o.t.mw.A1d.'r·51.
mmm-«smmum Μή. maman lbidddmeom
0 mmm. mmmm
vpkrp9.‚1o.t.md.wnyl. Μηιψή. Μὰ (mxumo. Aust-71. lbi«.
mmmm. ¹0.2'ofoc]oep9.ffl κᾶυαο.ρ1.5.7.ηόσωι4..7.χρι
Ξὴὶά.ἶνοι.ι1.ο.ῖ.ρ1.9.10.11οπις. ἐμῆχμιμηὴωςιιῆωίρι.

vul. autem->mam pommLM. &Muluiumwdn
fflwnmpot. ult. 1105oe nnciatplmaemqonzb
21.p1.5.⁷.9.otoorr.e.130k μὰοωψὶὄ. ivadv-ummah
Ρ. 179ι1111λλ17οἥ02ι3ι Μῶν ‘tf- ¹· Im·>‡]m02u flam*
fiemu- Ibidsskxgmf'pffi 203¹· w endupl. mmmm
neom-ss. 4. τῖτ] ‘compa 7. immin] ιῖς τὴν ἐπιτιμίαν ’ ι 1.
{immina-pl. 9.τὸν·--ψηφί- Beu.aemgmom.p9. 14. dmm.

σμιτι om. p 9. [τὸν - - - ψηφίσματι] ὥτ’ lust] τίη 52. ὥτῚσίδ. ι 9. 4. ba

neu. 1b÷daaen00mm00dnm ιρι. nm· ν] mmm.
auditionem 10. Anouoz nouom Ibidacvmpw. pen. maun-r
xm mmmmmlmonoz. Βοὴ .
mum. ι 1. e. r. vuum. ι 2. m· P. 182. ι. umis 24. s, ὅτι affl]
euos nouom. οε. p 1. Διιοωρι. tm· · 121. 2.b.02. 3.p1.⁷. 9.10.
Bekk.meuo110nonmu.02.mn. 15.sz⁹fi. 4.lrss·ucoi· 6. πολιτιῠῃ
M. Ρ. uun. 11. vion.p9.Bekk. §odim etodifionen. vulni'v τι mi
winburnam. 12.pi·0m.41.4.m'meammtmtmn. Len
lbid. ὗγῖιιὶ Μ om. ο. p 9. 10. flung* οοπ. p 9. (on. onim ntur, pr· p ⁹3 11an
Μ. Ankon. luminundbom.. κοτὲ τύνη ΜΗ). 1o.1.¹›.Bekk.
u.b.p1.6.9.1⁰.15.1³ekk. lbid. Ibid. liu] scm. 2. 4. gamm. 9.
μψηςὶμφκθπήηορῦ. Ibam?- Bekk. 10. 1722ae- Διθρῦι 9.10.1⁵·
mb.p15. wqtmvnafflnb. lhpirmeMRpG. lbidommz·
⁷21⁵. ωιεμὸιτῇμΐη brimeu. ³4²⁹· 12. &3314- ampl. magma·
μᾶτῦιῧπδσῆςΡΊ. dumba] earnJegwanaoz.n.p9.1o.uen„
nim mbo· Bm ⁸2. e. f. p 15. nntspvbfflbmozpffi 10. οίοοπ.
neu. dm ηολιμίν em. ι 1.p1. οδ. Bon. τᾶν νῦν cutim Alo. '¹⁸¹1'-
fl. ⁶. Ibid.n'anom.n4. altmonam δὶμί
P.180.1.u1on.·2. Ωιοῦϊ hem] nmmmwekk.
οὖδί γ’ Ιισυχ. a 1. i. p 1. 9. 10. 15. ΛΙεΙ. Ρ. 1892. ηδε τοὺς om. 1²01. Ρ. munt.
'rnywekk ammi. lbid.e⁸sc]1bid.aep³on.ul.p1. 1ὴὶᾶ.ηίωμ.ι
3⁸1.p9.Bekk Mnielym ὖζιιῗς φαμι b.p9.Bekk. Ιδίἆῶιυςῶμ
pls. ἄπλὸςὺμιῖςῖμπμ. 6. mn 91ηὸμιιδ.ρ9. meu. sam tntu,
³7¹¹ uodiomt editiones. majam Αἰοχ.ι2.ρ7. 15. 4ιῖτινι]δπικι1.
όέ 2.⁴.o.f.p1.5.15. lbid.euon.p1.
mujb. &quum-um. lbiddm· summ-«mimorum. ἀηδῆ·
bnbviJwb'mbupmm'fi‘me2n]em·1.4.b.02.³.3 . .
bvi-1.2.e.p1.5.v.1⁵.· ’πὶ law. 7.ὥ]οἰ9ὃὶ.ο.ρ 0.
ΒΣΙἉθὲὶοήφιμ. 12. ululan- mmmm fldanblifflu
ι . ,0. Mt. ls-mu ··
σκινχῦιι 1.¹2'.·2.s.·.h.p1.ffi]. ο. p 10. t. m Μ. §.n οι. 1³0¹.
vom· St

 

