voum] AD DEMOSTHENIS ORATIONES. 511

11111 ὼ] εἰς ΑΜ. ῈοΙ. Ρ. flunt. ιῖι wip& 10. 15. Bekk. 11111.ιῦτῶ

0 ome& alumnum. lbidmrn
1.5.03.p9.10.11.13ekk. lhidqginc omnb- “
haben. 7.1ξιτάζιινιι.5.ρ11. Ρ.381.1.1νοῦ]1νποῦι1.5.ο.ρ9.
11111τούσουρ15. Base om.pr.p10. 10.11.νι.ο1ωπ.α.·1.1εΙ.Ρ.11ιιιιι.
9.11ιηι’σιηοι 1. 5. p 9. 11.1γιῖσθί“ιν neu ἓν οὗ b. et pr. ο 8- 0²72· p 10.11ο1.
ὄκιὶῆοδ. ἱ. 1419. 10.15. neu mt- MP. Mannulud. 1111.1ιμ1ν]1ιμὲν
esmmru 1.5. mmmmm Μ.Β...1.1.1.1.Ρ.11ωιι.1.1. 1111.
ζημίη ι 1. 5. c &p 9. 10. 11, π. rel. Ρ. 1ςιπιςρ9. 10. 11. Βο11. 1. Mn] ἴτην
Munulfflekk. Ibid.·ea“mom.n1.5.02 p9. Ιιιῑά.ὶποχις1πτιι.]ὶπη(ις1ηπι;
papst. 15.ηἶ]τᾷἰ5. 16.1ξαλύλι·11ε1. §.maman 5.p11. ἀπύτην
mn.5.0³.p10.11.130u. ἰξαλέλιι- ⁸1.5.i.p9.10.11.13ekk. bimum '
1111· 111113 „2¹35 '22³⁷‘11'25‘ ἱξξὲἐὲὲ.“;1.“”ῗῑ”1.11...ἔ“;
τὲοςπςδ.03.ρ9.οῑρῐ.ι1411111111.1π111.1.ρ11. lbid.·ru³v9⁸¹.⁵.⁷p
1³21. P. Manat. Bekk. 18.μ1η] paim 11. τῶδιοδ. 11111μιμήηικωόμο·
1. 5. b. ο 3.p10. 11.A1d.1201.P.Mmt. πέτρος n 1. 5. p.9. 10. 11. 12:21 no·
μσηῖΒοΗι. 11111.κιίοω.ιὸ. οηῐορ. onndum um.eodinmteditionon. Ibid.
πῖν]τίὶνρ9. ΙΒίᾰηῦΗλίγκίστῖνοιιι. ὦης,τὸ]οὑτοσ1,τὸι1.οθ.ρ11.οὗτκ1,
α1.5.ρ11.1πὶνοη.ρ9. [111111ἰῖ ωτὸί.ο.μ9.10.Βε11. mimum.
&mninmaulomax Ibim a5.etpr.p11. Immo-augauno
om.p9·Bekk. Imm ] &mir a.etpr.p11.13ekk. 14..1ιιμ111]11-
psamffipudmbmm. 10. pn'anl· ⁶. ο 3. d. ο.ρ 9.10. 11.

1.Δ11.Ικω.Βοῦ. υΙι.ι11ι1η]ι11“1τιΒο11. 17.οὖπςρ9. portabam.
Ala. 1²01. Ρ. Manat. 1111.11ω1σηι1. ὁ..

5.ριι. .ᾷ1,.3.ιν“..ῦρ9.1ο..1.ᾷι111,

Ρ. 179.1.111]1ρ 11. · 2.,1μ1υΗ, 0.
μίαν onmes. Βε11.1οιι.ι1.5.ρ11. 11.Δ11.1.ειι. Bekk. ainamma.
&styma μη) 11. 5. δ’ α’πίν ρ9. et θανάτῳ b.
propio· 1Μά· 111101γ1οΡ9ι 10· 6· Possseobvmoffiufl1· ⁵·p91101160
Μήνη. Ιδίὰ.1ιόκιινρ9. mlh· Bekk. 6.0·'·0¹8mv05np9.10.11.8ekk.
γίγμφηι1.5.1.ρ9. 10.11.111.Ιιιι. mim 1ου. i.p 9.10.Βο11. Ibid.
ΒΜ. 1111.λιβιῖν]λιχιΐιί. ww u22ae4m99.10.11.uekk.0m.i. 8.
⁸1.0s.p9. 10.11. notk. nidmu mammam. mabam.
omo-⁹2. Mandrum& 11.1λῃ] 5.ο3.ρ11. mmmmm. 1³.
1901105. 14.ὂφιιλῆη111.5.1.ιι.ρ ιιΗνὶγὸνιρ9. 10. umbrarum
9. 10. 11. 1. Bekk. 16. ὗῃςιφθιὶς οδ. (γιῃιῖτυρ9.) ταῦτα istm· 011111.
11111.Μὶι1.ρ11. 18. &tamensem 5.ndd.iumnrg.p9.10. 1111111111]
9. 10.11111.τ6τιὸφιιλ»ἰπ111.5.ρ11. 1101111. 5. 11110. 11. 15. παμπόνη-
1111.1»1ω6τι--·ὠιὸφιωι oml. 5. et μς ἄνθρωπος] ‘ruffine ἅνθρωπος Μ. Be..
1....11... mm&
ωνμῦτόνὶσοφόῃ ι 1.⁶.1›.o³.p9. Bekk· 1⁷.95paugszvi.p1o.11.nekk
1o.11.A1d.nekk. lbidmgaoeaomea cvm .
uidam-149. pemfnfioml. φίμιιρδνρὶ). 18.1γὸι1.5.ιι11.
5. 1. ἱ.ρ9. 10.11.Ηοπιι. hyl. ult. 19. κιρ αὐταῦ ππιχίινιι] mmmm
nfssvoorms. πηὸτώτωι1.ρ9.10.11.ΒοΗι.πτυ·

Ρ.380.9.1γιυι>1η]σωίθωὶ. 1. 4. χῆιισινσιμίπναό. 10. οἷς οὖν θη. νὶ-
[yunfimoeussvaBekk. δάκνω. 110 typogrnphioo Bonum. 11. σςύω
5.ἰ.ρ9.10.11.Βο11. ΙὴίιΙηᾶτΊυαιιλ] md. 1. nmmumpll. Ihm·
vst’inAld.1³01.1>.Mmmavzn-n.mom-5911. mamm
hp 9· Bekk. varim καὶ 15. τὸ τὶ 1η 11. 24.1σ1ζοντο ι 1.5ιο1 11111111. ἶσα.
ιι. Minu p 10. et nort. ⁰8. ‘ro' τ’ ἕνα ζωαὶ i. ο.ρ,9. 10. Bekk. imi pri·
pn. 6.717·»5ae0n·1.5.·an.0.p9. mumom.i.o·p9.10.Bekk. peuaeq·
10.11. neu. 8. {Eu-m τούτοις, {a 11. madae ἱ.11εῐνις.’1ἰ]1.σψτ1νιμ
Bon. &hadulhm miradal 1. 5. d. n. ⁰4²9· 10.11. 1. ΡεΙ. lad. P.
haral-5.p11.t. 11.ιαὶου.ι1.ρ Μωα1.111.Βε111. 1111ςὸ mpn.
11. 12.πτςάφὼ111.5.ὴ.οδ.ο.ρ9.11111.σοι]σω11.5.11ρῐ. 11.
1o.15.Bekk.lvfiqeui. umam Ρ.383.1.1οω. ο.8. 11111.σᾴ ταῦ
oms. ,1ᾶωίφψι1.5.ρ9.1ο. 1ο1. Bekk. mumma. ibid.
11.Bekk. laifino-08. 21.atna'ngmmrms.p1o.11.Bekh &pa
οι.ι1.5.ρ9.11.1.Βο11. ῙΙιίιΙΛῦτι 11ο3.Ῑρ11.μυδὶι1. Ηήςλιηςμς.
03. p 9. 10. nemu. ι 1. ⁵·P2 11. 11. 10. bid. ιμυςμίζου] πΜμΙζσυ ι 1.

 

