11111 , . vamum merlonus..

·W⁸²·P.¹⁹'‘“5W⁸539uvm'QWsan‘
1111111111. 11. mmmm. &mmmmm ⁴ d
11. *On-'bhflffi'wn' ῙδωοῗῄΜ ω 'm 22· 1¹· me fl· 1 ⁴.
..ιι wammam. mmm. 1111 ut 0111111111. 1. x 9.
1.ρ·1.1.1.5.1.9.1ο.15.111.1.11 11111. Ι1111.11]111. 15. 11.
,m mamm. 1111111111.. pm· 150hmulon.p9. .17.1
damu). 17.11ςοιι.1.ρ9.10.15.11111119. mumadam·-
m. 1111. - 10.·111111]“11οκν.11.φ memma. bid. 11011111] τρ.
.11 ⁵· BOkko'AfflfflOae· 3491Ἃῦ mu loiobmfl· &mst- Ρ 1⁶⁹·
,11.1.1.110.15.’1φο11114. lud. 10.Ρ.111111.,11111. malm
.1a¹mb.=a2·u'vm.·1.91. 1111. 11011ωᾷρωί11111111. 10101·-

ι

ἰτακω.ο...μῡ.ω.11.1.ρι.5.1. vanem-mmmm «κῆαι.

210. Νθρὶ ὴαῖἦη huzd! b· νς. ,0 2· 21· ψη ἃ ’1611081 nm? ”-
· .111.15.11111.111η11111111111·1111.,θημςὸλῆκρί ”ammuh
{afflfss'a'ssssm 1111.Ἰ r‘lffi ⁹ 11155111111114111. 'stiffi
11. pfl. τ. ⁹. ιο. 111. ml. 1111 uz 111. ‘rut 2. mm v] umam
1111111115. 01.1ὒςῖαι.11.11.11.9.11111· &donft-rhina]
Ρ 91 μπᾞῐψηηιβ 1913111. ⁴.
1².⁵s.·1.omm10w.p15. ,11μέ1 1111]ιᾷ11. ἰ. p 1.9.10. §tn-1215.
Ρ. Mum. 11111111] μιτὸ Ι1111. 1). 5. mc, 11η (dmu- ἔτι]
Magum... ἱ1111111111111. Qum] νσολιξθιηποξι. p 9. 11111. „⁸⁸⁹⁸”
w... m...
··.1a1.5.·.9.15.A1d. 1111111111. 11111· 1. 111111111111114. 9. clema.
111..1111μσχ111ς·[1111111].,’11 3111. 119. 11111. 11111111] &ww 1 1.
Ῑυὼῦῗώᾝβῦι· p 1· §⁰th -40 ⁸· fh p1· 21⁵¹& ¹⁰! 1⁵0& Ι*
M 015. 11111. mmmmm. 11111. ’ 15111111111111 1. 5. 1411
Ihm· ”d 11μῆ effla Ι ¹120 4· Ρ ,11 9·- {¹109 1· Ιιωοῖώῆώορῗςω
q. r‘nss] 1η. 11011 Indo P· uum· 'styla 1⁵0 bh ΜΠ M· ⁴1 boss-
115. Ibid. 111111] 1111111111 5. 11111. 5. p 1. 10. 15. Mul. nemu.
11111111 1. p 1. 15. 111111. homme& Ibid. naupasia-m] n'vnxbm b. pv.
11. 8.τοὶ’ς]1οι1πιςι1. 1111. 15.1. 5111.’1“1]Ι.11111113.1111η.11 mh.
11111111111. Ιῗέὼᾶἱῒᾈῖ· 11.·αάἶέ ..”“ἷ.“”.ἳΙ ⁵ ⁰2¹? 11.*ἧὲ
111.’τι,ι. 1111.’.11.’].51“.1.1.’ραῖ ιο,ὶ.1..1..]’1ιὲ11..ῐ.ιε...’,ιο.ι
9. Imp-mmmm 15. 0. m ’11]1. amq. ’11]1. &Mu
meum] mwfpm 1. ἣν mma 11. 111111 primun om 1411. 20.
μ9.10.1νωο1μικ1111μ1μ111π1ηι- 11]1111.11ωπ.ρ 1. Marum
1111111111· “ww &mamm ’.1
rum.. lbid. 11511511]ἣῶ 14. mm p 5. am p 9. 111. p ⁰9. 10.
i.p6·10.15.etn.p2. 1111111115. nummusque .'hyl. aaz· 2.
η ⁸73¹& ἐκ] ὕδωρ 1111131. mop. mam ξΐῇρ Ι,1. 115151111ἱ1.ιι ἔτι..
’11111 ι. &animm ρ 9. ‚m ...τη 9. ..11 &ms-§.n
...W ...W
Mb 1⁰· ww„ Vsu] 7111 ”mm ἧμτ, Ι ¹· ⁴0 60 W 0 'ww κ.
pl. 11111 primun 11111. Ibid. 1111. 7. τύνη] ταί-11111 1. 113111.
1510ωὲ11 15. mmmmm& 11· mum& 0111111111]ὴῶ
ηῗἘῇξχιῗτῗιμίλλη] ama μάλα 1111Ἓ1114111111111111111113118ἔὲἷ
1 lad. Hermos. &imbutum leuc] 11.1’πκ]ὦτοσ11.]17. 15. Μαχλυ-
luem« unm Μ. 1111. 3.ο.1. 111119. biduini-nonam.
ρ1.·9.10.15.Β111.ῧσπςον ἡμίση 11- 9. 111111μιῖς 11119. lamminis]
1111111111111.Η.1150.11. 1111111111 hup. 111111 hu& 1 1. p 1. 9. 10. 15. Bau.
111ἱς.1111.1.ιι.1111. 11ιρ.111]111 11111111 wirma. 1741111 n]
0111111111. 3. ”subponam · 011111 γι 11. 2. 1111111111.
μνη ρ1.11,ῃ.ρ9.111 &pompm 111. nup. (1111] 0111110.1.1.Ρ5. μ,
...M 2: mmmm..
1111111 1111111111] 111111τᾷ 111. pb. 111111. ibn] &mantuanam
401an 1111111. 1111111. 7. Ρ.08.8.11”ν’11.11ὴ]11011,ἅϋη

 

