468 VARIANTES LEOTIONES

9. ιο. neu. mamae-..w ...ιιιιι ω.. p 9. ma· ι ι.
mom. 11. ot pr. p 15. 11111). Safroni. ntep. reue 1111119* αὐτὸ leta ιι 1. p 15.
1ου11χι111ῗ1111ρ110. pm 'tm Ροιῆ ¹:⁰1⁰ ²11? 011111ιῶ115111ὴῆιῖηὲ
' P. 2'1. ι. ’.1..ι’..]ἰ......ι ι 1. p9. 111111... ida. ί. ...ἐξ p'9. 'poa
10.15. 3111. 5.ιι1ι1ςτοὺςιίμωςοιιι. lyncum pennatam. 1111. ἆγε·
b.03. mampl. 10.15. Ur mmmmm. ὼθλιᾶὃιιςί.
on. b. 1ο.1μηισθιρ1. 9.10. Bau. ⁶³·

Ibidarhonnhpffi· lbisswkarm Ρ.17.1.11>111μίλλυρ15. Ima&
1111111111 mm. p15. 11. τοῖσι] 1111111111 auditiones. 4. sagaman-
τῶι... p 1.9.10. m mam. mpwo. αειιβόιωωμιιχψ
1.ρ15.τοισυ”τότι1. 11.1ιιιι1πς’ἰ.ρ nb· 9.niekvy·i.pl.9.1o.„um.
luwfflehflfflssm· ¹⁵'nm‘p1‘9'os'nekk‘ Ibiss'wffi] impl-⁹0
ιο. ιιιῳ.ιμι.]ιμ1..ι.ρι.9.ιο.15. 11113111.. ιὴῑα.ω..η.ῦη]υ1
Bou. 111.11μιιιοω.11.11(1.ἰιιιιη. 1113111) 1.9·10·“1Μὸ117’“·1’
115. lbid. 11 11111111 1111111111 15.Bekk. 15.1ἴιτὸιχος“ιωᾱὶοο111
lump 9. lv nartiac ιι. 111. P. Manat. 111ίί0111. 16- brumen&- And. 111).
τίνῐῐινδῐωί. Muni- 111. mmmmm

Ρ. 22. 1. eumdum b. 4. Ἀθηναῖοι] μέν, Ρ. Mun.
&umal ι 1. et‘pmim. 11111).σωῦ P. 2⁸. 1111111115. 111111. 1.

⁸ pontlmwbvponitplln. 11111111.5.γι]μ111.11.111.111. vso-‚2

1³¹⁵· · pi. lbid.w'mxon.p1. 1511111-
P. 93. 1. umus οιιι. p 9. 11 pr.p 10. nomime 1γ,] &mlum ut mml-
neu. 11111 Ρ. 11111ιῖ1111. 5. 111117.11.ι1.ρ15.1. §Jamqu-
«1111111111 mm& i. p 1. 9. 101111. pc] 1111111ιῷ11 Bekk. 1181111 1²2¹.
6401& ιῖς]μ1111ςΒι11. 1111111111. Ρ. 111111. mmmmm]
Ibidadm] 11114) 15. 11111111ψὸ- 1111ᾆ11111ωμ11111.13.1.1.ρ1. 9.
”⁸.³·P.¹·⁹·¹⁰·¹⁵·¹³“¹‘¹‘· mam] 10· 1111111 Bau-affimati-
111111..ῗ..1.ἴ”2111..ᾚ1.·1.Ὗὲ.;”1.”ἷ;ἱῖῖῗ.“’.ῗῑ
11111. μ1.1111ιὶ]1111111Β111. 15.Β111.ὖβςν11ᾅσόμ11ιρ1. ibid.
Ibidmfmi'] 'offlam-⁴341. 5. 1101191·
915111. ‚lu-anunm. 11111111· P·2⁹·l·¹¹²·¹p3]¹t¹⁴r³fld⁸l·p¹·
111111. 1111111. Μῃοῦβιλλόμπρῆ. 5.
Ρ.111.1θιςγ1λιὸν]11οιιςμλῑυνί. σιμθωςίος p 15. Ιδὶᾱηιμσλιθιῖς
θιςγιλιῦιοςρ1.ῠιςγιλίη 11111. 1111. 11119]ιῦτῶ unffi: 11. ρ9. 15.
τῇοιιι. 1. 1111111111 μ11.1.ι1ωιτ. Bekk. M'tfiewcw. Ibidadfflpn
1111111. muln ,11111111φὶ 8. 111.1.ρ9.19.11111. 10.11111]11111
uram. 4.·ffi')·bravi.m3e.p 11. ρ15. mmmmm*
10. 11111111131. bideprinum. llstqmwpl& 1111·λ1(1ῖ111.115-
1112111111. 11111111ῒώ11 111. 7. [111. 11111 ⁰315 1111111111· 15³* 11
nel ern 1111] ντὶ 'ezr ng& 1 1. ἰ. 1³1⁵· ἰ. p9. 11111111. 12. ιῦτοῖςοιι. 119. 10.
neu. κιτὶτόν πρὸ d. ιιι1ορ.1ηιμμι- 1³. τὶν Y pw. 11. ww az] 11111 fin
guum. ult. ptum& 3111. 1111111115. 16.ὧνὶθς1η]ὧτόω

..ξῑ ’113111ῒὶ1931 1111 1.....1«...εε.ῑ.ε.ε.....

nest. mmmm ai. p 1. ⁹. θείω 1⁵· ὦ* 1111110· ”ekkeh

913.11·...1ῖ1.ἤί”.11τιι ¹2: agema ¹⁰· m Μ ¹· ⁹·

fflssfflffl 1· ι 1⁵· m mm msam-mmm

111115· M· 11.0³.p1.9.10.1⁵.non. ιιι...-
ὅ..1ιηι.ιι·1ςχῦςιι.ρ11. numu

1111119. 15. Bekk. mmmm stimonium on. 11. 15&th
11151111. 9. 10. 15. 11111. wad· Μαος 1191111111. 1111.1χιη]1χι
w] 1111111 dum 11. p 15. κ. 'rhag- 3111.
‘mb- 111.μ111ηόιιι.111. Ρ.80.1.ᾅη1μιςτ. 1. md. Ρ.
Ρ. 111 11ηοιί.ρ 1. 9· 10.15. 1111111. 8. ”pedm 11111910.
Β111. 5.1μ11]μιιί.ρ1.9. 10. Β111. Β111.11μ111ηιαρ1.15. 1.1111ρ15.
7.1οιιι.ρ1.9.10. &dunning-We Mur-gadum& §.Mu'pwkvb
ημπὺς1).15.1.ο.1.ιι.ρ1.9.10.1.ρ5. tyn-impis. 1111111111
1³01. Ρ. 111111. Bokk. τίς sseswic 11. uapl. 15. ιο.1..’ςχ1ι11.ιρ.ι.ιο.
Aristidalmpmheplb. 9111111 ummah. Ibam-numb-
1.15.ρ1.9. 10.15. 11111. imp& we 1111. [115. uimque] '
pomum· 11. Τόῆμῧρ 1. 1305& 1111119. 101 Izhlfflfflffl

 

