-286 SCHOLIA ο

-ἑδίὼσφθςή Tuum-'mudn- ι ·— ibid. ταλαοποοςῶοοο] ’our-ficu.
W· Η· Ι ι
- ίὶήὼσφόδμ ruffin] (p. 26. ο. 2. υ-Ι 6. ἶ ς] Γοαῃοῗς. lm.
41.) 'mi τοῦ οςόοοιαοροο -(— 45.)ια1 -— 8. mida] ηααιῖσαο· 1 niu ιιι
lumbo. lm. aeq⁰1euganffivfimvdpaal³aunum
-αΙι, ma] 'aym Νγχηιο· ὶοδ Auo. Mosen.
μυαφηῑςαῶλροτοῦβςλέμοιιφόρ. lun. -1ῑιῑᾱ.1μςομ’.ο] Aspim. Im.
Ιλίγχοπα 2³ τὸ τοιαῦτα tn? χρόᾳ. Auo. - pen. οὖ χαλεποῖς] Εὑχιρο. lun.
'mmmmm -11οῑᾱ..ιθι11οομιῡοοο1ηος](ρ.αὓ.
- ibid. ιαπῇιΐ] ῖυμῐίῐπο. Auo. e· 2. 25.)“Ελλαο4ς · - · &dnm om. -
Mosen. (p. 26. ο. 2. 49.) Nm on. - (- 27.)ο1 πολῖταιαῦταῖοιι. - (— ibid.)
(- 50.) ὃς on. - (- 51.) ui τοῦ 17η-(- mm ·· -ἶχινιοοω, -—
χῂοου οι. ΒΗ. (- 29.) τινα ἔχει ημπῦματα. ὶιαβᾶλλαι
Ρ. 89. 1. v& ὅλλητΰο τοιούτω] ‘neck καὶ ταῦτα (ceteris ominis). nn.
λανοςὸο. lm. - nn. πιζαίτψ] ethome φοσπ, h·
-8. τὸ κάτοδον Ιαχυςθοοςα dm δεῖ] indm mntem ῌλιατοο οἱ pirum
(p. 26. ο.2. ammaum· - (p. 27. κα) Ιαχυρπςοο Romam τὼς buthe.
ο. 1. 4.) iri τὶ lm on. -(-ibid.)6 οιαΗιαλοίοο-οοοιζαίπροο. Auo· Δοςνφίςοο.
οι.-,(-ἰΙοίο7.)71οιο. lm. Mosen. (p. 28. ο. 2. 88.) ταοὶ-(-
-'6. φψὶδ) δεῖν ὑμοῖς]<ρ.27.ο. 1.11.) 35.) οὕτω ιαλαᾶμαοοο - (- 86.) οὔοῦ-
laxam .- (- ima.) ςέο.. η. (- οο.)επμ«αιαοα..μ1οι-(- aa.)
τροπὰς om. Inna. σιζαοτίρως α. ο. διὸ οὗ - (- 44).) a&
mo. 2. ld τοΐςηαίγμαοοο] 'Nudum γὰο τὶ καίτοι - (- 41.) m σιζάλι οδ χ.
καλοῖ. Im. — (-· 48.) irim · · 4ιότᾷ on· nn.
-· 8. τὸ '‘Anam-sim Ιυιι. - ibid. δόξαν] ''ruo'mm Mosen.
-- 4. ὅοᾳγὰς] (p. 27. ο. 1. 27.) 1 m. Ρ. 41. 1. πῃιιιροτομίοοο] 'umam
- 7. viv μιτᾶστασοο] (p. 27. ο. 1. 88.) Inna.
μτόσπσις on. -(- 84.) 41118οῆ εἰς - 2. τῖἰο b αὐτῇ τῇ mg: γιγιοιμίηο]
Ὄλυνθον. lm. οὐχ Aa& παρὶιυαέοταο, ἁλλ’ dumam
- 8. ιίαφίςοπας lwttwmffloucn. διὸ dilubrum. Bu.
-ibid. ffmtfffie‘mffl· lm. —3. οὗὶιμῦς οἷον οι Mu] Ἀξιο-
- utep. ἴλαψῐαὶ καθόλου. Bu. ιίοτου. Mosen.
Ρ. 41. 8. τυραννικὸν οἰκίαν] T& μόος Mra — ibid. offlmlobh'm φιαῖοοῖ πχοουῖ
τῖον 'Annam Auo. τῆςγςομματυιῆς, m οὗιυςὸαειιίιλιταο, ¹¹7¹
- 4. ἕνα τις ir ο. τ. 1.] (p. 27. ο. 2. b οὐθαῒαὸ οὐδεὶς. τοῦ offic. Βαν.
ιπίορ.)ἇννο1οα171οξοο-(- pen.) σα]- - ὁ. Υλπομίᾳ] οιλοπμία,ἡᾶοὖμμοτςος
ίχαν ”feunanum Bu. &nmmazemaeotmxdm-Mm
— ibid.ss] τὸ κᾷν inoffi: urm, va γὰρ ἆμτξῐ δύο m'uu παςῦπονταο, mh ἕν’·
mmm, οιαὶ &cmv μὴ xlm· οὖ γὰρ &w καὶ πλοοοοσμὸο. aupes· ti, daupu,
Ινοέμοθα αὐτό διαλῦσαι οἱς τὸ καὶ ur. ιιῖταο ὶταξία, παρὰ τό μοὶ number δαὶ 84 n}
γὶμῖλλος nhhepxfiiv. BAv. καθ’ ἥμίμοδοὶβαλοοαῦτὸοᾶςμιθυνὼ,αιὶ
-8.ηςαπ4ακ]’1ξ47οος.Μοοοπ. τοῦτο βίον ἔχοντα. lusu.
-111ᾱ.1τ·1αιοοιοιοο4μι] (p. 28. ο. -οιιῑορ.4ουαίς<λατοο]ιίιγ41αο.Μοοσιι.
1. 5.) ἆαθιινήραο, ἀλλὰ καὶ μᾶλλον bxv· - pen. σόφοαο] 'ro' mnu τοῦτο 'nni'-
οοτίμοπ. 8. τ. y. καὶαιποχῦς mmmm Βιν.
nupta — (-· 9.) 4ης αὑτοῖς ω. Bu. - ibid. ἄλλαξ] οὖσαν καὶ Ὅμηρος· W
’ΛαθιοιοτίμοέΜοοοω 'mnf ini οωὶ λλαςψοιμαίοιοιαῖτδυτ·
- 9. μὴ fig οἶοοθο] (ρ. 28. c. 1. 18.) imm τὸν τρόπον, καὶ τὸ plum. lm.
Ἀοτιπίστοο λάοοω.-(-14.)ααπγοςῆ- - ult. ὶιςααίαο] 'nomba Mosen.
motum.'essvyvbfmffiiknk{u,ul. -ἱῑιὶ4.κοςδακοαμοίοο]ὀςχύοοιοΑΔΛαι
Bu. 1 · t Ἰατέοη &ra οιοοοόο μὲν Er τοῖς τςαμιιῑο ὀρχί-
; ιτς· 12174711). ΛΜΝ)...
ο. 1. 18.)'1i 'hbe-(- 19.)η4τταο τῆς δί οολιμοκῆς ἦ πυρῥίχη. nn. τὰς
τι οιαὶ - <- 20.) στίξοντας Ιποκγιοῒο· μοτὰμίόοςόςχῆσακ. Auo.
Ἐοὲμέοἴυ -(- (22) must-0:¹13} ²03? BR. 44. 1. παμόοθαο] mmmm.
ΒΗ· ·— 2. λῃστὲς καὶ πόλεως] Ἐπιθὴ 24
Ρ.42. 1. τὴν τοῦ διαπράξασθαι ταῦτα] ἶμφασιο ἔχοι ἦ λέξις, αἶγα τοὺς πολεμίους
’ΤηθαοὺοοαθἛπίςὼοοο-Ιυιι. τὸοχὸἰμα tymbvm, &sa τοῦ κόλακας {malrum
r'mgssm'r· Auo. αὐτό· vamusim γᾶς οὗτοι τὸ mm. lm.
- 2. ,ιὀιμίνοο] Προοιμίοαο. nosen. ·-4.1ιοό] (p. 29. α 2. 17.) lm.
- 4. meam] Σωμθὸμοοοο. lm. — pen. θαυματοποιῶ] omme& im·
-5, ἕνα ια) κάτα] Ποντικοῦ. lunt. ζομίοαν. Avo.

 

