vo1..11.] AD nnnosmssms onAssoNEs. 44⁷

zamam. 11111.ἠζιη6.7.1ὀ· ammam ”qm-mni.
mvp1. ⁶.Mn.b.02.³.p9.1o.lud.etnoeton.a1.2.p1.415. π. “

111111.ιι1ιρ1σθιιοω.ι1.ρ1.15. 7. τοῦ]τ1τῶ’ρ9.11ε11. &Apud
&avumoe’azwmwm'n’abum nfeoi. mantuanam.
dv’u. 11. τ1 ΜΗ. stadum· 7.9. 10.15.A·1m. Hemg.'l'uyl.Behk.
dum om. ι 1. 2. 11198. pl. 5. 7. 9.·10. nup. Mla-nn 1. p 1. 9. nn. ln·
aneu. 10. mmmm. lbid. ὴὶἷιιμ.
γὀω,ι1.ρ1.γ“1ηιη.ιῐ. 19. σιμ mm! mp15. audon.
aenssmflang’affivmn1.2.h.p1. η. 11111.τ1χ aphutei. Μ’
15.πιρ1τιῦσπ9ο1.Ρ.Μιιιυι 19πῶ moodiconotodidouon. ⁴202]th
πκοω1.2.μ1.9.15. 14.ι1χιρ15. flmfflnyl. lbid.3m.=1.2b.
1⁵. bucon. p 15. mmmmm Bekk. h. 1. p 1. 9. 10. 15.11οιής. Tnyl. mk.
Ibidsdmmoffoe bituminati· 8.vm]2÷m1.2.pt.15. &Mn
enchon. 8.p9. 1⁰. Ιᾱ.ιτο1.Ρ.Μι- 21.p1.15. mannum-2. 12.
ιιι. inm ὰολῶθυς av p 1. 2. 1³. 19 «gn-'mmm π. 111111μᾶ
harnam-cpi). 10. ΜΕ. 11111 11111. lud. fimm 19.
οω.ρ9.10.η1οᾶθλικροιιυιηρ1.15.λυπῇ]ύῆι1.ρ1ο.1ήέἲ. 14.μο
neu.. lma...» ..κ’ριᾱ. some pheodioemdifimshham ma. ι
η. 11. byn ⁸7211⁸²x⁰ &miae mul. 9. 11115.Βά1. lissam
02.3.p9.1⁰.1²·1.130kk 111111θον· mnu. 15.11]δ1. fr:
»4⁴m1.02.3.p1.1o.15.80kk. peu. μωμφώηιιρϋ. lud.
91]11111. lbidnnfmp15. 111111.πᾴ Mun. 19AEnunmbm2p4.
ph. Ραῆπιςμὴμᾶ. stimma}
P. m. 1. Ἀλιῖς] 'Amce 2. 1111. Ρ. &rulth-e 02.o.91.9.10.15.r·1.1³ekk.
ΜωυιἋλιιε Au. 2. u} nouandum om. b on. ι 1. ult ἠϋχωνρ 1. 5. 7. 15.
ι1.1.δ.ο1.8.1. 1.7.9.10.1ῠ. οίγς.ρ1.ἰτίοχιιηι·1.
Bou. Smioeapvlffupionald. Ρ.278.1.1ψβὸςλη1ησθιι1.ἰ.ρ1.
b. e 2. ’3. p 1. 9. 10. 15. Ala. 1²01. P. 9. 11111111. Tayl. 11111.ωό1. 11.
Μωαῑ.Βε11. 111111ηὴιωῆ111. 9411915. 11π11111σ11.1.μ1.9.
Humi. 5.Mrp4«vb.02.8.o.p2.6. 10.1⁵.Bekk. utm'mmi. 241.
9.10.Askew.1²01.1².Mmt.B·kk. 7. 7.15. 5.ὂι·--11ιινσιι.ρ15. ἂψ·
marm nummatum σβωιηωφω. mmm.
b. 11. Bon. Ale. 1³21. P. 111111. im«, umpmb. Vapnpmzpw. luia.
pmfort'l'ayior. im »mmmm 1111 vm on. 1³01. P. 11ιιιι1. &hp-
1.ο3.ρ9.1ο.Β.11.11ωηκι1.ρ1. uczmn1.2.p1.9.1o.15.1321k. 9.
mma. 26.12vm1.2.p0311ma1.2.p1.4.9.15. ιω
1.15. 11111.1σιῃίλλωιι1.9.ῦ.ο9. primum om.n.2.p15. ample
9.1.ι.ρ1.9.10.15.Δ1ι1.11ε1. Ρ.Μι- 01111910. 14. mmmmm-
nut. Bekk. 17.·tnoe3uumtse=2.uz νοις]1στ’1νλὸκκ1πηπ1η1.1.11.ο1ζ
mmmm-pl. 9. 10. 1⁵. 11111. 34 1.9. 10.15.A1‹1.n0}.1’.11mt.
mma] ...1111 ..adsumta-1³⁶1... 15.1.]ῃ.ι111.ωμ. lum.
camphi& lbidmwb. patav 1η1]1νπ·ι1.11.ρ1.4.5.7.15. 1&
11119. olimpi-1215. 11111.Μῆ 11ν]1ιμ93 lumem& stm-
*ἢ M· ε
’1111176ιῖ 2. μὴ τήν] μῦηοι 111111. Μῦσπαι1.1.Δ1ἀ.ῗι]1.ιιΜιῦσηα1ῖ
md· m w· Ι 1. ’ἐρ ¹. ⁹· ¹⁵0 Beue ω ”
3.σ9σανρ9.10.11011. 111111Μιχ1μπ numano& pi. 18. σιςίλίθθιι] Ι
ι1.2. p 1. 4. 5. 1⁵.nekk. σιπχὸμην ο humma 1³4. 19. μ ou. ι 1. 941
mi. Ibiddoefimpw. mm's‘vMJ 1. 191111. Ibid.hdmpivrlg]b.i.
{mmmm1.9.1o.1⁵.Fe!.nekk. p1.2.9.15.Bekk. moy-nemim
1Η1.1ηοςι1.1.ρ1.15. whom. postmpomtpmomekk. pem
p9.10. &mpetum-b. Ηῌς· &mandatumst alume»
χῖςι1.1.ρ1.1.5. 15. 1111. ὅσιμ pinvmqmapmommmd.
stupha· ἰδωιῆμᾶνιόσ Bew ¹²·qu-
meramnum-haimarum& P.m.⁶.2nm=dmn.b.02.a
1111. &cibutum Μ. ὑῐθὴιξιρῒϋ. 1³⁹· 10. notk. 7.11]111). &dnh
10. utun on. pnp9. 11. mmm· 2.1.p1.9.20.x.13okk. ominum
φ11πιςι1.9.1.ρ1.4.7.15.(ρω1κυῑο 1³1⁵. stiwprm.2.02.p1.16.·t
Tnyloro)1mm485mtb. latm- pmsaeel. mutuom-1215. 11.
ςιῦοὴιη. 16.Mm8121.¹.i.p1.30nx5m02 11.1γὸοω.ιο1η1ο1ςῧ
15. Mum 7. βούλοισθε 1.οί.8.ρ9. ιάῌμμιί. pem-emm& 11111.
10. Bekk. 1111.Μιι.1.μ.11.ὃν]«1ρ15. ultumum.
19. ramum-aaran. Ibudssn· P. 19111. nmmum. alm-51.
λοισι.. p 1. ¹⁵. ειη, σε. 20. ῡιθιιει ³. nmrrom] nnuma ο 2. ε. po.

 

