m· *runa τ. mmor Adron. 10³1 ’

mammaeam mm· · ³· -μ ’
sswmu's'ss‘a'lffi ὦ] ξιῗῖῗιῖσᾝῖῗχὴς ω..
mmmm: Μζΐὲεῖᾞῗ Μ ΨΜ
ΜΜ.. ΜΨ
..mmmmm ω’· κς 2· . · · ΜΓ 2

*ww-‚Q {ww
ἡ 'potumim- ,umam-&M ί ''¹''
mue-mmmmm. am* ·’ ‘'²⁵'' ’Μ’
»pv-mm aa -- ·= ¹⁸ ³
mffiaeffi'* §Waffzzzffimzz
uigissbmfflffln]ww 2—7.·emtcvr{3'l·ssp::m“3·t
Ι P· n· 1. m m· aa& ὑμεῖς τω, „a mv& meatem]
Zssmffiw am &mfffflssm
.. pon. amm] Εἷς mum Αωδιιίὦῖιᾚζῗητεῗέτὲ ’ΞΜ ma

ἽἭῗΙῖπ1Μ mu mwwaffl'hl Λωᾶνθςωβώςτδκξίὲ ·

mximum, me? am &affimat ww&
p. ao. ⁵. amma] 'mma mu ἒξμαῗῖἷιῖἶῖτᾞᾏῗγῗπτὲηἷξέςζ
mi ΜΜ Μ 1*
Quam fficoeffl’maelwst Q ukc θυνόμιῗς λοιπιζν11 gumwini
ἡ. 10.uaeg·312·mnpmwnma] mannum a ¹ ·' τ
÷ fl (1)ὲῇ {pi καὶ ἦ *ιβ dc {Mc ζομίπ· xa! Moneuv'ffldwffiezm:
ις. ,, e ι 8! ⁸ μ
&wamma-devm& '‘f-'‘iffi‘' 21⁴ 1⁸32: gfflss'mu a
’,ΜΜΜ ,τω- *xm wana-w: w
ὥῗὶξξξᾷἑλτέὲθωμῗῗς w ffifflmffioeg sssspssm?
111833λέῗίξοῖλῶ ᾚᾎΜΜΓΙΜ ss'- 'P. ⁸³2¹· τοῖ’ἷτζο] Τὸ μυσικαιῖῐσιι.
''z-35⁶1 vm’tp31‘miffijw :ssg'ff'fffit'fflsszffssffgffi ·]
‘-“⁴⁴.'‚.⁴1;p.r.„.‹mmaceuma·e] ῊΜἘ ³²⁶ “m'‘ affl..
ιμονίους om< ὶχθρώς, πεπαίσθω

'mf'fffflffi affigam. nen. · ³ apaan„ ω’.
νωμῶν mnan. ³⁴²¹⁶A¹J¹5WA141202⁸¹⁴L

fimum] Β. εις aa aueum... ὤιξεν] Post mar habat udin. ma.
·¹'⁴W³⁸²“]F·³³wm'a.m,12,m {ffm'.q¹¹⁰‘¹²⁶.¹'·⁰4·'·⁰¹²·.·fflffl3 .
Β ‘mc τότε Λεώς] m„ ,m

ήαιῦτῇιιὶυτιή. lm. τύη Ἀθηναίων. Wom.

 

