180 VARIANTES LECTIONES

γμκιιὴτῆλὸμνπμγμιτιιὲνῖἀ. 10. Bekk.7³gh.5pen.m.p9.1mokk.
τῆς ηόςῆτῆε om. lfel: u 11. εἷς m'mpx, ὅ Ρ. 155. 4818062130· ι 1. οδ. pm. 9.
mum mnfoe,031mpocom.Ful. 10.15. Bekk. Μμῆμι 1. nokk.
1....
ι’. 1⁴9. 2. ᾗ... . 1. p ⁵. ⁶. ..ι ο... ...ι ma. ...ιω 131Ρῖ ιιι... ...ιε-
p1. 7.μι’νγι]μὶνγ“ ἰ.ρ1.10.1.Ηο1·- napl.9.10.15. Ibidmh'ffa' ἧς
νις.ΤηΙ. 9.οὖθὶΐὲ]σῦδιὶςιι. 11. ufir ταῦταΙξὶςχίςιῙηότῚῌςέῑς
τούτωρ ¹⁵: ult. τιῖπὸη 101) 1. 15. ταῦτ’ Bokk. θηιῦτιο] πίνης 1²01. P.
Bnkk. 1b1daan'napo. 111111. 15η) om. And. 111 ΒεΙ. hd.
gaqimau. 4.ιωοω.ι1.Ρ.ιΜιιι1.Ιιᾱ. 16.ιῦτὴ]οἶπκι1.ἰ.ρ
1b1d.wwub.p1.1o.15.ae3mflv·p9. 1. 9.10.15.Bekk. nmina-«tvai-
7.μιτιλιθιῖιι1.ρ15. lbidmfm] wn1.pl5. hid-maffia 1. 193⁶
”mh 'ov Ι ωοΙῙιὴοῦθοΡῘο9ο1οι151ΑωιῈθΙο
m .·'1'.’'⁰”‘3.³;.L'L3'”.‘¹’1.¹⁵;‚*}21 11“““”·“· '¹‘·' ΜΝ·
Bau. 1111111111... μεμύκει. P.1⁶⁶.1.1mmmpm1.1ud.
§5⁶:8st ἔδω. 1154118ε11ἱὲμίέισθαίὲ ΒΨ Νι 1. p ⁹. 1⁵. 3.·11] ⁸12 pr· p 9.
ᾖ, '⁹‘ Be'u‘x‘z ’ἦ Ρ.1”.1.ῗῗιῖἶ““ἶὲἇ“ἶῖξῗὲἱ’“ἒζ
’,1Ἵῖ 11ῗῆῗῶὴηὶᾱέ ἐἶλεμῗῖ manime Ρ ¹⁵' iteum-utrm
μωαςρι. 10. mammeam mi. b.p5.t a.q.5;..p15.qoeiub,
ἷόίὸῐιαστιή. 111ἀ.ῐχαπρ1.1χαθ’ 10. Mai} 81δέθᾶ omnum.
3³:151.2amapuonj.nen-gfflyl. mnf& ⁰¹ 13. “xta''‘x‘ffi
111111. 611117 ΠΜΟ. Hem& Tul. 4. 17.ῃώτι403. utemeQn
γὰρτὸνὸμηιὶ. M& 5.ιῦτῖ]οὖι ledi. 1.9.1o.15.B·kk. ,ιὰ
1114115. Ibis oupups). et pr.p15. οι.ρ1.9.10.Βοῦ. Ibi-&nu-
&nm-pm& Ιδίὼπροσῆιιηη ·
2⁵. ψ... P. um«. 11111111] 21, flamma. 111..ώὲ
mm. Μαινάσι... i.p1. 9. ιο. ι..ῡ.4..ι.ρι.9.ιε.ιηιιι.ε.ῡὶ
1⁵.uekk. Ibid. «Μίνωι om. i. 10. ,ι
&anawanum naam Ρ. mar-191⁵. mah-eb.
με. md. 1.... 1³⁹· 1111113.. ffl'fflfflfsssssswfiffi
11111151 1. Bekk. 1³-ww3w ι ¹· os. i. p 1. 9.1⁰. 111 nemg. ’νηι
ρ15.τααπ Βύεὶὶ. 17. 1111111111) mmm. lbiwpbi. Iba.
15. zoaumv'rue 1⁵. amimam. ..μμ ma. 'lemme
10. mupmdm mmmm cndu-1. ηοξ] 21.p9.15.
9. 1041Ι Μ. Ρ.Μιιιι1.Βο11.ποι1σιτα mk, Ihm. ιῐςωρι. 15. ,111μῆ
⁸¹: 1b111.⁸2]'267n1.1.p3. 15.Bekk. ⁰¹¹²·P9; lbid.ln2on.pr.plo. lua.
ξὲἶᾶὲῖἱῗνλυσν] mmmm 1. pl· ἰκιτιῖτιὸκὶὅῗξὲ. ffiwoimfflttl
11151111]υρωεήφιω.ιοαε.ρξ, ' ‘ ⁶ ‘mmm
wwfflssz· .ῑ·;.18·1”“1“111·..““““··
10.σφὸςΒο11. tntepneaombmfflhp· dmqummffm ῃ. &pm
fflssofflekk. alumnum. ἑκ, m. mapa. 9.
ltmmasspnrmldpfi· a„ mmwmnnmmns.
mni.p1.9.10.15.nekk. 18.1χιι '⁶1⁴⁰'
11. immmaplmld. 18. Ur, 11.ἰὶ5. ίὶζλὴη
πήρη] mg& b.p9.1⁰· suumn 15. staffili? ⁸1. liuddu-
n.p1.9.10.1fi.flokk. alamon. 11119. 1115. nou. ’mmmm'

ι1.ρ11.[γὰγ]Βο111. 11111κτιιλιι· νηι1.ΜΡοΙ.Ρ.Ιιιιι. Μ.
mon. mum· n. i. 91· ⁹. 1o.1⁵. Bon.

1’.154.¹.aznflr]3mm 15. Μυό- 14.1μόκ]ψρ1.ῦ.10.15. 19.
mimo. ὠμνῆμιζῖμπίινμήμι &fidust- ΙδὶδηῦιοΜΙ. nep.

ριοῳώνρί. ἀὲ ιὶπιςρ15.1ξιμίσιιοοί1ωιοηᾶΰοια.
&Macetum 10.2m·1.hes.p 1’.159.1.n3wp15. Ibid.&'on.

1.9.10.15.1⁸01.nekk. 12.26non.·1.p15. &mil-1. p15. 18171(
pl. 14.τιοω.ι1.ρ1.9.10.11.ρ5. &Mem-affl] neu.

 

