538 vAluANTEs LEOTIONES

..1111 ΓΜ· 11*ξέ 13³.2:3⁰3fz'2?3;:ss·⁹12335322⁸2?3
¹¹·1>¹⁵· 11)·ἰᾶηιννὺῖχιιὶσινὼὶχυνμὴηφὶὁῶοὶὶ. Ιδίἀ.ἥὶμανιῶιᾱᾱ.
ι1.δ.ΪΞὲοΒΙὲῖὶὶτέιτθώῖχὲἔοξ. mmrg.p9. Nahum-149. 15.
{mamm mamb· 10. notk. *θῆρε b. 1&dele pam·
ίμφισθῆπις 9. Bekk. 111τῆ mpr. gbvwmloviumnrg.) ι1.μιπι’ω paq-
’ 1³9· 1111.Ῑ,ι1μὼ]χς1νωι1.ρ15, 14. ἰὐςίουΙ 1215. 23.3m2m1]·'ffsn=·ar·gp9.
Μὴ. τύψε] mm drawn. b. p ²⁴⁴⁹³⁶5¹T¹¹R¹ κ15.ιυίοςιιυτσςιυ·ηνι1.
9. 11111. Pul. P. nunt. Pekk. 15. Bekkmmgmovpffi. ῗόλιώςὶιῐ-
'wb'fw'' ’wake vom ¹³:131& iflhmflunpffiflekk. 114.
Bou. bmmpmnwmqb]m99.ssukk.m1.p15.'ntep.
ymm- 10.mfipnp9.m⁸m3mmgb.p9.nekk. lbnd-m·
Ἢὲιέῗῗῐὲἷΐῖί 1...112 3225·‘·„a‘2⁴:..*..:‘322‚¹÷;2„31.¹3:
11. 111. Ἀκίτῖςίσῦηρᾶπςιςρό. bssiffiffihspaffivp Most.

wbdgssmfnzuwhmpffi 6. wudz& limboth. mm

mpwekh 19. aa] mapa, ὼκεκιιξικῑψ.. sammaa.
Mallob.990 ΒΜ· ἳθοόίϋλῦλικ Mdnlfldnssekk. 16-1mw21.p15.
p15- naqa-1. lbld. '* ιι Παίμᾳ] ὅπνὸριε11ιρ15.Α11.Ιοᾱ.
1οΡ9ο15ιΒθῦι mndata! &pst Bel· Ρ· nun· Bsskkt ἠμί ὅῆ anp ⁹0
Bekk. Ibid.pivon·p9· ³1. ηιῒει uedvsppFemnd. mmm omn.
1. πίομφθοηῒςόλυφιμιῖςη. tlt. p9.15.A1d.1nd.nekk. mmm
mnf] n ώηῦ b. p 21⁶. Bokk. n ομνμόιοπέίδιῄζιτέιίὶ p 15. οιᾱθαᾲε]
Ἥ.1ἱ..ῑι.ι.ιι.ρο. 1⁶. ma. ffissmffipmdfffimffl
mue. 1.ρ15.ιεᾱὶὴιῦίιωιις.ι1. 9.15. lbidam-nomompffi
Ibidwb. 2. viva ipa v. Ι. ”omn ibid-mn. ι 13p15. ωιερηότα
1ς11ῑξ.4,;’.“.·’ῑ·.3;111.”.1; fflfacfsf‘mssffi:

neplb. muham-pm& ibid. pam-mutum.
x

nm 801οΤοΝ ΥΠΕΡ ΠΡΟΙΚΟΣ mmmm

meum.

1». ιο. 1. ...η m» notk. mune» xwss‘w *bv-⁵13⁹· 2 ,,
ιω. mmmmmm Μ· w

mm. mmmmm. Qun-lffiffffifim‘ssffi

mm. ww· ιαήεμηᾱενεεεμῆωα
‚mmm-ug {mmmm neu. mammen. Mra:
mammen. Μ’πουιιμό. ’ρ9. Ιδίἀῳιῖὠτᾶρϋλῶιρ

Eludant-b· διΙξιλίλιομιιι τιντοῦρ9.
1.po.1s. &mamma 7. Ρ.19.1.ι·ιμηιιιηι1νοςδ. ιω
ἠδ. 10.ιιὶοω.1).ΔΙὰ.ἱῖο1.Ρ.Ιίιιιιι1. Μηλίειάᾱ.ὶιῃ.δ. &pavonum
' tammam. nimuh 12. 15. wemma. &mim
gngssffimffm &ab ὅ 1. δὶΐρ mptum 7. Ικθμῦυη pud m*
ὄιωιιδιιέηι] kmh‘nbuussel. Ρ.ΙΟ.1.ιῖσσαἸνιηίαῆ Almnfl. 2.
Ρ. Μιπυαῧεὶιόιτιιὼίτί αιδην· ἂν Μ. &pawn-1³21& lud.
audiamus-amplae·- 'nonam &dudum-1⁸«
namqu-limen. waMpupv. pomum. 7.1(ιμ5ιςιὶ.ρ9ι1ᾶι
Bou. mammam& mk. Μάκαρα tab-u. p-
ium. 22.van.p9.ffl.l²m. &mlh-em. uuaffimtqu

“mntem ΞδοὶΡήΜΙῙιδιρ fflssekk·
15. 24.pr 1⁵. Ibidabntcnekk. P. 21. 4. ἶγμψι] ἶγμφπρ 9. Mne&
fflkdabffpa Ib'dadnfndddn heisten: Μῦμιθψῦμρθι
ηεξ· mxx-mam: w m

 

