m n.] An DEMoswssms onfflorms, - ³421

ιοοοοςώ. Muepmk. 1510115- Ρ.105.5.οομοολοοψ1οονί. 10010.
οὖςιο]1ιιι-1ςιοοο1.1.4.ο.1.ο.ρ1.9.1. ’15]1.010.Ῑοοο.11ο1.150. 151οτύοουο
nummi. 010. ΤοοΙ. 151. 15011011. 1. 2. p 1. 10. 15. 5. emp 9. Bau.
, mi. 6.27inyp.p1. 1510.1ο9ῥ-5.1ομ9οο511οξ15. ’ svmmvm.

mummi. 7.Μ1οοο1“9ο7ομονθυοο9.1“ο11. 7. 1ωρ]1ηοςΙοοοοο1.ρ1.
9. ταῦτ’] τοῦτ’ 1557. 9. 010. ’15]1. 9. fla ο] «μῦθοι 1.15.ηο·

ult. οοὶ πιθών οι. 5. p7. ul «usuam. imp 9. 1510. «Μ mim ο1οο1·
1510. {mmmmm tium. 9.οιγ1οοτω;ᾏπ1γμιοοςο10.1ο1.

Ρ.101.7.5ο515οτ“ο1.ρ1.οιοοοτορ7.10510511. 10.''r Pmopnzp
sjuxzvomfflel. 4.λοβῦποοοιο.ο1. 1.10.ο1ρο.5.11511. adhud-99.
0. 5. ⁰2. ³·e. 1. 5. ο. p1.2.s.7.10. 15. 15μο οω.ο1.5.οΞ.ρ1.3.7.9.
15. ο1 pr. p 9. Ηοοοος. ’11]1. nekk. οοο 10. 15. 14. amm] mmm. ι
γς.λιθέοτοίπιιοοος. 5. 5. nullam. 1.pm. 15.’1“οοῑίοιόοιοίωοιο.ο1. 1.
1510. μ1ο5ω.07. 6. mvxunbmham- 1510. Συοοοῠς 010. rel. 105150. 0.
quamn. 10. *ruam-141. ο. ρο5.’τσομ11ιο5.ρ9. alfwd.
pl. 5. 10. 15. 151. ind. P. 1οη51.150. p9.
τοσούτους 1. 010.’1“ο]1.τ51πυς ο. τούτοις 1. Ρ. 107. 1. aa& oodim et οο11101οο.
ιοιῑορ. inopi p7. pon. egem 57. ο1 ῃ. 11110.μ1λλης λ1γ15]λ1γοηος 5. ρ7.010.
126. 15101501.οᾲ ιιιῖλςίθοοο.1“ι]1.μίολοπκρ9. 7455555159.
4. ἰλσιδιορ9 1510. &primoum 15105951 ιο1]τ1τομ1οῐο1.Ρ.11οοοο1.
4. 1510. eadm. 5.ο1οοοοι.ο4. 1510. 1145515. 5.

Ρ. 109. 1. τὰ mmm· ο4. 1510. το1ουο]οῖτρὸ. 4. τοιοῦτο] warenn&
Ιχοοοιχοίοςμὸ. 1510.ο515ι5.59.ιι1 οω.ο.1.οιὶο·οοα”νοορ1.ῃ.τῶοιοοίουτο1-
{ummah 511.σονοιοι.5.ρ9. 1510. mmmmbnvuapffi 555515.
ιλνίᾳο1.ο.ρ1.ολοονίᾳι2.1.ο.ρ15. 24. ⁷.=anm1.p1.5.9.130kk. 10.
1. Ηοοοις. ’11]1. 010. Tul. ολιιοοοοοο p 9. 05:113· om. 5. p 9. 1510.ο10’]ο1χ5.ρ
1λιο1ᾳ Βοοίιοις.010.150.1ο1.150.σιολι1ᾳ 9515010. 1511. 1510. &nx-'vm- 010.
ph. Tm. 15101 mundun οοοο.ο1.1. 4. 5.
Ρ.108.1.σς1εηἿο’ςοστῦοοη. 5.ρ1. pm. 15. Bekk. 15. 'At-idq ιο 9.
Sorimg. 010150. 510. {garama ο1 Λῑάοᾳρ10.ῃ.’1ξ1οᾳ5.ρὶ. 111.πή
pr.p1. 1510.ὶῆ mut. mes-121⁵. 1510.ιω1515.ο4. μωμητό-
τςοψο 010. lud. 510.σοοοοο. 54110. τοο1μοοιο1οοὴοοοο4. -·
lamb. Ind. 1510. ἄλλ’ - · - λίγα orn-n 0. Ρ. 100. 1. mmm] mmm p 1.
4. b. 53. Ρ9.10.010.11ο1. 3-οφ- 9. Testimonium οι.ο1.ρ1. 1510.1·ο·
alm. 00501110 ps. οῑῃ. ρ1.010. aihum 5. p 9. 10. 15. 010. ι’15]1. Ρ.51ο-
150. vesamum 55101. oum. 6. 551.Βοὶ1.τολί1οιμοςο9.ρ5.κο111ομος
τοὺς om. p9. 7.1μονοᾷ] ima? p 7. 5157010101. numm. 5151]
alep. ugo;;ffcssat b. 1510. Men] γρ. οη· 111ὶᾶοοῖ 584. 33:³3·- ,151111οᾷ 1111.
μλοίψοορ9. 1510.οοὀι1το1ο1“]015’ὶοο’1. 14.ο·οπρὶτο”οο57. fficium
amn-1³1· ἀλλ’ ἄπἀὒτῦο τοῖο p 15. μοοοο] &unumpate ι1.1.1. 1.
lu· 511τᾶ110591 o. n. arn· οὖτὸορ9. 5. 10. 15. 1. et ῃ. pi. 010. ΤοςΙ. 0.
μοι. ain& om. p 10. et γρ. p 9. 1510. om 150110. 150. 1³. Μοοοιη. Iud. ἱνοοιοτιλ-
γὶρ---ωοςέτιοροοίλόμυςοοιοοιῑομ λιπὸμοοοο ο. 1. γαφοοορῦς 11 φαμι
5551159. 1510.5ς1τνχοορ5. pen. 15un ἱοθμοοοος] 15ᾳοθὸοΜ

Ρ. mm. γ1>νοο otu-⁸141. μου. Bekk. 51051οι1τοιᾷο1ο] ombus.
'avfipnmloedmom lbidmpavi'aerkw] 4. 5. ο 2. 8. p 1. 2. 3. 5. 7. 9. 010. vm.
151μοοοςρ10.ο1ῃ.ρῖ.μο1ισομο5ς1. 010.150.151.Ρ.11ο551.11ο10. 151011
‘fss‘sffbssfssl ,Qfflssssssffm ⁰”f1'³.¹'1¹o⁰9 ι. affl(- ⁴·1» ⁹⁸. m
1.9·..1..7.11.11111·.119ῒ;1; 1111011000111 111
«1515. (immid-inm. 1510. wop& 2.mml.b.p1. 1510.
dmum& 1510. comp 0501οω 1ιμ1ιοογςοφκ]1ομ9ογρῦφκο-1.ρ1.1ομ·

auditiones. 0.φοοορὸο]οιθοςῦοο1.ρ1. fluum p 9. Ιομθοιοφάγκ ο 4. p5.1o.
9. amm 5ο] 1σοὴ1χθοι1.4.οδ.ρ1. 15.010.1.οοο.11511.ῃ.1ομθοοοφόγοςοιὶ

10.15.1 finum& 10.1μὸοοο5.ο 1ιμ9οοομ1χοςὶιοοοοοος.5. 151005]οΥ
1ο4οΡ1ο lbidofflsslwnffl‘fllcflu 2141· sostlaehps 4⁶..ssle
11ᾹᾸΙΜΜ1ΠΙΜοι4-Βορ9οωάκι Ρ9ο ὅσωτό] ΤᾷῧῙοΟοῙοΡῙοιοο
τὸ-ἱιιοιοοος. 5. 1510. 1151119555. oum ΒοὶῌφἹοίσῷμό. 1510.οοο1ὀοοο1οοο
45.ρ9.οοοχ.5μ1πςοοίοοοοος.5. 12. ο1οο11155οο. &mamni-pido.
οιοτολιΰόποςολ. 1510.ιιορνμμ1οουρ7.15.1οίμοοδοο4.οο51οοόγιορ-7. .
nah-comi. 15.111501ο1ο15ςρ5.ο1τ,91.11οο. 7.μ1]μο11ο4. 8.

κωμίορήιοιιοωμθ. aluham. dmm& ⁴.ps.1o. 15. 9.ο51“ 5ο·

 

