4³0 VARIANTES LECTIONES

M. P. Manut- notk. maman. αὑτοῦ Rakkamaffinmnyl. 111.
mno- p1.5.1o.15.3051201.1’.m τοῦτο]πῐτ1κι1.ο2.ο.1.1ι.ρί.7.10,
πιῑ.ιοι11ςΡε1. lud. Ρ. Manat. Iud. 9.15·Bokk. -
lenum-«m. Ibid.cup<5mom.o. P· 163.1. ἰσιὸ-Ᾰημάφιςοωι.
10.μ1ςοςοω.ι1.ο.1.ρ1. 11.ὐ ” ι1. ε.1.ρ1. Ιδίἆ.1η11γ“]1συ111ὀῖηξ.
p1.?.10.15. 12. atum---ffizm hpv.15.A¹1emps.Bekk.imm·02.
amphos. tutep.o'mom.al.p1.9. emme& Ibidduxkiuffl. tmu-
mmuh* Ιὺίᾱ.1ξιτάζιινοιπ.ι,1.ρ1. μαπύιυι1.ρ1.9.Βε1ιΙι. Ιὴίἀ.1ςχιι·
9. Bekk. Ῑδὶᾱ.ὶξιοῢνοωη·.ρ15. pen. §Inep2.Agxta1cp5.uemg.wa. ἂς-
bc on. p15. Ῑὴίἀ.σωδοιιιῖυ om. 11, p 1, χιῖοις 11. 4. e. h. ἰ. ⁰-p 1. 15· etin litu-n
9. [σωδοκιῖν] Bekk. p10.et n. p9.Allonpn‚ ῃ. τοῖς ι’(χιίας.
Ρ. 158. 4. σςωρἳ] πμιςιῖρ 9. Bou. M'ru 31 τοῖς χψσφῦλιξι in mm. b. Md.
lbidsmofijimfepffi. animuum. ,ΤΙῙΙιᾶςχῦῖΜαιῇ 3.κι’νθ’ἷ]σάπι
⁸4. Ibid.u28ssvom.p9. 7.α1σχῤ·11.οῐρτιρ15. 4.un7⁴3ncn1.t.p
ππο. 9. 'eu'mvplaoi χαλιποῦτον- 15. 5. ὑπημίνηρΙθ. §.cummaio-
w214. 10.ιι1συιοφιπίιςοω.ι4. WP9· ῙΒῙΜΗΜΜΜΨΜΗ.
11.1ύναμιιΔΙεΙ.ΤιγΙ. Ιὴίἀ.μιτςιηὸτᾳ ρ1.9.1κιὶκκοω.ι4. Mzwssqlzu
⁸4. 13.μὺὸνπ τᾷνεῖςοω.ρῐ.ρ9. μύλᾳι1.2.ε.ρ1.5.6.7.15.Α11εωρι.
ιυωρ.μὶῦξιλθόντι 'ph penamia‘an Md· 1⁸⁸⁸· Bekk Σιμῖλλμῌψυίιμ
21.p1.15. Ιῑιίᾱ.ὶκὸλονθι]τὶκόλωθα 2. 3. ιιι. Σιμῦ1ᾳ h. 10.Hemg.'1··51.
α. i. p 10. ot in marg. b. 1²01. P. Mun«. 1²⁰¹· Ind. Ρ. Μιηαῐ. {nm Σιμμῦιις Am.
«aaa ε.. mmm. 801.1v4⁴1m1d.w·51.A111.1ad.m
Ρ. 159.2.11οιυ.ι4. Ibid. «μῖλ- ιφ. ned in mug. n· Σιμύλλᾳ ὶ ιιμύῷ b.
θοὴ] mmmm 1. ο 3. ο. 1. p 1. 9. 10. Σψόλφ et Σιμῦθφ ⁰· Ξιμιαρ 9. lhid.
1⁵. Bokk. 4. ὑπ’ ἄλλα ‘m tumr Σωκράτει m.12e1.1·d.P.um1.Ind. fl.
m. 1³⁹· Bekk. 5....11] psas. lma. lube] mm 1. ο 2. s. p1.9.1o.15.
οὖνλέγᾚ] οὐνλλιγῆνιιρ9. 8. vm] Bekk. Ibid. ὄπυρᾶπς Ald. Fel. Ρ. Μι-
m02.02.3.p⁷.10.15.ssekk. 9, nal. ὅςιςίπς ὶυῖνκ ι4· 9.τμυ’μιτι
ημνὸς] 61qu!va 9. 10. ταύτῃ hp οΝιρῑ·ρ9.[ηιύψτι]3ο,11. lodp-
1ο- m. τιιι- τιῠπῑ b· wid· ποι. ssffifiiglaeossjssfi‘ssffifflssssz
daeoffqal.e.f.p1.5.7.1.5. lbidas'n θητὸς] ufic τοὺς εατὶς11.4.1).ο2. S.
τιιίΒεῙςΗῆτυιοΡ. Ῑὺιά.ἢν]ἥςὶι. 12. e.s.h.m.p1.9.10.15‚Ald;1²01.1².m-
«3 &warumun- 1δίἀ.<ὅραὸςιι4. nufflekk 1Ξ.ὖφ’]ὶξίιιιιιτς.δ. Ibid.
11111οΞΡ·δί ⁰¹¹¹·²4¹ Ide·W·²³²'¹33¹2· 1..1ι.λλ1]ὃηω1ιι.ι.4.ὺ.μ.
pon. συνισιιυῶςου] σιπιηιυηςοῦ ι 1. 2. 4. 7. 9. ιο, 15, Βςιὶ, mmmm· ι 1,
⁰2.8.f.p1.9.10.15.Bekk. ulum-121. 14.{Nqissomahbaei-S...

ςίζσν] νιίρίζοηι 1. 2. b. h. i. p 1. 5. 9. 10. f 1. 7. 9. Bekk. ud n. ἐξ in nug. u.

15.w.1‘el.1³.mauuussekk. bid. emm] ψύτωιῖ. peu.
Ρ.160.2.ὶνιστὶς]ὶνιστὶ111.2.Ι).νῶτ’]τούτννιῖ. ιιΙῑ.λιγὸ]λιγόι1.

ο.1.ἰ.ρ1.7.9.Βε11. Ibida& oum ⁴3¹1g42³s⁷5231215fflp⁸12 ml-

1ιΡι11691..1.·ιιιὶ.ιιιοῧτ’Ῑ)(.1.Βε11(. mtop.1277p.p1. &faa πάπννρῑ. 15. 4.
111111311111111111· '⁸⁵⁶⁵”7J‘⁶“'‘''⁰”f¹’'’¹‘ ΜΨ
9. ... Β... maz.p·2‚41;‚32323?130h5··1¹3.¹;22⁵3„.⁹5‚2.“¹1²1.
b. ulmbof] aleam. 1301 b. dom. ὅσπίςιυῂοτίςονιιριθ. Bekk. 1³.

Ι

3.Ιῧοΐρ15. 11ίᾱ.σέθοιο1.3. ρ5.7. ἓψωωχηῆγηοης, ihm·-
· ⁹·“30‘ b· .. .. <ww-Beth. mmmm. 19.
Ρ. 1621. ῧΐς infe irssnc ῧῖὶολῧτιις ³2⁴¹?th 4' {budh Μηξῃτόξη]
'a‘ ,ἱ 'a' , aqimusnmnoe.p10.=mhm
ime ἄττης [meo 3. ῧις ἔνης ipsc ῧις Ρ. ἷωῗ 'q ⁸9⁴·Bek9kl· Ἓξ 33] ²7¹⁸·ss ⁸
·mnnut.A1d.1nd.1²ol.1nd. mmm ’ζ g 7: 9: m} Ι , ¹ {we-⁸⁸⁶9·
¹.4' θ’ ”¹⁷⁷⁰96³⁰⁶]1m⁰963⁰⁶ ΒΜ· peti). nmvfyarpapuff. 2251?ss p'ic
{bfflwsslssmmjfgffi ζζὶξ panon. Ibidaagamomffleffiu.
λανοφόςοςιῖ. lbid.⁴r20'rn.p9:Bekk: Ῑὺὶωῆἦμῆώὺ] ⁸¹ 'ww‘ f Ῑῖδ·
pum. Tnyl. sed nd ψιν meum
antepm’mkvom. plo. pon.a2''rr3vp9, ω·ῐε.1).δῆκιὶώο1.3.ρ6. 11 μοι ιὰ
am Bekk. Ibid. Mamm] ιωμμ.. σὺ 2². 11 ὒμῖνιιιὶώ Ρ. Mamaeam
u'nuss. 2. lm. 3. e. 1. h.p1.9. 10. P9·B⁰kk· ,
15. ΡοΙ. Ρ. Manat. Bekk. εὐδαιμονήσειε ι Ρ· ¹5⁵· ¹· ΜΡΝ] ‘'M“ Ι 1· e· f·

⁴. 1bm'. ..1 nm. ma. 1....9. ἕ.1ιῖἒ”ῗῆ’.”.ἷτ.ἷ’μ1.ἷῗρεἲῆἷ ἓῗῖιρῖ

 

