10....] AD nssmosmnms 0111110100. 170

009. 10101111100013011. 1000. 10000110010801009. 10108μο
madi. &eizuvrnplO-rxfi· mwssxe 01070000.οηῖ agam
pam 00 1111001111 nahmen 010. laen. 1010. ir πῒςγαμνισίας mine
inaug. 0. Ιοἰο.σωίῐμξαν p 9.111. 08. ρ9.10. samam 0. 98.
⁷. 01110301Μο 9. lbidamjos. 01111108. Ξ8.οιιξο1μ108.011ξο’11οι1.
8. v‘a'pup'o Μ 10. nme p 9. md.. ρ9.0οξωο1010.0001. untopmfm]
n'mp9. 1000401001. 0. Meu wfl'ek‘n 1100101109. 10.ΒοΗι.ςόηι
mi. 10.·1000 add 1119100001 1²01. P. 0110111100 «0110101101. P.
uli. mmmmm. 1010000] 01ιο11100. mmmmm συμ-
τίν’ ἱ.τουρ9.πῧσόμοτο108. om. 0011. memmi). συμμιτῄτιςπ 010. kk.
»10. wammam. ma...
0010110 10. 1010. κινησόγηΡΔΜ. 010ψῷ11101] 0111110909
, 1011000111. 101001100010. 1011101 p 10.ὶφιοπιπ 001. Ρ. Manat.
111. 2110001109. ροωρσᾶλλιλι Bekk.
Ald. ulmfumfflmcs. Ρ.131.1.1.1...1μο3.1.ρ10.
-Ρ.081.1.ὓσοῦιῒξιιοθ.01.ρ9.10, Bekk. 1010. αμα-110 0. stanin
stimeraevaOavanodiooutnekh 8, 1....10011100011011 1010τῶ .
ν ᾧμιῖς. 11. 10001008. 01000010 on.
ἅὸερ9.0ος08.01. saep-udum. 08.
5000001101 011000. 1010001 011108. Ρ.486.1.ονμο001101. 1001110010]
[1901010010. ἁχμφῶοημσό- umnam. men. Μιλυ-
μιθι 0 8. 0 1.ρ 10. 001. Ρ.011001. mulares. i.p10. &uunqpue' 1101
Bekk. mai 111110. heu. Μ. Ben. b.os.d1.p9.1o.w. 1²01. .Μ1001.
Ῑὴίἀοπῷμ ΕΡ 9· &Pfl'fflldlo &kku θιΓΙΜΙμῆΜ1ΓΙΝμοΜΡ90100
funem p 10. 11. fimo 8. p 10. Felfflekk. 9. ww. M. Bon. 11.
“aq-ulnam. 19. ὶξαμψὶνιο01. dm μὴ v& τοῦτον ‘ryme 80110 μὴ
119. 10.Βο10.1ξομιρτᾶνιιςο uvel. τῶνα-..0110110100 10. 16. 01-
Ρ.Μο001. 00.ιςο1ς100108.ρ9.10.ι. mabsam. 10.A1d. 1001001]
ΡοΙ. P. 010001. 10001. 1010.ὡο 0 8. 0110100080 1. 0. p 9. 10. 001. Ρ. Μι-
p9. 1001001110. ὶ4.τόνταο1’πη]τοῦ- 001.Βο00. 0οαςνωίΜἽ 01100001·
10101.Βο0. 26.5tmcv]5asaaezvd1.bumb.os.d1.p9.1o. 0010000.
ἰ. Ιοἰο.πο10.ἰ.ρ9.ο1ρτ.ρ10. un·21.u26ngnd1. 85.10100.08.ρ9.
ζει-ιαμβσυλισᾶῃω 0 ἲιέ 1. i. p 9. 10. 10. Md. fleu. unepaffimpnlm] 10·
ο M· 0ωο ο 1,

Ρ. 48200. συξικώπι] ωμκίπτιιν 001. &umam 0. summram 0. p 9. P. Μι-
Ρ. neunt. Bekk. 111011μο101. 4. 1101. {adamim 0 &p 10.A1d.1.m.
maedi. bmobeqmowimP. 10111111. μο.0οξ1101οΜ.Βο0.
Manat. metr] w'wub. 0000ος Ρ. 487. 1. τοσοῦτο 0 8. 8.μο em.

«1 08. 1111011511111111ςξτκ 001. Iud.
081419. 100000. 9qu Ρ. 1010011110. &inlu-euve 3. 0.
03.σννιςμοετι’ᾳο1.ο. 9. maffia] mb.uA1d.Fel.P.Mennt. 7.Μο-
aab 01100011. 001001 001. p9. 010010 0. 0 &mm-bute 11110. Bekk.
mmm. 15...1111.ι..ιι.1.ι.1>. 0..1].ᾷ111. ameum. 10.
001001. 000000 001. 110. Ρ. 011001. Iud. σῆς 00103. 00910. ned ῃ. 0011110.
lemgmvkmBenonpt. 19. τῶ] αὺ- mxx] 0000010010 00010001. 12.
010νο1. mammem. 101001- 1000010] ‘aiv' 1003.μῆ {m 011011 11
enheas. 24 00008419. 10. nup. p 9.10. 1010.χή001. Ρ. 011001.
dumne 1²01. P. 0110111. puzan...) 16. αἶνχύιην 01110 ι· ιν] 1110χῦ111 &pu 0.
Μλόπι 0. p 10. 1010. τιςοω.03.ρ 10. ἰ. p 9. 1101101... κατάγνωσιν 0 1. p 10.
101. Ιςῦηι] ἔρνη ῃ. 0. neu. 0010 00011 0 3. ud n. αἰσχύνην 01μο

Ρ. 488. 1. τὴτοιιῦτπτώιπ 0 8. 0. aas„ b.p10. 19. διαμαρτάνοντες 0 8.
11111ος1111 0. 010. Ιοἰο.το”υτο 0111. 11000101ομοπ 3an] hupham 001ος
08. maz] 00111108. 10100118. 08. ὑπολαμβάνουσι 0 1. ὑπομένουσι ἰ. 0.
dadau ο 3. ΡοΙ. Ρ.Μ1001.ο1 0011001000. 1010. eh om. codiee· 01 editiones. 29.
0101001 0 3. p 9. 10. Bekk. 1262 0000 offic 1011ι11.111011οὠιο1.
dmum] 0 00011ςηί. ὃ om 011. P. Μι- 10ἱο. σκοπεῖσθε 0 8. 1010. mmm 0 3.
unt. 1572&va Μ. Bon. 16.pa1o.Bekk. 96.ον emendicent
Wmc ⁰³. 17.w31e.A1d.1201.P. nou. 2⁷. 01011101 Bekk. 10100ηο-
Manat. Momm. 10100.ψο γάζισθιι 0 1.p 9. 101000001ιο on.

omes. 011.ὄμο1ὥμ1101Μ.Βοη. 119.
Ρ. 4³4. 8. τοιαύτης 0. 0 8. p 9.10. Ρ. 488. 800111010101009. 1212]

Bekk. 18.1ομ1ζυ] vestm& i.p9.1o. ῃ. mg! 0. Ι
Bekk. 10101 om. p 9. 01 pr. p 10. Ρ.409.1.ιιοοςο11μπ1ςωςο11.0001001

 

