470 VARIANTES LECTIONES

125. 15. lhid. Ιπίτιξιν] ὒπίτςιψιν e. i. ῳιῑὶαω nonum in AM. lm expleta·
ρ1.1.9.10.1.γς. neumaiam-m. ent litori· reign, sed 215· mun· dedit ἰι
ω1ορ.λιβὸιοω.ι 1. p 15. et pr. pl. mrg. τομᾶςᾳ, quod etim ex marg. oo·
111111. legem umal. 119ὸῶ9ρζ31 ἀίοί10.ιιοιι13ε11ιοηιι. ulmeam]
τηᾶ]ὑβςῖζῃ1ἴςτινιδ.υδ.ρ1.9. 10.15. θίνθοιίῖηκδ.ρ1.10.εῑοοπ.ρ9. lbid.
’ Bekk. ὑβρίζοι usca-amp& 1111. 111119 11011419. elpr.p10.P.Muut.
σαιῖι 01114115. nntepfm. in& τςιά- Ρ. 46. 8. mn om. plerique omn.
ma i. 1. υιι.1.ω.νει.Ρ.11ιηιιι.1 4.σίμαιν”]ημώιιί.1κω1.11ᾶ. lbid.
Ald. Ibidmvayvo'nuedmnflffissen. δημπιλιῗ infusor Amanum. mm
nekk. lhid.5=0m.p10.1⁵. om. p 1. ο1 pr. p10. ' 7. ὶλειῖν δάεν
P. 11. 1. δοιῇ b.oS.p1. 5. 9.1o.1⁵. Ιλιιινίιιήρ9.ἰλινῦεινῃ.δ.Βε11. 8.“ ’
AldAEekk. lbid.,11mum. 1215. ³. μὲν,ἷιὶ.ρ15. Ηυξ] bonai.
uvuussppi. ponam& om.pr.p15. p1.9.10.15.}3ekk. lbidmm ιὶ·
ult. Ιὲν δί Ιλιῠθιμν 1). ο 2. p 1. 9.10.15. γιθιέ] κάγαθά p 9. 10. [ιιλιέ] ιὶμθιὶ
md„ lbimxacs.p1.10.Fel.Bekk. Bekkmzayaedxdmmlpw. 1111.
Ρ. 42.4.νομ1ξ1τιιί.ρ1. 10. 6. ficit moue ταῖς] idoneis? τοῖς ι 1.
‘mdc emens. i.p1.9. 1o.15. Bou. 1113111.. Ibid. ὶφιιᾳιέγιις 1³er
MmEcMAEen. ulmubffm p1.10. Mtuut. '
1111,.11.οω.ρ9. Ῥ.17.1.ηοσιιιςῶ’σιη1. lbidsb·
MS. 1. mammas. i. 2.ὶκοῦ- τιςοῐοω.Ρ.Μιη11. 1.ῒιλοῖωΜ.Βοη.

“ eumn-pili. Mramcpffi. 1111.3.1κ1]ι1ς 1.F01.P.Manut. lbidmgt

ὖμίς ι 1. b. ο 8. p 1. 9. 10. 15. ΑΜ. affin] ὑσιμῦτῦν p 2. 5. 9.1. ΑΜ. fulg
Bekk. lbidfflffmgozivwcpw. lbid. ὕμὸτιῦτῦοδ.ο.ρ1.10.ΑΙ(1.1.οςι.1111.
οὑ]μὺΜ.Βοη. 1,ηςὸτδ’τοῖς1·“ι·1.Ρ. RMnnntbtigipbnlib.d.p15.Bekk.
munet. §.ivomdhpiffl lbidmo- ὑῐέςὶμὸηὺτῦη. 4.1ιπφιια1μι8.1.
nr& ο ³. 8. lmhflm ταῦθ’ p1'5. es.e.p1.9.1o.Ald.1²01.mann.
lbido W “Uim iupl· 911οι ¹⁵· fltkk· εΠΙφΙΉμΘΙ Ι 'op 1⁵· mmm-m] χθ·
10. καταγινώσκῃ] naysum ι 1. e ³. μυόποηρό. Saffum. Ibidstnpffl
p1.9. 10. 1131111. Ibid.'ucom.·ul. 1.»ᾅΡ.Μιηιι1, ιο1ερ.1λὴ]ὶρ15. μη.
p9.15.Bekk. 11.m*0m.n1.b.p15. ἇμνίησθάιρὶ.
κύπὺςρΗεΙιὶ. 12. ὕμνους οὓς τᾷρ Ρ. 48. 1. mm's'v] »ὅππη Manen· 2.
1.9.1o.· Ibid. nourm1. i. plo. 15. η. υθίὶισθιι Mica. &thath
Bekk. ρου.ιιιισᾷνι1.ρ1.9.10.1.1.ο1 1³¹⁶· bid. μὴ om. 11. ρυωῦτὶι
ρτ.ο3.τιμᾷνρ5. on.i.p1.9.1o.Bekk. 1111111011. p9.
Ρ.14.1.ΜΑΝΤ1111. 11.qniv·1ieinin Bokk. “ ’
hoeoomninom. 9.’Βςιχθιῖδισσιν]’1ςιχθιί- P. 49. wiron. 1²01, Ρ. Μιιιιιῑ. 7.
δαισινρΜΟ. 15. 111.1.ει..Βε11.ἐςι- ὅνδμιτιᾙνομυτί Bau. 11111119]ὦῆ
χθίθςπινρὶ). Ιϋὶᾱλποιὴ. &aiom 15. 9.ι1118μ1ζιιιιι1τ1]ι.1..11ς1.
“ ε Ξιωιαὶτδτὶι1.ρ15.ιιῖτόὓθςίζιινυ1
ρ1.10.15.ναῐοιτιδ. &beureria lbid. τὰρ9. 11. χοροὺς om. Pei. P. ramat.
Ιυςβρομάᾳχοςδνῆἵώῐ. ροη.κιὶ“11ςαιλιῖ] Ῑὴίᾱλιθιδέσωρδ. lamp&
adom.p15.Bekk.'flpnmfuii. ult. 14.θε.ζοτιὴ’ςρ9. 15.ὶὴιχο’μγοιρ1ὁ.
προπάτορι pr. p 15. ult. ιἰγυιιῖ, Λιπῒ] 18. τῖς ιῦσιθιίις oodioen ο1 editiones.
ω 1111.1με.οι..ρ1. mmmm-nbc
ὶπιλιτοῗρ 1. ὶγυιιλατουρθ. p5, τὸ ψχρμιδς Η, b, d. 2915.
P· 4501. κατ’] 1111τᾶ τῬῙ. ΆΗῘ ιηίορ.ςοσω”τ’ῃ,ρ9, μη, ¹1¹th
mi] M? 0111. b· 03.p9.10.15.A1d. τινὲς] m* W τινος 11,p1, 15, τοῦ
ΡεΙ.Ρ.Μιιιιι1.Βε11. 11111.τὲοω.ρ1. xwffime,010011,03,121d‚ hm,
10. et pr. p 15. 3. ἀνίσχοντα ἱ. ὶίνχη· ov
τις M.Ben. 4.5⁴rz1³A1.nnAu26rivcfm· τῦνχομγῖνπνὶςὺ. τοῦ τῦν χοςιγῖττινός
”fac vj] ΕΚ Amnum mmmm. Τᾷ plo. τῶ τόῑχομγόι τινος γε. p 9. τὸν 2⁶·
b.os.p1.9.1o.15.Bekk. baffi] pyivp9.Bekk. Ιδίᾱᾶιψισθαιοημξὶ.
τᾷρ9.10.ΒοΗι. ιηίερκηῖςθυσίιςκαι Bekk. ’
’191319ρκ oodioeu auditiones. Ibid. Ρ,5ο.1.1σπ1111σονί.ρί.10. 8.
uncos om. codices οι editiones. pen. ιφίλῃμφόλπάη. ·5.7.15. &tp-
Ιπιι, καὶ τούτους τοὺς διὸπιχίη τῇ] ima, καλέσασθαι] upana υθιιι1. hes.
αἶπὺτους δὲ vegim τῷ p 1. Fel. P. Μα- d. οφ 1. 9. 1⁰415.Bekk. 10. ysyn'·
' 1111111111,ἶπω,ιαὶτοότουτοὺςδιὲτα ‘m μενος 1113. p1. 9. 15.B0kk. 11.
vib.c³.p9.10.A1d.1,m.A1d. ffiffl, οὓιωῧῴῦιῦιΒεὶὶ. anabiudam&
τᾷ Μουκίῳ ὶςοψῖς] τᾷ Δεδηιίῳ &meust ταυτὶη s.3.p2.9.10.13ekk.amvdp1.
Pel. τόν dmgufcussqpl. ,τᾶν &gorm b. ,τιῦτὸν ommi. b. (Lpffl. Ibidmi'n'l
mmcccpffl‘essngw vgufcpwnrfmpu ταῦτί1. p 15. “ ’
epu} corr. p 15. τῷ ηρ.. τρεῖς Beki. τξί “ βοήσας
(vacuo spatiolo relicto) ὲμτριῖς Md. ι’,51.1.1π1χ1ι.1..1. &mim

 

