SGHOLIA,
11111111111 1111111 1111111111111111111,

11

rr 1111111111111111, 1111111111, s 11111111,

musicus,
111 curs 1111111111 1111111111. 11111111 cussis

m UNUbl crNNuM CONJEC'H. ’

8111111 Moscbopules insignivi 1111111 Mosen.

De scholiis 1111111111, quse literis st. insignivi, Reisklus
islsrc: ‘⁸ lu Brssrico duplicis 11111 generis Sobolls, 1111 1 rusuu
eurique 1111111(111111 quse 111111 codicem 11111111), ulls 1 uovs
sordidiore. Posterioris generis sobolis, quse 111111 1111111111 111
11111111 esse, deteriore, preire solummodo interlinearis, vocubulis
brevissime per slis 1111111111 111111111 declarandis 11111111, omisi:
1111111111111111111111111 ipsc ascripsissem, sed slus 111111, dis·
jectis io schedis, iu 11111111 dedi 11111111 urso, ul 111111111111
11111111 ipso codice 1111111111111111εῑς quod 111111111111111,Ι
11 promple etque expedite, 1111111111 feliciterque, exsecutorem!

De 81111111 Aegaeonis, quse literis 111. insigniri, Reishiss
brec: “ Soboliorum Augustodurum purtem rix 11111111 1111111]-
1111 Wolfius 11111111, et 1111 quidem perum 1111111111. Ego plens
111111 lide reddidi, quosd legi· pcrersnr. 1111111111 bibliopegi
1111111111111111111,111111 recurrendum, sordibus, 11111111 digi-
rorum 111111111111111. 811111 Fsbrioius 1111111111 de 11111111
meritus 111, bouso sliss 11 1111111 obscurus, 1111111 tumen 1111 11
industrium luisse testetur opere sb eo 111 11 scholiis 1 1111111111
Augustsnis exscribendis 111111. Qui 1111 visor orllri communivisser,

11 compendio vocabulorum, quibus ills sclrolis exsrsls 11111, 111 ’

docuisset, 11111111 iu quibusdem lspsus est, uuuqusru ego susus
essem 11 exscribere. Nou Fabricio impulsudue suut 1111 crebrer,
11 1111 1111111111 παραδιορθώσεις, quse Wolfisusm horum scholiorum
1111111111 1111111111, sed ipsi 1111111111, quse miuus inlelligeret,
statim 11111111 111 11111111, plerumque 11 pejus, 111 11 111111

 

