vm] Al> nflmoswnms omtowsss. oso ¹

⁰⁸⁴1& Mu 01&ka 11. uvare-1.p1⁵.2vh·tae·vepo.mk.
mm. 123 1111411. 2⁰. ffiwmffijuguinuhfflkhd. 11.
Ημωμὸ. Ἀμηρὼωὶ. iuml-rap& tubpmbq'omlq
lmnbbe· amb! ¹6· 9¹1⁵· lfflnm];'poo ffissfflflu
«a, ω... ηπ.. b. uua-712& mmm-mmmmm&
fabem ηοῃὴιιορϋια, καί Βθῦιωῌῖώ,.κιὶ“ν
&ww-BQ pmhvivwdb. ψυτῷ.
Μ. mamm. sticum&- Ρ.16.1.ἡῒι1. [Μυκηνέα.
κς.1σι11ωτιῧτ’1).ρ Meu, nh. 09a21.p9.15.30kk. §.filum
mm p 9. Bckk· hb,lm99.A1d.1nd.1²d.1nd.P.m·
P. 114. mmmmm. lbid. mlnd. ³.2vom.b.po.A1d.Fel.P.
1ρχι1σρ15. 5. Ιπίτμψυ b. [11ᾶὼ.- Manat. Bekk. 4.1e‡!i]iaemul.9
mmamekk. mon. ιε. &mmmm mm
ιθ. θωῦσοδ. lampertum& p9. 7.π]11 1⁵. mmmm·
15. mk. 14. μω]μαι1.ρ16. om. 1. Ιφιηᾶειν M. en. 10. λαχὸν] ἰυ-
ΜΝὼ Ιδίἆῂιλὺτιμὶῧὰὶ. χΐυ 1. p 15. ibid. aa] unfit·
{bi ,1φῆαὴ un‘mn. ΜΘ. 16.11. p⁹.Alt³um.1qd.1².Manun.M.
Μ. Ρ. unum nou. od ὶφίιιν Ν. nou. lbid.mw=8dne⁸1.p 15.
m. mxfimulQWAEekk. 11. υτιδωηΗσΒάὶ. umectab- 13,
1114κῦνῖὴὺ υ· vpakp91150m6boep⁹ffiokh lhid.pboen.h.n
MR· w0⁸u0P⁹A⁶⁰Mb ω· Imp,- {bu-filmfflffinfflss. ’μυ
ΜΗ. ibim-mmmm} ψῒσρὼοωψθψὺοιιφϋ. ibid.
mfflxzbflff⁴ffz⁹1223223'2'2323355233125‘32fflfs‘223
effle'tssfflmssffi 17ιῦμῆ Bekk. flamminea 1416.

01114116· Μὶιψλὲππδ. 111111οπ1. b.
ummo-41⁵. stim, namu. ιε. amq-quam
agulia. ὀλσθιηψθ. mn] b.p9. lb ὺροιιᾶσοςροωαδ.
Unquam& 11.Ιιντιῦ]τῶτωβ.ῧιὶὶ. lbidsshndddumrw'.
3Ἑέιὶ ἱλὶοντῶρὴῦτῦηη 11.σι“11ν1μι1ὸρ9,.ΒιΗι. pawn·

. . ίὰὼθιρθ. stimma ⁰¹49· nmmum-uma
τιαμμῙ. 0. 18.mfm.p9. 15. lxm. [bumannum.
Bou. ditio-4⁹. Ramnen- Ρ.27.2.ρτι11).ιὺτᾷὅαυὴμ9.
μἰιςι1.ρ9.15.Βοὶὶ. ΞΜσίφινη neu. smmpassekhwnmp
pu. τιωωιηαυιιι τι. · .

Ν Μιι.ῦ.ῃ1.18.ι111.11ἀ1. 15. ΙΜΜκιψιςὼ. 4.υὶιιτρςω .
„0 ”humo-»⁴⁹⁸ 'aufidffll ¹¹·Pouwffl· ‘thaubn 'buc
1³9· ”admpr- ιαφπσ. uio-ahu& 7.μιρ15. lud.
dun.p⁹.15.llekk. ultbch. ampo. smpipo. 11).de
WMWQW· b· wthMPsso lffltffllrstl b·

m. 1. ‚mam b. 4. lm) bbn 18. 'Am p 9. Ibidmgmufiuep.
naamam. §.hamulum 1³9. Ibida] τὸ b. 19.Μιτνλ.] m.
{bid-§Mim- aofflafllopooffinmko pana· quilifissfflflo 122¹&ss
9. ὅπῶ] 11·Μῦ ι 1. 1³9. 16. mmm. ξίηυτό ὶμπΙμυ ι 1. b. p 15. 21. Ου-
wudu loomffiffiwa ¹4⁵ τῆς
ἃίξᾜιὶέξηιριὸ. ιιμινῦμθης ωςρθ. Ἀιὶώικὴ. Halm·
1²⁹· kk. „Amana-amm ωὀν

15. Bekbddmomv. Ἀμὴν.. πληιῗαὴ.
1³9· penmhmhokpffi Imm Ρ.18.1.1λ11]αὶὶ11η1.ρ9.15.

«mamm. himaldum- Bekk.1mA1d.1³el. 6.μίνοι.11.1>.
1ιςρ15. ιΙιΙσώωσυΙ). [115. 9. ἂνμὲν b. ΛΜ. lud. 1201. lnd.

Ρ. 25.1. φίηκη 9. md. γι on. nunnunlnd. sedin n. vulgatam bnbet
⁸1·P9·1⁵·Bekk· &mstfflll- b· lbidnssofefkflll'fflc ἆώεῦῗθῦίᾶῗ
ρ9.15. 10.ι1τοῧΒοὶὶ. 1ὺὶᾰ.ῑστιὶ- ιῦιὴ]οὖιοῒμιιῦμίς humine& ρ9. et
mmmm b. 11.pbm1.p15. ῃ.δ.Βο11.31κιιηυὶῦμιῖςᾶσο11ξω3ιι
Ibid. ὶποδίὴιτιι] Ιμθίβλπυ p Θ. ΔΜ. av αὐτὸν b. ΛΜ. 1111191. Ind. P. Manat.
Ind.Fel.1nd.P.llml.1nd.Bokk. 12. lnd. minum. lbiddyzm'mffi
μ] μ.. ι ι.. 9. Bou. marja.w”mb.ud.1m.8d.m.1³.mnut.
onnes. mmmm-pst {hidam lad. hid-famma 1.1›.p‚9.16.,m.
p 16. immam b. μθ. missu lud. Bau. u.h]311.315.5m.
nmimfflupfi. lbssAENntp 1³.antuu1'm]m81mmf⁹. .¹⁵.·
15. ffiffltmpfi. ‹lbuaqvmfi οἴῳ]ὅ’τᾳι1.ρ9. 15. neu. budam
11.b.p⁹.1⁶.m.uou. thum ιι. mmmdwmw.
‘mh-'1‘- hamb· ”aab buffo-¹⁵·'2.wu WJWWM.

 

