380 ,’ ’ῪᾹΒΙΆΝΊῈΒ LECTIONES . . ·

1μῐςι1.Ιι.ρΒ. 9. ὅς] &walth-L mam-51. lampa. Mn-
p9.10·.uekk. 10. lma 11111. nfinsspfflBekk. &idida Ηξσιᾈ
mmmm. naumbvffau’nhhi. b.A1d.'1··51.A1d.1nd.F·1. ,Ιιεξπι
11. ψλιίιῒν ί.ρ5. 10. noandum. 21, w {m p 10. stimante- ΔΗ.
ΤιγΙ. Ιὴίὀ.συμβοῦλοκΡ.Μιιιιί. unp. Tnyl. tow. ἄνδρα on. 9²5. Β. 10.
ἱλλὶιιὶνυμμοχίις 1114!qu [κο-11 ug'n‘spfvdnoeml. b.i.p10. lffl.
vinem& . ·monstrans.h.i.pss.1o.1²d.Aog.
Ρ.168.1.ηπ1χοπ]πινταχῠς11.δ.1 · n
anamma-naseam we? 111· 11·⁶⁹0'v·]⁸⁴=··¹· ¹²·
om.p9.ndd.inmrg.onmyg.b. ⁴4¹· 11111111] fimf& pmm, Ν· ¹8·
1111111111. Μαι. 5. ...1. mmmm. 1.,1. namma.
‹gin-mm. 1. ³.b.1›9. et pnplo. 15·1μῖσρ5· ¹⁶· 118111111] W&
ἀι· Ιδίἀιωώςοωοι1ιὴιίιρςο ΡΒ· 1hd⁸nbfalfflb⁰⁰²⁸³⁰paess⁸
10.A1d.'r·51.=⁷.25n0m.i. a. 019. 111· ΤιιΙιιοᾱιπ mg. ηοω· 1⁷·
‚a weuram-⁹⁹42& mm
ἢμῒν]1μῖνὴ.ρ8.ὖμῖνδ. Mum& 19.5m]lujuhg. minuunt&
ιο. «ι on. 1³9· Bau. 1111. uem

.
111111111111111 ἑὲπέΐὲῑέῶὲθὶέἒῑίἕῆ

910.A1d.T·51. ισ...μιμ.ς].ιμ..ςιι. 1111111· 11111111πῶ Διά.

ΜΡ8.10.11οοττ.13.ΑΙᾶ.Ἰ“ι]1. 17. ΜΝ. „dfuffemb‘ „01⁸⁶-

&ffffnbjynfin norm& 18.μηθ’]μὴ rd'zjfflm'ffidbffif ⁹⁸32&

mam· 51ὺὲᾱέἐῖφῶ affigat· *⁴1¹3 m ¹1³⁹· 25. ὑμαῖς om. i. Ibim-
περὶ ιῐῑέῗιιὶς]υσιιρὶτῆςῐῑπτδῇιςι1.ρ8; rga-'³¹⁸²' pm'dffiw‘u' M*
111.111.Ρ.Μιιιιιι.1ης.ηοτι1.1ιςρ9. “⁰⁶99ss .
ΒεΙςὶ.σιςὶτὴΠοτθιιινΑΙὰ.ΤιιΙ. 21. P‘m'mff‘ ΒΨ affinem„
ἡμῖὶς p ⁵. 223319: ὑμῖν ι 1. 95. &et pr. ἷξεν Qum: 1*in mm]
Mag. 28. ημς Ρ. Manat. pemd Μ Ρ. , ”
1οθίνιι]1οθῆωιιὶρ10.δοθῆωοῖ. &bzmfflfflgfflffmh Μ
1’·16⁹·1· vvwff 1 ”w 1 'eam &mmmm unat. “ nal

Yffl'ssl 111111.. ἶ· ιιῒεὶἷί mm] 1””“’·““· 1111· ‘⁶·

11 ⁸ ἱ x φ
Ἥ 11111111·ᾱὲ 1111111 m? ³³·ss ῗῗῗ 1111141111
1bm.flww1m1.md.ssnyfl. am ιι. ww] „am 9. lma. ιμ’. μ.
mmwmaamuz· 1b¹d·⁵u·v⁶mh·11ae.0ae. lma? Δια. 10...
pm. mm‘pmwpfflssutv 5· llunlomlip& kk. stimm-

mmpbwebssgsszxmvc! 3· ,Μ ἒῗ 3³93 ²13· 1¹:¹3³ 913. §xm

ςτμπνῦν 11 fimum] wrm «a. Am. ha. mmmmm. ιι. 16. η.

zw'f‘ff' p τῢν iuuit* ςτμπνῖπ 21· ήῗειεηθηςῖςδ. ’ lbid12n'n'cffirm.
99. ἶ... umen nemra p 1⁰· ⁶· i. 17.ψκιμ.ιι.ε.ιι.ρ«ε.ε.ε.. ιο.

ι ’ “ *a
{umis 11 ἴοῗῇνῆῦσέπὲςς ⁸ 11ξ1ἔ1ῃιφη1ὴςψ ι 1. 2. h. i.p 9.10.ο1

ὀτισθι] omar ι 1. p 9„ 10. Bekk. Ibid. n· p ς, 5, a, Am, τῃι, Ibid. ιξεῃῃξῖ, ’

111111111111εέ121 11ῖ1ῑςετ·;.ἑ;ἑ.ς1ῑὲ1.ε.1ῖ..1
mmm. mmmm. 1⁷·a1.p1o. ω. smum] was.

Zflgffssffffi'wffgffmffl.⁹fi‚[ffifssm‘ffss um.apaan.pamas-ynam.

ἐπινοςθασᾶμιθα Ρ. 1111111. 20..τὸίιυτόν tw& b, 24, y'om. mm&
χειν] {xum iam ι 1. h. ι. [19. 10.. ffih, 27, ωιψρθ. hidam

. ⁹ , affl· 1. . , ⁸ ·
11111111.13111131 12¹⁰· mmo&

25. ὑμῖν pout ἤιονπε ponunul. hd.

10. ΛΜ. Tnyl. pen. im om. p 9.

laeanmpbwpfldnrmhmdv'nvb. . . .

managam. Μαίσων sanim&

ιι υωλ.π].ιπιηω.πῑ.ρσ. ··1>,172.2.·rma] mmmmm

 

