396 mmmm Lsscwousss

uBnl.pL5.7.21.Ang. §.rimu mmmmm. Acorea-zeb
παῖσαι sammai. muz huon· ηνλώιιῦκῖςΜΙΜι] amundu-
2³.tui.p5.⁷.9.1o.Ald,‘ruLudn. Mea1.p1.5.⁷.11.21.u3. μ.
mimium-h. 1bid.w6›mum· m.⁸1.h.p9.nnkh

Mulpb'd. &vivssofflmrfflom P.246.4.102]wi. 5051]thss-
1.p1.⁵.⁷.9.Bekk. mmmmm& Μι1.ὴ.ρ1.9.ΔΙΗι]Ι. &vb-
&mhssvfiwb'bfufcM-V. Mfivp πῃ] {qum b. p 1. ⁵. ¹1. 1θῶΜῇ
⁵. ιο. ιξιλιηῗῖιε. 11.ae αὐτοὺς ffiffefflfffiwb, Ἦ,
ψωΑιΑΙΗιςΙ. 14. reb onai· ιη, mn, 2, 1,, 1‚9,ffl1·251.ffl‚
³9²· ⁹· kak· 1⁶·veoqssamowil1e2142ffinekz mmm-3·
oepwssanfvahvzv‚0mn1.b.1.p⁷.11.ae1. mab, [Μή oum, Μ

ΒθΗι.πςω-Βαλὸν αὖτᾶν,οὒ3ἒοὸ.ἱ.οῑῃ. mm] (qum “ ⁸2· ΔΜ, Ν,
p1o.A1d.T251. 'fencem αὐτοῖν, οὐδὲ ΛΕΜ ' ripum. pun.

p9. πεωθωῒῑαῡτὸψῦδῑυῑ· ⁵· 1⁵· 20· mn. new-1421. Μὴ
Λυς.τροσβαλεινοῦδὶῈοΙ,Ρ.Μιιιυὶ. nuri. μή AM. 13‚5fflwg1.h.p1.5.v.

ammam. 9.10.Bekk. lfialzffli Ῑμᾳπὼῆηὶαςὶὶμῆδίωςξὸ
22211.2.3.ss.02.3.p⁵.7.9.1o. d. cvm, mmo& 16.b·ux(nlym

1²01.P,m2nut.Ang.Bekk. 18.οὑ οὐδὲ ⁰24⁵· Ibissficpffl 1⁷·va9·
39. lbid.ffn]im1.h. 1.A1d. 1¹·18atmpfkp9nlmompnp10.
ιὺμῖινῑ 19·ὠ”ῡπὶιῖοὓκῗπίμ1· lm η on. ι 2. s. b. amp ⁹. 10.
?{·⁹·A1d·'f·1¹·1³⁰k!1·‚ blm ‘w‘l mmmm 1⁹³2qu
vss=vw¹·1·¹³0¹¹k·nw¹3¹, ¹2·P1·hp1.9.A!d.hd.·Aem6pnhn1. ιι.
⁵·‚7011·²²·A¹¹8· ²⁰· Ὗ] ¹9 1²⁹· ιὰὶπςᾶῃωαοω9. Ξ4.ιῐιας]ίΐη
1b1dsmo'nrmshmsm1.h. 2151- της, Ἀ.ἅώὴ]ὶ,ἀ,ὥιι,ὼῦ

. λδπποεῖῦῦλιῖιιιῌι. Ιϋίἁ.ἦμῖνν]ὕμὸν pl.n.minfvhnb.1nd. Ibidavy-

sss·.¹³f†::³*;³;z.ff;„:.²;*;„{?*;·;ff ffsssswffflffi‘ssk

ow, a, flamm md. in marg. h. , lma. 'W'³”⁸²·⁵·¹' ⁹⁰¹³²¹¹¹· Μ

hiemem] ίπισήσισθιιᾘδ. h0p1. 9. “fidum MMW}M

3:⁶¹:Aze÷3;¹3522‘2;zzfzf;2::fz0;: wmwfflw

Tnyl. antep·hveamom.h.mvald. Mb, ⁸11, Wffliv stupam

mayn. nn.1em1vw]3mm.h.p1.5.2⁹3⁰&

ἲρῖιῃψιψιψτηι. manuam. ,bssjssm3m'2ss'ss'fflff

p.245·2·w.f7342m·33·b·5·p5. ΙἌΙῙΝ]ΜΙΙ.Ρ7.9.”ᾸΙΦΒΟΙ.Ρ.ῘΆ·
mo.au.‚r.‚1..0afflmnm„„.=Mus·1³=k¹u·0d·m³¹⁶·1÷⁶2 ⁷·
ιιωιι». mmmmm. a. ‘'⁰³4⁹-02234’292 ‚⁹·⁸,²‘¹⁸n,·1²
ἕκτης. samolo-napa 6. .⁹· Ima-mh. {mmm
ὖπὶ equuoenrapas.h.i.p1⁰.m. W· 1²⁹· Μ· ⁶¹⁴⁶* ΜΡ ⁹: W·
'l'tyl-rssnpssekk. Μιλήσιαι. , &Qut lb¹d·m⁸'⁸¹” ,⁸ Ξ·
ma. ,ες om.·1.s.b.h.p5.7.9.10. ῢξᾶ·“””νὶι·“·9’·ι>9· ,¹1·¹⁵²·*
mk. vammum-jamnum wifflffl· 1b¹⁶⁴⁰3⁴³⁹1m¹⁶¹t³
21.h.p1. inflammanti-1³9. &mmmm lquffhnjw
1⁰. neu. amaa-mans. 1o.···›- my· 13·”ε·’“’““θ’ΜΜΗΜς
ως mm b· ijd· ὅσα] ..θ’ PM mm Ι 1· ΙΙ. p l· 5· 7. 9. ΑΜ. '¹⁸⁸1ss
12.220m.·1.p1.n.m.n,1. 1b1d.3³⁶¹¹!‘· ¹⁴'“sw{⁴';⁵⁹''1¹ss⁹iuffl⁶·⁰
{5525·151213223:ss¹⁶³ss÷¹53÷433÷223 mi iffidmafflz
{231³ ²:3⁶3&ss ⁹·1b÷;⁹÷1;il;i²⁶3 κζ· 4³12¹·‘2·1¹···¹2320⁵·2322‘35·¹’·2¹3·'³13¹51·
fithOp‘anplO: waiagh'aquiv‘xap- 4ὴὼῗὲ 9· 'wstfflmmffifflk’
mammam-1. 21. P‘Wssffl‘w WWW·

&mmmmm11.02.s.i.p9.10. Mffiffl‘ ¹ mm h 7· Im
Pehnokkacvintvfmsb. 1ὴίᾱ.ι·ιμῖι ‘'fl'ffiokff· 3· ’ΛΜΝ

ssssmssssffzffzssssssf'213ff‘23‘zss. „²31 m: mmm. ι.

annunt„ 2aaao=nmvom.12.÷.pp⁹· whom-1³⁹· mmmm
5.7.9.10. 29. τῇ] τοῦ p ιο. neu. πάντα· ¹· ΑΜ· Tm·

 

