von. 1.] ΑΙ) DEMOSTHENIS ORATIONES. 383

Ρ..1877 πλψηυτιωάζκει Ρ...1851μ1111)ω]μ1πο)ι) 917»)
..·...9 1111111411. 1.1.1].1.,.)....ε.1)1.1.,). 11173111...
11173119.10,11111,11)111111Μ1117 7,ι)ιις1)’)ι 8.,7 nemu.
11111Λαὶ71111111117011 8.1ι-Ῑ111,στςνηιισθω1,ρ,ρῖ9,ῗἯωιὲ,
111 11. ..1111 ...11’1.1”).,..,...711.;...1,.. .
1111]111.1.111,π1.11.11111.11116.1..σ.,91π Δύμη 3111111111.
137733131133371837333.31313ῖ3.... ...,1·
..puld'l'nyl 11)111μαι]οωμαιφοσ111.ι)10..3111 1o.=do-.1nb.'
1. 111 11... ··⁷ 1111 11 ...1.1........ .... ¹³3
11...].1.,.,9.’..1.,Β.11. 1191011111. wlfinum-nuth.
Ρ1111111η1111η37. 1111, p.10. 1111 11119 lbmpifmld·
111111 1....1111
m ν 5 10111. mmmm]
1111.7.ι)878.10117ΡοΙΡ8111111.11.77.ωλνθιὲςσὲλέῒέῗ.
11Ιῇ111. 1111.1μ1,ιι.1.ι)5..,810331337119113311111111111113
mmmmm. maiman. ρ,91111.117,]711κιι.1 9.,8111 14,
11.,π..1π11111,1“ι1,1111.1αφ18ωωι1ρ1θμ1ἂιμυ71ω]
τῗυὶ1ιλιῦἦσιτω]1αφ1ις1ῴσιτω om. adunato& 8,.ο1μ118.
1.]8,,,93111 17111118, 1111, nmmo-..2 8177111771)
37111137111173771333373337131333)3)ι73337”11,7317377]113117377137.171111.
11111719311111119, 11, 1111811- ΜημκιιμξιμθυΡοΙ. 1117111-
τας·1.,.,.1ι)17811,ὶ1111π..1311 ῧῇήόηὲιῒοῶᾁιωῃ ‘thrym’
3133133333)’3131131333331911113313373333311113131333337131333333333.
11.1.,,31.ἷ33131...11.ι. ιε’ ν...·ιε1ι)1...·.]).’......ι..1.1
1,’]111’,1111111118.ς,ςγ11,18,17,Ν]·ὖῠΙΙ..ΙΙΡό..78....9103111 8.
1....]11,.υ,..1111.1 19η11113. 111311. msam& 8111111117,
11111111111111111, 1111111111]μὴ 9..11011 11. 1111111. 1111171·
1.1ο.,1,οω..ρ9 amp. xaunovh. *mma-&mmmmm
Ῑ111,.1])ωὶρ9 1111111317 pen. 1411171π7ηᾶ11πτκι1..ι)9.,19 ι
...... '’i. ·,1..]).”α,.1.,13.,1..ι.ῑ mm ...1111133111
p9.10.13.kk. Ι111,1μ111111117,7μ Qad- mm.. ΡΜ mmuh„
”keussssffmp 1111111111, 1 1 ωᾳάἔιὶὲωὴΰηέειπρθ.
1181117111. μᾶηίπισιιυίζιινμη- P.108.1.kcamu.p 9, st]
mauduni... 7,....8910111 domme ambustum 7.
111...ι.1.1.1...31.1.1.,.1.11.ξέηᾞέζῊῦξτέξαέ.
..3....1111 1111.1......])...1...1 1o.·1m.‘›....m<mz.1ae.uze
..37313 111971 m 3113181131373377
11...1.ι.ι1.11..1οι.ι1.1.11,
8111181111), arem... 12‘9NJ07np10 [12³. 1111. “balath-mu.
Aldwl‘daugnekk. akranam. p1omoenpaesmdtmmm
13373731331117311373378333339313). 17333. 311311381111. b. ”Mmcfl-
lawe 11811117, 17, σνκγηζομί- 1711113218). aelgfu'fflbss.
7:5⁸³· 131ΜΊΨΜΙΙ71131Ρ318191 mmfldgaezlot& mm]
11,1)μ7)ι1.7.111. 8111111111) 17ΡΝΡ9Μ103111Ρ1117ΛΜὴ7.
3177131333μκΒὰΡυμ...1’...1991.1ι9,ἡω]ηπ117,ἂαιι,
111173, 1841111111 11.Ρ, ut. zaewfflz.1ss.9bssz]
1111711111. 71 mmmm 9, 73. 1111111. 81111111) 9..Bekk 7. ᾄσει]
dm 7ω111κμ11111111πς,ρ9. φάσω 19, Bokk. W 1111111.

 

