VA'RIA'NTES LECTIONES.

offlemxoz A.

'momm- ΛΟΓΟΣ.

ammom* mooun um] 11<quth Ρ. 9.1. avon. p 9. 111110... om.
Ρ. 7. 4. spineum& ς. stimma?- 25.etpauim,h.o.p1.5·8. &5215

χιι] bviam b. Bekk. ἴσχω in marm οὗ

10. 5. .. om. p ⁵. 7. 10. σαψ... mam. lbimmammrem?

mJoegomcimp& 7. uanum m? ἥκοι

Μωδὸσψῖιδοῦἳαᾶ 9σὸΠΨ111ΠΙ· ιΙοΡΒι anunm] ἦΙΙίΡΒοΜΑὓκο

. wimo- 12-m62un1maeum Ρ.ιο.1...ῡ..]..”...ι. mam.

ο 1. mapsa. 10. ΒεΙ. Δις. Bekk. “M-97· 5.lv231com.h.k. pm.
utep.u=5m]u5m2. ulmte'AOu'm] 7....ῡι].1.1.1.1.1.1.ς. 911] δὲ
{fic Ἀθηῦῦῑκ p 7. ζα

Ρ. 01. ἐἴη Ἀθηναίων εἶναι] alm ’τῆ P?- ffl- 'styl- 10· mmm* l¹·
’Λθυιὶεηρ 10. Bekk. 4.ssme γένη. 11.βο101ἰσιτι Bekk. Ibidaabv& d. ult.
pl. 3. 5, 7, ο 2. 3, Μ, Aug. m Mfmc] Φίλιπῦς h· p 8· led in mrssu

· ἃς ἅνθςνπκ p 8. ἅνθρωπος Bekk.
3· Μ· ⁶7⁸¹] ’ΜΡ T. lbid. τοὺς P. 11. 1.τῦχη] τύχοι p 5. 8. Um·
⁶ mmp 9. et in marg. b. 4. 'n om.

ssmfovc P ¹⁰· ⁵· wem] δννμέκητν 10. 5..ῖν1ριςοιη.μ 1. 5. τ. md]

125· 7. et γμ1. Aldd. Rehfflumixm
Δις. Ibid. οὕτως mmm] οὑχ ὥς οὗ·
³⁰⁶ animumn t· &³³⁶ ὥς Μίλωνι) apr, ..5.7. a. lma. 1....31.

2. οὕτως γὲςρπιίληξτοιρ 23. οἴσεις imm- p¹ 121· ,ὅ om· b· ¹‚9⁶ 2· ww]
mc ι1.ονχ ἇς mmmm Fal. Bekk. .

&Wfflfflfflffld'bm-ff'ff'fffim· vompvaetpnb. &gech Ibidaufl·
um π. 1²01. Aug. Bekk. ποιήσιται, ned ἰιι

διες ι 2. ΔΜ. Rei. Aug. nutep. ὑμῖν

ΖΜ
3111... Ζ·.’.“.·1“ἐ.ῖ1’.ἳῗῗ.·...ῗ““ἐῑ mus-n·v·=·‘w0·2›· .·=:¹⁶v.·¹⁰*·⁹⁶w·
ψ...] φὴ... 2. ma. ε. ...ρ '⁶⁹⁷‘ ⁸· ¹²¹¹· ⁸ '1⁶⁷' ¹²¹· ⁵· ‘f'

10. lbid. ὶνέγωοῦνοοπψω. Ibid. Ρῖζ.1ἐὺῗῖ,ζῖἓοοᾞὶ1ἷ,1,5ιῑ Β, 5,

ηφὺωτιῖὔτερ 10. 9. παρ’ abde] ransom. ⁸2. 9·on111. ΑΜ. lbid.
mamma, p τ. 10. Μ...] «1. mmmm. 1οΛθινῇλιῖῆμθννλςῖτςν
om.92.3.02·3.21.b.A1‹1.rohAug. ⁹·¹⁰·Bekk·3⁸dre·¹?ev2⁰vvv·v⁹· am-
Beu. aaaron. pso. 12. una* Wp?·¹³<v21⁶w⁷¹⁶{e¹¹·13³·n·¹⁹e⁶²·
. λίπα]8ιλο’ποι1.ς.ῃ2.3,5,10,ορ,λουντιιιιιιιιτμ. Ibnd.8un2.p1.8.9.
3, Ama, mm, ι), mmmm Ρ 7· Ald. 1³01. Ρ. Mannum· Bekk. nntep.
13·xmtcsmffdnmmo.pw, ιιι- ’ὥτ“]””ῑῗο05· ⁸· ’ἦθ’ ¹¹· 0010· ΑΜ·
tep.m“rm]n·mn1.b.mp2.³.5.1o. '¹⁸⁸st Μ· m] ⁸¹1¹2⁰¹⁸2= ΜΗ*
ozanen. 101... π...] ιι. ...μι- mma& Ιῦιὼμῑψμῠύ·
mpm. 10. Bou. εἰς vhweo. [m P109·A⁰S·B‘}k‚· Η

mpss· ult‚32„901]&„33593, Ρ.14.1.τιντ πυτ 114107· 8. Α
221, μη..) 5910, &amu-m] Ib1d.s'vwbcAug. kk. 2.11m]·1x6wc
mvn 15;d,f,;,„]„„),2⁸2. Ῑδίᾱ.ιῦτοὺςοω.ρ,7. 8· 011ΐὸ
p sa. 10.13. ¹⁵. u. Aug. n num Ἀθ· τωῦτ’· 110· 4011000108·
ι. p ιιι. 16. ει. 4...] τ.. ..1η 0. p ’ἦν 10;1³²5·¹m· ξ· ⁰¹³3* 0 σωθῶ Ρ ⁸·
10, md, mmm] Μήσας p 23¹ lbtd. τιυτό mg] τιυτδν emp m. p 8. 10.
Α,ς,,·,,ψ; m„ 395W‘4m ..1111101Ρ.ΜιιιιιιΑυς.Βε11.τ.ιῦ-
0410, dmg„ :illu-qimam. caing d. 11101111.. stimma
τ. ιο. amm] ω’... ι... s. pe. ⁰¹⁰· ⁸ ²· pompandam-1. W· ⁸·
ulad. Ibidaivom. &mma ἢ , .‚ .
ι’, ὴ. ΗΜ. Μ. Aug· 10- ΜΚ· 1.)μᾶοι lbld· ΝΠ] ‘mnf'

701.. vt. δι

 

