³60 mmmm merlonus

9. Imm] ab md 11. p 9. ⁴er 9.ιιιρ1ι1υνπι11(1. mltum
h· po· lffafflph‘bnp9nfflk· fl·
ms. &at-..sp ⁹. nau. auu mnnqtvn1mmmpmrm
Ἃς.] vebum. b.p9. beu. fl. μέρ- φ1ω Bou. w] sument. subp.
τιςΙιςΑΜ. ¹⁰·x1036m!¹·1³eg4=}·w πολὺγᾶς p 9. Bekk.
Μ’ςὶσᾚῗΐῖὶᾚ ...ffiffl'ssssiffiffl 'affl
1³9· Bekk. wau) prinu on. ρ 9. τιςομὴυρ9. Bekk. 12:01 19114111

Bou. 1111.τωη1ρ9.3ι11. n. Ald. 1&me {wanuh-1599.
ηὗιψρθ. mmmm lud. ahmam. maiacum.
μΡῗῖἒπΙῂπλυυψυθιιμ. ³. Bon. 23,2„ffl]fflb„

ἱ &limum ‘Im'laea'mnbmfkbw fflfflpmekffldm.

“ npoz mommo&

mom. &lai-141& 111111891μή
Meam ι 1. hp 9.15.11ο1. 1¹. Mum.
P· 2⁴8· Lm b· Beu- δι Bokk'emffin‘fusffld' pflndfflmn
dnmssekk. 4.qu Μαὶ 114115. Ῑδίὼ1φό1ια] 1φ61ιι ι 1.ρ
μπηωῖτωΜΒωλδὶΝιιόπμκ με· 15. Beth. 1111. Adur] apim 1. p 1⁵.
‘emi‘m mk. Eokk. , Ι
...02 „333222553035 dm&
P-tstQMronnlmfi· pfl· Bokk. Ibid.iw2uv¹mt1.pl5. S.
mm ..ζέὲῇῗέ ἓξῆ]ί.ῗ.ἱῖ·.“·.191ἒί1””“ιῖ.11·ξ
hin-Mn 1. p 15. 1²01. Ρ. uuut. 11τῶ vagham. Μούιῄᾶηυρῑό.
Bekk· 11.m·1.p15.13ekk. 1³. affin]
1².249.2.203]oe3b.ffld.r21.1’.Mn· AEfflvtl.p15. 14. 1η when] imvi-
unt. ''51²⁹- &domama 4· m ι 1.11.1ιμιτ1κνρ9.15. beu.
ὄτιγράψιπι ι 1. p ¹5. 7.1μῦτ19] 191ἅμονσίὺ1ς181λιιι1ψ15· μιῇ
iwanum. Baovmm hp n]5m1.p9.15.ssekk. luam
15. 10.ιῖσιμὺν1ς]ιῖπς1γὺιῦτ1ς11.δ. Amuttl.p9.15. Bekk.
119. 15. Bekk. 11.u'v³pamtassekk. P. 1513. mamm. 4.11τμ
¹¹·WWE1.P1⁵=BOH¹ 1⁴· Ἰὸλίῆνηι ΡΘ· 95· hu· quw
ῌιμμφιμιμό. ιηίορ.μα11ρ9. dumah& &ul ὑ bu.
15. nekk: ponar& om.n1.p15. p9.15.Bekk. stim ι 1411541
P.25o.s.avom.p9. mtmcpw. ρο. mmmm. 10.qu
3:31³ 9. amam& οἶκῖμὶἓ] 15. 11. χμμάτιη] ἔπεμπεν b. mpd
μουῶῐοςι1.ρ15. 17. τσῦτη] τοῦτον ‘m ι 1. p 9.15.F01.P.Munt.l30kh
b.p9. 15. Bekk. 18. υτίλιιπονρ 9. 12. Βοῦλι θέντα 1). mmm. Ibid.
Bekk. mum. Ibidagicom. &numa-pl& 13.5fflq·1.p9.15.
11.p9.'15.eol.r.M·nut.Bekk. 21..Bekk. 15. murannimal-1³15.
ςέῌζππμ 15. 22. ιξιν] Rufi 1in ὲ μή mosim Ala. 111411. ἓοιῐ11ιιξιιιῑὶλ,Ι 1ἳ.
η’.» 11. 2335] 113113 1301ss bak] lffiffiefflff ιε] 1111. 1311
mnam -ιιιιορ.ο’111λφ1ς111.ρ15. 11.1).Ρ9.15.1111.9εῇ. 19. *W
neu. lbidfflmsvaa panuh] τισπ]σςοῦξ1ωσινρ15.911.Βο11.σμξ1·
ml. 15. nlmfflml. m21.ngmimvp 15. 1111011.
P. 1.1.1”]1μῖς M.Ben.Bokk. 21. 1⁵. 111111911111111111ψ11.
μαι. pls. m p 9. &timum- 1²01. ,Mum Ibid.anenenat. 2³.
nimai· p 15. Ilvidmkov] αὒτοῦ τάργύριον Bau. nntap. Ηθιπ p 15.
1111. 5.μηοω.11.ρ15.Βοὶὶ. 6. Ibid.avom.a1.p9.15. Bekk. peu.
3:803&ss &a 111ἰι1η1ἰ1η ἐξ. fflpiran1.p9.1s.ffl.l’.hfmt.
¹⁵: 1111 tiam) 1. ᾖ, 15. ' 1³2 1’·'25⁴·¹·2·²'1m4w]u³⁵n211w
m 2¹3⁹...ss ἵζ’ οἳοῖ] &31 :nff'fnssfflsski 3⁹ ᾖ. 11111ιῖ] ³322*-
w. 1111111111. ψωμῶν emmoodioeutoditimea. mammam

 

