von. ι...] AD nnmoswuss'ms omorms, δον

ΛΟΓΟΣ. 0 οω.ι1.5. 4.ιιῖι411ις]·τδμϋι415.
Bon. 6.1μ1νὶ.ρ9.10. pambon
Ρ. 351. 1. Ἀθηναῖοι] δικασταὶ o.p 0.- 9. Bekk. Ibidfflflhmtm. lbid.
10.Bekk. 4.τοῦθόιι,ι1.5.ἱ.οιρν. οὖη]ὥτοδιΐι1.5.ρὶ1.ὦκθᾶ1.Μ. ·
510. Ιὺίὰ.πιρὸ]διὰῆκατὶπ. fidere Ben- ult.xu10m.pr.p10.
&fuum-10. mmmmm 1³.¹³5⁵.1.a-mn.p9. zulpn‘mm
3. p9. 10.w 2. 1²2¹. P. Mum. Bekk. omodieenteditioneu. Ibidarkaea'w·
hid-&0³ ,χΙΙ Ι l· 0· Ρ ¹· ⁹· 10. Ι 2· m't'ffl] Cam ‘fl ἱιΡ9ο 10· Banu Μ
1³01. P. mannen. {xa ι 5. lma. ῃπδπάπωτῦιρθ. Ιδίωιότῃοω.
ηδςτδ 1]ι“ιηδς «a 1201. P. Manat. *2³5 n1.³.o³,i.p9.10.130kk. Ibimus·
τὴ1.5.ρ10. Bahvom. Am. Pel. P. ummah-1³9. ³·me'mff.
511551. 10.ι;ιμοτ5ςοςι5. 1510. ,ἄλει φυψτω καὶ nm 54³9. mmm
Hf‘ffl.'2.'{'}f“1‹1“2“n'.ssi.⁵;232 ἕ1150.11;11ῖῖῖ·”1195;

„mmm ¹¹·h2112bfflu,w'f'*ffl⁰'⁶‘⁴¹³‘⁸¹'⁵‘⁹¹¹' ιι.

5.3.ο.1.η.ρ1. 9.10.t.nekk. 12. μιίζυνὴ. μιῑζαρ9. 10. 1⁵5⁶·W21]
m? p 9. neu. 1011. &pir dclv ο 3. Mum. o.p9. 10101011. Ρ. Mu·
wadreilmin n·1>⁹· 14.1α] ἐὰν Μ. nt. neu. φοῦ-παι i. umag- Tnyl.
Bon. Ibidm'tmp9. 18. οὓτως ἱ. οι 15& ιιςιζομίνους] προβαλλομίιουςὶ. Μ.
pnplo. ult.v³pn'numom.b Ibid. Bon. ‘minamff‘ohnnmn tn·
Ιοχυςὸ oml. 5.(1. mmmm top-wleom.p9.1o.ssokk. 10114...-
wp9.10.120¹.P.ant.Bekk. λόμπ15.53.ρ9. 1053015. pond
P.852.1.Mm‹i.p9.1o. Ibid. mp9· Ibiddmfnl.

bpfflpivcodiomlodhionet. 1.τῆ P. 556. 1. παύηται ι 1. 5. p9· 11.
mma. sstrflygnppdmmffl. Bekk. &redum ο 8. p 9. 10. 11.
9.10.Bekk. lbid.[u2] Bekk. 4.τὸ Bekk. 3. εἶναι οιη.ρ10. lbidmxn·
&anibaldum ιῖδίναι i.p9. 10. roms. [bid.ewmpmn1.5.p11.
Hervng. ΤιςΙ. nekk. τῦ σρῖγμωῑθθιι 5.ι1μ11] {pru 1. 5. b. 03:11. p 9. 10.
Μψεὴρρ.)1ιωῆμω. ι. ως. b. ιι. Bau. 6. mmm mapa
p9.10.u.non.A1d.1nd.·ra³·¹muz. 10. Bekk. Yasfe-Bmmpafiuehobc-
um ω 'fa '‘zyss'd'bffl Ιμθῦ. 105· ‘mmmmm‘ 0¹· 5· 0· p 91 ’10. ¹1· FO!-
τὶπρὸγμι ὠδὶν ἶπον ἶμιῦ thim ΑΜ. Bekk. 10.15τ1ηὶσνγχ.11.5.53. ἰ.
hm. amenum. Gafnfflom. p9.1o.11.A1d.1m.Bekk. mh-
panon. 1510.ο59’]ἆλλ’ὥ1ἰ15.ἀ. ὶμςἋθιπιῒω mos. 15.πότιν]τῦη
i. ι. ..ρ 0101. flung. m. neu. ι. spumampa mmmmm
7.οῧχὶ]οὓ 59. 10.Bekk. 12!me 00115910. 16.Ικιντονοω.ι1.5.ἰ.
ffimp9.1⁰.flekk. 01111 vestu& τι 99.1o.11.A1d.1m·.Bokk. 17. κοινοὶ
21.5. lbid.ngcimt¹m5mi.p9.10. κιὶπτιγμίνοι] ικιόν καὶ may hm κιὶι
Bm. 1. 5. d. p 11. 1. Bekk. κοινὴ m τιτανμί·
· Ρ.353. 1. μὴ ἂν αὐτὸς ι 1.5. d. i. p 9. m b. ιι. p 10. Hemg. Tnyi. Am. Low. .
10. Hemg. Tnyl. Bekk. 2. δέξεται 1. ῈεΙ. P. Manui. κοινοὶ m τιτιγμίνον 0 3.
Memfim i.p9.10.Bekk.eaeciovdv κοινὴ κιὶτὸτιτιγμίνονρ9. ibid. τοῦτο
⁸1. 5. lbid.o'om.i.p10. Μαῖσιν mand. 10. <dmm i. p 9. 10.
δοκοῦσιν ΑΙᾱ.9ε1.Ρ.Μιηαῐ. 9.τ ΒεῙιΙι. 19. ῥᾳδίοις] πλεῖστ’ ι 1. pli.
091001 ῃ. b. mum. ibimu- affin. om. 5.(15. p 9. ΑΜ. Bekk.
μινμδωιμᾶτα firmos· λέμπίδαημᾶ· Ιδίά.ἆμιςτάιΜας ι 1. 5.ρ11. ult.
mi. etyg. b. λίμιν Mum 1. lbid. σάθπθαιπςωήκιι i.p9.10.Bekk.

πινδᾶσαπις um. t. 10. rpem] πςωῖχι Ρ. 357. 2. φρονίμη Mem i. p 10.
ι 1. Ι». ο ad. 99. 10. nokk. προεῖχε Ald. 4. ‘niet om. pr. p 10. Ibid. τῇ nm. md.
1²01. P.qunt. 1'2.6v]·'22121.5.i.n. remmam. 5.1ιπισυὶ.ρ9.10. 11.
o.p9.10.nekk. mmm-armen. Bekk. 7.ὅντανι1.5.ρ11. 1145τᾷ
14. προστίθεται 15. mmm. n1.5. b. cs. d. n. p9. 10. 11.Βο11.
5. 17.Βον’λισθιι15. 18.1ὀι“3]19μὰ 13.τοότους]τῶπιμὶ.5.ο.ῃ9. 1011.
τοὺς’θιώςώθί1.5.5.1.οιγς.ρ91Ιά. =.P01.Bekk. 11.οΰθσμίινι1. 15.
laen. men. 22 [μδ τοὺς θεὸς] οὐδ’ mumapmekk. lbid. 05155δοῦ
nekk. 19Aaea‘mmsnicn6nmam ab· lhidmwafrnmdhn. 16. ἓν

i.p9.1o.nekk. 90.πςάγμωι·κι5.οδ. ὑπὸλιςὶ.ρ9.10.11.9ε11. totapate-
101ιο...ος 11901. wambani nrvasa1.5.p11.A1d.heu, 100.ος
5ᾆνρ9.10.0411.κάγς.9οδίζιινὶᾷνρ9. πόλιας om. b. And. mammam.
ιιΙι. embada& d. 139. 10. t. et ρ9.10.11.9ε11.4ε5γς.15ιῆοιρὶ0.
aornnassekk. P.358,1.wb;primunom. b.oS.p

Ρ. 354 2. παριδόντας sapic] ὑμεῖς om. 9.10.Α15. [010. Mml. Bekk. 4.
'lm 3. m rel. P. Manui. 151110ὒιὶπῖᾳιιιιοτ.ῑ;ρ9.το.οε11ι. 54511-

 

