AD PHILIPPIOAM PRIMAM. 293.

··· pou· ιυι11πυ1ἑι] mi τὸν dmin · - ult. ξενικὴ] 01 (aad mma 11
Im. πιςίιιν 1111111 χμπμήιυὺπυλίμαςῶη
-11111γ1κοτο μὴ ἆυ τι κάπρου] Tu· el &hafn μ1 <mabsam 1ι’1ιυτῖ11 πλιμιῖυ
εἴποι γδς ἆυθμιυ 111 τόν ωνπ1μ1ς1γσ· «με [offiium. 111 vlo ι111ωυυ, μισθούμιη
w. Im. 1υυκιςτ1 τόλιμυυ, {ww υῦτοῦς. wrm
Ρ. 101. 5. τυσοῦτον infima] (p. 45. 11υυολλοῒστὸν πολ1μιη1υυς1ττυτυ,1σις
ο. 2. 41.) τῖς Mn μμις mmm ξυιιὸιΙκάλουυ. Bu. Bw.
Im. Ρ. 114. 1. nedem ι. τ. λ.] 'rathg-

Ρ. 1011. 4. impin] Ἀη1τοῦ uxu- χοε λίνω 1 τῆς ‘ritune τῆς συζυυῖς ἔγχη.
paphu. Δυο. Imm: 111τῶ mm? παντὸς mm&

- 7. πῐυσμῦυν] (p. 46. ο. 1. 14.) lugnano} 11 11111μιτι1μπιςλ1ςτ1υω
Bu. ήγυμτ 1πὸ τόπου uic τόπυι. Auo.

-sspem τὶν 11 vestm τῖς σαφηνῶς] τ1 - 4. &mnis 11 numme ι.. τ. λ.]
Mamm, lm. mine γὸ) ol «a mim vpmsskmc de

P· 104· 9· 'slim‘ ‘med-⁴] (pn wo ⁰· 1· Τὸ, appa, ’Πΰ ὄεέθθω W gn„ ‘nh
40.) Ἀλλο rana οῦ 1111οωλιῒμιι11λ- mmm, οὕτως nal ὑμιῖς 1π1θ1ινψιλὴ
λυ ιυραιιυῆ·11111ωυμὶυτ.ς.μ.π.,π.11 χιιςπωῖτι τοὺς mmm, οὗ τὸυ ι1ς dr
τ. dvm. 1ξ &exie προς τ. φ. τ. π. Im. Ιῦλεμα leym 11114. lm.

- 10. ‘tle equestre: capam& ⁸12 Ρ. 115. ult. τάλαντα] inanducat 11111111
a? em] ma, 1 mmai. πάλιν πόσους Ρη τ1 μὴ cmm πυιῖ mic ξ’. 1 μυῒι 11
111 εἶναι πμτιῦτις, nd «den μ1λλουυυ ε’1μῃιάς1111μχμὴὂβυλσὺςῖξ.1υςιῖνιι
1χυυ τὰς τμφ1ςς lm. τοῦ numu τὰς Sne 1ξ 1μχμὸς, τΐη 11

P· ¹0⁵· 1· ἦ μὴ 031 Μθχίῆζι Ἣ ὅτί 'elffii' κθλὼς ν’· BRN,
1ιιλιν1μι1ι,1ιιςιγπυυο’μιθι τὴ χθβη. Ρ. 117. 1. 1μ111μιΐς] 'nmmo 1111
Im. [φυυ1 ουι. Bm] Διονύσιος 1 Ἀλ ὸς

Ρ. 106. salemum] (p. 46. 03. 35.) 1τ1μυ λόγου dm δςχήν. σςοοίμυυᾙίν,
1π-(- 87.) 11, ὥς πρὸς τὸ χρόνον us· υῦιῖᾶιι, 1111111 &memb 11111, 11 dc ὃς
111λ1γιπ-(- 39.) 'Axiam -(- 40.) 111 w πλεῖστον οὐκ im [1111 ΒΜ] wt-
σαιῖπ (sio). 11η. 111111 τῆςλλοιπῢς. iu? μευ. [caten om. Bm] οὐ λ1μι111λ111·

1ξυλ11πυςἊΟιναῗοι mmmmm& inab γ1ς Mu &dextro περὶ πίμυῖμ-
υιν11161κινιι1μ1λλωιςι1πόλιιυ1ιιμο- uim ι1πιΐν, νῦν τοῦτο 11111111· u} mv

dmm , Μάμεθυωλυηιώυο. ὅπερ brixam, &emp 1πίυυι ul Mne·
. . . μ1 μοι μυρίαις] numine 11τᾷ τοῦ τμπιζιτυωῦ viu, κατὰ Δοχ1πυ
τᾶ nup& 11ῃιστι11ιηος τοῖς 111 &Mem *Mae 11οΨ anic. lm. “
σατράπαις &anm τὰ malm& πμ· Ρ.110.ρυυ. φυλάξας rubelum] 'ln-
πύματα 1ι1τ1 mm χμματιι unum du d ἄνεμοι, ol κατ’ im κυ1υτις. κύουσι
mbae, 1φέιαυ 11 σατράπαι τὼς υτ ›mz- 1111111111 τοῦ bigone, 1ι1τι 111οκ mu&-
τις. οὗτοι πμ μυρίους ὅπις snm mcxi· τιμε, καὶ Aah& μυπμθμυῦν dm agum-
wa mene 111) ὶιοστὶς (videbatur) Ιξαυρᾶηιι aa} mmmm} ⁸2 τούτων
(mutue, 111 mla& ηδε αὐτὸ, ἷσιμψι fimas 11 indas. ιι1 1πό τῦυ ἄςκτᾷυυ 1³6-
’ς Hem, πυμιλὶν αὐτὸν lusssfflm m φίςυηιι iul ’111 μεσημβρίαν, 1 'gmi-
wmffi‘wh ’.1111111111 1ἔῖ· *zm
ἔξω. 1 &Mada ηδς τὸ mx [ὶπςγ1ζοπαι Βι1.] {umqum Ικ τᾶν fn·
(ιὶο), 'summ ὶυιγιυθιὶς mlv πμὼ, ‘effu m mSogufm 1 Νεῖλος m* 11μυς,
ul ΗΜ συμθὶλλυν &w ’ πρηὺ, 1ιότῆ mmuh η1ξυρὸ1 'eston 11η.
(uio) mnam videhmvfflm. 1πσ1ις [mem Βιυ.]111κυτ’1τος. Bw.
nav υσό Τιθρστω nio) πμπγώμω. 1ς Bu. ³ '
ιι1 1 ιψι τοῖς Ἀθηναίοις ng! viv μυμη, Ρ. 120. 3. 1111111 Ina] 'mm 11111·
Ρη 1111111 μᾶχυν 1111011 φῆς 11 uas-8321. 1η. BRN.
1111111Μῶ ιιὶ {vitane 1ιίλιυα μυ· ·- 4.1μ1υ οὖν χςῆητυι] Κυτ1τ1τ1
Aba& Χ1μτωλ1μιυπ111τυς,1η μὺ W τοῖς oquitur, ἰστι «a 1 χῄσυπυ
“ 111πιστυλυῖς τοῖς ngmyn't'e Ιπιτέπομη η’ 1υνι1μιι. Innu- ι ·
ξ1κυςμυς1υυς11ισμυρ1ως. Ιυικ. Ρ. 122. pen. ιῐς fn 414 amm]
— ult. τὰς incumbe ταύτας &ab Ἀκ1πυλκ, 1μιτ1 agani< ἆτοσπλλ1μι-
μυς] 0131( :Amos πολλάκις {mmo 11· κς εἰς 1ιτόληιων «femie ml emm-¹
fflssfflmssuxvh λιχθίυ- ῃὲβπὲμτπῃ. amam} 11
m. 1η (ουλ1μιθυ παύσασθαι τῧνλιγο- πιμσόμυοι,1υυ11μιΐνμ1λλονπς,1υητιλ-
111Μι ¹¹⁶3 ’1πμ unffi», τᾷ dn ffi- 11μυυυ1λ1χθισαι. u? αἱμα-πλεῖς, ol inme
11111· 11111 θὶς νῦν ηὸτι, δαὶ 11τῦ {made 'effi ’πρόκα 11111107μ1υυ1· lul·

nomano. mu»,·aevaernzvtmpnt·aaemmz

 

