⁶³⁸ VARIANTES LECTIONES

ffllmssmlfflm. 134μᾶ dne πῦι131).ρ9.15.11ο11. 10.μκ
mul-1115. meme-149. mm. 15. Bekk. 15111.τῆ
15.Bekk. immun] μθὲηη 511419. M. 11.-Ιςίηυ]ιμὶπινι
15. mmm. ³⁰·We···(·d1³· 1.b.po.15.130kk. ualnieodw,
m.1a)mfiemom.p15.etpr.n1. 15. Ῑὺὶᾶ.λυπιῑνΔΙὰ. leubranni,
lumnam-cmo& ³1. λέψηιι] ,,
affluam-Beki. 1³¹⁵· wmpmekk. ”hm-
Ρ.111.19. lenies-1 pr. ι 1. 24. ‘amaran-pium& 1111.1]ι1 b.
Μμιν p &imam b. 15.τι”η] p9· Ξ4.τοῖςωςοῒςιιὶοιιι.ι1.ρ15.
vah-rw. mix-numm. 1111.15.τ11ι11ιμιιι.ρ15. 151τίμιῧ]
hdr-pu] Adrum ι hp 15. Βάῌή- {mmmm 9. 15.1³ekk. fimu-
)κμὶνδ. *bue-1421& Ιϋίᾱλῃῦμῐχηρ
Pa 228v⁴0 'anst Ρ9ο vobi( pri· 1⁵⁴· ιΙΙῙοΜΙΥῦμῗΙΙῙοΡ9ιῙΞΙι
numum& Ibidfflgmffl 11ἰᾱ.πμις1σισθω]τιμις1σηθιιιι.δ.
klevfflmrp.nl.b.p9.l5.Bekk..fl. p9.1s.Bekk. ι
Memmi. 10.ἔχιιι1.1χιρ9.1χα Ρ.180.1.ι“ισῖχὺσᾶμ1.ρ9.15.11ο11.
ρ15. udaeam. IbiMa-ega· ᾶτὼςδιώχῶς nmo-915. lbid.
mfflhm‘nl. 1ssmon.1²e1.1².w)clnuxm]w¹mve 15. fflm'mn
lunt. 16.6paeoml.p9.15.[fipic] 1.p1⁵. Ibid.5'·mfinstin1.p15.
mk. wagoedaempffissekk· 22. ⁸.aeoedmp9.1⁵.nohk. numme
adonai-129· 15. nokk. 11.μὶ]μὶ 111194511οή nmium. 15.
alb. ‚lbiwh'rgsfipl-Bu. pon. μιοωὶψ 15. lbimffizoesul.
Ηλειωὲοἱὶμᾶ. ninnium& ρ9. 15. ΒαΙιΕ. 15.Ιγὺοιη.ρ15. 16.
,Ρ Ρ.119.ι.1ωω1ς]“11ηω1ςι 1.p 9. ὶιέλοσιῌήλισιυ. nuptum
15.Ι1ο11. ,15111 1111111119. aaz] ⁸1.p15. Ιῑιὶἀ.1ςιιᾶ1111ς.ι1.ρ15.
τὸμὴΗειι. 1. καὶ primum om. ι 1. 111.ΜΑΠ1111.οω.ι 1.
1115. 8.<3m]<zm2n1.p15. 9.

ΠΕΡΙ ΣΤΕΦΑΝΟΥ ΤΗΣ ΤΡΙΗΡᾉΡΧΙΑΣ.

1111
Ρ.131.8.σις1χητιΒο11. 4.ἰωςῑ>. 1γὸμίνοιιι.ι1. post· 11.ὶ’]11τοῗςι’1.
Ibidmgsqpfiaeafn] mmmm 1³01. p15. Mummi. 1111.ιῖιιῗι1χκιν
Bekk. §.wlpnmun οι. b. 1111.π11- 1³15. 1bid.2vlwpffno]img8mb.
amir-meh Bekk. mepalBe· 1³9. nekk. 15.ις1τιμι1.ροι1. 16.

unni. IbidaepnffiheBokk· ingla-8¹1) 15. mmmmm 1²21.

mm 'Rhianum pen.2(1·'gu’2=tl.fflgnbp
⁸ 15. 111.συμιμν8.ι1.ρ15.ὺνμι-

Ρ.151.1.μίνῦι1τμ1.ρ15.ἱιι1. μίσθ.ι1.ροιῐ.Μ.Βοιι.

hoo nmio bi· cuntur, ι nobissimus Ρ. 2³3. 1. ἕξ infime ιλιςοῖπι 1. post.
, · 1, Μ.Βοη. &mmmmm hplfi.
lampat 111111. 111111 11- «qm-<cmmpumnm lbid.
§tempu-99· 2.Mnmp9.1⁵.Bekk. σαμλιβιΐη 1111111111. &b θι-
Pfflaffl·1ot¹⁵n ⁸¹11„ ”lm ΝΜ. kponowlh'mlpwu [bid.
oodimetBek. mmmmm& mihinam
, Ρ.1ει.1.ι1ωσιι.ροιι. mm mamm. saevhmbucpffi. 8.
ulvae? 15. 4.ο”ιιμ1.ι>οο1. lbid· *mmvaremmxtmLpis 1111-
uzm unffi] ³¹³¹ss ω’·ὖτδ Μιρ :dimum-1³15. 1o.flnfn·1.1nr-
¹⁵· ''mx‘' 01· 'Md-muss- ΜΡ 1⁵· ssefflsw‘ssm ι ῙιΡωιι
[115. §.niumm emfio'nmn

ιψωι. 9. nem 111. 111511· u. Β... mad-mm 111...
ιίπὼς lusbike wopam codiee: et ημ1Μ11.ι1.ροιιδ.ρ9.Βο11.δ1ιιο-

nm. 11. amum 111.- 1³01. ι’. natm 111. mmmm. 11
flunt. ndns-kmndabmpr. ' ’stam'nffl'amu 1.p 15.
&hamon-1215. fflmeplfi. Ibid. mk. Ιὺίἆψίηοιηψιό. 15.
πρημίη]πιςιημ1ηι1.ροι1.5.3ο1]ι.ιςόπμοῦταπισαέιιηι1ψ15. 18.
1ἁπμόςμπα]πις’ n1.po·t.b.1²01. τὶςηιιιμαίιςοω 1.ρ 15. 195⁸·-
Bou. 1}qu mna-1415. e 11110111. Bon. aba.
m 1bnd.8·qav·‡.n1.pm.p15. οὓ. 16.1λληι1.ρ15.11111ω11.

 

