546 111111118111110118

b. πΙιωιλιῦνδ. drab. 18. δωιὸτιιπῌη. 1915.
P.89.2.·1ffl0=m1. ludam- aaz &mam Μωῒ &subm p 9.

...1141111111 amm 111. 21.·zemtpv>2,m·m299.
om.p9.Bekk. Ibidaduffilsdnw. 22.mon.b.p9.nekk. 91η·-

21.b.p9.15.130kk. memmium b.p9· walomfflffi· mmmdc-

om.b.p9.Bekk. Ibidm's'mfimc ι1.1.ρ9.15.Β· sla-lm

on.b.p9.nokk. 8.iusm1.p9.on.a1.p15.
· Ρ. 9111. imp-lan Men. Mur·

w
111. ΙΜΜΜΗ. 10.τᾷ“Αγσ.ι1σ·τιΜ.Β·π. 5.³']m·³b.p9.sseu.
b. ιι.·.1]11.ρ9.1111.1·1ππερ15.6. mul. &mmm-›meb-
12.3oeoudnmuttortinnon.tl.p15.p9. . 1bid.ot1h1.b.p9.15.
Ihld.w30n.p15. 18.μ1·οιι.ι1.ρ Bekk. maman. pen-,vitorum
Meu. flam‘nmb. 9. Bekk. 18. οω.·1.ρ15.
»rhu-ss· mfflb'gtczwp‘). lbid.

ΠΡΟΣ ΛΕΩΧΑΡΗΝ.

monam. Ibid. διδάξωμηρθ. ιιι·ρί W
Ρ. 91. s. 02⁵. anm b. m.. 332¹·ss walum :mamm-141&

Restat( uoduotm pretermisi) Rem. P 95 5· ,ng m ,ὦ ίμω ¹149·
lfflmfffffhffibffffi Μ· 318111· Beki.'‘1o.mm.·1.p15. mu-
’3ωέθῦ ΨΜΗΜΜθΜΜ· ιρι...] mm ι ι. b. ..111111
10· maj». *ww-wc ,ΜΨ neu. md. «1... na ρ 9. ..1 ...1. ι
{dh-mmm· Μ· 111]μῦ manen. mmaaeuwaenw.
m b· Beu' 15· Beue ¹5· μή Ψῦῧπ om· Ι ¹· [3¹⁵0

Aomt· ¹6:¹5! 0111· Ρ 15· 19· Ἤ 010'11 Ρ 9· ¹⁵·

nokk. mxmmd. 81111111 1111]μᾶ
Ρ. 91. 2. affl· ιςίπσθιι] imapum μ.
1³¹⁵· 11111119. 15. Bekk. &cup-71³9.
11913. Αγχ. τοῖς ⁵77⁸. ι 1. p 9. 1⁵. 11111111] ταύτην Μ.Βοι. pumpil fleu.
neu, 1111.γ1πι·1.ρ15. Bekk. 4. γὰςι1.ρ15. 11111ξιοςδῆιιυιξιῃι.
unanimum witmundo-om. ·1.ρ1.’>.
.ι.ρι5. 1111. mmm 1111. 11911. pumma. §.pag-
ἄφωμίμινκρώ. 11.μ]πι1.ρ15.ωμις·1. 6.,σχ116ντιτῦσμιγ1πη
m 1ΗάιῆΥῦ ”rupa 1216} afim Ι ¹· Ρ 9· 15· ⁷⁸⁵„me
seeundum οω.,ι1.ρ9. 15. 8ο11. 15. 1³1⁵· et pupi). Mi nd ue'nuan»
ὅπου. p 1⁵. ' 19. μςτυςίαηις u1.p15. 915. Ιδίἀ.1οχνςιω”ηϊ1.ρ 15. Bau.
immonni. boexupm'hmw. 9.·ᾅ]τοῦ·1. 11.
P. 91171μά fistucam&- 8. inlrppst ’νότων pgnunl p9.153Bekk.
mm 1⁸2.¹;2¹’¹⁵· ⁸⁰¹¹: {Zfflwxffffffffl
ἰθᾷμὺιωὸμψιρτυμμὸκρῑᾶ. 18. affirmem& nmmum& 94.
’θωνρῙὰ 15·ὶκγ·ιῖο’νῦστιν,ὅι .
1.·15. 18.1ι·1ιιισ1·ςι1.ρ9. 15. δύναμιν b. 1·1μιιν··ι1.ρ9.διί·ιμιμ1ῠ.
91.ι·1·ιιερ9. 16. ὅμως] ὅλαςριὸ. ρεη.τ·υ’τουρ15. 111.γνιι·ιδς]γι·ιιιῢο
111·μῦμᾶ pont mc pannum-1³9.. 21.b.p9.1⁵.132kk.
stum· 1111· ΙΜΤΙΙῙ· Pum- Ξ· m ssm- Ι ¹· Ρ ¹5· ⁴·
1 οἶος]οςρ9. 9.·ιὶὸ]·ιὶὸμ1··1.Β·11.
Ρ.94.1.οὗδίνόςῦμῖςρ15. 11111118· ὅμὶνρὶὃ. 19. obtin] ουδὲ· ”99-
λωφῦήπσθιι 1.ὓσολ·ιφθήννθιιρ9. 4. 21.oedvmetaovsenm.a1.pls. n.
Mul-119ASaetnioponffiw. lbid. υἱόςέπρΙό. 14.ο117.1μιτιλυ’π·νρ9.
καὶ ΓΑ m b.A1d. 1²0¹. P. 111111. 1111γάσων] dnm& 21.p15.Bekk.
9. γαμεῖ p9. 15. 1⁰. Κριτίας] 25-enugurp9. Ibidahmpffi 26.
Κςικίιςι1.ρ15.11ςι·1·ςρ9.8111. οὗοιιηηό. Ιδίἁ.ιῖσιοιιτ1ς·ὗτόςρ9.
11.Jon.n1.p9.15.Bekk. 16. αὑτοῦ αὗτόςιῖηαιιτὸςμὸ. mammiano.
θηνήρ· neu. θυγιπμ ἑαντῶρ 15. ιαῑ·ρ.1ιιπτίλικιτῶτ·915. alhim-
lumnaufinpts. 17.1ξοω.·1. [bid. δηροούμωι] ἐμιιιὶοτςοφοῦμιω ι 1. b.
abs-aneu. [1111191115. Μμν] ρ9.15.Βο11.
μὶνρ9. 27.σα1ηι·ι1.1.μ9.ο1ρτ. Ρ.98.1.ιίιὶι1.ρ9.15.Β·11. 4.
ρ15.111.1·1.1’.11ιιιιιι. 98.σοι1σι·ς εἴπομεν ι 1. p 15. 5....1· M. Bm.

ι1.ρ9.15.8ο11. mmmmm& 1111Μυσηάπε] Δικηέτω ι 1. p 9.

 

