vo.. ι...] An DEMOSTHENIS onfflorffls. 479. ’

qim 7249. 1111111111] καὶ &mam ταῦτα παθὸπαπμιῖηιγςψ9.

11. b. e 5. (1. e. i. ο. p 1. 9. 1015. P.131.1.ngss?mom.nl.p1. 15.
Bekk. 6.ιῦτῶ AM. Fel. Ρ. Manumav· Ιδίἀ.ισὶοω.11. 11111101ζῆ1 on.i.p
vw“21.p1. 7.1πι1ιμ1σιυτις]1ωιὴ- 9.1o.Bekk. 1511.11σις11111ιι1.ρ1.
μῶηας11.03.ρ1.5. 15. 1111.σ11- 15. Ibimus on. b. 2. θιῤῥιΐνρ 9.
wald-5. myrham 1. stahyn· 4.μ1η.11τι,11.1ςις’11.ρ1. 15. 5.
&apa 5211. 13.1ττῖ1σ9η1.1.ρ ιΗῶηιΙωᾶὶωιιῐοὰἰίὶοιιοι. Mna]
1. ¹5.1m11·i. 1³9. 10.yp. ἡττῆσθαι «2121.i.p1.9.10.15.Bekk.rtuaef·b.
M.Ben. 14.o'mgP.Mnnu1. 16.ae 1.ςόλιι]σολιπ1μΙ.μι.15. 111111
οπι.ι1.ρ1.9.10.15. {bid-&vinu b. -ὅν-ὶν] 111-111- 1111121. 15.
19419. 10Ι 151110. 1²01. Ρ. Μιιιιιῑ. ὃν 8.556ew‹1r]mmvn1.p1.15.11d.
ivp1. 18.1v·181;]1n101eb.03.i. Lm. 11.[τοὺς1υιόζοπας]Β111. 11.
p 9. 10. αὖθις 11.p1.15.[1v]a11scBokk. τᾷτοῖς νόμοιςῐσχύιιν] vsu τοὺς νόμους’ Ιοχῖω
1111.οἳμιιοοᾶὶοοιοῑοάἰῑιουει. 19. οἷς ρ1.Βο11.τᾷτ1υόμσ ἰσχίων 1τῇτῆ
ὑκρίπτιιδ.ρ9. 10. μη.111]1ι1. νόμηΙσχύιηὶ.τ1’·ι-ῡσνόμεν1σχῦῖί.ρ9.
p1.15. 1111.1λλιὶςάντιςρ9.10. - 10. ιιΙῑ.11κιτ’]1υ’ναιπί1.1.1.ρ1.

Ρ. 130. 2. κρηπῖδ’ b. 110. 1³01. P. 9.15.Bekk.³v11mn'e. ’

Manat. aarofflioeoo'] &ruff-1141. Ρ.131.1.11.’ωμιμ1..”ηρ’9.1ο.
9101501111. 11111111 πάντας] neus ΞΛνςίυςι 1. ρ15. 6.μ1π
1παηπς1.ρ9.10. 5.τ11“]σοι71’1.ρ10. innon. 111. 1²01. Manat. ‘maffia

1111111190. Romame& wt- ροιίμι11νρουαιιῑρ1.15.μ1τ’1λλομυ11ν ,

ηθυσὸμινοη1.1).ρ1.5.15. 91111- ormi. 11.Ιονρίττιτι,1ςτ11μ1σους1στ1,
στω] 11 μ Imm 1. o ³. i. p 1. 9. 10. vafivycvplmmkimpkymfinqdym
1511111. 1111.συγχυρ1σπ]σηχυς1- Fel. .Μιπαῑ.1υιρ1γιιπο.)ιιὶσάπι
σαι-’1051.1.ρ1.9.10.15.1.11111. 1μ1σους11τ1οστ1 om. γρ. 1).) σημεῖα i.
111111 om. 1. Homg. '1251 Ibid. τῶ. ο. p 0. 10. et γρ. in nug. b. ΡεΙ. Μία-
u - ι nut. sed vultuum habent 1²01. Iud. P.
τινὶ). 10. immodicos 1111100111. Mmut. lnd. imin-nu, ὅση, 1 μίσους
1111. γίγνεσθαιι1ψ1. 9. 10. 15. 12. 1στ1 nmfma'in’ ι1.(1.ο. p'1.15.
dpan]ufopm1. 1111.πςὸησθιι1.ἀ.1. Ισυςίπιτιιιὰὴλόζιτιυίσέπσᾶμίσως
mp1.5.9. 10.15. 1³01.1>.M.nu«.ssekk. ἰστὶημιῗιΒάΙι. 11.σσοω.ρ1. 11.
13.11] 11ὲ 8011. om.b.·p9.10. 111ςγ1ζισθιρι. 15. affimant p 1.
σχολιιᾶτιςονοθ.ρ15. 15-yuom.p10. 10111ξιλίλεγμιι p 15. 17. quim-
maziamwtncun. b..1v’11pnaiv “asp 15. ·21.104m1.ca1wbcae1m·
13. 17. abr? Fe1.· lbid. ιῖμ1γις]1 rhos. 111111. ἆσφιλᾶαςσῧτῆντδλοι-
(4171111. 11915. 1111.μιις1ς, 1] μαρδς 1111111. Iud. Ρ. fluunt. Ind. ἀσφαλείας ’11
ow ι 1. p 1. 15. μικρδς 111 ιῖ Bokk. λοισόι nl. ρ1.15.1σφιλὼς αὐτοὶ vr&
ιυίορ,αὗτόνοω.ρ9. 11111911σωι1. λοισόνρ9. 10. Bekk. antepartum&
91. 15. ριη.111ι..ι],111ιῑᾳΒ.11. 10.Bekk. penmbn‘ufflvafflon.
1111. ταύτην οω.’1.ρ10. niumm». n1.p1.9.1o.15.Bokk.

RATA ANAPonNoz.

mooun. 1³01. 18.0120.'Apamysvo1v]'1mayu-
τᾶν Ful. 22. αἴσιῒν om. oodim 11111·
P. 141.1.πμγμ1τσν]τςιυμότανΒ111. 110111. . ., .
11η1ς1). 5. ωλῦιιυ]ιιωλ1ω Beki. 6. P. 146. 2. 1111111111 11] 1111111111.
1111111111). 7.γ1μω.1.ρ10.Βο11. 9. 111]τίσσιςις ιι. 18.τμ11ιατσ1μ.]
Ibidmz'mfl codiee! et editiones. Mn· ‘resima uim 1μ 1³01. Bekk. 111011·
tam. καὶ uulgum b.p10. Bekk. 14. υτον]11υτω Ful· 11μῶ 11411011·
dnmmodicmteditiouea. 1111.πῷ- Ρ. 1111. mna oodioa et editiones.
ffissgimssffl'ffiqffu σὲ editiones. (eff-M ⁸ ndat: et egitissnes. 11311.πὲ-
1.om.. ma ¹ mom' ..em ,ι-
ητὶτοῦσςοσῶπονοὸψ immensam} σκιψκ] 1πεῖ σιίψῖζ Μ. Bon. 111μῆ
111111 τ111ισ1ς 1τ. aud 1111, τῶν 1..va codices σι editiones. 20. meumst-
neoundumom. b. 1111.11μᾳ]1ιμ...’.. iambi-Bon. 2212010 mjnpu'rr.
1103. i.122.10.1²e1. P. Mmu1.Bekk. 1³21. P. Manat. lhidurbvlmckmooff
mr. mosum. (1111111111.ζῖξώ 1.] 11... 1³01. ’ 4'.

Ρ. 115. 15. a 11 θισμοθίται] 11 om. λόγον tir (εἰς Bekk.) στάσιν ἔκῑιγιιῖν '1²5

 

