⁶66 VARIANTES LEOTIONES‘·

plssekk. μυσὶὺσωίμκῦμᾳπῖ p15. pondlne‘eundim on.P.l{mt.
1²⁹· Bekk. P. 196.1.ῡμ1πςιΒεπ.ιιι. mnu-32-
Ρ. m 1.8=ub.‘p9. Bekk· Η νόμιθι] hemme-21. b.p9. 15. Bekk.
amb. Β. φησι] wan, b.p9. 15. 8. οὗτοι hunorum 9. Bekk. 10³ch
Bou. autmmsnpw. ιο. mmm. 11.1μεςι.1ὺμῑς3ε11ι.
ΜῖμςΜ.Βοπ. 11.Ιπ1στιλλε 1ι1-1σ.κ.”.ς]ιρςι1. 17.τνν”τοι1. md.
σπλλιμ 1. b. p 9. 15.1²01.1². nut- ιςιηῒτι men. 1515.ονῃμφὶς] ηὐδ-
Bokk. 12.ubmu<b.p9. lbimt ma1.p15.A1d.1nd.1³el.hd.1’.·m-
b.p9.Bekk. Mpw'n'adlrkm nutlnd. mamalum. tos-1⁴·
1³9. neu. 15. ςμκιλισᾳάνημμι- nms «gofimm1.p9.15.nekk. 21.
maphmmmekk. lbidm‘me Ιμςορη ὴήίζονπς δσνύζιινέπις hp 9·
Manui. 18.τὼσιοοιιιιᾱοω οη.ρ15. Bekk. 11.ι“ψ.ἰ’νἸ ὑμῖνι 1.·5. 1³9. 15.
10.πλμᾷι1ἐ1.ι’.υιιιιιι. thicon. Bekk. Ibidmmmhgucnmss. 2³.
Am. 1³01. P. Haut. ulw'ipic ΑΙΗ σιηγμψιμίνας ι 1.p 15. himma
&picPMuuh h.p9.130kk. ἳόιποςιζομίκνς]σςοφισι-
Ρ.Ξ95.1.ο5τ1νοοπ.ρ9. &lxm- ζωμίνωςΜευ. lbidnl'aemLpls.
λῖνὶίλσῃ9. ’1.1μ118ηα5φ9.. 8. mmmmm& Ιὴὶἀψιγίζιταη.
&plemam-1³9. 15. Bau. 14.”ηυ’- ρ15.μις1ζισθαι 511515. mmini-
ηε]τᾶςι1.ρ15.Βιὶὶ. 15. &11³¹ 15. Ibid. aekn2p15. 19...ὴὸ
1’,..........ἐέ.·’“’ 111. 1}- [mffi 1111· ⁵⁴²⁹·
Bekk. 10.ποω.ι1.ρ15. mae P.297.1.u2mpvpimp1s. 1.ἱμῒι]
ΔΜ. 19.ῖιμ1πρηι1.ρ15. 511111ὗμΐν5.ρ9.Ρ.Μιω1.Βοὶὶ.οιι.11.
· · ἀμιγῆ emp 15. ιιιῑορ. &melna p 15.

ΠΡΟΣ· ΕΥΒΟΥΛΙΔΗΝ.

mooun. neu. ιωᾱζῡ... ω. p 9. ιε. nm.
2³. lembus b. lbid. τόν οι. ι 1. pon.

ὅ ,Ε ³⁰⁶· ⁶· ff‘qfflfflclss‘u· ΙΨ· ammam 1. p 15.
(nnuman. αιηκφιμσΜοφιςιιν 1³, 310· 1· ῧπκρς, mmm
b.1201.P.M·nut.Bekk. ,1415 lbid,}u?01206nm emp&

> 1. afa-nim ndd. in mnrg. pe. οὖ on.
Benentt.etAld. 4.aeobpbn1.p15.Bekk.
P.306.1.mmu24w³i·1.b.p9. &miuu- §.pivffrhivomseh
15. t. Bekk. pompm& Benmt. 9. Mamas εἰς ammplam. 15.
,Ρ.307.1.Ικιτιύο]ιι11κπῦαι1.5.ρΒοΙιΙς. 11.ybrmoa1.p15. ladm-
9.15.Bekk. 5. dadum-om. b. λοῄσυθιι codicem editiones. mm
[19. 15. 1. Fel- P. Μιυιι1. Βο11.’μιίζινκ Βο11.ἃιιᾶΜ.Βεη. wamiam]
ι. 6. '⁸412ssme 11. παρωξύνθαι οὐδιριίινίνμοιδοὺςι1.1μιῖδοὺςοῦδιμιίν5.
ι1. b.p9. 15. Bekk. παρωξύνθαι t. 20· ρ9.Βο11ι.ώδιμίιν1μ.Ηώςρ15. 21.
Immispssldffll‘elffiekk. ulnis-nc] vmn1.b.n.p9.15.Bekk. Ibim-
mm. Am. Fel. P. Mnnut. Romu-1³15. 15.1ψιιᾳσμ1νη11.ρ
1¹.308.1.mp25n 1. p15. Mul] 15. ulkfflcflm 1. p 15.
tutpw. 10.γ1]γιδῆρ15. nav P.sl1:.⁷.‘5mvb.mmp9. lbid.
ἃνὶιοῦωιρξ). 15. Bakh- Ibida: ὓμῒιΒοὶΙι. &amb P.Mtnut. ,18.1
1³1⁵· ,· 13.1ιὺιιυθὴᾳ] imnum· n. Humum-pff. Memmi. 15.
Bekk. Ibid.yn>dm]y'3rm1.p15. 18.n57m]1201'=m1.b.p9315.t. eu„

ΛΟΓΟΣ.

15.u²on.·1.p15. ιιιίορ.δι’πισθιι 10.ΙμιντόἭ5τδη1.ρ15. wdehusun
ambesum& stammam Bekk. Hupocmt. okk. nntep. Διιελιαόνιιι
Μφιλυνιιιίονιοὶδὶφθῦιηὶιαὶι1ψ9. b.p15.Bekk. Ibid.xmvtm1.b.,p
15. neu: , ¹9.15.‘Beklt. , pem-tachow. 1215.-
amm-mew- eamn. ult-&pic Benennt.
1³15. 10.v«3]a÷rn1.b.1>9.15.130kk. P:312:1.a=’m)ep1⁵. mmm
Ιδίἅ.ἇλιι1ιιμαίουι,1.ρ15. 11. ἃ] δ’ nahem&- 3.5μῖν],5μΐν1μιννέϊῑ;1·
ι1.ρ15.· 11γμμμ1τωι1ῑρ15. 5.ρ’9.15.,1.Βο11(. δ.5τιοῦτ“]ο5τόιι.

1 b.A1d.Fel.P.Manut; mmm&
Ihid.bammmb.amam1.p=1.p15. lbid.av]5n1.p15. 1³.
mma· ‘ spatam„ Mc 1μῖη1.ρ9.15.ΒοΙι1ι. mum)
omnim-15³ wmalpfimun‘omss. 15.B0kk. 15.Χιςισιι11π]κιςσιᾷῒιιι1,
Bon. n· ima, εὖ] bandvo, a 1. p15. p 15. Χαρινάδην b. p· &mmm Bekk.

 

