⁵00 VARIANTES merlonus
Tvkm mmmmm. 11. 1..1.1.1ο.11.1.ι.1ν.11ιι.1.11ι11.

181911111111. 10.ο1ρτ.ρ15. 11. imum] 8611111119. 10. Bekk. Χ

fflssffizzffie 11111111 ...1. ...1. mv

‚39m1.b.i.pl,9,20,1532st 10. 1⁵. et pt. ο 8. rel. Ρ. Huni. ΒΑΚ.
huus. lssnmaaeoa1.b.p1.9. P·³⁰⁷·⁴³w·‘f⁴⁴⁸'²⁷·u²·1·⁸³·

fffigffivaewfflfflssassss afflffymfflsspssmuss
”ss‘doss ⁵. ἄσαλλὸξπιι b. οδ. 99, ω’ῆμῦῃῖᾆ. 15. 11). Yon. 't 1.
Διὰ, ᾗ, t· ,ΜΨ 1¹..st pl.1o.1⁵. mede& Ullum-e

Ram: ..1.11. mpl. 10. Alfi-[⁶0¹⁸- ssdmefflmmien.

15, ὅμως, ιωωμίεαωδ· p1.10.15. lfflxpphmdedmoss.
ΝΜ 'HQ Μ’]ἢῬῙ· 1.μ1.9.10.111.11ά1. lumwp

&ww 19· ¹¹:⁶⁶⁰* 11. gaam-‚am ..1. gab:
1 9 ⁸ *⁶ ’ὤρη fflfflflffifluggiuffgxnffl

⁸¹⁴}- 11111111 1111119 ammaum. 15.le 101

‘ ”hm on.n1.1.p1·10.1o·ndd· nummu Ρ 15·- 2¹· n· m Ι.

11111111111111» mmm-»10

υ. mamm. 11111...11ὴ11.1.1.11.1..1.1.1..’,“’ρ11 ma.
.a1.b.p1.9.10.15.Bekk. 1.... .-..

91911111ωᾶρ1.9.10.15.ο1ωι·1.1.ἀολλᾷῃ15. 111111. 25.in-

Μ. 21.1ῃνι11πηο. 11111111. θίπασμὲκυείᾱῖί.’ν 1911911 1131111σῖ
p1.0tn.p15. ραι.μὺοι1.ρτ.ρ9. wfstflffltfi‘flfflmfflfflffb·
111. λιθιῒι omi. d. ο. 1. π.ρ1. 9. 10. p9· ΜΗ. beu. 1111111111 μὶτῶ-
15.n0mg.r251. 11111. τις μὸῇ angl· α 1. τιθέντας μὴ qh ‚ht
Ρ. ωε. 1. ω... ιι. 12⁹. 1⁵. 1. μὶ namqu} ¹· 1111.1]1.1.1.1.
“fin-pl. &stem-9¹00& 7,ρ1.15.μ6π11.μ19191ῧ1.3011. 26.
hamc] ham ¹¹·P1·⁹·¹⁰· 15, μ111]μι’πιί. 111111... omn-pl.
Μ, stammam Md, ,um-ffl- ιιιίορῶχμὴψ9. 1111113111. lbid.
Μηο 11.ΗΠΙῙ.Ρ15.ΒΘΙΚΪ. Mfflfllfflekk· WoTfflflC‘flssB‘kk·
1411910111 1. [1115. 1⁵. {otiam 1111.θωλιυόμ11ω1.ρ1.10.15.
imagi. 91,9,10,15,130kk, 19, Ρ. 801.1.1μι“νι1. 1³1. 10.15. 4.
Μαι. b.etpr.os.nte·15m·ponit lffvffip ¹⁰· 9· fidu} vlu 1.p1.
ρ1.111ιιιη1, ”down-⁰³· 11d.·1mom.ood1oemodmm lbid.
p1.9.10.15.130kk. 11ψ..1ι.-ντὲ]ιι1μ.κατὸπ>εὲ--ιῒιιιτὸε
mm mal-2291& αωμες. urbemi· 1⁰.n'm1.p1.1⁵. 12.
romeu. 111171, μὴ] W* p 1, πςὶτὸντιλ.ι1.1.οθ.ρ1.9. 11115.
Ιὴῑᾱ.ηώη1·ιτςιᾳμ.1,.ρω·.τς Bekk. &mmmmm 18.
μ. 30..1.μιιη1ηοε.η1η nimp- moutam& 21.
Ρ.11οΙἑ.1191ἰ1ς21τῖίξτέοι.κ.ἰι nug. b. :amana mn·- ἰ. pff: 9411191ῗὲ
παμρῖναι 11. Bon. 11111. 11111111. Bfikk· 25· ’1111119111 11111111.
Ρ.11υ111.1111. 11118111. b.p1. 9. 9¹³⁰· ¹5· Ibidfflmfffle ⁰¹¹· ρῑό.
1111111111. 111111.πμτι1ςρ1.1ο. 111.1..μ.11ο.ρ1.15.11.ηις.1ηι
15. ιιιζιιὸςιι.ᾱ.ο.ρ1.15. Ibin. 1111111111. munt
υλὶ]ιιιιὸι1.ρ1.10. 6.τ1πιιῦτι Ρ.809.1.ιιι1 111]ι1η1.ρ1. 1.
nav-nst. p¹.1o.15. amm Ιμῦόλλ» o 1. ρ 9. Bekk. ἱμῐωι. b.
m01·p1.9.1o.15·m.1m. Ιδίᾶαᾷμ--δΰὸσθιιοωΜ, ahu]
Bekk. 10.σλιςω”τιηι.ρ1. 161111119λ1ἷ11. Ibidmdelsshpffi. ⁴·
⁸14ss- Bekh 19. ιῑσιςόξυμινρ9. 11119915. 1111.1’1ιισ.11.1.ρ11.
11111.1ϊςοιι.ι1.1.μ1.9.10.1.ἰ.[111] 15. 5.τῆ]τῇτὸη1.ρ1.15. ¹a.
neu. 20.μ111]11τ1ΡοΙ.Ρ.1111111. lmgsppatwnl. 1. 1. qm. 10. 15.1.
ἡμὲμὸπὶΑΙιΙ. nautum. 23. uernum„ lbid.7 ου.11.1.ρ1.
m'p 9. Ibfimgspr] ἷξιμιη 1²01. 9.1o.15.Bekk. Ibidabrhonssupw.

vom 15. 1θ.1μές]1μ111.οδ.ρ1.9.10.
Imma. Ibiddfdutbms. 1⁵.A1d.nekk. 111011011111.
ρ9. 10. nntepavprrPMmt. [bid. pl. mmmm-nummum
Μύνιιςμοάὁ. 1111.1κμ1ησ]ὶνι- 13. 15.111]1νι1.11.οθ.1.μ1’.1.
mame-mou. potamium 1o.15.130u. 111111.1ιι11ᾳ 1111111.
ἡι1.11.ἰ.ιι1.9.10.15.1711.Ρ.1111- Ρ.11ωαι ΙΗΜέβοιΗσΜῇι.

11111111. Ιδίᾱμόμωψίμωμῐιιὼ. penmha'npploatpn'n. Η

 

