444 VARIAN'I'ES LEOTIONES

bmmqmunammomapa 161.1.1.ρ9.10.15.111111·11. 1111.
1115.111111910511111. 11. efflue on. 11111. 7. lum-1.
,ὅ dvm] ³fi⁰m·⁸1·b·⁰²·3·pl· ἢ “

91011116.911.·Ρ.Μ11ι11. stim 1911611111. 9. ιοὶΗπᾳρι. ⁸¹·1’
om. ι 1. 2. b. 0-2. ³. p 1. 2. 4. 9.10. 15. 1. 11. aena-moen. numa ο...

nen. 1111..1.....ρ9.ιο.1.11. 25. 1³⁹· 1⁰· Bekk· 1²···e⁰·'rrm]·e·='m
&nrm 1.1. p·1.4.*7. 11.1.1.1.ο.ρ1.1.4.5.7.9.1015.

·Ρ.·169. 1. τις1ξιιρ 15. 1. τῆς on. p w. 116. [ιω. Athen. Herm. ’11]1. 1²91.

9.10.Βο11. 11ῑα.σ.1ς.1.οίκ.ρ15, Ρ. 11...1.Β.11.ι.ᾱ cedam 1²01. hd.
6.μιῖζοντοότουρ1.9.10. 11111. θετυ· 13.111017η111.1.ρ1.4.15. 111111·

χιῒναῠτῆς,οὗτοςρ1.1. 1111κῖ1665 διμὸςρ15. 15.1νοιιι.ι1.1.0.ο1.3.
9.10. 8. χαριεῖσθαι b.os.p15. Md. h. p 1. 9. 10. 15. 11111. 16. &aad
1²01. P. 111111. 1516.σιθσ’νης]η.ςι- ..1111111111 10. φιλανθρωπίη]
«ΜΝ-ης 111111. 9. Mun. 22 nTn 11. way& Ibida’wzvow. Ibid.
11114111 1.·1). p 1. 15. 1110. μᾶλλον] msim codices etodium, ῃ. nab-n
οὖν· pamniam. 1. o.p1.9. 10. Men. nabwvoornbfflokkdma
111...1111111111111111 11. τ·

§mimum- 14.ὖμέςνομ1σαςι1.-ρ1.σιντόρ4. utop. 11]111).ιηρ1.9.
25.=·›p2;0m.n1.p1.9.1o. 16. lug] 1011111. 1010.σφιῒςρ9.Βο11. [bid.
³21.2.b.03.p1.9.15.nekk. ιη. &ubam-141. ultmhprrcupcal.

· 1ορ.1χ1.ςοιπ.ρ9.Βε11. penatium 1411.15.π.τ11μῗνσυμ9.1.111.Ρ.111ι

effi] σςαγμὶταιμ. 15. 1016.π1πη aut. Ibid. oukewSmP. 1115111.
ρ1.9.10.Βε11. 11111σ1ητονρ4. Ρ. 161. 1. πράγματα 61111411. 9.
humamameLmetrpbdld. ΒΘΗ. amp& [mv-calum·

lndfflomnd.Etiamnest. ..1....3- 1.ρι.15.τ.λφ1...ω.1.τ..ς.1.....ο1
palam Μ. Bon, 1³01. P. Mmt, „d Ibid. vinnai. beo 1. δῗρ 15. 1111.
σπῧμι 111. lud. P. 011111. lad. turham p9.10.1{0mg.·r·11.130kk.

Ρ. 160. 1. τύχῃ b. ο 1. 3. p 1. 9. 10. 1510. bedam-e ι1.1. ο 1. p1.15. Βούλι-
15. 1³01. 11111. 1116.ιιίνω’μυοςρ9. 10. wp9.1o.fl0mg.T·51.Bekk. ,0.11
1111111111 111 1116.ο”μίνοω.ρτ.ρ9. 1. 1111111111ίὶ11ὡίΐὲ ffiffflmffl
m·om.a1.p1.9.130kk. 3.1.]....· mmm. wamma-eda 1.
ι1.ρ1“.5. 1016.11τοῖ]1οτυι1.1.1. 15. 1111]11ρ15. mmm ἠς

ρ111111.1ο...111.“111,1.1.1ιιᾱ.1>.ἃλλκοωψΜοΙ. stimma. ·

1115511111. 11111] &mn-M. 11111115. 11110. 1μ11ρ15. ωυλᾶυρ 9.
ὃν dn& 111]ιῦτᾷὼῷ ΑΜ, lud. 1²01. Iud. 15. 1. et ωπ. b. 111. 1111. Hemg. Tus.
Ρ.Μ1511.1111.1ὖτ1ςδοιῇ1.ιῦτ1ςδῆῑ).ο 11110.1μῖ111.1).[)1.9.10.15. 21.
³.p9.10.15.A1d.‘r·51. Bekk. 101111 *findat 50129· 10. Bekk· *hiep-‘mk
ozlbid.mmvaeean1.p1. 6. secundumn.n1.p1.4.5. pen-‘rb
1111Ρ1ς..ῗ..1.ῗ2’.·1ξῖ.··111 1110.;.1.11’ῑ3.119·1ῑ.11
ι 2. lbid. τοῦ] τὸ h. 1. 1. et corr. ο 3. m ὑμῖιε ih] ὑμᾶς om. b· ο 2. 1. p ⁹· 10.
1111111. 11.γ“ 1] γ’11ρ9.· ibid. 15.A1d.1101. P. Mmt. -
ὕπίαχιπμο. 15..11ι.]...’.1..ο1.3. Ρ. 163.1.ι“ιλλιοώ.11.ρ1. ibid.
11110111ρῑ.ι1.ο1ῃ.ρ1.1.ι110. 115111.ρ1.4. mmm-1341.
Les·.AJd.T·51. Hemg. 'rn51.13ekk. Saofcstwndumffll· 2· &nimpi
lbid.5pmparn1. 1013. p 1. 9.10.15. 1111.111·11.]111“1ι1.1.1).ο1 3. 1.
Ald.1·m.Bekk. {bidmmimpsswpst 1.9. 10. Fel. P. 1111111111 ἅλ’ h,
16111κιψπρ4. lbidfflm'ismp Kimlv 1. Alam. Memfim-528.
15. 17.vdmom.p⁵.-1bid.1ndm0· mmmm. 1. 9.1μη1ςαη11.1.
011.]1ποιήσι mb.09.3.p9.10.15. 10. οι 19. cp! mn!- mmmm
1116.1111.1’.111511Βο11. 18.·r]3p2. 11.-2.p15. 11. ἰωμψιημιγυμη.
4. lbid.25m·2.p⁹.1o.130kk. 1111. σε... Am. 1.... Ibidafflmgvion.
011111.1.61.ρ1.9.ο1ῃ.ρ4.ω(1ῃ, 11.1.1).ο1.3.ρ1.9.10.15.
‘¹³2⁵ inm .b. untep.ho='aepp1.9.Ald. P. Mtunt. neu. lbid.1ah modun
1111Βε . pen.·u⁶e21;p9.Bekk. on.p9. 13. rma uffessmpstBekk.
2 ·.ῑ 15.·1ῃάσθιι infindunt-affimat&
1110. ζητῇ 21. p 1. 9. Βο11.ζιιηῖ b. ζιπῖ 111. 11116 . 1101111111. lud. 16.
69. 3. i.p 1411111111εά γρ. (mla 1....116111. 1111.τούτοη 61111910.
61. 3.( 111.θούλητιιι1.1).ο1.ρ1.9. Beki. lbid.'0m³1‘ml.p1.15.on.
ιο.15.111.Τ.]1.Β.11.1ω’1οπορ4.5.11 ωωμτοιὺτὸνιΙ.ρΙ.·15. pen.
7.θω’λιτιιοδ.ρ6. . . ιιλ1]ιι11111.1.ρ1.15.1.ο1οοπ.ο
Β..161.4.1γὸοω.ι1.ρ4. 5.111η]3.1111.Ρ.11ω11.Β111. ·· - .
&napum mmmmm. 1².2⁶4.1.⁸a]m2. mmm-‚u

ld'. ΡοΙ.

 

