ιω 1111111111 1101101111

ΚΑΤΑ έΤΕΦΑΝΟΥ ΨΕΥΔΟΜΑΡΤΥΡΙΩΝ Β.

mosum. 11111. 4mn148119Aldae113mm,
ι». 1³⁶. ι. «ιιι...ιὲ..1.ῑω11.11. Qfflff9f³ffl ¹222ssss-
nekk. 10.Ιὲη1πι11κὸηιοω.ρ9. pn:
ΛΟΜ· ..1.1. ..με Ald.r01.P.Manut. neu.
mse. 5. ιιιοῦηῦε Μ. Bon. 11111111 1111. mundns Μ. Bon.
1111191141199. Bekk. ῙδίΜχΑι oo· Ρ. 144. 9. tamnen. Salmaliu.
dimeteditionen. &imp 9. Bekk. 4. 91 τι u 2. 1³9.
Ρ. 187.6.11ιμψνς1κ]9ιὸμψυςίις neu. ιιιῦτοῢΒὰὶ. 11. ποθὴ]
119. neu. 15.3mre1.1’.nannt. ιῖτιοωὶὴ.11ο11.ιῖταθίοὖ91ρ9. 17.
17.“Αμφ1ις9“ι·1. Ρ. Mnnnt.ssekk. 18. λίγιοπι.ρ9. ρεη.1ιίιλητ1ςτις1).ΑΙδ.
‚Annonam Bonentt· ulmi τις μή B1k²k 145, 19, figam] 1570„ hp 9·
mon. e .
msa. s.m'av]m'aaveorr.p9. P. 116.4.ξ111ηὶπῢν]ξὸνηιιὶὶσὴ
Bekk. 9. τξὶ on. Bekk. 10Joem5· p9.Bekk. &phnmfufflnufflpffi
ψιις]1πιπ»ἰψικ11.ρ9.ΒοΙιὶ. pen. 9fflffim1vemmmmffmodmff.
Logeuttestiuoninm amp 9. niun. τὸνὸςχοηι κλάμ Bekk. lbid,
P. 139.17.1ι11ιιωΜ.Βιη. 18.κι9’ Ιπιιλημΰν Μ. Bon. 10.Ιπ111ν]ὸη1.
ι1η1] κατάἴπό b.p 9. neu. 194111- &um nekk. 11. ἧῖώληι Ρ9. imp.
wanMAEen. μω.ηοβιλ1μπκΒάΙι. ansvb.p9.Bekk. 18.αντῦς] len-3599,
Ρ. 141. 1. nemimem. lbid. Bekk. 1⁷.mw1201.1>.unnut 18. ἃ]
γιγμμμίω Μ) 9. Beki. &imgl- 91119. Bekk. 19. εηηη. tudam· Μ.
rm& p 9. nekk. 9. ibim lv· 111ρῖ Bon. διαθῆται Bekk.
ι P· 147061916899Ηῖμίῃς119. Qu·
Bekk. 111.οὖαὶλλους.]υῦιᾶλλους.11.οὗκ ιιις]9ιαθῆιαιςμ9. 11. mmm m.
mount 1²01. P. Mum 8¹¹4 Rekk. 1³. iumen] &Mn b.
Ρ. 141. 1. 11....1... oodim et edi- 1111191911. 14. upum] 1....
tionea. 1.11.ιο11μω]1ιιοφ1μον1).ρ 9. (hp b. m. Ρ. 11111. mamm.
Bokk. 4.aepmmmp9.Bekk· 6. 19.an ΑΜ. ¹

uz on. p 9. mk. Ρ. 119. 1. &affine p 9. 1119υῆ Μ,
1². 111. 3. 1κό ’.μίτον τοῦ] fl ὑπὸ vm Ben. neu.

ΚΑΤΑ ΕΥΕΡΓΟΥ ΚΑΙ ΜΝΗΣΙΒΟΥΛΟΥ.

mooun, h. ΒιβιιΑσιπισ nakk. 7. imum p

111,ιᾶ aldae κατ’ Bekk. alep-mm lbffim ,ἃ “M μ) «M 9·
M· ⁰¹²·W‘W3‘kk· mamnpfflfflpfffiffldu.
Bon. lbidfmumgkv? ¹
nom. meu. ²2··1]³’=²v⁹· 14. 1
P.15o.nn.am'mm1.p9. neu. Bekk. 11 pv· 15..1ιιιίς11Ηο1.Ρ.
Ῑδὶἀλποθὸνηςιιρη. Manat. antepataomptw. ιιΙιπλ·
Ρ.111.5.1ς]ιῐς11 ’Νάθα Ald. μαῖα-1119.
10.1σοτςίςητιιι1.ρ9.οῑγς.11. 11. P.1⁵s.³.³·8a=3mp9.nekk. 11.

εωμ...111....’μ....ι.μ9. 12. ff.. 1....9. mmmm.
{hu-1. {himma-adnm1hid.oe§om.p⁹. meae-1³9. 18.
ι1. lbiddffimdtbtnmp& 18. mma p 9. 94. δη] b M. Β..
κὶοη.ρ9.ΒεΑὶ. 16.ιξιππσθιρ9. Ῐδίᾱ.1ξ1τιιον Bekk. 26.1=3]1=p9.

amp-&Bakhum hidacio-49. 1².154.‘10.pu·2e0n. p9. wm-
mk. ultaqotnekk. λιῦιι And. ntupum τὴ cmm

P. 152.5.vrn]hA1d.on.p9. 1111. mmmm
ιῦπΐε p 9. 6. manaimus] <nu-14:2⁷.. μξτνὶίὸἒυῗν ιζὶ91ω1τ1ἂόὶιὶὶε ul. mx

 

