von. 11.] ΑΙ) ΜΟβΤΗΕΝῘΒ, mmmm. 111

, ¹ ., go 11111 mmo? nomn.

'mnt- P'ffl’stfflldmn’pss
' 111. 0111111111 mmor Aqu ssfflfflssssffiffiffx
91..Βοὶ 'tw mummi ὅπως. *W ο.. ⁸ 2· “vr-1³⁹·
wssfflfflfflimffflflw'sffl'ss 1’.2⁵.1.um]‹³um. mut
w. ffizfflmfflffi «η... a ..ηρ 1111111111. ..1 a
mm. a. , ..τοι ⁵· :E'Jssstssmffssssssss ..11
mapa. 1111. amb.. ...1. λψς, , ·
'Aoum numb- maaene, ...1...1 1....1.. 9. ma. ε... bi
¹1⁶]Mmefl1g‚¹i¹ nun-¹· szkfflbldg 1.,ειῃ. 1111111111. 1111.ι 111111..
m. ‚ga ⁰3⁹3 1θῆ ε’..ὥτ 3¹2? 1111111111111
m„ ’111111 . .; ..1;..·”·“....
Ιξηίλιπρδ. 10.ω11ὤκι11·11ρὸ. 11. θ’]τοῖςϊίπυῦιίγνρδηοῖςΐὴωόη
mfiffleffiffl af» 6thss ζοθρΐιᾱΐτηι. 4. mvn-«121⁶. 1.
mmm mimia. ⁴14. 11111ω11ᾖιῗ1111 mptum
lemnam Am Δῆμι P'so Ῐέ· [bid. n· W? ⁶· ἰ.. m οὓ. Ρ 10'
.. ..1 ...1111111111 111 {ww 113. 2:1¹3:ss
111Ὗ1Ἤ1105161111 ⁹3⁰¹} whom 11 15111
{ffiffl emo? εἰ 11.ιῖ ..ἶ 11..ὲῇ Mfflfflsstffl
1.1ι’.’1.’”.’ἷ.1.....11....ι.111....ζ ξ’.. ‚ssf‘fihm'x ,1. ‘’M'‘'w‘
2. 'm' mundum om. 11. 111] rm. Ρ, ma? mm. Hunc. 1111.
·¹ffl·flb‘¹ffl]flmp⁶0 Μοτὰλὸ), ὔμμες ⁰¹³⁹·2·4⁸b·p9⁰ &flffllrz
”··.ἱ’·..1.’111 11...ῗ·“13ζ1.1 Ι11111·9.·““1·...1.·.1,”·111
aab· 3111111111) 9.. 1111.Μῶ :nin
ι 1. 4. ⁶: 1. 1. p 1.10.15.1.ΑΙ(1.Τ1]1.
mm 'mmm- 10. mmw ⁸2. uam] &hm

P. 113. m* 11τῆ codice· ο1 edi· ⁸1·2.91.5.9.n.u. mahom

tiones. 45.aess ιίιν ιςδςήνχμίινρι. 2· ,Ὶξιξόηωοω.ρ1.9. mnu:
neumam-nidmu& utem·

Bekk. 7. 1 ]μ1τ11111μ1νι
μιμκὶτὶθιδομὸιῧοῦι. 11111111· 0“··4·1110·15· ΡΜΜΜ. ull·

ηὕμιης codiee! et editiones. 0 lbid. 1η- *Ἓ ''¹1⁴5'' (Μ. ιΙ 2· 1111111113. p 9.
ως P& μὲι 1³· mm* W est 0111· ”28⁸ ²· Μ Μ oq· P 9ο 01 Ph! 'a
ticina. 14. rm 1η ab& oodimet odi· 4· 11411111· 91· &Q 1111. Τι]1. 7.

ἲέἕὼῖυπ] ξτὲἆᾚαῄξῗπᾞῖ 1111111ιί ¹: 2. 4. 1. ο. p 1. ὅ.. 212. 1⁵.
φινῷσθα now-mationem 11111φῆ ο. n· p 5, nm, ·f,51,130st, um
wglmetedmonet. 1111101111. ὀ. b· Μωῖωμψῑς, 941ῃῆ
{mnam effluam 9.Β.11.η.1ωι1ιιτ..4.
mm· κιὶοπνῐ· 10111111 mmmm. mmmm. η.
1111111111. 1111.μ1ωαοὼωι.1λςμ]η,λίξ.ρᾶ mam-..44
admonet. 111ωιςιι1μινκΒ111. 15. nmen-p& stul μῃῃη, 15,
nmen-ma mmm mmm 182

fflffi· Μ’, χι1ςωα codiee· ot editionu- mm

...Ἥ
. . . fl ο ·

m οι.ι1.1.ρ’1.9.11111111111111 um
Ρ.311.·13..κ1..,1ι.1ς]·11ω1..,..1ς J 1. 2. 1111. qim ι 1. p 1.5.ο1ρ1”.

&erc21.2.4.b„02.&e.mmm. megi-venun.
1.9. 10. 11111111. m 229. 1. 341& f 1. 2. wau

 

