556 VARIANTFS fflcwlouns

ὀιίλθιμιῌηψϋ. 14.Υόπῶ mnan. ΙδὶιΙ.μΙ)οι.ι1.ι)15.
zmssffimaebmb· ΙΙ.. Ῑδὶᾶψῆμὶιὴιρθ. Ξ1.ᾖθυν]ὖδη9.
Ρ.109.1.5))Ις]5ὐιςι)9. 1.5πι11.τ51οι.ι1.ρ15.Βε11. Ωδμ
mmm 4.γ1ς1Ιι1.5.ι)9.15.οι).Ι).ρ9. nussam& Mu&
Mb. ἁγμίφμι. ’ ρ15. naid. ιΙ.ρ15. [δίΜιΙλικιιψὶὃ. 15.
ἨτΜΗοῦ. affluam, ηιφιγῖ) ΙΙ] ιΙ σηιφιιῦ) ι 1. ρ15.
'de-mmmm Μπρῧοι. 1511.τ11]π“ρ15.11ε11.οιπ.11. 15.
inimo-pl& 9. numm. lbid. ΙςμςΙ). ΙΜΜῦοςύηι Ι). 1³⁹· Bekk.
ffifflfffff& ³25» ι 1.). {⁸⁹3ss 'mssffifffi‘fflmf‘npffi 11 nu.
Βο11. 13.1ε]1ςτόνι1.ρ15.ιβσριΙᾷΙ). 5.·ravxpnon.n1.p16. 9.
9. mmmmm. 1111.ι.1.11η..οη..1.ρ15. ΙΜΙῌΜΜ.
...mmm-915· 17.Ι)μῒιοι.11.1ξοῦιΙ. 15. mamuchan.
91⁵. Ibid.mkuep15. 111115. 14. ναςυιιώψΰ. lbid.
umbaz& lbidmssfiehpffi 19.Ιμ M'ss'? 15.Β111. munniz
neu„ fflww: 111515 ΙΙΙ. {22⁸ 23³?ssssss 1,ξειὲιιι
20.bmnmvkp9.bmn.n.p lfflaeqfinmepss. 1151111115.

ΠΡΟΣ ΠΟΛΥΚΛΕΑ.

1111111) τοτε mmmmm Ρ.114.1.ι.1.1μ1η.111.ρ15. 1.
εμπιειτοφτηιιωκωτοερε). &flunmen-1. &mmm-‘a
211002212· {ffifflssffifflss'i

P· 2¹¹· 2· 'fw- Πθλο] ‘M Πολι bn 101) 15. ῚιυωμίΜῺῙιριόο Ihm·
Bekk. 3. mmmrssekk. τρπιςρὶὄ. 8.μωι1.ρ9.15.Βι11.

m. 111119 ’.ἓξ ..11 mm?

numunwfflfflon. Μῦς] moun. nun„ ι).
τοῖς ΛΜ. Fel- P. Munut. μοι).ΙμΙςγ’1) Ρ.115.4.κις’]Ιξρ 15. 151110111-
chiffl& ιιΙι.ιιρΙτιδιιΙ.ι1.ρ9.15. «11114115. 95αηῖςὺίοὲι).ι’1.Ι)15ἰ 13.
. ο ι . . . ι . .
Ρ. 1118. Ιξ ι’ςχῖςῖςαηαρ 15. 7. 155Μ23Λ51] piam-Tffimfkk
hamam& Ibimffiemml. Ibidammanmpo. membrana]
p15· [19. mmmm· mmmmmpwffiekhwhm.
141151 tunnas-caps. wip 16.)Ικιῖινρ15. 18.ἅ)μοιηπόσ.ρ9.
115. ιιῶτκΙὸλλκρῠ. 11..- Βοιιιι. 30.)1ωι.ιι.ρ)5. 313).- .
μιθιζομΙΜΗ. 1ᾱπςωτᾶξαπρ15. χέκᾳι1.ρ9.15.Βε11. peu-imin
17.σιγῇτιμοΰι1.ρ15. mmmm 11. Ι).ρ9. 15. Bekk. Ιὴίἀ.σςοητό-
Μ.Βε)ι. 18.ίιᾶστω]1έίιστῳι1. hp ξιτ) m'] σμέπξι τΙ m't 1. p 9.
91511111. 15Ι1.οῖς]ὃ)Μ.Βοιι. 2⁰. Bekkamfuin afim-'p 15. ulta-fl
τὸτοῢρ9. Ιδίἀ.τὶςμι(τυς(ιςρ9. 21. μιρ15.
mmmmm 9. aad namna? Ρ. 216. 2. τΙ uon-du ωιι. ι 1. p 15.
διιτὸνπμγμ.ι1.ρ15. 16.1μ1μι1ιὰ5.1πι1. 9.1⁵.Bekk. Rhoe„
p9. 27.ka Remu. 15111.υπλιι- p15. &numaga-m 9. 15. Beth
φθοῖσι] samsom-a ι 1. Ι). p 9. 15. ῈοΙ. 9. μοι] ota 1. p 15. 10. inultorum
Ρ. unat, neu. 1Ι1. numium. 9.Βε11. mmmmm&-
npmbmplb. 1515τῷ afaru-141⁵. lm'mh'p
111151. aaronem.. 141⁵. 5. 9. 19. ὃνρ9. Manum-b.
καλιΰοιΙημιλιιιΙοιίυη 1.ρ 15. Βο11. 119. 15. ekk. 25.ῐᾶλιυλιῖστηρ9.
mwfflflffls 111111 3:¹51. ²⁷;„T„‡.⁰“.;2²5.⁹„32,‚‚¹¹3?·232
Μὴν 111111. 8.·ιΙπΙμίΐςμ9. Χιληδὸκα11.ρ9.15.Βε11.
Bekk. ΙΙ)Ι«Ι.ιΙννὸ)ισΙΜγ.]ιῦτότιιΙ Ρ.117.2.σιρ”1ςχ111’1μσυρ 9.01ῃ.
τόνσιηιγ. Ι). ιῦτῦνπλιγόηηιάτὸπυι- Ι). 3. humahc] μοίςι 1. p 15. Bou.
αγ.11.ρ9.15.Βο11. 15. lunum· lbid.¹ ΙιτιιοσΙις ι hp 915. notk.
1.·p9.1⁵.Bokk. Ῑάτύωοιιιι) 5.ΙντῇῑυπᾷΙτκΙγὶοο)ι1.ρ15. 6.
15. nup. ὅιισιι1.ρ15.Βο11ι pen. .1.ᾄ].111).ρ9.ο)ωιι.ι 1. Bau.
ιΙσμηι1.ρ13. mantem-papam. 11111

 

