496 Α VARIANTES LECTIONES

4.A1d.1.m.nekk. lbid. 1181111111 md. 262.. 111.]11ξ11111111.11. 1. Ὗ
p9. 13. 1111ς]ὅ1Ρ1.3111μςρ5. 14. 1. 515. 10.1ιιτίλισι Dionys. Ibi .
19111111ψ9. [11111]Β111. 15.1ξ1μιι 1111111111αῇ aa} Dionys. 11111111μᾶ
λόγος] iligna μα λ1μς11.1.4.1.1.ρ1. ὕμιήςσις 1 1.1.1.1).11.3.ρ1.9.10.
15. 1111111111111.1111111111. 11111111191111. 111111111181111]
ρο1.1γςοαίιςρ15. 11111111θννκι4. stemmatum 11ῃ.ρ1.1)ὶο-
111. κατ-1111111115. 1111. 11111111. nynllekk. 15. Μάνης 1111. 16.
4. 1.15.mov'mp10. μὶνγδμιῖπιιῑ, 17. summm·
g. 154. Memfi. 5..11·].11’ρ1. 2.p5. mmmm-ammira&
1111111111. 6.11νν’]111’ρ10. 11. μων] iamim τοῖς immam
1111111 om. 1 1. p 1. 9. 111111. 11111. (ianm. 14.) 11. 4. p 1. 9. Dionys.
πεποιηκὸς] 1111111111 ἰ. p 10. 11111. hyl. Bau. 1111ψῆ1 1. p15. ungahob-
. ..3
111011. ’411111211ῒοὶ1 9. Ι 1οῗ gac'ep] Θάζᾳ 11μ144111ἶ111 111111. ¹ 'P ' ⁶
11.2.4.11.ο1.3.1.ρ1.9.10.15.1111- Ρ.137.2,1ηοω.12.ρ15. 45¹9.-
vtg.'Payl.Bekk. 12.1ὺι·νχ1μ111.4111. &modicos 11 ditium. §.Mum
lnd. 1σ.111ί]111111ξ11.1.4.1.ρ1. τὰς]171ητιιτῶ111τουτὶςυὶοιμ,8.
5. 7. 9. Bekk. 17. 11111111 - · · 11111111 civim, τοῦ &nim 1 1. 2. 4. ο. 1. p 1. 2.
101111111111111111.1 11111111 1. 4. p 5. 6. 9. 15. η. et n. 1.Α11111μ.Λ11.
1111114111ῑί 11111 ²⁰· 9119111911... 11111
1².1³5.1.e.m».1.m·md.w·51. 1. a.. 27³ 21.2.0.r.p1.5.⁶.be1m
11111 may-u. lbid. 11 1111711111. 3. 15. 19111111010111. 11111.1σπν
· manae...] 1111811 1 1. 4. p 1. Ibid. 11119. Bekk. 11. 1111111. Iudam.
ΙᾶντΙς] iramcoss.p10.Bekk. 4.Α1· ἶτιςιςρ9μής1>ἰοῃμ ssaha& ab
σχίνη oum 1. 4. b. ο 1. 3. p 1.5. ⁷. 10. 11111110.ΑΙ(1.111.Μ 111119. bid·
15011111. ibid. 111μαςτύς111.ρ1. .
5111· 11114. 6.111ξ1ς]11111ξηςοῖ. Ιπτίμισίι1.4.ρ1.10.15.1)ίο1]1.11ι·
3. 111.1πς.γ.]ιαῑπς.γ.1. 7. μὶν .
111]μῖ’1’,“1·11·9·0101113111· 9. 11111111. 1111.μ1111.1ι4.15. 11.
Ἦ. ὃῗέἒζὶζ ”’11.·“.“.’.ἷ.ἶ.1]’ 111.. 5ῗὶ 11111..ἰῗ.;.11.·1.ἵ,·.ῒ11121;
11111131111·11111111 1111.γ.1χ..-..1Μρ...ρ11. mvl-³..
νιτῖ11.9.11.11.3.11.ο.ρ9.10.15. ὸ ο
ΑΙ111111.111111,1.11111.111.0111111111. λοιπόνχρόηνῐ). 11111 o. Dionys. 20.
11111.11111114.ρ1.1.7.1. 1111111- κτιψηᾳζισθηῑ. mmmmm
1111] ιοὺχ *fmus 1. p 1. 1111111111.. 1111131.. 11111. &mmm-51. Ibid.
11111911111111111· ..11 111. 1.111.“..1.1;111.1;111
adm 11] 1111111111 ο. 1. 1³4³< 11111111. 111111111111111111 om.
ἦσ]>ὲ111τ1111.4.1.1.ρ1.15. lbid. Diony.. lbid. ὅπως] 1111111111· 1. 5.
τοῖσιδ’] 11111ἰ1.2.4.1).09.5.1.1.11, 1111.1μ1ςπτι,ὶν1ςκ] 1μ1μ1111π,ὥθμς
11111115.1111111111111111. 21:2.4.0.p15.5p·p41un,dp1.5.
11111111113111. 14.ι1ς]1ςδςι4. Ρ.138.1.11911.ρ9.111111. Ι11111111
¹⁵·r‘..'.5.”.'·:.⁴·3 ²5³. 11111121 1111111· 1111111191
ff. 11111111 ...1111111111 ..1111111111111111 ‚ffl-
M. b. ο 2. 3. ο. 1. m.p1. 9. 10. 15. 111111. 1. 11111ςρ9. Morbum:
lamb. lud. DEouyu. ΛΜ. 1111. P. 111111. 1. immun 11111.1111111111-
Bekk. 17.1τιροι’ ’1111ςῦ11131 Ihid. baffi-kk. lla-ml] 11111112. 15.
1111111111μ111]11111111ρ9. 19111111- οἶνηνος 11111111. 11111111. 11419.
11119.10.Β111.1ς11811)11111. 11- 11111.τόνοιη.11.ρ1.15. nmium·
111111111111111111115. 1111111111- 8111111.ο.1.ρ1.5. pensam-212⁸
m] γιγιημ1νω 1 1. 4. e.!.p1. 15.Α1- ..111111111111111 59. 15.
tempu. · 11111111 1111111νῆ 11 τούτῳ 'm‘rm
Ρ. 136. 1.1’1ςὸτοῧ] πιςίὐτσΰ 11119. 11111191. 111. tm‘] 2n2p9. Bekk.
02. Ι1111.Βισ.111μ1τὸΑ111.’1“1]1. 3. Ιδίἀ.ὐμὶς.ὔὶνδμςο9.ρ1.5.
τὸ] τ1111ς τοῦ [amb. lud. 111111111μῶ P.1s‚9.1.⁸tmom.c2.p15.epmef·
Ιᾷιγρ.1111113.1. 4.τοῖςἈθ.1ςῖκιι 1111111115. 3. {mn 111 11111111.
ρ11.τοῖς“11.τοτςτόπόςίοικιι1. 5. 7511911111]ὔμῦιδιῒ,ὃ’11111.9.4.19.
τοῖς 1111’19.1 1.4.1.1.ρ1.7.1..4111. 11.11111110.15111111111111.
’1191Βί11131 Bekk. 7.1ς111191μ1ην lbid.1ze.··m·1.p1. mmmm.
Dionyl. 9-1111ὑπέςτιμῆςῑ11 1110 Wolf· lma] 1119119111111. 111111. tle

 

