vol.. 111] ΑΙ) 11111108111111115 ORATIONES. 521

Ρ.450.1.1ζι’τυιι]1ε5πωιι.ρθ. 151111151151511. ibina-M]
15.1³·kk. &ab 13]me 1111. &Mul-1³¹⁵. waefflvopivmt
ταῦτ’ ι 1. p 215. Bekk. mmm 1.p9.15.130kk. 1³·3meom.21.p
ἰοξ9ι115ἑθθῦο ῦολἪΙΙῙοΜιο 111· 151 ἒξ· ὶ111 151-17ιιῆε1ωῧέι

11. 'ms 1. 'Aaqu ι 1.p 15. 2. φυ· 1011111115 111 p 9323?me
»1111114115 51111111. hinad] 11111115. ρεη..τάλιπι,οω.ι1.ρ15.

ΚΑΤΑ ΟΝΗΤΟΡΟΣ 1.] ΠΡΟΣ ΟΝΗΤΟΡΑ A. Bekk.

’ moemz. ’ μ1ιιι.5.ρι5.ι1.1111ω.51.’

P. ⁴⁵²⁴ ⁴⁸ ΜΨ* Μ· ¹³⁰⁸· ΒΜ· {zgmgbideipafflflg baffi

1511111111 neu. ⁷. 11ωῶ Μ. Bon.

9305511535 ¹²· Μ· 1ι1.5.11.15.11.1ι.11.1111411.
ωε· 111511151151 ”m
Ρ.451.1.1μᾶι5. ultan-pun..— ῃ. 111τρ1119. 1111111. misma.
maim ponunt· 1. ,5. p15. pen· δειλίηρνη 1. 5. 9. 15. Bou. ¹5¹·
Ρ.455.1.μὸ.5111.15. lhimazrp 11111151. 111.1ἳ111’11.5.1115.
15. ,4.ινηφμ1191]κιπφμ61πι11.11. Be .1“111“111. 111. .an2. 1511.
pamm. hubetho-⁸5. 6.11]1ς οἷομωΒεῦ.
1111151115. mmm& 1111511. Ρ.456.1.φαηςόνμ11σ5υρ15. 1111.
11111.1σ11ρ15.1111111μ1111.1111. [bid. 1111111115. 1.11.111μὴ]11μὺ111119.
ωηατ-1111111119. 151 'ej ἐιημῖιθιί Ibid. τούτους b. τόκᾳςΜ. Bon. 5.ηά-
μιοιωηωτιςιῖπίμὶί.1151..σιπιιο· monh-pl& 5.11]1η15ρ9.11511.
ηιςιῖτίμι Bekk. 8.va τῇ Βεὶὶ. 1111111511. ι1. 6. *ποιεῖσθαι Md.
hm, τῇ τι 11. Ben. lbidmhnj, 1²01. P. 11111111. 8.111π1111ὓ1κ11.. 9.
Bekk. 11111151 om. M. Bon. m 115115. 111111111μκθιὶςμ1τὰτιδς γό-
1, 1111111115. 11.1ἰ]1111.5.11.ρ9.15.
ταῖς 1111511. 1ο.1μ1111.111ρ1111..1. 111111. 151511111115. wald,
111111.ξέ ...1111111111 ῖὲἴῖ11ἒ111·...ἷὲἲ“·ῖὲῗΐ”111ξ·
mmmmm. lam‘rml. ι1.5.ρ9. 1511111. Ibid. 11111915]
5. p 915. Bekk. Ibidalw Bou. 11151111111111.5.Ι19..15.51ῃ.11.11111.
151111111111115. 1511.τᾷ]τόι5.11 hd. Fel- lnd. Ρ. Mami. 111. Bm.
·15. 15.1ιοιι.ι1.5.ρ.15. 11111.ηᾶ 151111111115. 111111111111115.
mom. pnp9. 15119111115.Βοιὶ.1’,111111.1·ᾖ175111115.11
5551191115. Bekk. mmmmm] 119. 1111.11ιχ111οοη.ρ9. 11111. 11
11111111. 5. p 15. 17. kemps). 11111511 9155111. pamphus
mk. 15.ὶππηιμ1151111.5.ρ9. πρὸς τᾶν ἄρχω· οω.ι1..’1. 1111511191
15.'Bekk. ult.3oemacp9.Bekk. Bekk. 111.111’1μστογ]11111.5.ρ
Ρ. wa.. σιςὶ] ufkun-1115. 15.
σιριᾶ. 8.τῦπγὲςτὸιό. 111115- Pam. 1.111φ11111τ1ςΜ.Βευ. 3.
micanum. wamma-uhu. 1111111111111111511. 11111111. 1511.
1511111151111111111511011111115. 111111- 1111111115. 1111111111. 15111111
mm 1. 5. 1²¹⁵· tutam.. 5. Md. om. b.p9.A1d.1².1.1².M..m, Ibid.
19. mim] χρμιτιι 1. 5119. 15. ταύτην οιτι.11.5. 5. 11] τᾷθι 11. 8.
Β111.,1511.15111μ1μιι1.5.ρ9.15. 11111111111.5.1.ρ9.15.11111ι.
Bnkk. 10. &mim b. 11111111. 15511111. 13.1τι---1111111η] 111111
Mna· 151115. 1511111115. ῐςᾶγμιτος 11111111111151151 enm ηὸτι
Άοῖαὶπιχ] οὐδ’ {nx-1³9. 11511. 16. rinadium& 145⁸ memb.
&hu'mtfflfflu- m 1111511. 161111111111511). nntep.mmc]1l‘emct
119. 15. Beki. Amph-vomam 1.5.p9.15. Bekk. penalvmcpv.
p15. ³0.³.']u1³.’po.ssekk. nup. Bou.. 111.11’1α1ι’μ111111.5.ι19.
Ἥρα 15· kn- ,δίᾱοῖὺθωο 151Βθῦι .
1193511. pen.oeivon.·1.5.p 15. Ρ. 155. 511111] ὑμῖηα 1. 5.p 9. 15.
P·455·6·fflw·ffl0 80M· Bflkk· θοώμηὶτῆ] &aulalium
η11ι111.5.ρ9.15. nou. 14..=‘m'1· 11915. 11111111111111. &paup
xflvaAEen. mmmm. 18. 9. Bekk. 5511* ὑμῖν] ἔπ’ «111111 9.
. . - ἦ 1511111] ’1531111 1. 5. p 9. 15. Bnkk.
mm’fflplb. iffipivmpbm. ,omamapwdhn urg-veu-
m. τι. x

 

