AD 'ORATIONEM DE FALSA LEGATIONE. 318

181 M. *Η Μυκη dum Ρ.111.1.υ1ηιη1.ιι1μ1ιιυ1σιι]
hm, σὺ ai φιλέωλπ massaum (ρ.135.ο.3.17.)χμσέμοοςοω.- -
mxv. Im. 18. ὃγὶς om. -·(- 30.) «afim -
·- 3. καὶ dv& 91151 Θιμώ *Selm- 34. lb aa! ὶκοῦσυσιι - (- 27.) W·
πράως. Bu. ιι8ι ’μοις τΐη σολε- ππιι. lm.
οόν, modumve unp-mu. Aue. - pm. ὴπθίπ] (p. 135. ο. 3. w.)
- 12. 'nv W δὴ] (p. 133. ο. 1. 31.) 'Ani τοῦ muzone.. μπιφᾳιιὶιὶπδ τ. v.
ιὴὸδεδχχόκυ. lm. “ anione. nav. 'was'momnnwssm
Ρ. m. 9. ηιθιθλιμίη] (p. 123. ο. 1. Um.. 3111 w'o? -·· (- 35)τὲ om· Auo.
nn) ηδ “ · “ μδχθμω on· ΒΗ. P· 2²⁵· ⁵· 'mg' (Pu 1²⁵· οι ²· flu)
- μ.,131.μ.8](ρ.193...1.13 ΜΛΝ-(ηε. μ. enan. lm.
qum · - -3σα1πσ1ς.Αυο. (- 48. -13, τριχίας θ’ {symb} (p. 125. ο. 3.
me, mmmm& 16ης τῆς (Meda 44.) ’811183 &mg 1361111 imma-Ona · - ·
Μαι, indm ιῦχςπαε, αἠτ μὸν βω- remit. lm.
Mna ηδ ἧς Μμικς λύσις, h· γόμκ —— μου...) ammach-r] (p. 125. ο.
ln! ηοχισμὸς. nu. 3. 111.) &mmm - (p. 136. o. 1. 2.)
Ρ. 218. 1. 111 ti μιθέκ ὑμῖν] 'nm lv τρυπήσῃ - <- 3.) pum. Im·

mamam-cm... huam. ma Ρ. ηε... μὴ...] (ρ. 12⁶. ..1. ‘

Μμσιν ιῐπγμδνι· ‘nawa γλ) ‘ric mh- 2.) lm.
mmmmm nevam-pc... -σ,3ω1]·1..ἣ..1μ1μι.·1.ι-
lm. (1111382111.)Δώ τί is· ·- - naue. haume.
(·- 33.) λέγω ἄπ’ lma, ο. 11. ae. muln , ··- 10. τὸ χεῒμ] (ῃ. 126. e. 2. 6.)
τ. fl. πῶς m τ. ι. hemma ι. τ. θώλη- Auo.
m· ff 7· '- l'ffl ⁶0 'P- a· Auo· ⁸⁸· 14⁸ Ιῦφῆμδιᾶς] (p.126·0.'208·)'0m
- ult 33ςᾶ (⁴⁰2 τδ [nempe] 11ιῇ- 1., ᾳ, 3 0. τις) τοῦ ο. lm.
...3. 1... .. ..1. γ’...
ffiffi?ff⁸(”.⁶.⁹1'3f>ssfff{e‘.2)ss hxgffsmffl'nlssfossm] (ρ.
μσμσξιίιν ιι) εἰη-θ· 0 -- 5¹3- 132 ffiko. 3. 38.) φησι -(-·· 39.) εὔφημω.
{ff ιτς), 11655 ⁰³¹}st 1955211551, ὅ 2 ³⁷3& 1681 πηνλίτω] (pI 126. ο.
...Ἀίὲᾎῖἱῖᾷῌῖἵέιῗὲῴ ’ἑ·ἒ.ῗ315”ἰὲ.“ι.ῗ.;3ἰῖ··..ἴζ.ῗ,;..
ιιφᾶλιια,τςίτη81τ8ςητιωῶςιιὶδπ· umeBn. 1 ¹
Με-’Ῐῗεῗῗῖ vamum] (p. 124. e. amm* (μ’ 1516ζῖ555585.
3. 8.)Δύιι τοῦπ-(-13.)ο1μ1ν-- - auu *fif* fuis· οὑδιμῦς, {W 81
‘'1'».⁰52·0.⁵.¹{⁰.· . ... . .. mm..
κο 2¹0) 'fl m· IMfl· m. ΒΑῙο
- 13. 'el προθσῦλωμα] Προθόλινμᾶὶπι Ρ. 238. 3. καλοῦσιν] τδ τάχος &nom
16 M fflcfflcwssbssglnkvhffipa 181 κηλοῦσα. οἵα mm ἡμῖὶς lecim ’νηῒς
ψυχθῆναι. Bu. imni} ὅ οίλιποςηοῒσῖῃασὺιιποῦμι-
- 17. imm] ‘och' adnm 1 κε. qumo.
..ι amm-w ...1. afirmat
[ωορκ 15111113] &gem φῗιτι, εἴτις 11411· οἰκοῦν 5 assae ιῐτικ, ἰδ «ληίτου.
αὺτὸν Mna, ’15η ul dea. m. ινςὸσις ψΰᾳσμι·το61ωὴλῦσις·το’ὒπτύπ
Ρ. 321. 3. ulmi τοῖσι] τὸ W· fflm' 51 ὑμεῖς tumim ῧπιμν ην·
ΗΜ ᾗ) τῆὶιᾛχῆς ἔχει πίλα 3η- nun. Bn- (p. 137. ο. 2. 6.).Αυο.
m: ἔεᾬέἷιξῖιίοη nonm- Im. dmgffivtg‘ssssummwmffiy’}
(p. 135. ο. 1.5.) dc on. - (- 7.)δ 31 τοῦ inni& τὸν ocum, ἃχμνπς abde
Ἀλκ-(-8.)οῑ1κςος- --mnapm >inm ἡ θυμὲ, &c ι1 innuamus!
m. Auo. . τί. εμγιῄμιθο; ΙΨ.. ι ⁰ „
...5. ‚¹:2- ..11 ..w-⁴1 m ψ 1·
22³· lul μπιφοςὸς τοῦ pm τ. γ. ι. τ. P. 331. pen. ι’πὸσυμβιῖνα] (p. 128. ο.
Mun-1552* κλωμίνω. lm. 1. 8.) ’mi · · · 8η on. -(-· 11.)1“51
..fl’Amc1'Am‚aeo'm‚u1'mu<(nio) 333. - (-17.) πτάρῃ tv} τὰ 11.σέ-
ἆῗῗῖἱξιῖνζηύμηα] (ρ. 135. ο. 1. mx] :19me (-2
35.) Aoo. ἕ3..)1η31πρ-(-35.)Μ181111ὂπ1

101.. vl.

 

