,362 VARIANTES LECTIONES

Aldd.Fel.Au3. υΙιιιὶῦσὶψιὶοιι. ἔτινης1ηδςᾶσινπσοιιι1άιᾶιι.
nl. ΜΡ 9. Bekk. b.o 23. d. h.k.u.p 1. 2. 5. Μ. 9.
Ρ.15.1.“νπόρ]πιςῖ13.οηι.11. Ibid. 10. Afld.·r·5¹.A1d.1nd.Bekk. tntep.
viclwtcvin‘m. 97. tumel. Aug. aiu!]autp1.8.9.10.02.3.uekk. lbid.
2223211a33np10ar3m& μετὰ ⁸11]811=n².d.p8.Ald.Tnyl.Mum.
τιῦταΙι. 4. ῐιιστινρ &et oorr. ι S. ¹¹· fvt nupto. pen· ὓμΙῗσ] ἦμίῗσῑ
6. ir} τῇ πράσῳ] ivl τῳ wem p 8. in· τῃ 1- 2. b· οἲ. ἡμῖν Ald. lnd. ὑμῖν Ηοπις.
ιςᾶτηρ 10. ἑνὶ τᾷ τρόῃ corma. 7. lud. ultm1rn1nmtdu1Jm.
ivomddld. 8.νῦν]νω111.ο1.1ι.ρ b.02.3.11.m.0.p1.2.3.5.7.9.Ald.
⁵.7.a.10. mmmm. amota· mee¹·Auz·.¹³ekk·
ημπ]ιιιὶοω.ιι.9.5. b. Ιι. ὶ.ρ7. 8. P.20.1.nmrficum. lbiddrdv
§.10.Aug.Bekk. untep.3r⁸guom.p Ιῦίθηςιιρὶθ. 2.ὑμῖν]ἦμῦνὶ.ρ10.
5· 7. IbidMSmfiumvk. Ιηωῦδιίς Ῑὺὶἀ.ἆ>νοιῖτιιὴ. Ιδίἀ.ἓιν]ίὶνρ5. 8.
101Q2mk‚p1.0oe12554m23,pmmmm. »zwpcompa lbid.
Infima &mg]⁸1.h.p8. 19. οι ἰη mum) 17.
¹⁰·‘1 Ρ9-θῦἶθῑςῐϋ Ι)- stiffirffrm Ald.'l'15!. υΙίιοῧτυςὺ.
ΜΜΨᾏΝῙΟ· ·u[t·m1³3]m2831 b· Ρ. 21. mom Ιι. 2. Ιβωλὸμεθο k.
Q‘kssfflmffsslmfflpffi Ihm-5¹¹¹· Mweomss. lbid.iron.n!.h.p10.
’Μ ⁰2⁷⁰: 3] ἥκει· ‘⁶⁶5 ὦπς. 1²0¹· Aut· 5²¹¹ θ. Mne om. p 8. 9. ὑπάτους om. ΔΜ.
vccvmfflekk„ mmmm. 10. ...μωρᾳ 10.
P·¹⁶·¹·'W]⁸W¹·⁰·P1·9· ihr!om.28.b.o2.³.k.m.pl.2·8.
'·.¹²⁰.'· Μ· :m ὓ· ,³· '⁰⁸2³ b· samen. mapapw. staff
1⁵¹⁴·⁶v⁸e·⁶⁰=··1³⁵·⁷·³· merum] b. mu.maeazvap1offlffiynsa
. . ,ΜΨ um. 13. ἡμῖν k.p⁵. Ibidso'mc]
*³³⁹⁶*ss ¹· P ⁹· ⁸¹⁶·T·1¹·ffl?¹*·· ..ξω . s. 14. ι.. τῇ vm 10. w.

ἵζ’.. saniem. amman* {mmm Μ’ ³· ΝΜ· Μ’ Μ’]

ammiras ι 2. 7. τὸν om. n 2. h. p 1. ⁰⁹⁹ ⁸ ι’ h' p θ’ ‘m' P' mmtflsp

315³?- 8· ῐᾶλξξ] ῐᾶλῑῐ ξῖζῗῌ) ¹· Bekk. Ibidmpavnlb. hmmgnp 9.
. p1o.A1d.1n51, nmmum. 'nlepufipfflfflfflBe„,fi!,r‚23,m

a& sslbfffflffflnfflfflb 13· migale·nupencripsitfirombpiv. pen.

fl

1-Μυνανῆλυσιὴ.σωιναλόπταιρ7. Ibid. ,9¹²²'¹·⁵33'3¹‘⁹³5'⁰‘⁸²· Νη
mmvffimhffiwmpffifflk· ριιστιιΙι-ρὸ. 3.8ἡ]θὶέ). Micon.
κάη, ἡ· *⁶20¹ μῃμιρρ, pen· ned] 1¹8: Alddrayl. llndaaanwazu k.
ηρ)... mmmmm un. ⁵· ”³2¹⁶ mq- ὰκεῆμιπῦμΐήῦμῒ·
,μςῃγξάωη „ffinfflmdx ⁰¹1³ χρῆμταὴ. Ιὺιᾰ.ἆνθρύτωοω.ρ5. 8.
7. 9· mamm-910· ἂπιτοδύσιτι k. ο. ιυίερ. δ’ ἅπαντας]θὶ

Ρ. 17. Mevia mm om. k. ο. et pr. '‘⁸⁰⁶⁸²·h·k· ⁰· Ρ ''⁵⁸7· θ’ ¹⁰⁰⁸
549· 2· hfic]='4⁴ie=1.2.b.02.3. tigrum. ult. τοῦτ’ omps). 7. ιῖκι·

92.2.3.n.9. lmdaagngmffl. ma. '‘g‘ffi W om· h· hid-{ww}

ΜΝ. 2, p ς, W& b, 3, ξπὶ] οἶμαι k· Ibid. καῖ ταῦτ’]μὶ [ταῦτ’]
«ιρι Δια. w. nmmum-11. Bekk· 2·pi=v]pdm÷1vpss.a÷vh. ss
4 remma p ιτ. 1bid.;‚amon.p πμνμέτνν] sce-namnum ⁵·⁷· 1⁹·
ο, 5,„w64m.p13‚29, mm, etinter lim-p1.A¹‹1.T·51. Aug. Ibid.
„samm σιτ. a.„0m.‹1.p9.et *³⁴⁶³anwufflntvwdfflsstshw
’Μ’ Ῑὴὶἀὲῗμω ¹b⁵⁶'³'³‘'‘ σιιῖἶῖ b md 3.] aab m τηι ι

mm. Nummus. 10.ὅοι’λ. ἄμιι]ιῖνιιδ.ΑΙά.Τι]Ι. §.mm
01.u.Ald.'1'nyl. nmmo-‘ma θ’

πιφοήᾒςη, um] 1⁶99· md, 2⁰24> 1.3.5A1d.1²01. P. Munna}
,17' ⁰¹⁰4& . b. om. d. 7.τή διόπων ,θέσθαι n.
p, 133, τι] v? 910, „11,m„f{,3 {hidstffulfflfve τινὲεὶλλκμᾶπηεκιῖ
Md. ΤΗΙ. Ibid. 'Agbssssmh u. Ἀρύὲ- :men ⁸31⁵] {22⁹ affl glssxilssw] ξι
Βιυ b. Λςνθινὴ. om.u2.3.b.02.8.m.&Am-9010.
ΙΡ.19. 1.5=3A1d.FeLP.Muut.Aug. Ald.'r·51.Bekk studuimus.

¹ Ibndm'aegm. Ibidmnpxtwkmp„ 8. b. 02. S· d. h. k. 11].ρί 8.7.8.9.
λείψω Alam-51. Munda-scirbm. 10.Bekk. penshoBJwaahz&
ΔΙρ. Pel. Aug. Bekk. lbid. εἴη k. mm.m.px·2.3.5x³.210.3m
1b1d.iv⁸guom.p5.7.n. Mus] ὶιὶρ 1²21.Au3.Bekk. Ihm-Maguffllmh
hufflaloazaflekk. 5.,ιήδς lud. ιιΙῑ.ιῦπςιπῦς]ιύτμὸςδ.οΞ.ί.

 

