vohun] AD 'DEMOSTHENIS ORATIONES. 495

ω.’15.111.ω1.ιι’7.11.1.1.1.] 11101...] nun. nm. 11111111
19111111. b.o ³. p1. 9. 10. 15. Ala. 1119111. 15. 21. mmmm. ι 1.
’ Bekk. 9.wae·1275.p1.9.10.15. p1.9.1.‘›. ultumum

Bekk. 10. ἂν mi. 1141πῖ111111. - Ρ.163.1.11ᾄ]ῃ.11.ιτ1ηιι.111ᾅ
9.15.Bokk. 11.ιιίτόςοω.ι1.1.ρ1. p9. Ibid.m&]u3p1.om.p9. 2.
9.10.,1ὄ.91111.ιῦπ1ςο5. 1111011910 εἶναι om. ι 1. p 1. 9. 15.[·rm]130kk.
ιῖτὸσιςι1.13.ἰ.ρ1.9.10. 153111. 5. affl] «10τᾷ And. 1³01. P. 011111. om.
15.ιῦθὺς1ῃιψι]1σσίισ11.ρ10. Ibid. 21.p1.1⁵. 6.οςογςάψιςι1.0.ο.ρ1.
Mammea. 14. Μήδου. pr. 15. Ibida& fmgfflc] ἀλλ’ malci.

9. Ιδίἀ.οἶς]ὖνρ9.ὃνιῖςο5. 15. 11010111] 191Ρ15.ιι11.ρ9.10. ·

]ὶὶ111ο5.ρ10.91111. Ibimus Bekk. IbiMmplo: 7.ὒῦΜῄ
91η] 1οὂσιδίιις,α9.ρ1. 9. 10.15.π Ηοιι. 9411111111. i.p1. 9. 10. 15.
1.9.Ι·“ο1.Ρ.9Διηιῑ.111111.1οὄθίιιε,ιπ. Bou. lbimnngi. ρειι.519ςὸση
nmmum. immun. 10. om.·1.p1.9.1⁵.nekk. ’
&dm on. 11. 0.ο5.ἰ.ρ1,.9. 10. 15.

ΚΑΤΑ ΤΪΜΟΚΡΑΤΟΥΣ.

· mooun. ΔΟΙὉΣ.

Ρ.169.1.κιτ1>1ςκ’1 aluums. Ρ.171.1.ο1 &madon-pi. 9.
pisti. lbidnmyogni' νόμον Bekk. dopuBokk. 9.ιίπῗιπρδςὺμῑςοθ. 10.
ιτῖςκσαιᾱυιιοιλ. 1111.1·1.1μις11ιαῴψομιιῃ.ρ9.15. 11101011.
mmo. &sindulmplofflekh ωωρλφιλήσῃ RMnnuk. ultm‘aevmun-
ιῖ πη d. i. Hervng. 'Tnyh 4. Ιξεῖκι] dun om. ι 1. esd. p 1. 10. 15. etpr. 119.
ammo. 6.1.μ1.].ιμ1.1, nm. nm. matus b·1›1⁵· αὐτος]
Mesoa] ὶφῑστωθιιὶ. p 10. 10. νὸς, u'me codices et editiones. 7. τούτω
0.·11·1.τ.11...”.011 11]
apso? flami-11. Βέιιέ. smmi 51.;.p1⁷.‘9.10. 1115111. 1⁵1⁶.va
90111110. lbidaemuplo. ibid. ovvun.p1.9.ssekk. namon.
10'303. ibalekpmimo. 16. 11.ἰ.ο.ρ1.9.10.“15.9ε11. 1991
55555ῗέ13ῑῖ5. 1111111111.1111111ῖῖ1111111111
plo. 17.τι1 δημόσια οοᾶίοοι οι odi- P. Manui. lnd. 14. vm pont τῶν ponit
οου... mammen. mmm] p15.postmqsp1. mmmm
ω’· bn. ο 5. p 1⁰. 1221. Bekk. malm ponit ο 5. post νομίζοι pl. 15. 16. Inv-
oenfsquabtcfflifflwfflekk. Subv213173098’221ss585v'3n11.
’. ΠΒΡᾸ modum( ’ . 5242.¹1.⁵9⁰”''1}'2}.2‘..¹.⁰i³.u.''¹⁶'1’‘÷hf¹7'...³3
· · P.270.1.0v‘nmrmfim.oeaninom.a1.i.p1.9.10.15.n . 19.
Mu& «nuptm 1101411. ‘ma- turum. .1(11μιῖςοω.11.ρ»1.15.
winsten-unffi Bekhmpbnc Ihidsmnhzmfflnw. mmmm.
τὸςπίμννῦηκῦἕιιιο. 6. ntupum] penargzywdngibas. Ibidavvto't
naugavuvnaef'i Μ. Bon. mmm? 1³21. 91⁰· αΙ1.τις]τίςΡεΙ. ·
nmmum. mmmm& mumma. 4.2m³.p1.
dudoeobeoegicssnc om. 1¹21. Mundae 9.10. 7.δληρο11πλιυτὸηροιιιιιι111.
901911. 12.81m0193nxu.vulfflekk. b.i.p1. 9.10. 15. Bekk. mlum·
17. ἱῃιψι &a &mn ο. [ἔγραψε 'nu-bn] ῄμιγὲιν] &v o'nmmp'mnv pi. 15. Bekk.
Bokk. 19. ὄφλω vult Bekk. ³¹4³? ὶσιστιςῆμιν p 10. ἇσισπςῆθην av p9.
om. ffindnwepmcffifflemh· 11.1ν1μ.111.ἰ.ρ1.1ο.11111. md..
bpkncnekk.. ιῐτισέμινος Am. 14.u10m.21.p1.9.

P.271.1.xdteniunon. libri. ²·ss 10.15.Bek1‹. 1110μὴ111110.
«10111111. 4. 0114το τῒπ effi] 11111 τῆς 18. δικάζοντας] θαητὸς b. ἰ. ⁰. p 9. 10.
αἴη, et nox 11101111 wit Bekk. 9. etn.p15.Ald.besu. nimpi-1.
ἤχωοίπιοιῶτιλίψιιϋδῐί. 1010491 9115. 23. καὶ primum om.21.p1.
...1101 masfa... 1130245801. 9.1o.15. [ω] uekk. mma.
&mx-men. 18.dn<mnfn3p1.15. 16.1πιπ111ιιρ15. 1111111

nin post anaim ponit 1³0¹. 20] τι] 1π’ ‘um-1³¹· 111ορ.·ιῆςοω.ι1.
i.p1.9.1o.15. mammam.

1..ηηε...]ζε..1ι..η.1...1.ι.

 

