8⁷4 A vAluANTsss LECTIONES “

h mduhlpbwmwwffl· PC·- Nol'dstflub ειμίλλϋ] RV· Im·
&eumn-r. &mbram-nmuivncom. lob.
P113201· ὖΜμῦὤ 'amalfia' ffl- [bid. Ιίἶῦ, om· h· quw. Ι ²·
ΔΙΜις. ν) mn 1. ι 2. p ιο. ι. ι. ι. «ι
v. et wrt- ι 8. ιι in ιιιιῑ. Ιι. ΑΜ. Ιηιι. 1δὶά.ιῐδόμιι]ῐθιμιιι1.ιῦομιιι2.ῐδὸμιι
Au. lod. w. οὗ νὸς ὅστε μὴ i. ὄντι b. ladam ἓνθρπις Bekk. lbid.
Μαι mmmm. lbid. ὑμᾶς μὸιιι ἂψηςῇ ι. 1 . ims'] πάνθ’ p 10.
y ι, «ἄιτα r. ιιιιιρ. ἡμῶμιιθῚμῑ. ξμὸν,
ΜιΙθΛιι. ι.1μίψρι.ι.ιμίτψ ιιΒΊμῖιω. pomparum& αὺτοῖς
b. ibid. ᾂξιμςᾷιδιῖιιδωέ. ιιι. ρ10. ῐιμῖι p 9.Βι1ιι.
ι. ot in marg. b. ΛΜ. Fet. P. Manutius. Ρ. 1³4. 2. ἰπιιᾘπὶμθ. 3. must
θιῖ ”ι M. 50Wcfflius'cr. lbid. ³11.. lbid.av]avh.p9.1o.r.ssekk.
⁸ ιιςὶ ξςῖμῖ. §.wemma ιιιορ. 4.f20m.p20. [Ibidamfvbdm. lhid.
ιμιι]ιμε..ι.9.ἷι’μι.ι ιιιι ...ιι mm} 13. 'fflffiffl a}
whpffi pen. οἱλιηῦιφισι abb· μῗιιῧ. 11ιι1.ὸμῖνοω.ρ9. &aar
plo. ι. nlkfiessmxifflcfflcssmh 21.p1o.A1d.T251.2ir. lbiMde.
nm. Tul. {bidmhas'qpntirhpa Mn
1³.13m.1um·1.p2.5.10.r.1. οιιι.ι1.ὴ.ι1ἰιιιιις.ιιιιῃ.ιιι. lhid.
ι. ι. ot οιιι. ι 3. ΑΜ. Tnyl. lhid. n· συμφέρει] συμφίςιιι b. rumim Lp 10. ιι
&Spu ι. 1ὺίἀ.οἴμιι]ιῖιμιιι1. 3. inmnrg.oum ῃ.ιιι. 10.τόοιιι. ιιι. 9.
”mmmm ΙΙιὶό.μιθύιιιὶιιιΐιιι Bekk. lhidmmpo. 11. um]
ξξιξ..ῒ.ξ·1ἰῖξξ’ξξ”’·ξξ·;ξ· ξξξξξξξξξξξξξξξξξξ
ι 1. h. p 10. ι’. ibid. μὶ] οὔ μὲι 2. h. pen. qqqgmste] vivum: ι 1. ι. Aid.
Μ. οὕτω] ιῦτῖιι ι 1. ufir] ὗμΐι ι. laen.

Ο ΠΕΡΙ ΕΙΡΗΝΗΣ.

dmum] Ὺπιθισις ommia ιω· ἶζρῗξθῗὶ· Ξῗῗὲιᾝυξὲέξξῆιέθὰ
Ρ.135. ²3⁶¹ μὶιἈθιιιιῖοιοιιι. b. 8. ίιῆιςιῒσιοῖιῖγι ὶιιῦεἴεζιιῐῗῦ. ,Ιὶιίιᾰῖ ὲιὶὲἐ
friam 'br'nflm b. 916. 24. lbiq. οιιι. h.p⁵. 8. ’1.πιιςὸπιίτι. τὸν] τὸ
πίνχιτι πιθιτοιηδ. 14. 5. &vnvm vaunomffld.1nd.1²e1.Iud.P.M··
'⁴⁸⁰4- ⁷.}nuxoea]mfw'eono.p⁵. nut.lnd. lbid.3vom.A1d. lad. 8..“ιι
132}le- ιὲζιιλιῦισιέςῆκρ] &Kx-gfff om.p9. Ιῑιίᾱ,ἂμιςτξιιιτιξι.ρῖ.·ἇξιός-
10. 15- 2³. Ald. Tnyl. ibiquaezvb. τιιτιΙι. Ῑῑιίἅ.ιῦλιγιῖιιιι.ιι9. impis
1³⁷· Ala. ιιιι. mmmmm. ι. ιιξι.ὶιιιηιμι.ρ“ιο..ιιι.τ.;ι. 12.
„wat ιιιιιι. ’.ιι ιιι..ιιιιιι. m
TuJJ. ¹2·ss¹f⁴x¹‘']l”‘x¹⁸'b· math] Tnyl. 1⁵.ugu·p5n]ygoewfim¹·.m2
mm g. ἢ ΙΙιιᾱ. &caryae τοὺς οιιι. z. 14. ιιμιια οιιι. Ρ 9., η11). mque ιιι. h. p 5.
W'quff'tpmssfflk· 15. 8. 123⁴·›3w123mpaquul’fflanut.
ινιινς· &wopa 2va ιΙ tuf-opu p 15. ιιιιρωμιις] ιμιιὶι. lxbnd35m=0m.t1.
ξξιξξιξξξξξξξξξιῗξξξξ ξ.ξ.ῗ.ξξξ...ξξῗξῖ μ”.ξξξιξξ
ιέλλιιιμίλλιστιιμΛΙὼΤῌΙ. 11ιὶᾱ.ιιξ. bid. τιιιςοιι.ρι.ρ9.
aare? οιλ.ΑΙᾱ.Ἰ“ιςΙ. madum. 1’.1³a.1.3r0m.02. lbid.aeaganv
aidi τὴῖιττιιῆιῑι. lbid. ἢ] aa? AM. μίιιιι ηἱγμέταὲ ἷῑιγμᾶταιὶτξιμπιμί-
ἷ).1οὲἒ.1.ιῦτῶ]αὗτᾷιὲ. ἀπάντων] le· ¹99· ο · mmmm&
&lm ι 2. 4. αὓτός] ιῦτόξὸ p 10. αὐτὰ ῗιιῖιεῖἶίις]ι11ς.ὡό]ειξ1.9ι4 ὲιπὴήἀέιῖῗςλῃὲ
mmm. ᾶῆιισιμδίλυπὶι. ult. 5. ἁμαρτάνειν ὑμᾶς ιι 6. 6. mmm]

ιῆημξμης. ἔριῑιφιίιιινι. 7. Mem οιιι. pf. b.

ΛΟΜ· ι.ἒξὲ“ῗ.ῗξῖ“ἰέιέ.’ξιῖξῖ’.ζ”ῗὲ
Ρ.186.1.ίι1ςιςοιιι.1ι.ρ5.8. pen. mtep. τόιοιιηι9. pen. ἄιδςιιοιιι.
v np9. stim-{unnwmfnn pas.

Adfui. ιίιτᾷοιιι.ι1.ιι9.τῷαιςῖ Ρ.189.ι.ιιιὸδ“1ῃιζιμιιιι]ιι1ιιιιμ

 

