428 VARIANTES LEGTIONES

tpff. Ibidaojpivlw‘nppbrssgn. Ικιοψηιμ.1.9.15.11μ.11.3111.
1111111111009. Ιὴῦωηγιίῖνρτ. ς
11. 11.1111111]111111111111.111.Ρ.Μι· ‘mm 1. 11.1111κ41χη10.15.
nui. 1011111] mmmmm. 11111.11]γ1ς11. ὼσμξυημδι]
1111111019. 111111.1νι·1>1ς111.1111 ηκξιιλιγμᾶι11.1.0.11.8.ρ1.9.10.
5. pen. πςὶγμι ἄνιιςίννη] τρῆμ’ 11 15. notk. 1111111111 M. p9.
1ις111τ1 p 9. 10. dek. πρᾶγμα {nedum Ρ.150.1.111ρ1111111111. 1 m. ο 2.
1. 111.1φ’]1φ’11.1.3.0.ο.1.ρ1.9. 1.ρ1.7.15. θαψκυάυηῂιᾳ-
10.1’11.Ρ.111111.Βε11.1φ’ρ5.,111. camimum-ammaum
vnyi. 1011.11πύτ11]·111’1111111.ρ1. 7. &zamma stimma,
vuffluvaMtwlwfflJPnfl. Ibid. 0·.!5<·6·coodimetefflm. «m-
’1110ἑ.“.·.“’.’·9·.”.0.1.’·.. &iffi ’1.ἷὲ ..211ζὲ
111119. ⁶. 1111111101] 11111τῆ1 vic 11. ἀςτὺιῶιμω]1ὺηιρᾶτις11,1τᾶᾱετὺ
1111101111.111]1.1πὶτ·1111.11. dnm· 1. 2. 1. w. laub. 1111. m.
1.1.ρ1.9.15.Βο111. 1. Ιγγῦς οὔσης] ιῦταςθνυς,11ὄ111ς elumbem
11ηςοπι.11.ρ1.9.Β1111.1ῃ1ςῶης 9. 111. P. Μιωὴιῦτιιρόπμῦιέςτὺ
om 1. 1011111111111111. 8.1χ61- πόλιμα,1ρὸ.10.ὅνιῖηυς1πς,1τῦ111ς
m lunam. 111111. πένης om 1. τὸ *61110111 αὗταςίτηῦιτὸισῐςή
10. &engen 0111. 11. p 1. 9. 11111 τίλιμῌμ. 1.5.1.1η“νωρως,1τῦ
11. 11111111111111101114111ὄττὸυίψηῧΛΜηΙ· 9. 11χπῑν
2¹33·.²⁵151⁷'¹1⁹2⁰²÷¹.'.2⁹5.¹..⁰.·.?.5}};. ..22¹1 <affl :1·‘''1·fii.⁷‘·ss·'²”:‚.³·..¹.¹.·
1μ1ς,11111.1.1.0119111111). 01411119. 11. cummim] nu-
1ο11111μ1ς,1ιὶύπολαμ11111111. 1111, ’1111111111 1111111·αο m.
λόγη]16γου11.1.0.1.1.1.1.ο.ρΜ. Ιπ1θρ.μ111ν]μ1ω11.1>.ρ1.9.10.15.
’7. 9. 10. 1⁵. 1111111111. Beki. λόγως Beki. 1111.1ρ1η11υθ“ρ9.σςῶ1θιθ”
14. wantum& 111111.11]1ὖχ1ρ9. Bekk. 1111. ταιῧτιμαῢιηθ. Bekk.
pamaxafflpv. 10111μο11 P. 1111111. α
Ibid. ληίζισθι h. p 10. affusa· t. 111- 1011111111111 2.
«λογὶξνιι-θιρδ. 11111111111ΓἸᾸΨ- P·¹51·2· ὖμῗνπμμὸχοκοῖ. 8·
θις1111.ρ1.9.10.11111. 01.1111-1ἰ91111ω11111111111111ω11. Mn.
1⁶² im] 1111011009. o& 11111. 111111 ooffieuoteffinu.
Ρ.147.1.πςοφαινομ1κιςο. 1111..ςο 111111] 11111 1111113. muron. to.
0118111. apl. προσ-1111111116. 5.ωήο111ῃω11ωι1111111ω. 1116-
1111011.11.ρ1.15.11111.111γ“ρ9. mmm. ἢ11.ηῶμη]ᾠμη11.
11111111109. lbimmnmepo. 9. Ξ.4.11.8.1. f.b.p1.⁵.⁷. unffi.
nummu. 10. &faie οω.11.ρ1. ηιιςῖνὺ. 11. τὰς amplo. 15. 10.
9. 11.οὖπςότῶισμγμάτ11111.1“ι]1. mmmmm. Mammam.
11.τσῖςὶιοῦουσιναω.11,ρ1. 131μῆ1111. 17. παράσχοιτο 1. σιςίνχοιπο.
111111 Ι. ’11110111111111111111111111.1πὺςχ1ς1ζρ]ιπ11)1 nm.
1.5.ῦ. 115401111111114. 15-1nr0u 111. Beki. 10.χ1μτις ¹ 915.
0111.11.ρ1.9.[1111811] Β111. w. 19.λ1γ1011. 11.119ωλόμ181]1βυ·
muz 15. Ρ. 111111. 111111ψ- 1011811111. f.p!.8. 11111111.
ταξαμένους συμπιμταξαμίνσος ι 1. 2. 0. Fe!- lam. 111111. 11119111111191119.
1.ρ1.7. 15. antepadch'Amflep Bekk. Ibida-‘nez ωορτηψ·
5. 1111011114. 1111.11]11111.ρ 11111107·
5. 7. 1101111100. pr. p 10. “ 21521. 11ΜἹ1111Η1 1. 2. η 1.
’ Ρ. 118. 1. 'rb' 0111111111 tanqu. 119. 15.111111111ς.1.111.1111.1111.1’.
1. ὓμῖηοὶ. 011111111111111ς111. 1111111. „dorm” remnd. stimi
2. 1.1“.ρ1.5.7. 15. Ibidnrmgrm] 111111011.1’11.1111.Ρ.111111.111.1·ᾀ
habt ο. 1. ¹7. 111111] rb P. 11111111. 9. w
παραβαλλόμενος a 4. σιςιζαλὸμιης Dio· dmpssnfivn'mvb. Nabum
1131. 1111.πρόςύμέςοπι.ρο. 1011..11.111111111.14.0.18.ρ9.11111.11-
pina-91 Dionys. υΙ1.σ1γὶ]1ιὰρ6,1, wbnponmwdponmpiodbmtn.
AanJl. §.mmm 5.n'›xbcvm.p9. sti
P. 119.1.σρ1γμ1ποω.11.ρ1.9. fluum-immam. mdi-
nen. swanum& &nidoque- mm] 1111111111. 1111. 10. 15.1. v.
,sm 11111. 3. 1.ρ1.5.7. etcum b, An. ben. P. 111111. aemma*
11Ιά. Τκ]1.Β111.111-ᾐ11ρ9ι10.1111π. Μ *11111111111111191 Μ.
915. 1111.σωῖ>1111. 1.111111μ1π θιΜψύςιὶ-θώώ.01101116.
p1. 111111.11111Μς]11111101111.ρ1.9. 7.9.10.15.11.1111.11111. &mmm
t nl.p1.9. 1011111119. istim
15. 11111. mium b. Ησυκοφιίηικ] 11. 101οΛς1ς111111111111κρ15.

N

 

