AD ORATIONEM ADVERSUS LEPTINEM. ³21

§guel-- - (-17.)τὸε141ωοιόν- -- ᾖ) Ἀρτίθεεκάπδτίεπκῦητοε τῖε εἷλε·
ι 1181. ΙΙ. m.

— pen. nv δὲ δά ήμψοε ὅκ ἱμάς] (p. - ibid. Ισισῦρενης] ’Ani τεῦ διασύρων·
166. ο. 1. 59.) Ἐν mg& ιάχρηιι --- τις. luxu·

(- 41.) Ιμψνχάεετκό λ. >inm lm. P. 496.1. ὅταν ταῦτα λίγειαι] (p. 185.

Ρ. 431. 7. «ιρὰ πάσι γὶρ meme] ο. 1. 40.) Im.

{apd-m· άμειεε τούτῳ τά τοῦ Θεολάγεν. - pegi πρόξενοι] nemim ιάλιεκ ui

”1¹⁴ Ι 0

Ρ. 453.611.1εαγγειλάμενκ] memi- Ἥθῶξέξοιάνυε μάλιστα πάντη ἆμαρ)
Μ, defines IMR· (P' 188· οο, 2· 4¹0) Ἔπάληθζο 169 ”m

Ρ. 4456. προξενίαν] Ὓτδοχὴ, προστε- μίριι τὸ isium διαιρεῖ, πρῶτον - - - άσ’
da. Im. ima· Im.

Ρ. 448. ult. πάνυ ‘edm άχάοίμιε άε] Ρ.504. 13. &essf άε εἴτις μιγάλες τὰς
Ἐντεῦθεν προοιμιάζεται plum 1τάρις μερι- mynghe] Ἀντιπροφά· ὃς τά· ὃν μὴ ὅσα ἔν’
1ος θίχεσθαι, τοῦ περὶ «ὃν vom& δηλονότι τις λάβη καὶ σόη, μεγάλην ἔχει εἰ *⁶20¹ τὴν
λὸγω. Im. W· άν δ’ &Meae λάθῃ, σωεῖάλεεσι καὶ

Ρ. 450. 7. Qm&](p.173.0.2.15.) 're μεμνῆσθαι vj τύχῃ τῆν χάριν. Im.
m Λωάιεμωάυε om· Βεν. Ρ. 506. 2. ἐἴη γραψαμένων] Γρεφῆ aa·

Ρ. 451.19.1ητψάθε(εἰο)] mich· patav τινάς lm 1γιλάμετος ὄνομα. εὖμάεοε
lm. 41, ὅταν ψηφάσμετος ά νόμον muron? τις,

Ρ. 455. 7. Amr& Δάε τὸν «αἵδε τὸ παρανόμων γραφὴν amb σθαι ιε) γράφε·
(ὥς) metam] (Ρ. 1⁷⁴0 οε ²· 5ο ΤΡ μὴ 0¹⁰0( “ss'm' ἁλλὰ ld 61πὶ zm& ἶῦλλθῖζ

Ἔμριδφ ’.ἑ-,ξ’ 11ἶέ ΜΡ '‘W- ἷίιρφέφρς ρὶφρράριεσεε πολλά len xm τοῖς
inu. - 3. διεγράψατο] 'om άπελλεγξῐ ‘m'
Ρ.466.1111.ιε1 ά* muln] Ση· 1μλάματοςὸφεῦρω,ά mh σνγχάρεσιντεί
putum-12 ναῖ’ κλυτάν. Im. άιεάιατος, ἢ mi διάγνωσιν ενχάπος, ul
Ρ. 464. 2. nm's‘n δὲ ιιι) ’nostrum' μειάτι παρά puin& άγιελέτει, &tymi
Ἕκίλψετῶτουτῶμάρευς. Im. λάγιτιεεάτε δίκης. lusu.
Ρε465ερθΰιψῆφάθμάΜτθῦΜάῶΙκΡ· P· 508· 1· amffldflf] (Po 18⁶· ⁶· ,ο
176. ο. 1. ult.) luxu. 41.)Δ..1.ω1.,11ε1ερισις - · · σῦπ u)
Ρ. 466. ult. πάεπ ὃν τράποι (66)] Περὶ λεετωργεῖν αὐτούς. lm.
dm· IDBH· P· 511· 1· mallim Συμφῆἶῐωεώ·
Ρ. 468. 5. πράετι (εἰο)τῦε1ςηῦμεη] άιιοι, οἱ ὄν ταῖς δίκαις ned, εΙ mm.
're'u φνλὸε ῦπάωμοι Bene, εἴπρ {m tm, θεησλιάης ragam εξ ulnam. lm.
ἃπρἛμχθιὺε numme. Im. -5.γ1λοιεν(εῑο)]ι“11οως,άεετεγ1>.ε-
Ρ. 469. 5. Μαρια] Εἰς κρίσιν ἔγεμεν. mc· γελοῖες.ά γελωτοποιός. Im.
101¹· P· 51³· ⁶· ΜΕΝ] ,ΜΙεάζρ am.
P.4⁷⁴.1o.u2p)ndm”ncoezm>ze ul εἴδοειι ,ὺτεῖνιεεῶρμεῖρφε
tum] Πιρ1 τοῦ μὶ λάγω mic τὸν mamm 'werlvhnlgxmu’ '-
πάειῖηη. Im. ερειε, deneg· οοάθενάερ masmun-
Ρ. 480. 111. {m 'alm 'nc τράχιρες λά- uc. ιι) ἄλλως· {dv τις ἄτιμος {m άφλεεάς

γης Ἀπιθίσεις τοῦ Ιθως uagatum-ml· τῇ anm, καὶ μὴ flumme. ἆρχειε ά 1.-
11 &fine ειτά {retum {mim⁸ .. ύζεεε imagin: τφῦτεε Ινάεάιφυειρό (wne-

Ρ. 481. ff. b ἴοις imam] Ate πρς Ποε· m wfm'ff* ομάεκ uu τδε amneg-
mmmmm 6))ἰῖ mem {mmmm}
περχεῗεε 1ρμιῖ,άε·δ 'lmfffl τοῦ Hm· λάγειε fir τᾷ θήρᾳ· ἶτι τάν ufic λάγανα
mim. Im. Τρεῖς ἦσαν Αθάηι ποεῖ, τοὺς mmmm: άὶάιις· lum τοῖς

’.1ξὲΜί 33⁵, „m Ῥ ’ ,ἱὲάμωεω.........,.ε...
ἄλλων πεῖν Ποικίλη imbu- lazssmo. ις. lm.
P· 48⁷· 7ο apl! 'dm 116 Μὴ &5- Ρ· 51⁴· 5. defin ι ¹8⁷· ⁰. ²⁸³50)
γπ] tumtun«- ἐπίθεσις. Bu. εἴη iv διδ ulem« τῆς gan& προπροξ.11
-- 11. άγὸ Y mg ὃν μὴ τά πάλι. εει· uaga τοῖς - · - mmmm· Im.
πλισεῒε] Τᾷρτυμβηεεμίνρ λόει. Im· nP. 517. φυηρ. &ruff ἳρρρφᾝρ άιρε
·„32⁹3:⁵1·„z:?⁰'¹“”⁰⁶“”·¹”“1 mr* ·’ ‘⁹ „
·- pen. 1γά 11, τά μίν mc] Δάτις lu Ρ. 516. 1. πάντα MS ' m άμισθει
περιτρωῖς. Im. (p·188. mt- 21. w'pnffimrssm .
Ρ. 491. nup. άτεϊοὺεἶπι ταύτά] (ρ. τ. l: εὓμπάὺλε. nn· Ι ‚
1⁸2. ο. 2. 11. Im. Ρ. 519. 4. ά εἴη ὃν meuc] Περὶ εν
Ρ. 495. 8- πῖνω ἴσκ](ρ. 185. ο. 2. ἷερεεμάε·Διεν1σικ1εκφΗρ.Ιιυιεε.
νοι. π. · τ

 

