10....] ΑυυΕΜοετΗΕΝιε 0111110115. ⁶67

mmmm 1511111. 16. ⁵¹9⁹· Ι111.μ1νοιι.ρ15. taem
τῆςοπι.ι1.ρ15.11111. 1111 10.Δυ- τι] 111111ποῦ11.11111.111111·1ιῶ1115.
eam] Δυσιςίπςρ9. 15. Rekk. ibid. 15. 14.ι1τιέσθιιιὶ.ρ15. 11111111-
ὥτθηςῌθεςι 1. p 9.15. 1111111111 nep 15. nnlup. 1111111. 1111111111·
posthae. lbid.w3mnndnnon.p15. m M. Ben. ¹
11.τα1]11τοῦι1.1115. nm& Ρ.818.3.πολλὸςοια.ι1.ρ15. 5.ῃ
κιιιιψ15. 18σκ111111μ11. 14. οω.ρ15.οῑρτ.ι1. «8.τό]1στ11111.οω.
Mn] idne· 1. 1²0¹. P. ant.Bekk. 1³0¹. P. Mnuut. 11. προώιιι ι 1. p 15.
1111111119. 11111] 1 n'mcss. t. Bekk. 11 impl&
P. 318. 1. Mu om. oodim et edi· 13.1ξομιυομ1ονςΜ.Βειι. 14. aa} oni. ι
tinum. lbid.na10n.=1.p15.ssokk. 1.b.p9. 15. 11111. 15.sieem1.p⁹.
au'nq'u'] αὐτῇ 1²01. mamm] μς- 15. mmmmm. immun-
mamn1.b.p9.1⁵.t.ssehk. 1111111 ἄμυνθιυν-ἄμυνθιαιοςρὶ). samuch.
ι, 1. 915. 4. τὰς cmg& n 1. p 15. 18. 'ro'mlcxtinmviwpmvphml.p15.
Bekk. 9. ,ιώ-κρῆ. yma-Ac 11. Bon. 15. pap-rugam· b. papwgnffimm t. Μ.
μα.τὸςτῖνοω.11.ρ15. ultae... Bon. 26.2m?pr.a1. ,penneossmh
μή... ο... ρ 15. lbid. mum] Ρ. 319. s. ὄλυμιεχ.. pm. m.
1111111111·111...].. {fiss‘ffzff‘maffmssi‘z
(hm ι 1. p 15. effu [ζόποη] Bekk, 15. 15.ταῢτι] ταύτά 1111115111.. 17.
1111111011. Βοηευιί. 3. ulma-b &primum om.p15. 10.ιι11μου1τςιος
δνοη.ι1.ρ15. 1111.μιςτυςοῦμη11οω.ι1.ρ.15. 15.1ιηπίσομιιὺμ1ψ15.
1.p15. flaymsaoodioeaetoditionen. 18.τόνρτίιηιιπι onm1. p.15. Bekk. 30.
15. mmmmm. {binnam μιλιτιίυςη. ιυίορηόνπθύινηψθ.
p15. 11111119. 111. 141an, 15. Bekk. 1111111111. unanimi.
m’mwummaeanmum. μῦ. . ··
· «ὄλικὶλλέτρωνηῆςτῦν χρημάτοικοινω· meo. 111111]αῆ ι 1. p 9. Bekk.
ίκᾶπξίυσινάλλῚνΜῶου. ιυῑορ. amariam& lbidaffivomahpffl.
ὖμῖηιΙ. 1419. 15. 111111. pem& Ibimnnm‘xevn.p9.15.Bekk. 4³er
ξίτονι1..ρ15.Β111. a1.p15. lbidssdpqopova. 8.1μ1ς
118154.ιῦτῶ Bekk. mmmm. umqum? om.1201.1P.M2nut. lbid.
p15. mmmm. &ulduin- σρῦτσς,ο1111μςἈθινιῖοι1111511111.
vaatl.p15. 10.ις1πιοο(11ωε et edi· amnui. 16.vevfin1.p9.15.
tiones. 1³.{ym=1.p15..14.2376„e132kk. 20.·rovwfit‹1.p15.ssekk. 18.
111111, 15.11τ.1.λ.,ιολῦι1.ρ15.ψηφίσωτοι1.ρ15.ΒεὶΙι. autemst&
1111111111. 1111111111. 17.ιῦτᾷ mmmm. 1111.ι1τῆν.]τ1111111.
1111111115. 10.οὗιιαπ1πιι1.ρ15. Ρ. 811. 11 501214215. et n. 1.
11.τ1ςΙστινῖστις1111ς11.1.ρ9.15.11111. &1ngch 14.πις1]πιρ1ρ
Bou. 11.αἷιτῦνμνιίμιτοι1.ρ9.15. 15. 1511141111] 111τῶ11115. maa
neu. Ibid.1vom.M.Ben. 1111.τι-1111.ρ15. 1111.1στ1111.1.ρ9.15.
θίνηψςοσῆιοηαςπθῦιιηᾶἐόηςον- Bokk. 17. μιοω.ι1.ρ15. stim
iamne imsim M. Bon. τι tBekk. unm-⁸1.
1111. Rus 1³01. clam ι 1. p15. 18. 1³. 811. Lm] τοῦτους 1111. Ρ. 11111111.
λόει] λίμ ι 1. p15. 24. mmm. Ibid. wama 1μ1] τούτους om. ι ι. p 15.
mn. MomAEeLPMtnut. 1.1ᾅν; editiones.
Ρ. 316. immitti-1³15. &wb- 11111111111111 11411115. Bekk. 8.
m ⁸1. p15. 6. ul 7³? 111] aa? AM. atawah-99. 1111111. 11111111. Bekk.
1³01.P.Mnnut.u²yagp9.nekk. 8.μ1- ’11171111111111 9· 11 Ιχθςόςὸν] dv
m τὸπςιψᾳφίσμιπ ΔΜ, &inflamur ίχθρόςηὼμ 15. Bekk. 11111111-
ι1.1. 9.15. Bekk. 11.mvyag{fgummn1.p9.1⁵.l3ekk. wasoodioe·
111111. 1111.1οω.ρθ15.οῑρτ.ι1.’ 11. et eflitionen. 1111111111 p9. 14.
1111έ.1·...’ἒ.ῒ11.ῗ11.11111 1111111111111.1111
1μὸς1.ρ9.ι111.11111.1μ1ς11ω11.Βεὶὶ. 1111.1μ11]1μ1·μ1.1.ρ9.15.
9¹5· 16.1ξωτιρ9.Βεῦ. Bekk. 1141ρᾶ1111 1115. Bek'byag ·
113111.ἡμῑιοιιιωοᾱῑοεηιοᾱῐιῑοωι. 11ξ111η1. .
1. numo& ι 1. p 15. Bekk. 111111- Ρ. 318. 1.1ζ1τησ’ Er ὅτι 1.p 15. Bekk.
111 τδν αὐτὸ 11. 1. ρ15. πάλψὸιῦτὺ] man 1111111 p 15. 1111. lym& n.
Bekk. Mfa's'vpffi. 8.γ1ςοιιι. 1. 10. 11. Ben. 1111.ῃ.μπῖναι11.Βου. 6.

“ 1γ1ιτὸν1τκι1υιήωρ151111. 11.,ὂφιλουμ11ωςι1.ρ9.15.Βε11. 1111·

amp& 15. ulmvmbaeumpffi. 1⁶. σου τούτοις,11.1.ρ9.15.11111. ΙΙ1111.
mmm-apuu. 17.α1νῆνι1.11]1ρ9. 11.κληρηὸμ1111.ρ9.15.1.
1111111111. 184111 11411511 Bekk. ιηιιορ.ι111γ1711μ111.ρ15.
pmi- lbiddtnkn'mch 2224·- Bekk. 1111. Em& om.11.p15. pou.

 

