νὸ.. ι...] An nnmosrnssms onffloNEs. 517.

15. 15911. mmmm 9. 17. Mum. muyanmi'vpffl md.
Μῖ]ιαὸῗη1.5.ρ9.15.ΑιΙ.5εΙ.Ρ. ιῖγὶμιτιλ.11.5.ρ15.ιῖ[γ1ρ]“ινηλ.
Mumssekk. 2o.munlm¹.5.m··ssekk. pen.inbgnm1.5.p15. ult.
›numus-t. ubba-‚lm 22. nesse· 25.p1⁵. milani. 1115.
ῌοθιΗιο. 1515.ιι1]ι1νι1. 5. 1ηλλῦμπονι1.5.ρ15.
9.15.Aw.1m.13·kk. isaiam. P. 424. 3. ὶξιοῧπιρ 15. motem
gost. “alumpmekh mv] p9. 8. ιιίτῦν 1³01. P. Mutat. 13.
innam. ιωᾱ.ιμίηιο·ι1.5.ιφι1ω1ιιι.5.ριῡ. mnu-run,
26. lfl'effl' ι 1. 5. p 9. 15. Bekk. 111.. 5· p 15. lbid, Manae prm Bm·
njndfmpa nt. 15.1‘mn·'·m·1.5.p15. 17.
Ρ. m. ⁵. uei Bekk. ⁶. muoz ι ὑμᾶς] ἠμῖς ι 1. Μ. p9.1⁵.1²el.P.M··
1.5. mmmm& &mutu aut. Bekk. 18.3hmvown.5.p15.
51115. 915111. 12. ὓδωιό. Amen. {hoavuw'inmrffihffldin
119. 15. π 2. et «m. ι 1. rel. Bou. texto vulgat· eut) ἦδυσιν οὔδ’ om. Βοὴ.
ΜΜΜἙ· ΜςῗειΜ· Μ·
ιεῖ upa ᾗς. 1511.αωῖὲῇ 3.... 'gaia mem-..twa οι.. Δια.
15. ροωῖπῦςι1ψ9. midam. 1³01. P. Munut. [bid. 12³3 ΒΜ. 2.

hafm'u‘n& albich-M. Ιὴὶᾱ.1ειῶσάτίῖσφ.ιι.5.ριῡ. Mine·
ficemssckk. ⁹ maumam-5415. lhidsdmev'
P.423.1.hm.·¹.5.p15.2dd. uim& 8.οὐι]κιῦκρ9.Βε11.ιιὶώι
inmnrg. b. 1515111011. nl· Bmm. ⁸1. 5.p1⁵. mutumnpe. 15.
1Β5.19οὖλοπι1.5.ρ9.15.ΒεΙιέ.ῡ 4. Bekk. 11.5ιισπιριμ1κς p 9. neu.
ημγόηπι5.ρ15. Ῑδὶἀ.υρσπμ-11.νῦνοιη.ι1.5.ρ15. 1515.ὑμιῒςμι]
σαῖή1.5.ρ9.15.ΒοὶΙι. Momm. 1μὸςὺμιΐςρ9. 11151 τῶν ύμοιυπι.
p9. 15111. immitam. §.Me ⁸1.5.p15. ulmpphwcbwmd.
ι1.5. p 915. ΑΜ. heu-Beki. Mu 1²21,P.Manut.nekk.
dmbvirqoeflnpss 8.μιίζωιι1. P.426.1.myam1.5.p15. 2.
5.p15. 10.u1p=÷mnnon.b.p⁹. cupanekk. ἃδαμῦνωτῦημιὸν
An.F·1.P.Mmt.Bekk. 1³. obem p15. cmm] 4515115. b. 1³15.
wffl'i ⁹· mmm mffsstss‘aeffifssssssaeffiv
ξς). 1515. φάτνης. Bau. 21. ἂν p15.

κῦϋῊχψΊη 154115. παιω-

ΚΑΤΑ ΑΦΟΒΟΥ Β.

Ρ.497.1.141Ἵώιυα1.5.ρ9.15. lam. wakmpffi. mrum.

Bou. ΜΠ. ξιλίγξαι1.5.ρ15. 5.p15.A1d.1m.Bekk. 155151-
§.mmm πςὸςτδδιμὸσωιίιιωηφὶὶ. λνντσ]ὶπλίλωτοι1.ῃ15.ΒεὶΙι. 1515.
7.ὖφιιλπι1.5.ρ15. lbimnea'sm· Ιημηνοντοιό. 30.11γνσιη1.5.5.ρ9.
11.5,b.p9.15. Bekk, mmm 15. Bekk. Ibid. 1γὺρ9. Bekk. pe'n.
p9.130kk.1 [mmmmm 15. p 15. ταῦτα om. p 9. post πόλει ponit p 15.
15. τίν’] αὖτ’ ι 5. 16. luxiam& ⁶
p15. 17.1ιι1ι’ξομπρ 9. 1515. οὖδιὶς [manwen. lbidffl‘fflsspdfflss
uprvp9.15.nekk. 5.φαι’νισ9ιι1.5.ρ9.15.ἳο1. Mum.
Rssssd· “mu Μ· Bss· ινμ· Bsskko 'bid-‘hiromchBOkkn ¹
φῧκί π5ι1. 5. ρ9. 15. Bekk. 5. Ρ.459.1.μιμησᾶμινω]τιμησέμιικ11.
ιφίςΜΙ. 7.ωκ.1ηῇῬ.Μιυιι1. 5. b.p9.15.A1d. Lens. Bekkmmck-
&mmmmm Ναϊητῶν, μΜΡεΙ.Ρ.Μιιιιιι. Ῑδίἀαῐηφίςηιη.
11915. Bou. 15ὶά.ἶσοιι.ι1.5.ρ15.5.ρ9.15.Β511. 3.πας11η111.5.5.
12w3u]2ul.3.p9.15. Bekk. 13. 9.15.B·kk.ng6³ovacffld.l³el.1’.
mmmm. manumet> 9. uut. 6· “hemme-59³1&
lffl.dce0um·12321.s,p9. 151111. 15.Bokk.oea25mb.p9. 5.μ]τιι1.
lan-Bekk. 19. ἦμῗν] aphni. 5. b. ⁵.b.p9.15. 11.5ω]ὦσινι5. lbid.
p9.15.r01.1².mmt.neu. 20. ωηίξατι ι 5. 18. πάντας ι 1. 5.
ultumam ι 1. 5. p 9. 15. Bou. 15ὶά.Ισπή5. 1515.1τι]1τιι5. 15.

»mk-deb. 21.1>2'vmp9.Bekk. ...1.1. 5.p15. Am. ι... mm·
m·w6·mlvinp⁴=m0·1.5.p9.1s. ἰλλῆλυνοιη. [19. .ιθ.μ1ι]μιι-ι.5.
οῑῃ.5.Βά1.τοῦτυνῦν1πημῆκηοΔΜ. p9.1⁵.A1d.1m„Bekk. stiuam.

 

