398 VARIANTES Luc‘rloNEs
Au. um. Aug. uun. ..uu ι... p 5. u.pu.1o.u..n..s..u.3.uuu uu.

ι, ’ Ιδίᾱ.ὶοοςὴηοω.ι1.ρ1.9.15. luia. lumbus.i.p9.udd.iumg.p10.

τνούτψώτᾳρῇ ”auridum-pa 21.vuptiuunon.rel.1².uuut. nau.
&nmmum ο1η.ρ10.οίίιιιοι τὸ muudum un.ul.h.p1. 5. 7. 2³.
liumpffidugfflekk. tumn. &pss-⁹· mum-noum.
μῦ. ΙΒὶΜοθςοςοωΜ. 17.παςιὶςιὶ5.)ομὸνοι.ι1.ἰ. “dunig-uui.
1.ρ1.7ἐη 209. σομλοπὺοηὼτὸνμ. umanum. &mmmmm
waima '⁴ . ἡ ’

P. 254. uptus ἦμὸν] παρ’ ἡμῖν 1161. 9. Ρ. Muuut. ὑμῖν b. &minue uulu-
Ιι. 151116.2111111161111.νουςιι.1.ρ9. 17.ὑμᾶ]5μέςι1.1.
, Arnum 9. Ῑὶοἰᾶ.λιμθᾶοοηιςοῦι])αμ- 119. Μ. Bou. llud... μὺιΙ. 28.
θάνιιοοο ζοοτιςοῦιι1.οἰ.ρ1.5.7.9. 1μῒν]ὖμῖνοϊ.ρό.7.Βεὶ. Ibimu-
15.21.A1u.T251.Au3.Bekk. 6..st nestun. peu'uhnbucu :luun-
quupu. nummum aum1m'm129.1u.2u 10.-ματ.

9. animum). stimuum& τοῖς]ίςοπῖ1ὖοτοῖ’σι1ιοῑιρί·5.7.9.
Γ... .2. ι.. ...1 y.. u... a... ..uu a. 11.1⁵.21.A1‹1.uy¹.uus·u·u.
mamb. 10. θαυμαστὸν] 510511. b. h. P· 855· l· ῥῗθψῖῠν ¹¹2 μιλιὼρ 9.
p1.9.A1d.T251.·ed ῃ. uuum. iu Bekk· Mamuda... p9. neu.

a. Saeimchficumfflfflubmeuuicpl.
murm. 11.Jr]bcb.ucn.p2.A1d. 5.7. mmmmm. vac
wmuvuaeimupuz 11519μςοιιι. um.u¹.h.p1. 5. 7. Bekk. Ibida}
ρ1.5.7. Ιδίᾱ.λιβοότιιὶ.1. 16. um.u1.p9. 6.boeig]uup’u1.2.b.es.
τςοηγὸςιυσιρ9. 18.m3·a]3u1m1mu1.i.p1.9.10.Ald.Tuyl. Ibida'apbn.
p1.9.Ald.Fe1.P. MuuutAug. 19. ui] pumulnd. luid.3mom.h. meu.
ἢ h. utu. u 2. 90. ὑπολάβοι] ὑπολάβῃ u1. ubimumldssl'uyl. peuaafihflb.

umu‘rouu ummuou.

Tit. umm'umumsssumuu 1157.10.είοοπ.οθ.εῑη.ρὶ.ο11ι
Φιλίππου πρὸς Ἀθηναίους. Ald. Tuyl. upi— ωιτη. b. συμμαχίας b. ουμμέχοικ A σομ-
nolum huuu um.ul.p1. 9. μοχίις Aluum. 14. iv uum uu·

Ρ. 256. 1. πρέσβεις] messella: u. p 5. neroum)codicisiniquoecluo.u1.ssn.
7. 10. ut γρ. p 2. Ald. Tuyl. 8. στροφὴ 19. huic] meu. p 10. u. uel. Ρ. Muuut.
M. 5. ὑπαρχόντων] inarum. 6. Aug.Bekk. 10. τοίνυν τούτων ulcus. v.
ὅστινῦπὶς] Amne} Ald.1‹'01.Aug. 9. 1²01. P. Muuut. Aug. meum]
ὅτιτῆο δίκηνοω.[15.7.ὅ’τιοῦτῆο Aluum. ὶπχῠιίις ἰ. peu. πάσης Α11.Τι]1.
9η τὴν πρὸ δίκην w. ὅτι τιτὸ τὴν &faut 1³.2su.1.......t..,..2..1.g. Mm-
Fel. P. Muuut. ἔπος Fu ulau.. Aug. [Su τὴν τις un. p 5. 7. ·4.οοιςὶ Bp} p 7. 5. σομ-
δίιιιη]ΒθὶΙε. νς.οὔιΙητομ5σοπτὴδίω μιχίιςρό. 10.ιιὶγςᾶφιτι]ὒῃᾶᾳπρ

ι. .. ” *ehu 10. 16.
Ald. lass. Ibid. ιῐςξιπ p 5. 7. Mau· b. tumu.o³.ffu]ffi1u.2‹m]
11. ὑποθοχομίοοοι] dammum Ald. Tul. ηιώυτῒη p 7. uutup. ὑφ’ um. unu Ρ.

enm ι’στοσιο 5. 7. 0
1ι1).ἑ15ς7.1.ὑοέ’ἒο]κορὶΑΙ(1.Αιις. 2. Muuut. Auffhigpw. mimin-
damnumst». 1ιοῖ ui] niu-auium& uaplo.

7. Ful. P. Muuut. Aug. Bekk. καίτοι Ald. Ρ.159.1.ὐμῑς Ald. Ful. 5. τῇ luf-
Len. IbidaelcfluculwchurMuc 1'903· οπο. P.Muuut. 0.ἔω]δοκ
τοῖς Aug. Bekk. 5. τι 61111157. .p5. 7. 10. Ald. 1³01. P. Muuut. Aug.
0. οὖν 'ou γοῦν ’MA b. ἱ. p 2. 5. 7. 10. Bekk. ud mu. lud. Ful. Iud. P. 11.·
15.Aug.Bekk.vvrw. 111161611- uutdud. 9. Κοροοθ. dmm

θεν Ald. Tuyl. 7. ὑπόμνημα Aug. Bekk. u..3.p2.1u.A1u.maumam.
8. {mm ἂνέεοῖιπι] cuitu mpsim π. Bekk. κά nme. οἴχεο ru. lud· tuane.
uel. P. Muuut. Aug. Bekk. 9.1Ηφ’]11 οῖχιο P. Muuut. lud. 10. μηδ’] θ’ ἰ.
um. b. napuffluAugAEekk. 10. lbid. ἐμοὶ w. 1201. P. Muuut. Aug. 14.
αὖτοὺς] :fni ο.ρ5.7.10.13.15.ο1οοπ. Ιθιλέπιο ufir] Au. u ὑμῖν 1). ἰ. p ⁵. 7.
ο 3. et ῃ. b. p 2. Ald.T251.A1d.1nu. 10. 15. Aug. Bekk. 16. ulmum. οδ.
οὺτὼςοῦτὲΑις. 1510.φοῖνισθι ποιοῦν- 19. manum. iburmhmpw.
τις o.p5. 7. et 724²· φιίπσθιι m. uaemunwou. Ibimus-*emh ΔΗ.

A... 12.i=]iaeip⁵.'!. uu. n.. 5311ωῆΫῶῳῷιὲ Am...

γαοιῖτῃ u 3. p 10. Πιγοσιΐ τῇ b. ibid. P.260.1.2aeiumvp5.⁷. mund.
λ hio 61 iufn Bekk. διῖπαίψιοθι 5.
uo'pmplo. 13.συμμαχί3ις]συμμέχους ?.13.15.Ald.Tuyl.Auss. hid-inan·

 

