999 scfloLlA

-νιι mmmmm-120· ιιι] muca-me aa...
zm4w444‘w hm Μο--Ι-ΰίίίί. αυιιίσιιιμυμφίςαιι. lm. ·

AD PHILIPPIGAM PRIMAM

Ρ.91.1αίμίιτιρίιαιισι”τιιίι](Ρ ..49 ίαιαχ θίατιςιι τῑιυθμ ιιοίίιν
o.1..14)'r4vgoe4pm-· annusqu- Ρ.96,,1ε”ιί9ί schem] ΕίσΒαλίιατῦ
ταίιι. enimam μίιααλῶσιίιτλιῧι τίιιιφίιλαιιιτῶ9υιατιῦ. Avo.
μιςισμίιμίῆμαςιιμίιτιταίίιταμιμ μίι. -4.λιγισία9τμίιτατιῖί’ίτι]ῑνιτς9-
ιίςιιὸςγιςτςίτεμ9ιία μιν, ίτίγιγι9ίιίί. ιιτιῗςίμιληιψι υίυαις[ίιιίτῇα44. duno
ίτιφίμντε9ία9ιιυιτιλλίτιιαίιιατ9τ4ξιι, 419] τί nostum ίιίιιι [ww
αἰλλὶτ))ίιτ9τς9ταιτίτιλιιιιαῖιι. (-ἱίιί4. walt} Ιιιιι.
ιιίιΡ.) 7τιίιτᾷτιςίτ7ιτιιι9ιλ9ςλί>τι Ρ 97 3. είτιίιυι](Ρ. 44. ι. 1, 90.)τ9
⁷) --ιὶξτιίιιτςηίΡὴμΡ γὶςμίιιί α-(4ιι,9. om. BAv.

χειθαι. dammam-·- -7, 4λλ’ una (αίι) τιῧτα αὖα {m
(α415.)τίλεακ ιαμίμαιι, ben-(Ad 17.) τοιαῦται ίταιιιῦιτιι τοι οιλιττιι, &a ίτι·
menfica-«47⁸4. ιίταίιια. τιδιιξπα(αίο)τιί’ς ’,λθιιαίιιι ίτί &naum

ταττιιύ· ίγὸυ (α4 91)3γιι. (Ρ, 49. ι, «mmm, 04Amoe τιαλαμθὶιει τιιιῗι
1. 93.)’ αταλιήταιίιτςῖτι. ιι. τ. τι. τίι (ιίο). lm. οίιίιααιιιιίχιι ..4001ae-
τίξιι.ταιγ4ςμςίιτεει Mammosas ιιιυ μάπῦιιαλῦςιιτιιίιανιιςμίλλιὶ αλλιὶτᾶ
ιιιτααιιιυ 9ζαι 94 Amisa, ιί μίι7ιι ααιιδι, ,Ἀντιμὴι ι[τα”ιι Ρίιίίὶ] Ἀθιιαίαιι. μιμίιτι·

7λεγαι9ιιίγίιαιιις, 4ym4 Βαυλιί· ιυι9ίιίι 719» 4³54 Μί ίμίίιτίιαλὸιπςαχθίηι.
mmmmm >·- .(...1..>...

ταιίταν,ιιίτ...τείμιι ααίαῦτιςμίιιῦτιις Ρ93Η1τα7ιιιιίθίλιυσι](Ρ.44.α..9
·-(α435.)ι’7ετι3αρί9ιπαι-·- (.4438) 3..)9ι9τ9-(-4)ί9ιιιί αιἰταίίθίλττι
ταίτωτωττίιιι χιίςιια(Ρ.49”ι..999.) ·--( 13, )99τίιεμθυμίαε, nn.
τίίίτμιτίθιιιτιιίςμ ίιαίετίταυ “·aegum -6, τιέαιιὶφαίςτίιιείμιείαε](Ρ.44.
ιαί rso-ustam* τι ”414044444624 99191883Γ99η)37ι7ιὲιῖίιΐ(-299>.)1Ἧ
λίμιιίτιστιιτίίε. twedam-n) ι4 ίλίιιτιιαλίγιιι nmo... Ῑιιιιε.
35.)γίμτιας. τί9ίιίαθίται ()-ιείι, -ε4 Ρ...994ισε 7τιιίεεί’,ειεταίίί9ιιι u.
Ρ.43...)ι,13)τρῖιτιιλίγειι,αιμίι )χΡίιαί λ.θ, ααίφ9ι9ι7] (Ρ,44..ι9,.)αίιτίι34
ημίετιτυμθανλαιίσινσιλίγειιιςμί, ὅςτιιιαί ιιι,- (-35.) )φιμίιαςιιαταττμ ,(Ξτίαιία
εὖφυῦςτίλιεΜΗλλιιβηίετ ααίτεῖε ι44ίιίκροιί ιί9ιίιατιιγ’ .Ρ.45.ι.1.9.)
ιτὶρδεταλλάειιηταφαίιιιγὸς, 7τιτιλλ9· lm. τίμαῖ (ansteum, ίτίιςνία)
9999999999 959. 999 (99 .. 1. ...).
deame-‘rb νὴηίιιιιιίεταιεᾷΗι.9,,35)ἆιτιτττιι-· mnam&
ίλαθατίιίιιτ τόιγεςίπτιμίλλιιτιιαυτιε σταιται αίιιιία· ama-- -(α441.ῖ)ες(ιία)
τμιίιιαθαι, ίξ Μτίτππξιαλιίιὶςαιίτωι. 'gumane-- -(ε4 pen.) ιιι τιίσιι τιιιῖι.
mm τις ιυ.
λκιαῧιὰόᾓταςνλίγιιιίὲτιςίταλαιίηλτμ- -ιίί.ιίςῖίτιγὲς]Τιν wrofflwpfflm.

Ρμίταιίιατίψις,τιςία7ιε7τααιαίιίτμι nmmum ι79ιιιτᾷ.Αιν,

¹ ται, Auo. Ρ 100 1. ίιελίιίας](Ρ.45 ν 1 11.)

Ρ. 99. ult. τμτιι μίινία] ἰλτίθιςα ιῦχίτιιςί. Bu.
τύςί είσβαλῦτδιίγαίιαι. Βιι. -9. τιν”τςίιπιιΜΡ 45.,..ο119)

’.9)9945118, Ἡιπικψηκ 430 hil-b. pon. τιςιατιιχίζαται](.
-3, fimo-deam] Τόίιθίμιμαίιι 34.)“ mmmm-(47 )37.α·τιίχιίι,ίί
ζξῗᾶξίιθυυμιιίίιίι] (Ρ. 43. ι. 9. 14.) 919699ίωῖτζίίτιιυτνγίιίαξΜΑιίίιμηψμὶ [Η

P...951o=·m Ρ·1014·ίιὺιίιιὲιν”νω](ι·45
Ριλαπιμίιαιιμιίτιι τὴν ι,9.14..)γ9ςιιι -(-18.ιί) amfi-

)αδιιμίμ. ίιίιφνλιίτητθί, φατι, ταί ίιφιύ- (-· ι414Η)τιίτι,υ[4ιι quod ε41.ιεοίαια
γιτιαυιαίι mmm Ημιφιῖιςίιίτιται· αι ιιι Ριτίιιιιιίαί, ίιιίιιιίίιιι.) Βεν. Βί μίι9αυ-
44-mw434m4um4m δύναμις, ἧς λιαιιί ιιιίιγιιι <4ch ίιι9ίχιυ nayda-44 99

πίτι ίι τοῦ τιατίχαιι Arc τςείγμαιι“ τιι 4144...st ιτῦιτςα 7 μίτυιαίαχίιιμιῆση
ιιίίι. Διιιι. ιίιί γμιηίίιπιιι ίστι 9ίτιῧ τυμφίςιιιις,

-Ριι, τξῐιῖιῦζμ] 'moenam Auo.
θίλιττιι, 9ιὶ’τιυ mammatae? ·-4. 4] ’λιτίταυ ἃμ, lempna&

dm, ,’9λλιῦχίλιμιιτί ,ιαίόμα ίματαίιι lm.
'A τρίς τίλιμαιδιιςί3ειεε, dnm. -1474, ιίτίμιι](ιι ,45 ι. 9, 19..)Βιι

 

