551 vfflAms monum

mponmpomtpom 11 ......]..111 1114.me
111111.. ...11111 1111Μ..,...11..Β.11
mh Μ.,..1.ι.1 1. 11.. Ρ.911,1.....1.1ι.111.1.1111.1.
11,.15.97.111.1.].Ι.1111111.91111.1511..51115ρ99...9 5.
... ’.1.. ⁹ 119199...
Ρᾶῌῇσθιδ..11ΡΡΙΡίωι11ψ.511, mum. 9. amhllnm
..11 μνῆ... 1. 15. 1111...1...1.1ο..1...χ1.
Ρ..,9711.11..1’1.9.15,9.1..1τι.χί..ίδ.1..χ’ί...1ω.1..9.
....11.1..11.1111..1,.17..ι.11.11.11, numm-mmo. 11...
..15 3.t..mffldm..1³.44m ἡμήὴρηιὶὶ. 15.).111.115.
5......11ςιη,1111...1111..·.1,.11 mmo-..4 ...11151-
1....1111111111..1.1.].1...1.1.....1.1....1 mmmm
...5...191111 ...Ἕω 9³1⁵. 8. mmfmmmaehxmu.
Μ... §.M wissam. 1......110111111791μ111111
Du. 40 91111515. M *lbidmixemhmaww mmuh
1.... 11 mom 111...μ,...151..11.1.1111.1.1-..1
ῦΙφΙΙΙΙυςΜΜμΧΙΙΙ. 11519... ...15. 97...1.91]..ὶ11.111..1ῡ,
mmm.mmm-..1414vmmnmqflmrmnm.
17,5..Ι..111..Ι.11111.9 lfflwabvaplfiBek} ...ψόὺῆνρ 15. 111.
.1.5.11.111.1.11,.1ιω.1111..1..].11.·η1....11Ι...159.11
511599999111999119991119995111·
Ι.
remman. 11 1......11119911111111111
....11Ρ11μΡΧΙωΙ.Μ115115Ρ11111ΙΡ91111[11(Ι
11111,.,.1111.ο.111, 1191.11111.1..119.11.5,ξ11,.111,111

111.115.15ὗ11115111 Ἄκων] 99118111119111 .15.Ιθ1·9ΙλλΙ.9.

χι.ΙΙ.1Ι1..1ἑ1υ 15 .ι91.1.μ51.9.11.1 17.11..9.,.91.1111Ὢ11,.«Ιηὶ.
111· ..11 111111.. 111... ...-...... 99 ,1

1.., meam] ..1 ...ξφα 11. 111.ιΙ.1.Ρ.1.11.1. Ρ. 111111115ΤΜ1111.

5,..Ι..915,Β1111. ...1....11115 ...1115111115 95. μωυιι....111
1111.......,11’.1...11.....1,1.15.11.....Ρ.11...111,......1.
1Ι1,.ΙπωΙ.Ιος11...5 9..,,1515111 ..9..Βεῦ 50,Ιπς1.]Ιη.Ι...ιΙλλ.11,
ΙηισΙ...ςΙ1,,,51Β11 5...15 ΙΡΙξιηοὰὶλλορ9..ΔΙΗ.11Ι,
Ρ,.,97911....Ιο’μα.151ωι15.μ..1 ΡοΙ, 1...Ρ;11...1.1..1. antemna
Ρ..ΙΙ1111 1,.μ1ωΙξμ5. 1....1.1.......15.11.11111.1...9

nomm&- 15... ’.1115 Ρ985Η11515’].911.15 ΙΙΙΙΙΧαΙ-
1111111111...1]1..1....ι..ἸΡ,11ι...1.1..11κ...1,...
,1. Ρ.,’,,,11.1.11]11.1.111.1,,15 11..1.1.11.1,Ρ.Μ...1...11..11
nen. 11ψ...1..,1.11 16. ...111111111111 1.....
μΙ.ω.1155.·.Ρ11Ρ..Μ11111 19,1.11,ζ1...11.11.,μ..1μω..1.1,5,.15.
..11 1.......1μη11111111...1111.11.11........9.11.11
ΜΜ.11..1111...1..1.,-,1111.11 1.......1 1ο...μ...1..15.11.
91,χ175..11,.511.·Ρ11,Ρ,11111111,Ρ.11. Ρ11111ΡΜ11111 lud 95.μῦΙῶ
195...τΙχΙΙΏ11111111.,.11χ9.1911.15.ΙΙ.11..9.Β.ΙΙ. 95.μΙ.Ιμα]μ.ΙιιΙ
xlmam. 99,’.’55119..15.119.11.μ1.11.1511.,]Ιο·.ισ.ῐΙΙ.ι ι’,ΙΙω trucul.
17.......1111111111111....11,1.1...9111111.1111...1 2⁵.
111111...]111....11....1. ..11.1ἮΙ....]..1..1...1,..1.11.11
;Β.11..55111...ωί.ω.111.991’..911 5,.9....1111.11111

mk. 1η.........1.11..11.11,1.111.“1111..1Ι1,..ι11

xm 410942040904.

1111501119. mm.

rumpamwnmun.. mammem] ....
9111.. 1. 1111111... ...1.1. ..9111111111 ...17.
*⁸³2ffl'fflfffflffl) >³443 .1.-..4129'199444 11115.. μή..
*2549an .1..11.....-·.....1χ.1. {mm

 

