452 vAmANTEs mc'r‘lonns · ..

7im32p15. 19.1γ)111τιιι1.ρ1.15.401ρ15. &wiennam 51111111
. . 5.ρ9.10.15.11111.1μςηρ4. 7.
91. 11011111. τοῦτονΒεΗπ. 11110.σιμ· 1π1101.ρ10.010.’1“ι]1. 1110. 5115·
,λείπεινρ 9. ιιι1ομ. av um. ι 1. p 1. i.p 9.10.Ald.'r·51.1³ekk. ' 8. 1·ᾷῦμῆ
.ροιι.τδνοηι.ι1.9.1).ο9. 8.[11.9.10. ι1.9.ρ1. 1110.ὶιςιθόοι1.ρ1.4.5.
10510110. P. 1110113111. Ibim- 7.15. 101ωςωσ1μως p 7. 1110.
ληφᾶτιι9.λαβύπιι1.ρ1.4. 1ςιπιρ1. 11101μηοσ81ρ10 18.
Ρ.807.1.κι1οω.11.9.ρ1.4. 9.1ν1μςοιιι.ρ1.7. ωιοραμδύηςιιιὶοιι.
.τουτ1]τι19’ρ1. 1110.1111τι]1111’ρ9. 11.ρ1.7. 11111ᾳο1019. Ibimu-
Bekk. 111101 om. a 1. 9. b. ο 08411. om on. ι 1. p 1.
9. 10. 15. 11Ιο. 1101. Ρ. Munut. 11011. 8. Ρ. 815. 1. &miv on. ΛΙο. η. inlu
οὒμόνωλὴιινί. 4.οὖοιπ.ι1.μ1.15.1ιενδνρ9. 9.τῦςοιιι.ι1.9.ρ1.9.15.
,0.προστιίιιις11. . 1110.τοῦτους]τοὺςρ4. Bekk. pendeam-mmm. 1110.
ἁνιμηλογιῒςη. 9. 1. p1.15. upum? οιλίπᾳ] onum ι 1. 9. p 1. 7. 1015.
9011111. ιιιῑορ.1ύσιιν 11111015. 11111. 1510.ξυίαιια1φιλιίιι111πφὴ]
pen. ἂδὶκιμάτιν, κᾶν] aemam, av ι 1. ξένων ul ἑταιρίαν καὶ φιλίαν ο 9. &p 9.
9. ρ,1. 9. Bekk. Ibid. 111] ng? ι 1. 9. 10. rel. Bekk. ἰών καὶ ww καὶ im·
1105715. 111.1μ1ι110.’1“ι]1. 1110. φάει-ρ 1. uitwoebmffldom.
1101μῖ1 9. 09. 8. p 9. 10. 15. 110. 110. Ρ. liunt.
Ρ. 8000205011090011. 9. b.p1. Bekk. lbid.{='›rotopm{6pwu pr. p 9.
9.10. titulum ουρ 15. 9. numina om. ὑποκρινόμοοι 1.
11. 0111. 9. . Ρ.816.1.1νοιπ.ρ4. muham
J. 809. 1. τοίην 1²01. Ρ. 1111111. Ibid. p7. lbidmovv'po. Bekk. 8. τεῦ
115155151111. w ,11515ιῖἷῖ 15115..ιῖ 1111.ῒῖ551111...“’1Ϊῖ5
mma p 15. alep. ἡσυχίῃ] 11χ11 ο 9. κατ’ b. 1³9. 10. οι oon. ο 9110. ΤιγΙ.
pen. 'commu-mirem om. οο 9. Bekk. 5.Μ1]τοῦτοι1. 21³1. .
8. p 10. 15. Md. Fal. P. 1111101. 13111. v - ·
’ 111πλουτοῦσινρ1οΒεὶὶ. 111011μο ποῢτορ 9. 1110.τὸ onam. p 9. ⁶.
ossgmmFel. 1οΜ om. p 7. 11110.μ1χμχ81ςι 9.
Ρ. 810.1.οὗθ’-··1λλοςοω.ο9. 7.κιὶπςόυ]1σρίινγ9.10.11ὰ1. 11110.
Ρ.819. 1ι1ἴΙ c'cmyfi] ἁρπαγῇ b. ὶσωλυλίιιι [110. drothwin. 2311.
1111111355 ξ ‘1¹33’ · 722¹...7 11. .⁸1·.';“1‘T““1'05 101·ὲῶῗῖιῖ
μίγη corr. b. 5. Ταῦτ’] 1110009011. 11. caenum ιι1 pube u! σιμή]
iim. 10.615.1.ΑΙ;1.’1“17]1;Ηὴεπιςῧὴξέ. ἶηῶκμίῖς nd (mxc b. ο 9. 8101ῗ1101.
..1. 0111.. ...5¹ ·1⁰..².·.¹’..¹.: .1.1·.5“.1..ἷ.·’.;·11.·..ϊο1
ydem b. ἰπιγιίμιι plo. 15. 01Ψῆ pro παρανομίας dut σιςινιίις 11. Bon.
1¹¹⁰· 10.Τς5χιτ’ρ 15. 11110011ος 18.τῶςοιι.οοο1οοηίοο111ωοο. 1110.
10110.15.Ηεηις.τι;1.φιλιτιιμς 11πῶ Bou. nimpi-xpm& lbid.
02. 0111111100ορ 15. 11110. mm 11101) 9. 11110411 ’νῦν lurp] ,ὸς
1..3.ριο.15. · amm..2.³.A1‹1.r·1.1³.umt.
Ρ. 810911 τ’]1’5τ’ p 1015. 1110. γῆσᾶντιηρ9. 10. nekk.
1111119111. Bekk. 8101ςοος . P. 817. merim. 0101111110
om. ο 9. 151001181ρο o. p 7. 15. Ἀςγ.ρ9. 10. 11110. vabre] m’nm.
1110. nme o. p 7. 1111111. πάντας 1 τὸιῦτὶα 9 1110. ruphi. 9411.
uin-:namnam Mhimff] 1110.Δι1μπριν19.11.ρ15. 11101ιῖ]
01111111).ο9.8.ρ15.ΑΙᾶ.ΤιγΙ.Βε11. mm. 5. ufir] mmfrpz 6.
Ε1γ1τις10.91υ1τιςο10.1111οἮγ1τκ mammen. 11110.111ςιςοιι.ρ
Δ1110.111ηι111111(1. 1510. 11]11115. 7. 7.1στ1]1πό9.8.ρ1.10.1τ“ρ9.
fimus Mmoz πλιΐωη 1411915. Βε11.κογς.1στὶρ9. &atawah
9.mcm]7127mp15. 18.1ῃιλ111ωῐι19’ρ].9.1οΒε11. 11101111(
11101111. 14. mmk] συνετά t. 15. amm.. ⁹..aa'enp9..1⁵.Bekk.
mmmm. 7. 16.11ς]1ςρ1. 17. 11.1111μςοη.ρ15.111ςιςοω.ρ7.
111μ11]11κιμ1η1.9.ρ1.111μ1111ω Ibidmluqicomass. wdecim·
(194115. Bekk. 101κυ- ἡγοῦμαι αὕτα] hev& vlm'm b. 02. 8010.
0019. ιηιερ.1γοῦμιι]οἴμι111. 9. Imm& τδτιῦτὶ ammas-px.
1¹4· οῐομιιρ 1. lbid. καὶ βούλομαι on. ὂς τὸ τοιαῦται 9. p 10. et comp&
11. 001. ρ1.9.1.7.9. 1015. t. neumam pr.p9..16.«nlne
Hemg. Tul. Bekk. pen. ‘eamn-7 on. τᾶν] τῶ om. ι 1. 9. b. ο 9. 8. p 1. 9. 10.
1001. 4. 011.η.11111γμιτο 11. fleu. Ald.1·'el.P.Muut. Bekk. 11110. msa·
Ρ. 314. 8. belum] iqo'm Alddm. mxm'm 1. p 1. 4. τιτςᾶιις χιλίη ι 9.
1110.1ῐιηι1σις1.ο.1111ιι. 1111011511 18. :Men 111οηοἥ nwmjul

 

