3³6 SCHOLIA

P. 322. 3. ὕπο γὶςλ istene ’42] (p. rm φςθκν mimus, 319⁶stae ιιΙ ‘mv-
²⁷¹· *ἰ ’.2112512111 2¹3²? 1222 2222221121
272. ο. 1. *syn 1171ιξις &iu 1. amris& m](p. 2727111. 2. maweu-(- 15.)
a? πολιπνιμίιη. ἰ 11 1. 141 nm& αὑτό. Auo· ·

Im· - 23. ςωκιληῆσηιι] (p. 272. ιι. 2.

-— 20. αὐτὸ μὴ ufl' ίαηό] (p. m. ςι. 49.) mmm 11 &mg — (- ιιιῑερ.) ἀ
·’·ἕ)1241.11ῖί..ι(.... ““·-·.·.έ;,ἑὲἱ;),1;ῑ.”·1 125..

1. 10.) lm. . (p.273.o.1.?.)'z<fin4utsi-(ffl

- 30. καὶ va ψηφίσματι] (ρ. 272. ο. ul οιιι.-·-(-11ιίι1.)1ςι οιιι.-· (-10.)
1.15ι)“1π1π3τιψςφι’σμιτυ.ς.λ.1υιια. 'fic τοὺς - (··-· 15.) tham· lm.

- 011. κβ, fimat] (P' ²⁷2· C· ¹0 P· 326· ¹⁵· ''euml-s] (Ρ. 978· Β. 1·
22.) Ιαλιῖτι. lm. 17.) 'And «ὦ hunge 2³3 ςιῦ σς. ι’ντᾷ
Ρ. 323. 1. impetu] (11.272. ο. 1. 24.) · - · ὑποδιχιμίνιυς τὸ χςίιμιτι. luu-
01η ἄιιμιμμὸι. - · - (- 31.) ὃς dulae P. 329. 2121211911) ῥᾷηπολλοΐς] ‘'rne-

IF· ὗς οὶκίαν inim· ont adhue ιΙίιιι1, deme τῶν atria. Bu·
quidquod ιιιιιι potem legere. Remu] Ρ.180.4.ιιιὶμιτ1ιχς1ιιιιειιιύῄηιι]
lm. (p. 273. ιι. 1. 23.) Αυιι.

·— 2. «mmmm-c] (p. 272. ιι. 1. -8. dmm] (pm-o. 1.22.)1ςιι·
32.) lm. δι πάλιν. lm.

-Ι- 43 fl'ff’ ἄλλθ ὥ] (pe ἠς c· 1· P· ³³¹· 1³· πῒξ lumin] οξ “⁶qu
”ww {aad (ρ. m. ι. 1. ις.) Ἥξέηλὲὲᾘῖιςζιέιῗῖυᾝὲῖιὸἶ.
εἰς {mique ἰςχιῖς, pai ὶςχιιι ὼ dnh ς1 ‘'rw“- διὸ ul τι) pirgo χοῖνιξ md·
λςχὲι τὸ - (- 45.) ωὐτὸς πάλιν lma τιι.χι1ιιιιις,ιΐς 'eie πριόδιυς μιτρόςιι 41-
τῖιν-(-·16)σάλιιοι. Im. γύπιιι, doch Ἀμιῧς nd Ἀπόνιις. nn.

— 7. mmmm] Κνιμιῦιινίςῆ v& ψη· Ρ. 352. 11. ὅ 11 congaudeant-Rp- 273.
W* κυάμοις, ᾇ ‘W οἱ flammi. ο. 1. 46.)τα”ιοιιι. Auo· ·
nn. (ιι. 272. ο. 1. pm.) 52 (ιιι. - (·-· Ρ.33.1.12.ιἰλλ”ιιι1ροτ1η1ιμῒι] ῑχίριι
411.)τιτρμίιαιιιιι1 ἅψτιι · - - mut. 21 Ισυιίλιιψις 141 mm διθυλῆς. Bm*
(Ψ ,711 c· ²· ⁴⁷⁸) μὴ γλ( {dmm Μ1 “· 23· find! γ &fh-¹⁸] (Ρο 27³· 01¹·
ιιιξω ⁴⁴· · · · ⁴· ει) ‘⁰ ⁴ · (τῆς.

- ibid. καὶ ιιιίςυκος ui πρέσβυς] (μ τιιὴ-ᾦὲ- 111.)11γομαπςὸτημ1νιι1
272. ιι. 2. 5.) τοὺς ἅλλους ἄρχοντας τοὺς ·· · π μῦς. Auo· ’
mim —- (- 8.) πρὸς τᾷ - (- 9.) Ρ.334.9.ιω1τιιιιι1ιιιιι”πίὗιιὶιι’ςρηιμι]
ul οιιι. Im. (p. 274. ο. 1. 11.) ul primum et mun·

-10, ὥτ’ mac Ιμοὶ] (p. 272. e. 2. dnm οιιι. Ιιιιιιι.
12.)ιιίτόιμ1ιμὴλ.τιιὶ1ιὲ τὸνῐς. Im. - 17. πρὸς 11 τοὺς mmmm] (p.

P· 324. 20. ἄλλ’ ιῦ11 crispa 117] (p. 274. ο.1.40.)ῐῐρς ϊο1ις’)1γςυς-(- 42.)
rn- 0· ²· 16ι) 1031· Ι1ἷῗὸ ”ae ID..-

-49.ι1μι aarum] (11272. ο. 2. 27.) Ρ.335. 24. τῧι mudum οὐτᾷ] Ἀν-
Νιμὲζιτιιι γὰρ vi „faama 141( π”ς «ὅλως τί 'tufa οὔτι φίλος. lm.
αἴκι, {pne εἰς) ι7[,ιίξ1ιι1ι11.ιιι] τιςωέμη 1)ζὲ136. ⁶2⁹³ ταύτην] (11.274. ιι.2. 13.)
mm ι. ι. ..

Ρ.3ςι.ι.ι.1ιιμ.]ιι.ι.ιρ.ς,ιτιςιιιι. ι. 2. ιε.) ...τι vuam- (- 19.) γι.
τώς ‘W ul fimu'v. ῐρόιδςσι inicum on· -(-1Ιιὶι1.)ιῖιιι. lucu.
τὴν τιῖιι ηιιτᾶιιιιι ιιιθιιιᾶσπιι emundat, -12, namnum] (ρ. 274. ο. 2. 38.)
,ιῖς l( {nime φυλῆς, πλὴν τῖς rmum&- δι 'myrrhoe ιιιιι. lm.
σις’ dm: τὸ περὶ τὰς muncia< διᾷιιοιπ. Ρ. 337. 1. τὶι λὸγιι1ῃςάψιι] (lum.
1ιιιιιῦηι 11 regmos, Ιπιὸπιρ σςιίιδςιιιοι ο. 2. 49.) lm.
τῦιὶλλυιᾶπιίπυι· ἔτι 111 ιιιλςύμιιιςίπι- -- 13. numium τῆς inpane] (p.
πότις ιλιςιῦ (nio) αὖτοὺς. dnm 'Amo- m· o. 1. 15.) lm. Ι
τίλιις 1ι Ἀθηναίων πολιτιίᾳ. Bm - 21. lm. n Δ1ι, τῆς mm] (p.

-· 5. ψιιις] '0 διακαής. Im. 275. ς. 1. 47.) ml on· -(- pen.) ἰιιι·

- 17. ramosa] Τιτυφὸσθιι, ivri τῦι [οη qnod ιιιιιιιις pretermisi, amu
πῦ mmmm, ἷξοςὸι φριιὸι wieder Bm] - (-ο.2.2.)ιιιιςιφιύςυςιι. lm.
‘W ἀπὸ ἧς wne) 2211252111 ὴ ’Ν- ·· ,31 0⁸⁸1! lanum] (Ρο 27⁵· 01¹· ⁵0)
φῦιιιωςιφφιμέιοι mmmm einu- Ιοιιιι.

Μώωωμίιηπιιμέτιιρἣυὴῦ- -27.ι41ἦ11σί·111’ῑιςιυ’ςι,ι](ρ.275.
ς11ξ1σηιι13ς1υςιιπῇιγ1πι· ιι) 7³³ 112. 7.) 11414.
Ἀλκαῖός φησι· «ἅμα 71 τινὸς b δ’ M· - 28. 11· ἰξιμνῖ] nnaku- nn.

 

