SOHOLIA
AD 0111111011 11111111.

fi——nfl

mumma—up. 10. eol. ae-(-n11.)ium.-·-(p. [HG-03:123
1. 3. noir. rEdit.)a ⁶ae bonu(— 111.) ιῦσηςήςιῐπψ πὶμνηρίιυδὴὲχῦὶς

11111111 ...mmm-³·
(καί. 1,)0οὠομὄκὶσρογμηιιὸ Bu.
’Ἠ1201115ῖ131111 ..1111111111
mam-&ffimn - κζ’-0301· ·ΜνθυΝνμΜ
(ῖῶᾓιΑ-ἐῒωὶζιςΐῇζηθᾘύᾚω -10, ‘dm ιχίηη](ρ. 10 ο.1 01)
11111 11].
Μ. ..(...11 111111
ἕὲἓῖξηωιῗήῖἔῃῶκώἀὲυ. armamus] 101 lm
...11111 ,11 ..3111111111
mlwmlme'nbni-d( 3.-υ),γω,,1,,ιβ,’ᾳιο,ι-(,- dvm·- μιμ-
&mmm-mm· Ἥῖῗ aa} ιπι w ,111
:gbissmmssclnngm ⁸⁰:⁰3⁴& ’1111011 Mo] Πὸιχψ
..1111111111 11011111Μο
-nstlmnelrhpssmdm floscu- -ρειι, pm ’ὲο mm. lm

Ρ.1......01111(1π1](ρ101,141 aimon· mJ'Afm'antu.

33. {AS- 44,.)τὸωι υμνοι) lugam. vam] ww mmmm
. 1111 ...1.
11)·111111111111111.-41111111Μημπψ11111,
-ibid. πῳχςῦμο] ami-c· ¹3 1111 haya 11111101. nn. ,
mmmmm Im Ξῖῖᾱᾝιὲμό stiffi·
'pm .

Ῑι’Ϊῐ11111111110,11111.,1.1)

2 1⁶5 111· 301 5,·ἰῖὲῖ ἶῖῗῗῧεὲἵῶἵωέἔῗζῗΐέ
(-19..)1,ῑ,Βιη1-(-11.)ῳ,,,ῐ, mm, 1, -, (numm m·
:⁹⁴35AE ..221 1,] 111, m. mv‘fflfflffffim

⁰¹⁰¹· ut, ted glutinoofflitor‘iu 10111, ut mp-

ammam] 11111111,ὼρ mequiront. mv.

m lm mmm-mmmmm “

*Zommffl'fflmlma §pL-Getssfflepm-(ffi)
..fjfflwgz‘lff 11 ..Ὗ-Ἧι. ffissfflffl
-·(11111.“’1ῖ“3;11.1··1111111111
(-ν οἵω( ι11111(1.1.)..11,ι,..,, τε... tensam. 1111. tm.

 

