412 v‘AmANm'fflcnonns ,

1³¹⁰· Ala. 1³01. P. Mnut. om. ἰιι houm v
⁸4. Ibidmboehaom. 1).ρ9.1ο.1ειτι ⁸1·2·⁶2·1³1·9·15·ffl ὅθ ω..
eun'vn'up15. 3.ὶνιίὴι]ὶήδιη3.4. οδ. 19. itinn& nekk. ibid.
020.h.p³.1⁵.etom.oaetyg.92. α’ m& ’9.ἤοΜὶ
1221.1³.unm1d.1na. maan-A ι» wem-M· 2¹· “wldeh-
om.tl.2.p1.9.Bokk. 4.,ἷτα5πκ , ”⁴
Mmpm'mffmudnupanekhff'90‘211'9’140495150 ’.Ψ
mour b·1>¹⁰· 1⁵.·01n.mv,3n‡ ΝΜ· ⁰ ³· ΑΜ· ¹²0¹· Ρ· ¹⁸¹2 ffl-
minum. ammonam affluam
p1.9. lbid.u³.mundmou.p6. 7. P·⁴¹·1·“⁹'²]⁹!3'‘-⁸¹·P¹25·¹⁵·
. afvyn] mam ι 2. με. ειη. ι». μ. mlv-21³ ⁹3⁸0& Μ· μ
Ἅκὲᾱέῑᾞὶιθ·πὲἳπμεπὲμὲ, WWWWW
emp& wtepdpffipd. ultlfflm ”WQfflMssfl-Plssg ffldffic]
1.εῑ,ῃ.ρ1.Ιπ2ρ1.10.Ιηαλμ). wlnelnamdm.9¹1.5.⁶.v.
Ρ.35.1.ἇφιηῶθαίπνι m pn· ²⁰·¹⁵·0‘7!·P2·¹=ffl·¹¹⁰⁸¹·ffl'f¹fl·
ἔστιν Ala. ml. nst. &gu on. pl· 5. {ffiffifffffflff‘ss ἓξ·
Ρ. 86. 1. δὴ ou. udices οἱ ditium. Μ· mm n· Μ· ΑΗ· Μ· 1οἔ

mmmm, ἀὕτη onM. 19.δοηπλμῷ’]ὓα”
P· 87. 1· fflffsffl Ρ 1⁵· ''wil'‘'tp'l‘a1⁰⁰“,r⁸p¹⁵'.
Ρ. ³⁸. ι. flemma] centnm-1. 5. &nwvfflldsshxb mh

aa} west. μη · „mmm 173. on.⁸1..2.p1⁴9.Mk. madan.

...μιψιις “ww-1³¹⁴· μᾶ· vamum& · .

Imm] mmmm. ‚P·⁴²·²··,w¹v·⁹· mm*

παρὸ ιι. μ. nme τὶ immadi. in 3¹⁰0¹⁰23ffl¹⁶¹⁸⁸0 mm*

azaz·152.⁹2.„3.2“⁶“·:³2;³‘¹¹ :;¹?·⁵÷.¹3·21.³·‘32‘·1·‡1W1u·³'

p1.Ald.'rn ι, memma. v. {mmmmm *ἣν
ffirma- „aesmufflm ⁹· mujmuuluemm

p1.15.ffl.v·51.13·u. eampo. ⁹· neu. ὁ· ‘mu ¹4¹· 1⁵· 7·

mahom& 11.mg·ypbmm⁴.mm'r·vl⁵· MWU· ⁸·

Ibidadomz pen. 1μῦ Ιχθςιν] lsai Μ· ⁰5³¹] “mmm 'hum-⁰·

unelffigavpidldfflel. m pmss· nb· Mb? 1· 5· ⁶· ²⁵· '⁸ · Ρ ³· Ν· Ρ·

Mum Afflflfffl· ”umbus affl &th'o ⁸·
p, 39, 1, ων.. 0591, 5, Μ. ·.1.p1.³„t.A14.T·51.n·kk. 1⁰.

ὅλλας patim ροιιυιιῑιιψι. lm. 'Mlfflbdffifflsffl'dd '²²3¹
hubaeinn.p9.poossxuponnutss. fffflssbb· ,¹³0fl597· Ml*
pl. Ibidamtnrvpm lumbrae] “m'‘ W· Wffl·⁸¹·²·⁴·⁰²·⁸·
agm- aaffly’w141.munst-¹¹4¹· ,ΗΜ ²⁴·”ss'3‘
burh.·6.cqmnruae.p15.np¹ 99· lud-ff ⁰¹¹: ⁵· ¹⁹·
λλιιῖΜ. ambacum& 104⁸, „ ’, ΉΨΜΜᾺΜᾸΡΙΙῙ· ²⁰³
un.ni.4.p1.⁵., nse-„mm wnjmpm ”hbfflffi
ps. mmm. mmmmm. 621m&·1.2.h.02.2h.p1.⁵.
p1. 15.ὕμὸςοω.ι2.ρ9. maozim ⁷·,⁹·¹⁰·¹5·‘ Ihm-“wfflpffl· 1³⁸·
amimam. lammam-p W⁸‘]?“3¹⁷“⁶⁴f·

1.5. lbid.vcfvt]·mnb.etpr.02.fft 24331· WJWM· ²·

rax.?a.:⁰‡ffi¹”2zrzess.„;2„e: :WJJWQRW 52-„31

M efflifenetediliouen. Ι Μ’, Μωᾳνψ ΨΜ

·...ἐο5ἓ3κπ,ῑῖ.ἱέ,ὲᾱ;.ξ·ῑ;ῖ;ῖτπτ 2¹ssss raffssfzsssszt‘ss‘ftf {¹1:231

u.p1.9.Bekk. mimmnzmpma 1⁵· lud-mn· ww&

‘mmjw ¹4³ 1, mmm, ιω, πχίσπνὶπω Le. ss. p 1. 8. ἃ] ὃ

4. 6. rimu. p. 1, maij] Μ. mmmm. stimuum

quctlaedssmloetyppt( 7.⁰2·P1·³· 10.v3uon.14hp?.10.

mnam. 9.r:v]mi·1.p1. ιι. 12·bp6pepbm.2.pl.9‚ law

301⁰. p 92⁰⁶ δῖλιπποςοω. p 10. Aldsnyl. ⁰¹¹· ⁸4· b‘l’ ¹⁰· ¹5· Md· ΤΙΙῙ· “4 71·

“ Μ vivianum„ 13. Ιξιλόσιπμξιλῦη-

mmm ι 1. p 1. rem h. 14. ‘⁰¹¹2·⁰²·³·1³³·?··¹n·92·ffl

fisszeizanafflma *amm* mm. ¹⁶· mmmm·

iadnacnjnbnanlffinfl. 17,„„‚-T·‚1. ¹?·¹v·¹·]¹m·1· ¹8³⁰·-

⁶ 02.3.p2.³.?.9.15. Ιδίἀάῴςοιι.

mmo. oessmmfpmm pm. stamnum-⁸14¹.

 

