³434 ' VARIANTES LEOTIONES

munt. 1θ.ήςοω.η.ρ9. Ihid. meam. Ibid.v·3mn.p9. 18.
”pm-10. 12mmmdunona1AYJMA1dfflyn. 19.μὶνγιὶμιῒςρ
pm. maganum. 1⁵³2& 6. 20.vm.21.02.p1.9.80kk.
den-1³9. lbid.vud·x=we]mmc21.. Ibid.vn'u‘om.⁸1.02.p1. mmin-
p1. lbid.÷hnom.·¹.p1.h·1³.un- esas1.02.p1.132kk. himma]
nat. 16.u20m.p1. stimuum hug-02.³.p6.9.10.15.130kk. 24.
&arcanc-141. 15.τοὺς meve unp οὔκιὶςἈμφ. 1³²⁰· stimuum. 1²01.
9.1o.[vobexehwc]Bokk. ΝΛΜ bunun 25.puon.n1.02.p1.9.
Μῆοῖθιίσυρον μινιΙ.ρ1.10.ΒεΙὶ. Ιὴίιὶ.οὖιιὶςιιλύηηοω.ρτ.ρ9.οἷικόπ-
ἅδιίσυςωοῖ.3.ρ9.ο1θιιωῦρονπςῑ. lbid. λώτηΔΙσΙ. Ιὴίάὶπαγμλλομίηῇηγ·
mmmmm ffldaeffrmssmffn- numfim1.2.4.b.02.s.e.s.b.p
τιςιῖ. Ιὴίᾶ.ιιὶτιῦτό]ιοτ“ιϋι·ὂ,οιιω 1.9.10.15.M.non.1³01.nummu
ῃΛιὶτένι-ὂὶιιιιιιιιηῑ). 20.Η’]οὒθί Ιδὶἀ.ὥχὶτοὺς]οὖτῶςιῖ.ρὶ.οίχῖτιτῶς
4.ἱ πηὸς om3·2.p1.⁷. ἤλυθ’ b.p15.Aid.'rayl. utopaeoeflabm
ῖῒ].”;ῑ.ῖ..’;ἵὲ.ῖ,ξ;ἕ.ι.ζῗ.ἶ·ῑ’ἷς.ἔῑ 33·25‡‘;’.·‘⁷:1{⁹.'·‘„2;‘:.⁸.¹.·2.²4¹;313:
Οιλὶμηοθ. ροη.ιιςιηίον ΙῑοΙ. Ibid. lbid.mon.=2.4.02.p15.
lvimomatpl. P.185.1.vacpmrenunom42b.p
1².184.1.intnp15. Ibidm'n'ot'h' 15. Mnaffimujmffimmkay·
hapv. 2.m'ah]om.22. &wamma 6.iaemb.h.p15. Η
ιῖσδνι1.ΐ.ρ1.ιῦτὸνο. munemn- 0m4. 4ῙΙήᾶυτένοιιΜ4. Magn
i.p9.10. 5411582221211’eemt. ’7. ιῦτῦχνπι1.οἳ.ρ1. Μνιμθμὶ.
Ιγὸιςᾶσιπιμγὸτὸ immundas. Ρ15.μΰηι11.ρ1.μ1κῖρ9. 12.τιίέί’
p1.15. a.u24nqtopaem202.3.p ὑμῖν ὑμᾶτιῦτίωὶψι. md.
9.1o. 9.bom.=4.b.p15. Ibidaq br ιπηιρὶὅ. stum-mm.
carehnekk. 11. Ιαιτισσομίκις] lm-,lvsnhoz Ibid.ov'mcon.tl.02.pl.
wi? 12³· ‘'³345232·.⁹·2¹⁰· ἐξ· &sffffiissffl :²⁶2⁴ πὶ
³15qu πως.. „ffi'm ‘¹⁸¹51· ὡς.. ί up. «use-m main& Im.
{bid- rom& 16. wssmeb. ῙΗ ταχίστη] psa. ululmffffi

ΠΕΡΙ ΤΗΣ ΠΑΡΑΠΡΕΣΒΕΙΑΣ.

τηοοιειι. npvp‘megvpmnekh ῠΙῑπΗμπζθ
P·1⁹8·1·='=⁸⁸t·¹³w⁴f5111⁰· 2· psstssuassmaefflmpl
azynum] nnb'cffv t. διὰ. πλῆξε] Μ. msc ,Δ emm ω 04:391:
πωςάνμξ. ³·vgop·v⁵·¹⁰· Μ· ωμήμῃωηῳημωίωιιωῑ.
humma] movearp10.1²el.Bekk. tim· 10· guelf„ Ι. ,ΗΜ

⁵⁹7³f⁰²⁸⁴⁸·M·B²¹¹‘ ⁶⁶⁸m³⁰¹⁰⁶b⁰⁰ mdiuuetoditionu· 18. fu] hunss,

{a‘ffaedsszi'if‘ffssssff' &33:⁵02ss ffffimz'zffxissiffltss

§zm-Meu. ‘8.³=z‹1mh.03.q. 9. “w-&mm &munem
]”P¹⁶·¹³⁰¹¹¹¹· ¹⁰·'²⁶¹W”²]⁷²⁴‘⁴· azonabffiaemamm. ιιιίιι.

‘mm Ψῑῑεέπ ππππωππω πππ
§raviam p 10. Βοὴ-Ι '12- &ni υἱ ἔτί 3¹:3¹5 &555¹de &zmj bi:
ps. 7. pen. mamm 1²21. 1b1d. m Bou· ἅψῃ Μ, stid.

ῗνὲἷζῧΐῖξῶᾜχωῗέἕ Ἆχὶἳῇ ngm'chekk. 10. πανδοχιίᾳ] remud-

¹x⁰e²⁶1>⁵.⁷.1o.1²01.1³ekk. unm.. ΡΙ· ¹¹·x0r1anavpo. nnat„ aas]

Qvfflffizo 3¹ p 1⁰⁸ Μ’ lbid' Δι’ &aaut ῖιμφυλιξητιι ΔΗ. ἙοΙ.

Δ P. 199. neumam. zzpaetapv. {fflfflssffifmfffffi

ΜΨ· '1⁸3 ‘ffissj ιεῖἷὲληὟ] ,Λευ 02⁹0:-
Ρ.199.1.μι1ρὸσ] raum 1. ΑΙῑειιρι. dieo· ot odiuonen. ὶόάηἰωψι odim et
1³01. Bekk. ιπτμῦμι] κτῆμα b. p 1. editiones. stiffifflmmhimbn
Bekk. lbidmim codiee· ot edi- vampfflekk. izl'onmdim
tium. 4.πῧ1ῳόπ3ηυθοῒ]ωᾶἰωηί et editiones. υἰιχςόνᾳ] χςὴἙοΙ. Ρ.
Bekk. ‘na 1·ςῶ τοῦ h Πυθοῖ rel. calep. Mune. maon. oodimetoditim

τὸνῦνιλιςῧιοοάἰωιειοάἰιίοιιοι. lbid. moa. 1. tutulum Mn

 

