288 SCHOLIA

*dn d· vm
“ffwfflss‘rzffi m.
mtlpm a] mo· ,ι ιη, ζῇ. 3⁴qu pugnam-0. ηοω..
mmmm ηςνὲεᾶῗὶᾌῒῐῑεῑ, ..Μ
·“·’”’·”ν. ’01οι »AAQA ι’
mmm '⁴⁶‘ 1³3& ·’·“·> *W ἃ
affiffifil ¹¹& «ὴ mm ,τοῖ’,ζῗρὲῖἒσῖἷῙτῖῗαᾞκέῢ
ww« ψ] ω Μ..
xm imm 2³:2⁶3 13:25⁹] ‘vem ιΜ
Ῑηῖη ἆῙΜῆΜω - (- ,πέλλας '‘3' ῑῖθωλω 353:qu ἢὸ 8ιῇ ἦ...] Εἷς
⁰²⁸· Bu. ΜΨ &mm
...mm Mammam &affluam md*
nm ’θίῗῐ tumeam· Lx·

ΑΙ) οιΥΝτΗίΑοΑΜ τΕητιΑΜ.

x1'·57. 1. ‘¹³2² „gn
zssfflfflffssm 2⁴⁸3“?'“*(‘⁰‘² mnam
νέω waff- <1⁷:3'w-k-·⁵.>ffi„.:
ἶν’τψῖωζῖὴ Τ (1³· ³³·xe'.⁸'1.‘!⁶.¹' ⁸⁸3· ''·‘¹⁸·1=0 &zm :adnm '‘¹⁹⁴''
:ffifjffiffs35·:.5z¹zss'ffljff3 Μγῗέἷῖμέ ⁸333&ssaeae-
{wfffiffl'l'bffim'sff‘ Wssa‘ff Μ ‘TW ’δ’
ΜΜΜΜἯ λιευψ
affl ‘ww-mmm? ·⁸· '3'72220510 m
“vrfiwwssffl “m-:223 ²¹ η’) ⁰⁴⁷⁶ ⁰¹³· 1n2=.ffl⁶](¹’'³‘· ⁶·
Auo. (ffltfrjwniqia), :33⁸de 'EM ἔπιε. u
voa-amm ,¹ - ψῃ· [Ψ mmmfflfflffl·
’Μῦν-ΒΗ. mmmm *οὖν “’ <··²8·)³iom...(„,’9³'
ΝΜ ΜΜ w
ἶὴἓςῖιὲυῗ „ 4⁴¹2&an ὼ Μᾷωιῖθω known] mmmmm
:fflss‘gfsszzfflssil<vssz⁴· ,εὲἑῑΜΜψκωι
οεΜ, Ἓξ ⁸¹· ²¹⁶ τοῦτο um si? Qssfflssr'wzssessfv'oessssffl
Ho-acssd «wi-m] amm· :m 322⁹: marm&
ff.¹;.1.0.⁵}2}·÷;⁹3253fflsss ><³<‚ ⁰·ae
r* mommtw
zrff.2:÷,¹:÷÷}⁴²}fi÷;5{*fessffx¹<aez ‘¹'
w< a>
{aem -51-<2252rm fflam amam&
w>
ffl2231>xwff2222w212<0⁹·²⁶·mfss:2¹0·³⁵·0·2·12›22
(- 21·) mamm& :iffi '‘12¹3'' .]' ‘⁴3¹³'- Mosen·
’Μ '‘mw virssnssffifflss‘tffl*
· ml

 

