von. 1v.] ΑΙ) mnosrflffls ORATIONES. 555

Ρ.19.8.ὼά’σ]ιᾶιῑ.ρ9.153ἀ. ΙμιλλιΑΙᾱ.ΡοΙ.Ρ.Ιίωι1. {bifidum
mk. “impla &duab 1.5. meu. &ssimum-159.
PAEoMidnwdoeflcnqkd: mk. 151ῌῗνμόωοωώψ8μ3ὣ.
Μαι. 5.μιὶα1ώπ’]μὺτόιπ’5. 18ᾎμμιμ5ινρ151ξῃμωμίω5. ν
pastu. 1.1ωιςηρο.8οιιρ9.8εὓ. ·85.μοιιι.51.φ15. stu,
&acimu'rejipufhb-euflju dedumplfl. ntep.n]n³821.b.p
ww). aeil.brfim 1811οω1. 9.15. ροιι.ηςινομύπτωιι1 ια’ -
Quam. nmmum 8. κὴρ-885511. 151.ὀᾶἕὲ
15ή.ηιιιιὶ’νῃ15.ΒεΙὼ Mn bid. 1151] wulpi&
δικρῙὸ. 11118.8ἇῃ]8ιῒι1.ρ15. pm. P.as.1.con.b.p⁹.Beu. 85μῦ
anjam 1²0¹. ΕΜ. aa εἴσῃ m ampo-fleu. amoma. 15.
ι.1.ι1.[1.11φ1...]Β111. niuem-q 5³an ..1. 1ης. mm. astupet-
:meaos-r Bon. lbidaobmssekk. num on. 5. -ρ auk. fl.m30vb.p·9.
Ρ.81.1. 1111115. ΜηχίσθηιῙ. 15.Bekk. Ibidm· np15. lbid.
p15. Mammas] ΙπιγμλλίτυιΙ. ὓπύςκολυ b.p9. 15. Bek. 15ἰ5.5γ1μη-
mm. abromum&- 15. mi. wmutoeadmwekk. 1³.
&anthimumplffl ίᾲιῦτῶς οἶπιιοω.ι1.ρ15. mma-mh
ωῄοςυὶι1.ρ15.85ὓ. 15.π)ς5. 15.Ιιιμιμνςὸμιθισιβπίηηρ9.
mwpmdk. mmuh. k. 18.¹Afflvstflekk.¹ettinoniun
ahpw. mphmps). 234&- om.b.p9. ,mmmmm Bekk·
11.p15. 23.13Qanmau.24.vadmp9. 1111.ι.1ιῳηκμ1ω
&fd-wulfun μηῢδμῖκι ulfi. iu ald. in κς. b. 1111. Μαι p 15. lem om.
mmmm. n-ulaeffl m. ·
(monuwa. ahda-mab. P.86.1.u.],hp1⁵.130kk. 4.τᾷ
mm summu. ει. mmmmm. 1111511..
innomi& lbidmnpuJ‘wqm ⁸1. mmmmm& 8.τ81]τοῦ
1. hp& neu. αφ.1ξ11ισ95κιι1.ρ15. Ibiddmaqmrnekk. 10. ὦ·
μπ.“Αγαόυᾶηψ.]“Ιφίουπίκοῦιίατ *ὅ τος]οὖτκ o‘t'n'ucn1·†>9.15·o“vrvtBekk.
(wisc po. Μ.)“Α>41ω515.α1.5.ρ 12aapumbnap15. 17.ταῦτα]μηθὸ
9.15.Bekk. , τούιυν8.ρ9.ΒεΙ15.· 19.1ξψμ1181ηπι
Ρ.81.1.·τῶοω.ρ15. 8.τὸι]ννοῧ b.p9.Bel‹k. penmfiu‘qaaulmfmfl.
ι1. 15. 15ἰ5.·ιι1πς15.118. Μαί- Bon. lbid.r&ssm1.p1⁶.
m] bspssekh mmm afflaminepafflfflekk. &amc
pls. 10.bogemom.b.p9· Ibida* 119. vflwaekk. autuman-rb.
mu Μαι. 15.mw·rn1.p15.p9. 6.8Ἰπι158511ὴ.5.ρ9.3055. 7.
ωἰοροιῦιο. Ιὺίᾱάπιθδρϋ. 18. vstraque? 9. 15. mekk. ’9.5μινῶ]
&mpla wama-ban‘mwlfflpw. lifflmfibrmhffl.
¹om.⁸¹1.p15· 11.τοῦοιι.11.1.Ρ.11ι-ρ9.Βοι1. izvffimglvssoesspfi.
m. masma οἶσκρὲ). 84.η1του13.πνια159. mmmm-wb-
p15. warstalla. nam 18188φᾷ51. wanhun. mv
,8ῴῦὣῇςέ mu. '92anch δικάζηται bn mumolbqffissekk.
amm. ekk. dtqcbmw. 21.m'm·b.p9. mmmmm
statumen. 1518.1οω.ρ9.ΒοΙιὶ. 81585111. 24. begam om. b. pv.
P.83.2.ta]nn·1.p15. 7.ofiwpw.fd]-pn3'.p15. ummfuml
&mpassekh lbidsgbcmdw b. τούτους.18181πςῦἡίζῃῆπιιῇι1.μιθίκ
10.22'1]ub.p9.fflk. stimuum· mamm-Mimfflessyflwfipffl·
&ampl-¹5. 11Jv’Jlmtip9. ibid. Beki.
ιῖσθίσισθι ι 1. ρ 15. 14. onenlnm on. · Ρ. 88. 1. mmmmm] ‹rmum-
b.p9. 15.’ᾺθιπαῑαΜΡ.Μιηιιι. 16. μινυςιη15.ΡθΙ.Ρ.-Μιιιιιῑ.ΒοΙςΙι. P.
b} vm. Μ. Bon. nnlthAmmtu. utnyfmlfflb. 3. m] hrpw. 5.
..mm «155 ”m Ρ ¹⁵⁸ lbid. ff'ffss'ssssffl 1322' ’ἷῖκῗ ..553155
mmmmm 2.m³]m2·m21.p15. 9.ὅημι,δᾶττινάιή·ᾄ,·ὺ.
mlmlaeapffi. &admatha pmcn. 10.ἇλλόηι.5.ρ9. n.
⁸1.p15.uw3Bekk. lbimmom- τᾶν] 518915. Ibid.m1'rm]mm
mmmmm. &mmmm 21. p·15. 15. 81]3ι’5.ρ9. Ibida&
πλί111.515.8αη1μιαὸμιμιπλιῒνπ om.p9. 17.αὗτοῦι1.ρ15. stimma
ι. mm p 15. 1, mm ιμίς. πυτ. 99.130n.0m.21. md. uam] „aa
neu. lbid.voshmm1.p15.A1d. 1,p15.Fu1.P.Mann¹. 1811118581
mannum. lbidmnassekk. ibid. Ἆγι] τοῦ ’11711115 ἱῖμπςοηολτίον]
&mah A1d.1²el.P.Mmut. Mam. ΠςσσπαλτὼυςιῙ.ρ9.15.Βι’ὶ5.πςὺςπλ·
119. 6.κιῖθιός]ιαὶδθιδςι1.5.ρ9. donch· vIbid. {fam b0p9. 15. Bon.
1⁵.Bekk. ibidmmxwpimcpffi. 8. 26.κι1511.]8ςπΜ.Βειι. wammam
von-vl. 41

 

