ΕΙΣ Τ. Π. Τ. ΣΤΕΦΑΝΟΥ ΛΟΓΟΝ. lll

ν--9. mmm] Σὶννπζῐνῦννίᾳνῦν - 4. Μὶν egum] Διῒ νςϋιιν ὃν·
ιθνῖνν.νἰννὶϊνῧχςίνιιθνν’νξίνννμμαχίν111 mh ’
nmium& ἕνννὶνφολνίφᾷ -5.1ίνόμινν] ηννίμοπ.
-11. uurseth] Πιμγμφινὸν. - 6. συμβόλῳ] tamir σῦμθνλνν, n·
- -14. inl] Δνλίνμμιννντδ νχνῖμιν. Mb νν tq Ιιννννν τῆξ affl: ‘²1⁰' οἱ
- 16. mm] ημγμᾶτννν tumn. νςινιί.
.,Ρ. 1³4. 4. ὄινίννκ] 'Hm φνῖνθνὶς τὸν - ibid. νδ mm] Τό buhun.
κατ’ ip& amfm νίνδωνν. - 1. Meu] Πςᾶγμινι meh..
- ibid. bamam] ogmbpm. — 8. ἰννίννν] νῦν «mm δηλαδή.
λαὶ-ζωόν...] mmmmm. -ibima mma...
-10. Τννό.
Ξξᾶξᾞζςπῗπ] 'nsum τὶ :¹:ss mmmqffl 1νῖ
'mma παθήματι mh, Ιπαγιγνΐν mh..
ὡς· P· 14⁰· ,ι 'W‘xm ‘affl‘ &Mna
— 14. mmmm] ἀφίλων u! λυ- - 4. offic θ’ ivm «potui Mb.
νινίλνννιν Μμννιν οἶ τῆς &wambe mpel- - ibid. ab... Κανὰ νὺν Αῐνχένυν, m
- 17. amp] ¹11... (νεηνίας. iem 1 m ννλὸ m& τὸν Alexim 1·
- 19. νῐνν νὴ nu] ηςῑγμι mmo. νυσννιλής lm.
- ibid. &ns va ῥ’νγμινι] lupum -- 9. 111111 ναίων] ”W τνῦτω lm·
'261¹‘ rigum ω’ ὲννιννςνφῦν. , mic {xus ul νὰς flemme ..2 νδ 'W'
— pon. ἔγιιντνιν] Ἐνιμζνίνιν hm. ⁶1⁴·st u! τῶν μάννννςις.
Ρ. 135. 8. δοιῇ] Τδινννιχνῖνθνλιθὸ. 210.1ntme]roiseoannmgieflm
ὶ - 9. unnim] Καθ’ ἲν aa& up - ἱδίνῑὶννςννέςννν Ἦμᾶν θνλννὶά.
’. -13. νν m ' ννν.
,ι’-1111. τούτων] τοῦ lam θνλννόνν. “ -17, διεξῆλθον mvn..
— 10. alet-r] Μίμψνν. - ibid. νιννμθνλίπις] imvm
- 11. ηννῖνν damst] Πρθίδννιν mk w, ue· ὓμῦν pm τοῦ Φιλίππω.
ἇγῖνννς wae. ·- 11. im] ’Βλνγνν &MR hs ὖξ ὃν
·- 12. μῆ 7³! τῖε dms] 01 763 ml· ’ὖμῖν συμζωλνῦνυσνν Ἀθπνιῒνν ιῖ πννθῗννι,
mn eri. σόλνις humb. θυμωθῆνννιν τὶ Βενιᾶμονι ὖμὸν.

-.ἕὲψ]ενςνηχν..ν.νινν.. *muo‘tmmmmm-

Ρ. 1 .⁵. νθνμ] τὸ ἴθι. με.
-im Ξμφντι] mk. -ibim Martae] Ἀννὶνῖςζννὸςμνυ
. ὶμθννᾶμνννδ λνννννλῇνιννῦτὸινὲἶκι·

maehum& νὸλνμνν. -’111. κατακλυσμὸν] Κινάχνννὶκγῆ
-ιιὶι wamma] Τὸζῆνᾶσφνλῖς. mamm& ςτννλθὸνῦ estmoe νᾶντν
Ρ. 137.1. νᾷ ms) καὶ ἦ prael] Ἧ- ὓφ’ ip& ἇπῆμν. .
Μ xlta ‘fit' m& Ἄ) ἧς W· ι Ρ. 141. 5. μννᾶ ταῦτα] Mna νδ πῖναι
Ξ1ὸ.τςᾶγῳᾜ]ᾝαώιᾷ1υᾶμν. wic-⁸7. elatea Σνηννννῖνν.
-11.1νντνμ1νννί μοι] 'ml ..a νῖν -8. ι]καθ’1νν1νν11ξνννν viv
ὃν Ιιηίμνα. - nemas fir νῦν nvm-

...12 dmm] nv §eulm- ·- 16. ὑφ’ ὑμῖν] 'Ed ηῗ ἔξωνῖρ ην ὕμι.
:fflfflfflffizffl '‘ff- 18. ...4 ,ν ὑμᾶς] ma νὴ. m*

¹:13. Q} m Mum· ‘affl' evmpmssbpm] mvl m·
—20.‘ ’mni'nff' '⁰ μτάξνννς «numm νὸς μάχας.

Ιχννν ὅς ινννθνννίς 1 δνλννᾶνν. ⁰30ss P. 1422. νᾷ κόσμῳ] 'riv mm taum.
Σ21. mpfflssr'x mium· ὴλ-νὶὀτίῗᾱ. ναῖς munst] Σνπόξννν
Ρ. ¹132: 4. &fuchte ΜΙΜ] 'lim -4,νόμνννν]11ωνζ4ςκε.

- 7. gemme m] Ἀλλὲ καὶ [2. mm] zw‘wpm' ¹

membre· &1063 §rodemu- - mtep. ΡΜἭΟΜ, 'XM'
7-10· rmum] 11νννννννν· emmfig ,

πυ-ς’-1.·..ννςννν1νῖνν]ἱῐςνίνινιῖκνν. {tffifgmoffwffl Afflbc.

P. 139. Ξ. καθ’ W Βίου] M? Ιςῖνννν - Β. πνςιενπίιννν] Πιςινῇπνν apr..
ὴϋνωςδνλιὶό. -· 9. οὗτοι] 01 σιςὶτδνΛίνχίννν.
- 3. cufim] Τὸ aurfte ννναλλ1· -11, ἐνὶννίνννννΓιννννννῡν νυμθίν·

mm. m.

 

