456 VARIANTES LEOTIONES

‘'P.'3'‘.‘.T‘‡T?.”.3.¹;5.1¹22.. ..... 111·.1“.“.11“;.”1;...Ἢέῗ.ῒ
5. ο 1. &p 1. 9. 10. 15. Ala. Pel. P. ηλθιῒνρ 15. 1101111 ὑμῖν w ηφολιίιι
Μιηιιί. Bou. 3·“ῑα1110111·15· ι 10101111 ιιφιλιίηᾶλθιῒνο 2. ὑμῖν
1111111191. &barn ltanact1.?1. {rumfridmn'mpffi 10. Bekk. 5“
6.·110. 1.ο1.ρ10. 15111. 1111.- hiumam& 6.·εῶς nizot. 7.
mn] 1111141 1.ρ1. 10. nasim b. dJoessld. beu. Β. μι11111.Ἑο1.
AM. Tnylmdmmlql. 15. man. Iud. 1510.1ιιφθιιςομ1πς11.1.ρ1.5.
Beth mmmmm. lla-gift. lbidmmnae. 9.ιαλιμ1κιι1.5.ρ
p1. lbiddvassscaem 11. Ben. 1111. 1.9.10.Βι11. 11111111πρ1. 10.τὸ
ωιῖθιοΡοΜΙΜῑι ΗιῶΙΙΠὰΓΑῂ· omncs· ¹²=WBP40 lam
κῖοιιὶ. mamb. umemffimzm. ummo& 15.
124. 15An3wnvnssnfacmrm &pbl’fipo‘tcme-pw. 10.15.Ald.
1.ο1.3.ρ 1011111111. 1111111111 Μ· &ml-BQ· ηὖπῐίῐῗψῦηἷ·
τὼς saman 1. 1. Hervng. 11111 16. ὃς] ηδε· 2. lbidjjts'fieimw
’1111πο mvn-1. 1.μ1.15.Βε11.1 10. 15. t. et n. b. Ankon. 11111131.
11.ᾙῖ’.0112121111 111· 1111· 11111· 1111111
ul οη τοὺς ὑμετέρους nnuc ransc οὓς ‘hylan 1511μίμαῦτῇ] &my-11.
. 11.p1.15. αηῐορ.1κγο111ιιῖνοιςο1.ρ1. ιηίορ.111“1οτως11.ωὰοι11’ὢη
1511.πμγρ11ανπς 11. 11)ιά. τῇ ιίρῃ vult laubimnfflylor. ibin-mr
plo.M.Ben.Bekk. pemamfiomal. ¹1.b.02.³·p1.9·10·15·ssekk· tlt·
p1.15. 111.1κίλευση]Ικίλιυινι1.1.ο ulum.
2. &p 9. 110. Pel. P. Manui. Bekk. P. 341. 1. a! Ιιωςιὲιῗσιι] καὶ on. Alo.
Ρ.11811.1.ιιπη1σιπιςρ15. &lv- Ν· P· Mmt- 1.·ὓῶ b· Ald- *1τᾷ
mei 9. 11111. πμλθόντιι1.ρῐ.15. ΡοΙ. P. Mum. 1111. {remp 1. 15.
ιαμ 'aaz.0tinm·rg.b. m· 5·r·caessabmposthponitp15. Μμυ-
ιιὶ 8112er Mu ul &br ι 1. 2. p 1. μᾶιιι b.p 1. 10. et eorm 5. 110. Pel.
mummvauhmae. 3419. 10. Bekk. P. 1111111. affingamus] πρλῧίῖν
1111.τιι1τηνοηι.11.1.ρ1.9.10.Βε11. Mt ο 1. &p 1. 9. 10.15. 1²21. Bekk.
10. hm om. p 9. 11. educens p 9, 11.111ι111. 111111. τιῦτι]τοῧτοι1. 2.
14. lv ran? τᾷ χρόνῳ γιγόηισι] lufo mr! p 1. 5. 9. 10. 15. 1³01. 1². Manet. Beu.
ζώῃ γεγόνασι ο 9. 3. p 9. 10. 15. Bou. ud ταῦτα 1³21. Ind. P. Manat. lud. ¹2.
τᾷσιπὶγιγᾶνυιχςίνφἜοΙ. 15.ιῧτυ 14πᾷμᾶ epm. 180.erch
00⁶⁸?- ωιὸςιωῧτυς κιιρόςο1. ibid. Ιιςᾶπω ez «pmhgbmwfieo 2.
Um] mmm. 11111910. 8. Ρο1.τόςςῧτη1κτ1πτοοαι1ιςί.ί.110.
1511111. 11111νφ61μι] ιὼφῶμ hyl. Ηοπις.1“ι]1.οο11ις1ινήητοηόι
02.p1.9.1o.15.132kk. wavmffl τη 9. 10. ..ῥημάτια σιὼ. p ιε.
1111111111·10.·*ΜΜ’τπεςιὲῑὲξ
ὶμίτιςοιΗ πμ·1.1.111.1ο1.Ρ. 4.9.1o.flerv·3.'r·51.neu. 15ιά
Manatum πμ 1.οἶῦμ1ηςοιο1.3.ρ9, var πμπγόνιί. 11101τᾶΜῶθῴ
10. 21. τιῢτιπὶπα] πάντα ταῦθό 2. m] Μςῦςυν ὶπέπη111.ρ9.10. 15.
³.p9.10.1⁵.1201.130kk. 1111 flm- marcham& 17. micam·
dm] {amirae ι 9. ἀνηλωκέναι p 1511 nmeJ<n015om0c0unzu1²eh mtu-
ammam 91.1μῖςοιη.ι1. λὸθιρὶ. -19.11]1111.5.ο1.ρ1.9.
apl. 1011111. 10.1πη11ζετο]1στισίιζη
Ρ.539. 1. Prn'JvWivp 1511011. 1111119.1ο.111.1ο1.1’.11ιι.ιι.
tm. 1)..1.8.ρ1.9.1ο.15.11(1.1.1. Bekk. 1111.τ1τῡνθ.]τῦιοω.12. b.
P. Μυιιιί. Bekk. 5.λιἰθαπ11.1.5.ο 02. ³49. 10. 15. Ala. Pel. P. Mum.
2.s.i.p1. 5. 9.10. 15.Βε11. fiala Bekk. 11ζηὸπηῖηιολούθαηι1. 11111.
ul my. p15. 7.ιο om.p 1. 9. 10. Ιιςάπω p 10.et μμ 9. ,θιμέχῇ μέ·
1110.σς1]ηδςμ9. &dom-129. 10. κπρ9.10.11ο11.μ1χυποθ.μ1χ,ιπ
Beki. 104wgln1.b.02.³.p1.5. 11113. 1111.1ηστι]ῃ.1κῖνοι b. 1³9.
9.10.1⁵. Bekk. 1110.11ῃισ5η AM. ”Mn-1³9· lbid.eene»'1ms’pts.
11.1ι.1.ν]μ1ρ15. 1111111552. 1111.τὴ οπλοις,1νήσιται]χιιιρ1σιιη1.
³. 91011011. 1110. εὖθέιςὶχθρς] 1.ρ1.15.χι1μνρ9.Βο11.πῖςδσλας
1χ1111115111ο1.5.ρ9.10.151111. χίῐῄσαν meumst. ρουῲύημυ
Bekk. 1510. unbem. pom‘u'nJm'J Ῡ10.15. ulau] 2p9. 10. neu.
⁰2. alhqmuih'mp 15. 111.1.υ’1ομ.ι,1ιιπμξημιιρ15. 11110.
Ρ. 540. 2. 1τ11ς1τι]ὄτίωςι 1. 21» 1ῦῆ ὀυ’τνς] πὸς οὐκ γρ. M. Bon. α’πυς
1. 15. Bekk. 1 νίας vedu b. ο 9. 3. p 9. on. ι 1.p1. 1110.11]111ρ15.οω.ρ1.
10. &neuim 1111. 1111. 4. 011111πί auo·- οδ.
λείη imm] ὑμῖν 112 κεφαλαίων iwann- Ρ. 511. 1. Ἀθηναίων ο 2. 7. flu] ἂι

1

 

