v01..11.] 10011109119111801111101118. 4⁶⁶

W 111111111111111111 11. 111111]τόοιπ.11.1.1.11.3.ρ 1.9.10.
915. 10.Ιληχομ111ος13.11κ.11. 15.ΑΙ1.1111.Ρ.Μ1111.Β1111. 1. τοῦτ’
11.,11]γς.11μ6111119. 19111111 1191111119111111. 54111111τῶ
11101111111. 11. mmmm& flmml. 2·p1·15· mmmmm·
⁰2. 111111111ςρ9. 10. ibid-eicon. ώις---(ιᾰρ.116.ρειι.)’1τςιη11ω
11411. 1111110111] {wammeh οΜΞ. 11. ,vuhucBeffl 18.an
Ρ.Μ1111. 15.111ῒ111],11111111111113. vande] τῖι οω.1.13.ρ9.10.111.

b. 1111111111] γε. 1111111 ρ9. 11. ς

a· σω· ⁸ 1· p1. 1111μετίτχικπι1- 9119. 111111. Bekk. 11. &pamm
21³1. 4.25. ωιερ.οὐ1ὲιῆ]οὐ1ι1111. pass. 15.111μ1’1Δ11.Τι]Ι. 16.
111111. 1111.τ1111ι1.11.ρ1. ult. τοῦθ’ lma b. i. p 9. 10111. ’11)1.
111 primumn. p 1. lhid. 11111119 notk. ταῦτα «inm 1. pl. 11111...
15. 11111115]1”1111.1.ο1.3.1.ρ111111111111. 1111111111915. 17.
1. 9. 1. 5. 9. 10. 15. uemg. Tul. 11111. τὸ ma] τὸ enm 1. 1. b.0 ³. p 1. 9.
11111). 1015. 111911911111111111. 19.
Ρ. 1119. 1. ‘ma 111 1111111119. 1. M unic] 1111. Ald. rel. P. 111111.
σίφηνιτιςιΜ. 1111111111. 1111111111. 10.οὖδ1οω.1.13.111. 111. 111111-
111119.11111111111119111. ωόπμ &mh-n 1 Aluan. nup.
11111911 1³01. Ρ.111111. 8. τούτων] 111911 1η111χ8ς11] ὅχθρός bavicim οδ.
11111111. Ibida& om. 1²⁶1. P. Mn· po. 10.1.1. 11111111. lbidabon.
111. 1111111111 1 1.p 1. 9.B0kk. 11. 111. ὦτος dede kn’ (submoti.
ibid. »mv om. p 9. 10. 11111. 1111111- 1.1.13.ῃ 1. 9. 10. m. mnekk.
arm τηλικαῦτα aa! τοιαῦτα] τηλικαῦτα ml P. 33⁵. λψρ 10.'107(gn2ui.
τοιαῦτα 1111. 3419. 10. 11111. Pel. 3.φίλα]φ1λη11.1.11.ρ1.9.10.15.
Ρ. 111111.Β111.τοωῧ11111 manvu-m. 111111). 111.Βῶ §.maimunde
2·p1. 1111.11ιι.1πις]1ιοιιοῦνηςρ15. p9.10.Bekk. stimuum-im·
5. 111ποὺς]1ὑτοὺς b. Ald. Fel. P. 111111. 1. 9. pl. 9. 10. Bekk. lbiddm'mc 11.
Bekk· mmmm π] πμπνῶπε mx> ¹⁵· ⁸·’Arew'wl ’1711919 ⁰
pi. 9. 15. et 1111.οᾶ Bau. 7.va- 8.p9. 101111. Ρ. 111111. Bekk. 10.
στινιῦνιηΙόΛ. 11111111111111 πςισζιίινικμ. 111111191111111111-
Tnyloro. 11111111115. 1111111111 ov
Μηᾶςαςοιιι. 11. 15·ch on··1.2.b. 111111.1111.Ρ.111111. napis· b.
ο 2.8.p1.9.1o. Bekk. mmm! 11μὼ1199. labam. [bithph
umpl. 1111111111. 111111111111- 1111111. p1. 16a'qafc13012' p5.
tione·- 19.1ξ1πμψι]111ν1111ζ1ρ9. fimfctffFeLPMun. melma-
191τῦςιιητσιιῧπ 1111. mrim& 1111111115. 18.111γμλλιν11.1).ρ1.
111.11111.ρ1.9.Β111. 1111. 111111 91οΒ111. nummi 11. pen.
111111]1ὅ11ἳ1111ῃ.ρ9.111ιῖη om 1111111111. mma nglbassd.
1111Ρ.111111.[1111111]11111. 17. Tul.

..mimz 111111ι 1111111115. Ρ.386. 1. 11111] 111111 1 1. 141.
111. Νῖνος 11111411. 9. 10. nen. 1. Malu. Mprinunomid· ·
Ρ. ssa 5. ὓμτεο... ρι. 1. 9. 11111 b. ⁰8.p1.2.9.10.15.Bekk. 1111.
1111.1τ11ωςοω.11.ρ’1.11ωις.π1· 1111111Βεῦ. mmmmm·
“Gon-P109010· &mmlw 1· 2· b· plo 2· 91101 1⁵· Bflkka ⁴·
m> 9. 7. rmum] nonnam 1111111119. 11111φ1] apl b. 111.
Δ]1.111.1111.111.Ρ.Μ1111. 111. 10. ’11)1. &mixtu mm] 1χ1ν
111]111.1Ξ. 8.ρΞ.9.Β111.111ῃ.111 τ11τ11μ1ρ15.111.111.911.1119.
i· 111131. 1111.1μῒνοω.19. 111· 1111111111. ᾶθῦμθωρὶᾶ. 7.1]11
,11101911919 1111.1ηις1ωυ13 ⁸1.p1.15.130kk. 01111105111111.
119.111111ω1119.3.110. melem. 1.1.11.ρ1.15.9. 101511111111.
111 1..ἓὲ11131 91111111· 1111131119· ’11 119·
«ame p ι. 18216213'3vb41m2. 111111. amaruan. 1⁷.
1111.111σθ’11,1ρ9.10. 11111. 19111· 1111111611 9168110 9. 1119119111]
1111111.]1ιοω.1.ο1.3.19.1ο.111. πλωτὴνιΞ. 19.1111·.οο1111111
111. Ρ. Manat. nekk. nntep. 111 oum 11110111. 9111111111). immm-
1.b‚91.9. 15. nekk. lbid. 111 olm 111111. ἄλλ.φιλιλλκιέστατη11. Bon· 28.
1.1.ρ1. pen. τοίνυνὺμῒν fufium malon. 111. 111111 amborum
1.15. Ibid. «aemath-eat ἡμῖν uk. b.03.91. 9. 10. 111. ’11]1. Bemm-
95. banteTnfloro. 11119111119111.
Ρ.331.1.11111.11.Ξ.1.11.11.ρ1. 11111111 1111. 11111111 &fiio-mm]
⁹·10.Bekk. &mmmmm τί &Simu &m 1³0¹. 1111111111 &m
Ibid· ’91 01111111Ξ1Ρ 11 9· 1⁰· &BQ- Μ Πιίοῗῦθῧοδιθαοεοῖοιωοῃθῦι

Did-mmmmm. 1111111· Ιδὶὼὺοὼιρηιη. Μῶφι

 

