· τίς on. 811. -6.1γο

282 SCHOLIA s

-1118.ιο111ονς] (p. 16.c. 111)..- - 111. τίς οὗτος] (p. 17. o· 2. 21.)

ςοεὲ,τοςι1ο1ονιοτιτοιιι.τ.γνο1οτοος. lou. Ιγιιλοιμοτιιιὸς. Bu.
-2 1111111111] Διμοιιςιτίιιι. Moocu. P. 16. 1. ἰλιίττοο] τὸν Mo amamur
-8. imm Μέλιττα. lm. §¹¹⁴ 17. o. 2. 92.) Sp· - (- 24.) ono,
-1111111μορον nim. lm( οτι πάλιν. 11111.
-4. τιῦτόἶν] (1.16. cdl. 41.) Bu. -4.1.γι..1.] Κςιτίι. 11111. Ἐἶπο-
- 5. νιο1 τῖ11’1 spedus] (p. 16. o. ττῖις. Moocu.

244.)ιί 1118ι-(111111.)τεςὶοου. ]11, -111111.1οονιςγμίνον]1υμ9οἰντοο.11111. ἶ

quodtdl.oouropm10mioi,1Md. Boo. - - 7. τῆς &moigne ὶμιλοίος] melmae
- 8. μ111ν1λλιὶονοντος] (p. 16. o. 2. ,κατ’ imfimo. nn.

47.) Δι’νοοὺς · · - τιττιύοινοιο. - (- 49.) - 9. ὲπίρῥοσον] (p. 17. ο. 2. 40.) ’11

Σφόδρα τοχνιιός-(-50.)1χοο. Bw. ἄντίρῥοτοο ιι. τ. λ. 11111.’1τον, ἔμοιιν. ’

-11111171 γᾶς 11μς -] (p. 16. o. 2. Mosco.
11111 low) om. lou. — 11. ἄλλ’ opu, τιρόμιόι lm] πι-
-11118.16γος]’Λτο1η1ο. Mosco. μβολῆ. on.
-1111, moe] ηςιφ... ιω... - ιε. 1. ν· ammae] ’.πω-...1.
- 10. nul 7³³ ο τάντος ίθςυλλιῖτο] (p. Im.
17. o. 1. 2.) τι τῶ τοςολοττιιοῦ - -111ετςιῦσιρξ11τοον]ῐῐςογιμοημ1νον.
(43111818 ςύλλοιν-(- 4.) ὶιῇ- Mosen.
σςὸφοοιν -(-6.)ἰ1λλὶ νὺν 8οῇ uk P. 17 . 1. ιιςίιττιι] Δοιιμάζττοι. lm.
9:139, τ1 1ιιπολιμο1ν τοὺςόλοννθῖους τᾷ 0. -8.ὶτοτςιψο1μιθο)’11ξολοίψοομοο,οΙιπὶ
τ. γ. τ118 ’λλουν Mum. Bu. ’ὃθςῦλ- 1ιιιιιιθιίοονμοννοι11ιτοτλῦοοιμιν. Auo. 011111
mdo& ον. Mosco. 1ω11μμινιιο11τοτ11νομι. Bu. Ἐξι-
—peo onim. Ἀτιθὶξοντ.. lou. λιίψομοο. Mosco.
— 111. σφαλερὰ 'Amnon 11111. -·· 6. φῑιτίτον τις] (p. 18. ο. 1. 4.)
- ibid. του] τινος. {nnn . Πάλιν om. En. (- 5.) οἷον oto. Auo.
Ρ.1ο.1.1.1ιιίο]ἰιμι.111...ο.1ωιο. - 7. loon θούλοτοι] (p. 18. o. 1. 7.)
-o ..1 1111 ω...] (ρ. 17. .. ι. Α... (- 1.)...1 m... 1...
18.) ongum-26¹2 - (— 17.) 1ττ1 aa} - 10. τοὶ qim ’quch 1. τ. 1.]
δι’ &potuim γιινμίνοον. Bm. p. 18. τ. 1. 11.) uz moundon on. —
— 6. ο1 rig 181ιιομον] (p. 17. o. 1. -19.)τ1οοι1.-(-18.)τ1νφνό·ιο-
20.) οἶν Rom& 1ι“ ὅςνῦν. Θιθοῒιι - - 15.) lv om. -(- 17.) 11νιμιν Vn, τ1
(- 24.) 11011.- (- 27.) χοιςῆτουτι- sevino - (— 24.) τοῦ om. -(-15.)
(- 81.) ὂκχοοροσωτον - (— 82.) 'Apa- ατιςθοῧτιο, ul prm'w τδο ῥήτορι M-
φιτολιτὸν, ’ alimmum, τοςοιιιι- men. lm.
λοῦνοιις &m ’ θοι ul σορολοβιῖν τὴν - 12. Θοττολίις 11191] (ρ. 18. ο. 1.
’minum τολιμοομθτο 1τό οιλ1ττου. 29.) ὃς ui τ1 arriano om. ·- (- 80.)
-ρς1.ιιολοόοπις]11ςνοςοτ1μονοι. nn. ἔμβοτοιίο. loon.
'Aim'hm Mosen. -·- 111. ᾇχοτο] Ἐτ1ττμψον. Ion.
P. 15. 1. οἲχοτ” ὃν Ἀμφίπολιν τότε Ρ.18. 1. modoino] (ρ.18.ο.1.1.)
. (ρ. 17. ο. 1. 88.) τ1 ῥῆμο- <- 89. τ1νφιλοτοι1ον. lon.
τ1οο on. un. - ult. Ἰλλυριοὺς ui Halm] (p. 18. ο.
-8, ul σάλον] (1.17. o. 1. 44.) τῦο 2. 7.) φι11ιτοι (Αρβοιρος οἰν· 1 M ’Λςόμθος
qb, 1. μ. μ. marram 01an - Βῡσιλοίις ὃν Μολοσσῶν- (- 11.) §dms
1111111111· .. 12³1?⁰‘’'·³··<··¹²·>⁶·‘”'··‘⁰··
- ο ο 08 ο ι ⁴
«ibid. 1117οο] 'M νῦοκίτςος. Βον. Ρ.19.1.ττ τι1ος]ἘΕ67ους. 110111.
-111111, 11η11ιιιο] 'nov 111111. Im. -111111, ‘n' m ὃν τις οἶτοι] (p. 18. ο. 2.
-5.1ιοτς1ἶο]’1 ο. Mosco. 18.)1τ1ζοντος- - -1μ7νοιιι, - - 16.)
-6.1ν1 τᾷ τούτῳ (p. 17. o. 2. 2.) οι.1 1π19οτιςιιι1 lusda-ro - - 19.
hin ι1 1ν1 τᾷ ιμ’ντςο προθύμοις baasam, 1....1..1.,11......,1..ιμ.1“-(-11.
ab. BAv. Ιοοτο11χιιτιι - (- 22.) iponem) ·-
—7. ⁸ JE' ην. 110111. (-24.) μὶο τοῦτο λίνοις ng} 1ιλ1ηοιν
-ibi ,νῦν 8ο χςῦμεθο τᾷ Οιλίττᾳ] helgot 11. 0171(- (- 28.) τὶ Οιλῖηον,
(p. 17.o.2. 8.) λέγομεν· 1ι1η1τοῖςφ11οις dm τ1 aar 1οᾲ ’01118111 aarum —
ῃίπθοι λῆψιν, 1τι. nn. <- 28.) 1οτι om. - (— 80.) ο1ον - · -
- 8. τςοῖιμοοιι] Πςιῖὸνπι. Moocn. τοιούτοιν on. - (— pen.) ὑιοτιίὶον -
- ibid. τὸ 11 pomona] (p. 17. ool. 2. (- 111.) 11..1...11.1- (p. 19. ο.1. 2.)

&nequo-Tb 10.)1μῖν-(- 11.) up' 11111111 ξντγιοζόμοοος, οἶαι -(- 8.)
ᾆσον. το 1ο ema ὐτονιῦπτος. mv. 1τιτ1μοςιν. ττνις M, ι1ς τ1 d οὖν ι1ν τις utu

- 9. νῦξῆτιμιν] (p. 17. ο. 2. 15.)1ν στῖζοητς,1σιφ1ροντι,τοῦτιλ1μις1μῒν.1111.
11πῆ ·- (- 17.) 1ο οὐτοῖς [ο1. quod no· - 4. ὶλντιτολὶς] Ἀσῦμφοςον. Mosen.

tm putamini, AM. 1111] - (- 18.) - 5. mmmmm] vav. 11111.

ιο] 'offitio Ιοτι.

 

