454 2 VARIANTES Lmnom

wgofflwenakzfflmm mennasumnm 4.
3:41¹ Γ 930. n'ek'kf Ἰιὶιξμλῲη mmmmm&
11ῑ1ἵ1.“.’.·..1.11”.“.ῗ’;“.1.”.ῑ”.11; wrm pg- &31¹3
1.ἒ·.ῑ·.....’3.·;τ’.11.·.’.τῑ’..“;’,.;.1 ο,, ,. '¹³;⁹³;¹²3·B'·⁵fi⁶*; ,ἐξ ,1.
.... ο”·”’

ιιεα.ι.ιτ.,..ιο.ε..ι1. ω. 110... 11· ⁹·1⁰·fl0ms·'f·1¹· bid-dom

11111111 {aa ,.ο..ο., .,
1111ιιὰιῆμωιγι>1ωςρ ιε. 1⁷. μ lullum-em ρ 9.1⁰. Au.

mnffsssslg'ffiffgffffiffi &23³³ 21¹2.. abiga-BQ&- allbffikwlffi:

mrum om. 11.p 1. 9. autema '‘,W'L 21³} 15. Bekk. ulum·
om.p4.[ui]Bekk. mmmm... wwwbvu·

*fiejayaelwapmm·1.p3m.. m5³³}9i'13ffi13531ffic3252:
'mm‘ '‘W'‘ ¹'·⁰²·³·⁵‘⁴“''* munt nekk.aqazf‚a=amu1.2.p1.

ἔξέᾛ.91ῗὲ’.·ὶῗὴῖὶ1ῗ..ζΐὲ.ῑὶ1ῖ ⁴· Ῑδῑᾶοηότιεψιῖοοοοοεο ,νὴ

11 ..1-.*.1;.’.·.ὶ·ῑ1 1111.. mn²11m³

muntzpmomssekk. 6, P{·9·¹5· ⁶·⁶¹'³]¹31’4· {biffmfflwl
δφλυιίκιιοΜῙϋ. Μιθόπιςιῑφῆηπ, “”““Ῑ·ἵ·Ρ1ο4ο ⁹·?!‘¹'⁸¹·²·P

„
1 ιο ο οιο ιο

Μ· *⁶¹¹⁸ muru· om. p 9. πο. Bou. Ἦμεν, ⁹: {Mi οὔέῦμοξῃςιεῖμέ.
1111111]κυεδςιι.1.1.ο.ρι.5.ρ, P ΜΡ vm · · σιμμιη . .

10.A·ke=.1201.130kk. mmm ¹¹¹· ,¹2 *⁰⁰¹³* myrin-pir

pio. 15.vtcatvma1.p1‚ Μή, ΨΜ οΒου. κίομκιαιρέτονι

Μ]τῦνιὶ.ρ1. Ibid.r.4nmp1.0.„,¹·ult-5³1n499.10.u.ssen.ssekk.

9⁹· lbidmzvjmhqhfiomAM. much. Ibid.·1<n]·'=ctinz.b.

¹²⁰¹·P2M··¹¹¹²· ¹³:‘·⁶'·⁰⁸¹·¹‘¹·⁴* 02³. 1.9. 10.1⁵.A1‹1.1201. Ru*
ῗῖἶᾱιᾞιῗ ⁹'9 1122.. fflffifoef 2] '¹¹¹²' Β· · ¹⁵³³· “tt-1⁴⁶1 θῖν’ μοι) 2·

· Ῥ · Auemps. Ala. Ῑιοιι. lbnd. im P.
p¹' 1⁶·fflfhfflmffissuph15· ¹⁷0

Mum. .

mss¹³1¹92325323¹¹40ffl¹r221 ,11111 ”im {bffaeffss'z

ninanpmmrupw. lbid. a

lexduqdstm. 11.διΐτ1ηί.1. mmo& 5023051xgffip15·
mmmm 1b1d·⁷²⁰n··¹·2· amm. nimmaeamrem
νο mame. Mon-⁹⁹· Μ...ω.ι.ε.’.μ..ςιε.ι..,α.3.ιι.ῑ.ρι.

10. notk. Ibldm'mbeomat. untep. 9·10·15·2·ffl·÷10251·3ffi·3¹3„ im
‘'W“ 1²⁹·30kk· ''flamm- ιι. mazam i. Am. 1....11, ἄμ...

ΡῙ· ῘΜΜῖΨΨΜΡΗω· Ama-s. pen.=zlvom.pr.p9.ssekk.

Ρ· W· ¹·fl'2c1'mffl’ffl‘ ¹⁵· ²· ἦ· lbid. ἐπὶ καλῆς ιῖσχςὰιῂῖσχρὶν inl xa·
τομῖςρῙῧ. 3. ομυμοιᾶτιςΑΙά. 1⁴01. P. 235 b, 0 2, &P 10⁴ 15· ,ι 0⁰13· Ρ 9¹

Μίθθῗ· 4· W] ὖμῗ* ¹ ¹· 54³¹· ¹⁵· ἶ· Bekk. ιῐσχρὶν ἄντ’ ἵης ι 1. 21) 1. ἄπ’

11111111111131111Μ...1“·.1111111
{emat τὴὶγὸνι e 2. ³. p 9. 1115. ῈοΙ. 10, 1103„spth n0kk,

111...ῖ;,τ1.1.”,111ε1 1„¹'·³³¹· ²· ΜΨ* 312²:ss

¹· ²: Ρ ¹· ὀὔπη 11115· ’11111 ¹⁰· &thss {gam Ιικι. 1²21.
Μ’] whw ⁸¹· ²· 121· ⁸· ΜΡ· Iud. neu. mmm ι 1. b. οε. a

Manut- ⁹· huffe-⁹⁸1· 14· 'raum μ. 2. 5.9.A1d.1nd.1³01.lnd.130kk.

1⁵· 1⁵· ”Q 1³¹·1’9· mmm] 3. (11.1.. ιι. ιηι. 9. ιο. 15. m.
p1. und. χςόγον om. p 1. 19. Ιμι-

*θυι Φιλίππῳ] osum· om. b. οἳ. 8. τι]1.Βιιιι.Μλισοι”ὀ3.ωκη1ιὶ. 4.
p 9. 10. 11111111). Manat. neu. ‘abfui-114. &damn · lbid.
ibim om. p 15. ιηίορπιμόαον. λέγι. Μοιροκλέα ι 1. 1. 0³. p 1. 9. 10.1⁵. et in

11. mrg.b.nekk. 6.hfsncn1.i.p1.⁵.
Μῗῦ. 1. ζημιυθῦιιρό. Μιὶτδ] Δ11.Τι]Ι. Ιδίᾶ.σαςδ]ηςὶρῖ. Ibid.
savam. sabe-dm. hid-nm- vm.02.³.m.rek1’.Mmt 5.

 

