'418 · VARIANTES merlonus.

1111.1γὸσιοο11ω111111111111. 1111· 11111111111111111111111. 11111113.
111411111111111.1111π.ρ15.811111ς. 1111111111 Mpffle p 1. 9. 15. neu.
«1111111114.111111111111111111 13.γ1]91119.ρ9.ο1ῃ. 1. Imm
111. Ηεῐνις.11]1.1111111111111 nolanam& 1111111117. 15. 11
111”1111111.111.1111111.ρ9.10.111- η. 19. φίλος ὃν 111 σύμμαχος ι 1.p 1.
1111Β111. 1111.πις1πῖςπαρδ]τιςὲτοῒς 15.1]11111.ρ1. 111111111έῳψ.
παςὰ 119. 8.ρ1. 3. 7. 9. 10. matre. oodieen et editiones. 16. ng} 14.
6. ua ’11111111 h. 1. π. Sorimg. Ald. 1111. near Md. Tnyl. 1111. εἰς
1. rnen 111111. 11111 τοῖς Alam. ὑμεῖς] ’11117114 1111 noandum
vassssdmgkwwndssekk. omn. 18. σοιζονηςρ9. 10. 1911-
,8911111111111111111 1111111111. vm πρὸ] 111 uim vagi p 7. ulum,
11111111111111111111119111] 11111111 τιμὴν πρὸ 1 1. 1. 1. p 1. 15.1. Bekk.
nummum.10.t.A1d.T.51. zapavmamcpwanaekh 1111 11-
11111 τὴν nucum nm 2. 8. amir πολιπυμίη] 111ω1μ11111.4.1.19.
*riv amanzpmekk. 8111· 111111117.11111111.
πορίζῃ p 9. neg( Η) 8. Βοσπόρῳ Pel. Tnyl. Bekk. 21. Summe ou. pr. p 9.
Μοριχᾳλίῃι 111111. Ibidm· 22.xkyoeom.pr.p10. ραῑίθάηοο-
mium 4. 1111.τῆ ’11] τὸνἈθ. 14. dim 1111111111.
11311. 1111.1.1--.π....11..οι.. Ρ.11.1.1γ.1μ..]ι111...ρ1 1....
⁸?- Ibida& ,1.1. Ibida& .] vigum. ·1b1d3703.om1.02.p1.s.0t
ῧιζζ91ῧ115ηξ1ηε4τκῖιὸὲὼ 11- 1110οέ.ρέ.“1111111ζῖ1;ὶέ1911ῗὲ
. 1111111111141. 1111111111. 12.
1141 0³. θυμίας 1111111111. &uptam Pel. Ρ. τὰς om. p 9. 1111. mam 19. p 9.
111111111111ςεὸς1111.111.111111.1. 133111ψ114ώ. 1111 nuln-
hughe Bekk. 1111.1111]11τῇ19-1. ςυθῖαςίγιιλιῒηιῒθυζαίοκΐ. χίηυιὶμι·
, 1111.’1“11.111ᾇρ15.11111. θήξετε· λεῖνιιὶθηθιίοκυὶῐσςηθίαμ. ulmt-
φᾶνᾳ] 1111111111 Sorimg. retr. 111111. umba 4. p 9. 1111. ϊςιχθίπι p 7.
τὸς 111911111Βοῦ. 111141111119111. 11111111ἵποο.
m] ᾗ συῒπφάκται ο 9. ³. ὅσυστιφιη. ...femmam 18. p 93.ξὲ-
mp 10. 15. ὅσοι mquam. p 9. 111111- 10. 15. Bekk. neotum 1 9. p 9. 811111 .
rmus 1 2. p 7. ὥς Imbrum corr. b. 1111. 11 ἑαυτοὺς ὑφ’ iam< p 15. W
τι cupimus 1 4. ᾧ στιφωωθῆσιται 1111119. 1πά “ς11.ο.1.ρ1. thid.
εοήως.1ς1πιφέιη.ιΒειιιι. 111116 111τοὺ11116111,ἇλλ’ρ7. pen. 11111111·
secundum om. 1 4. 11111 &a 1 1. 1. ο. uras] 1111111 lambe Scring.
8.ρ1.8.9.10.Α11. 7. 1111114. 1111111114.. 11111111. 1
1111311111. ’1111111111 23. pz. 1. 2. 4. b. 02. s. p1. 2. a 7. 9. 10.15.
³. 9.10. 15. ekk. 1111.τ11111.ρ6. Bekk. zamma. Saena-Ba).-
&ubmmlwpffl peMHmMA xz?— λομ1111ς11.9.4.1.19.8.1.ρ1.6.7.
11ξ111ἰ1111111.111191 1ῑέ2.15]·1“ἓ“;,”..”’“1.1.1;1ἶ·.1;.9·
mmo 2. 11111111 mmm 0³. 9. 5.1μ1πρ..]1μίπμι 111112.
111Ρ11ρ111111111.1 1. p 1. 1111111 1. 1. p 1. 8. 9. 1⁰. 15. et corr. e. Bekk.
§omemffvpmldsl'ayh 1111111.- ῙδῖᾶΛᾱῧθἹτίθῊ· 1911111151]ᾣῆ
· στΜΙᾶ. ’11]1. ibid.'mw3mFel. 19.4.1.19.3.ρ2.7.10.15111ῗηὶ.
Ρ· B¹· 2· 9114971115· 3. 171 71ῧ 7111· γρ.1μῶυ
’0113111911Ιῶ 11111.μ1)1π11]μ1γίστρ ὖμ1ῗ1Ρ9ιύμῖν pi. whom-14.
1.μη1πη19.4.1.111.’11]1.ρ9. ιο. ’1111.τιςοω.11.ρ1. 1811111119.
15ιμεγ1ατ11111111. 1111.πρᾶττεινγίγοη] ’14.1λευθιρῖαςιιὶσπ1ςίαςη.ρ1. u.
σςὶπκι αἴτιος mom 4. [19. w. Sorimg. nep. [1111 19. p'1.
1111. 11. affigi... γε... p ιε. Lagbfhissdfgssfflsswwig 12}
zszrzffacazf=zzxzz0zaeaee=¹232· *· *11 1*.*.
¹ 1111κῇγό πς1τ11ιν, 11111111. styma? 1111ᾟωί 1. 8. tnpffffl 1. p 11η ξ
Δ, η „ 2wemma]n<³c‚evgm'ac,13ekk.
’.111117171111111111 4311] faust. 4· 1. ”stemma-dep& 10.1μ9η1.1.
1.ρ1.10.15.1111.,Ί131.ι111.111. 5. 510. 1111. ἄλλων 1111111.ρί
1111111* 1 4. ο 1. 3. p 9. 3. munem ·1bid.·mfimfnx’n 1. ο. 1. p 1. mtep.
11111111. 6. ι’νχαςιστιῧνπς m! ποιεῦν- ·πιποιῆιαπ 111. Tnyl.
m 111 ἂν &firmas hamb. Ind. 1111. Ρ.86.1.1νμ81λῆς]θουλῆς11.9.4.1.
11111111111111111 111.. 2. 3. cz. ..1.1. 1. 117. 9. 1o.15.t. ι..
hp 2. 8. 6. 7. 11111131. Bekk. 8. 111. Tul. 1111113.’1“1]Ι. Sorimg. Beki.

 

