Ι 624 · vAmmsss LwrloNEs

Bm. lbidmmbraqucmpsv. *mmmmm* 'sti-pff.
Βοῦωμφθθηισμσθῦηιρϋ. Ibid. 15.w.1‘01.l>.m=nut. audemi-
&nemmem-¹415. antegu- ypppatFeMnd. wamma&-
mon.nl.p9.15.Bekk. mima 1.]115. Ῑδίἁ.πιςι)ιῃᾶμμωρ9. 9.
1115. nup. διηίησθι 1¹21. Ρ. Manat. aupanfflekk. 10. ωπθιικῦτκιι.
nedtmtmn Femnd. Ibiddbymoee 915. 19. δίκην αὐτοῖς Bekk. ιῖπιῖςδί-
om.n1.n7mp1⁵.rol.l².mnnut. καιονρ15. 19μὴοω.ι1.ρ9.15.1ἳο1.

μηπςοῖιμίνκςικμ. 15. Bekk. un. 1³.M·nut.13'ekk.»adpahubetremnffi ¹
‹goi-mm. lbid.o=‘mtaFel.Bekk. 'l4.imofu1.a1'1·re't'cp9.l5·ssekk· 15. .

Ρ. 476. 1.ιι1οιι’.ι1.ρ9. 15, ΒοΗι. m211.p9.15.Bekk. 17. inixa-u ¹
Smhml. 6.σςόπιμι]η6ς ‘nm · n 1
1.p9.15.Bekk. aarum& 15. Mh‘n ποώσιινρ9. 18. aptivam?- ἶ

Bekk. 1δίἀ.βκλίπου.ρ9. 9. itunae δίψει Bekk. 19. mmmmm-n· ἴ

21.p9.15.Bekk. Ibidaamfflpavoe mmm& 15. Bekk. 23:³0·-
uaBen. 11.λ1μ111.ρ9.15. Bekk. ιιῒα] &anamma lbidsgk]

12. δηιίχιτοιιρῶ. 15. δξιχθῆωι riu πςδςη1.ρ9. 15. Bekk'. pomi* ³

&nul-1. 16.τὴιοοαιιάοιιιοω.ρ9. mvn. albkmfbnepmimuhb.
17.2qwb=·1.p9. Ibidaorerw p9.15.Bekk. lbidmaeyxugtfvp9.
‘Mmmmm minimi-pis). P.479.1.34n2p9. 2.ταῦτὸρ9.-15.

19.ὶξιο’ν“μη11.ρ15.ΒεΙιὶ. wau? Bekk. ³.ttu·3m7n'a1.p9.15.flekk. ¹

τάλαντον «penatum-1415. un· 7.ὄοιπ.ρ9. ΒΑΜ mem 9.th
1ορ.τοῧτίΙ.ρ15. alumnum& lm21.99.1⁵.132kk. 10.ὒ]ὶέι1.
n.p15.Bekk. lbid.eu86mu2uf.b.11p9. 11.μὴαί·ηἶπρόςι1.ρ9. 15. ¹
⁸1.p9.15.Bekk. Bekk. 11.ίχωρ9.Βε1ι1. Ibid. h·- ἒ

Ρ.497.1.θιιμιςπ3ςιτοι1.ρ15. 2.uq{m0u1.p9.15. 13.wa·2022.p ¹
”wiv'ibfixmmhpffiss-Bekk. ³. 9.1⁵.Bekk. Ibid.3on.·1.p1⁵. 14. ’

41μὸμᾶ Bekk.mm6pfflnl.p15. ὶιῶλυινρ9.σικαλύσιιυα1.ρ15. 15.ιῖ ¹
4.·pfmm1.b.p9.15.nekk. ἀπλειύ] ⁸3111p9‚0m1d.m. Ρ. Manui. 17. ξ

σλῲῈοΙ.ηᾷι1.ρ15.ιλοίᾳρ9.ΒεΙά. mavum& mmmmm. ¹
9. mu flam 1. b.p9. 15. m. P. 21. xmp& 15. Bekk. ιηίερ. ᾒιι] ¹

Manui. kksedibmv Pehlnd. 11.mm=1.p15. ρεὶι.θιὶτὲνῦπδτιῦ ¹
iomi. 1bid.321.60n,p15. Ibid. ¹¹ ζ
ὴωοῦῃιιΜ.Βειι. 19.ἥνὲνῆμῒιρ15. Μ. Ben. τῆν om.p9. ult. {auam 1⁸· ¹
11111111]Ηῆ μὺι1.ρ9. 15. Bekk. &aar ι 1. p 15. Bekk.

lma) om. ι1. p 15. 15. ὕσίλιθινιι 1. P. 480.1. mundaum. 15.Bekk.
pitanen. 16. numnam& 20. Ξ· anam. μ 9. 3.ιλητιΰιιςρ9.ΒεΙιὶ.
τὴηόκλιωδιξέμιηςμὸ. naha?- 4-lnlv‘imlcp9. 15.Bekk. lm...
vab α 1. p 9. ¹⁵. Bekk. 22. ιἰμὸτ p 9. μιμύσασθαι] παςιιςώσισθιι p 9. ΡεΙ. Ρ.

15. 99.ψιφιιῖσθιτούὰᾳρ9.Βεῦ.τνύ- Munut.Bekk. 6.μιρ15. Ῑῑιίἅ.ἒῑι- ¹
τᾳψυφιιῒσθιιιῃψ. lbid.vsvom.ymrn¹.p15. 91πῖ semp& 1
ποι. 1³. nunt. emam. lbid. Βοιὼ. ιὴῑᾱ.ὅει>ςις·.θη.τωοω.ιι. ³

ψλλιυᾶμρ9. 15. 27.iaepamp9.p1⁵. 1111.1Διμωθ.ρ.15. mma
nup.3w<oeoi⁴e'A0.al.p9.15.Bekk. nl. 10.2'om.·1.p15. staupum
.Ρ. 4791. {mm-1415. Νη· M. Ben. 12.³·r]mp1⁵.eteorr.

ψηθι p 9. 15. w Ξ. Bekk. ψιφίσησθι ι 1.13.μέντοιεὶ καὶ p 15. κωλῆ “

ιι. &mpsim-1141& lbid. ὶφ“ι1.ρ15.

ΠΡΟΣ ΑΠΑΤΟΥΡῘΟΝ. '

mooun. 16. οὔτι ναυτικοῦ οὔτ’ὒῃιίω] οὔτ’ {mn-¹

κῶιῦἓῖθιωτιιοῦι1ψ15. mmm ¹

Ρ. 4⁸13Mvffssekk. iodrym‘non. ¹1,p9.15.Bekk. ιιιιερ.ὅνὺμῒιρ9.
b. ¹⁴⁶qu Agmbfflekk. tutep. pen. νὴ, κατὰ] τῆς κατὰ ι 1. p 9. 1⁵.
'mmuh-neu. neu.

P.⁴a³.v.,aec÷7m'„n.p15. ιιῑιι. .

ΛΟΓΟΣ. δεῦρο] 391915. 9ηωώηςθίμη9. .
πρκιλθδητςὶίμοιι1ψ15. Ιδίιῌμ· ¹

Ρ.481.“2.ιομιθίτ“ιςι1.ι>15. σομίᾳρ9. etsie nim. Iud-m
mom. on.p9. Ibid.ymm'm napp.n1.p9.15.ffid11.iaeibn

b. Ibid. meb- 4. ΐνιμὼῖε 1. lbid.aimvp9.Bekk.imoip1⁵. ¹
ηᾳπῦνιηὶψξῦάῶὃεῦ. &me 12.Mme]daea=vu7meu1.b.p9.15. “

ρ9. 11.vn'nm1.b.p9.'15. Bekk.ssekk.1mw3m51mb.1nd. mm

 

