450 mmmm mmmm

. οι.ι1.11.ο18.1111111111.11111 :put-«915. 111111 οι. ι 9.

Bau. Ibid. imo· p 111111. 16. 15.1ι11]1ςπρ1 mmmm-p
μ1]γρ.μιρ9. 1110.τσὴοιςοιιι.ι.ρ1. 15. 18.1ιντῶι1.ρ4.7.11τοῧ1.110.
111. 1111111111. p9. 1111111. rei. P. 111111. 19.W]⁸='·1.2.b.0
om.p1.⁷. 11111.μοιοω.ι1ρ1 15. 11. 1.9.10.15.ΔΙ(1.’1“ι]1.Β111.
19.aeupimp15. 104111111111111. 10.1 01111αὼ111111111111α ἰή-
h.o.p9. Aulum. A1d.1m.1²01. neu. &Min 111111111111111 envi-
ΠΜ· ΜΙΙΙΗ· ab· 1101Ρ1141719ι mlvflssn lbid· μὸ1ὥν4ι Ιὴὶᾱιιβ·
1111111111111. 1111. Faunum 111111 p 11111111. 111. γι] >99 1.
,ω 11111111. 1111111ιῖ] pom. μ
Mb φςωΐζκι b. 111111. ml τὼς 1111111.7.111111.1ρ1.μ’1111111ὓ.
πολλοὺς] vae 111111. 111111 1. P. 197. 1. ruffin 1. p10. 11111.
9.10.15.A1d.ny¹.ssekk. 11111111- Τι]1.111.110.1’.111111.111. 2⁸4¹!
11111111111· 1911· 111. 11 {a 1111111111
1. 7. 11. 111111114111111 4. 5.11116μω]111111η1.ρ1.11η.
Bou. ῐ.ι>9.τ1ηιόυομμαι1ἰ.μ110.κ
P.294.5.9on.21.p1.15. 6.ιά ω11.18.1111μιμον1.ρ9.11111.τ1ῥ
nm? out-1³9. nau. 10.9mgivaeq. utmflalmssn‘pwssdfftyl. 11111.
02.p9.10.Bekk. 11υ1φωυςκμ] dompmea. (immundum.
ᾀλονςτιημ.11.9.ρ9. 1111111111. 1111. 1111.τιῦοιι.1. ampo.
ς, Ι110.μὶοι.ι1ρ1 mam·-
dmnmb. lwdvofnlmkb. 1111111111. ιυ1ορ.σςὸτπι1.1.ρ9.
15.Μό111111111. 10.111πς1κ]15. Ι110.ιῦτδςοη.ι1.1115.ιῦτ“ι
lambam. 1111111110. Ibin. 91⁰· 90³.oeun Almnylmfaen
“ln'' Ι 1· ΡῘιΒθῦι [41111991 stid- 2· i· p ⁷· 1οι Fd· Indo P· mun· hdo
lxmam· 1. 1. p 1. 15. 21. ἰωὴ 'pienum p 1. medem 15. naath·
om.21.p1. 15. 11.σςῧτωμὶνοω.1.ξιτιηῑπ 1111111111. nnuma-‚R
Rugum μῦν] Bekk. 2³. 11111. 141111] uenat. 1111111111. 11111ιᾷ-
11111111ωὴ11.ωο1111111111111. mn] cummines 1110111111. 11111.
11111111. 11σιμπ1ωρ1θάό. domni. 1. 1111..1τ.1.].11..1
Ρ. 295. 1. 1111111111 4. 11811111 11. p 1. 9. 10. 1111111111.Βῶ
11οςόοςρ9ὠθρόκρ10. Bou. &fimas 119111111119. lbidagnaeqc-
MnJssuflnylnmn-&pffiwfflekh ‘'⁰²’3‘1'¹·.¹⁰·.¹⁵· ‘ massot
11111111. annotabam ’11]1111)ι 1. ἕοῧυῖἑὲὤσδΡἭέιὝῖὶἪὲ
111.1.4.5.7.15.ΑΙ(1.1Λ11.Β111. 5. σοι]1ιιῶω1111ιιοὶ.8.ρ15.111. 5.
1111111111. 17. 15. 911ςὸ maipa-immund. om&-
{fwssss Ι11.1.111111“111111”11’11
omp9. 16.ιῐχιω1ίηωι.ρ11.1.ὑιιςηίμημουπωμιεὶοψθάο.
11. ιιιιψ...1α1ι1ι1]ιιὶη1νι1.1.ρ οι spumam. Mam. Βάκ.
11111111111911111. Imma. udmsswl'eldndd’fflmtld.

23:1¹·ssss 1. 1. 11 9. 10. 15. Herm. mmm 1111111. 5. 1. 1.

P. 1911111111111111. 111] 111111· mu 13. mmm
1111111. 1111111111. 1111111· 111111ι1ὶὲηὶλ11ω1111κψ 0111111113, ¹123:
ιιιχὴοντις 11 1. luftau 1. 1 p 1. ὑαηριμμπίκ codiee» et editio-u.

9.15.Bekk.103mp4.⁵.⁷. 111111· Ρ.199.1.1111]ὤρ9. stump-

sumna1.l»nae.4.7.9.1o.=fiesnf·mac-¹41. 1111111111113. 1.
τοι. ι 111111.. a 1111111111- .1χ..ιιι.1.1.ι.ι.1. 11 Μηρώ-

&maantam &Multa-nfesta [1111111111. λάγῂὸςοῦηλώ.
1111111111111. 1111111111. pl. lbidaekffwml. 9.·’1ῃ11μ11
1111. imam 1. 1111111111] baum. amisa 11.Β.1.1.Ι.Βει1κ1 ny·
οῑγς.ρ4.ῥιπτξῐ 1.16.μπτιινι1ο1. mahhldavmbmriulvssfl·
{ka-9 p 1. 9. 10. 15. Bekk. lbidnek θΰνὶὶιλφᾷΛΙΗιςΙ. 10. ὴθνμιθίπις
111,1Ἀθωῒω,ταπὶρ15. &mixtu 01.p1.4. itau‘vmw. 1111111]
11111115. 10.1σέρίιιν]1οὸςξιι ui 11111. 111. Ρ. Mum. μὶν a! 110.

111111111111111111. Tul. mmmmm& m·-
Bekk. 11111111 11111. p 1. 9. et μ.

910. 111111011110. ihm 111. 1111211111111111. 1⁵.
11111111.1111111111110. γὸςὶιμι1.ἰ.11.9.11.11ε11. 16.
1111. mmmmm. 12?an mom-1.p1.⁹.1aneu. 11.

 

