von. 11.] AD DEMOSTHENIS ORATIONES. 4³5

aiamim mesra lem-epm nmahmlimzpw. ³.
11191191. d. latu. rel. 5. τῆς adnue] 91 un. 9 9. 10. neu. 4. 919 91011.
ἦ σ11ιὲο.1.π.91.Β911.χ1ςπτῖσπό- 5.1η1ἰινη.90.10. Imm-Mu.
nne And. warenn 111991. 5. h· §.numum-nm& 091199911τᾷ ι
mma 01991991. 8. mg! Mu] 1191 2115. ⁷. 9. Νῆα b. 12.ὖμῖ1ω.ι
αὐτοῦ 91. 11911. 10. 9119991911 91. 1.91. 9. ud ἡ «wa ωπ.99. 18.
nup. k! τὴν] pm& 9191110911. 1191. ’ ⁸
μη, tame, «aarum 9 9. 10. 10111. bamba 0.
9,,05·1,,Μ9Μ 3999, 9,,ῃκ mamm ι1.1.1).91.1.91. 9. 10.
„3 „m ,9 Ρσ, 1ffid·ffl‚32„511400. 15. 0911. 17. av] 119 11. 1. 91. 15.
dim 91 editiones. 11119 uem oo· 1⁸·W'0fld’· M· *ἡ* 9· 10·
11199191 editiones. 1119919 - -- Mation ²⁰· 51101011· P ¹· Μὰ '3⁶⁹⁸‘ ἃ
omnpd. ῂ1ἂπςᾶὧ11ιοςιριοκᾱνωμω
nmium-ll· ”nimbos-p
A0m1.· 9.1o.Bekk. 10111. wem 1. 0-9 1.

Ρ.9οσ.ι.9οι.οω.μ. mama· ἐξ· ,1819910919ρῇ 1⁰·B015h
. mm. pem-mn. 199.

999910. mentham& mmmm· 191 ³·th ο 1. ου. ι 1. 9 1.
mc. 8. Ινθυμιῦμως] hemam ⁸1. lb1d.whuom.b.p9. 1011911. ult.
1. b. 9 1.0.1. n. 9. 9 1. 9. 10. 15. π. ι. rm 919. 1 1. 0. 9 1. 9. 10. neu.
1191. 1³. 111991. 119111. 1919911199 on. P· 110. 6. &pstea 1. 10111. rm
pr.p9.10. pemmnywoornp‘). 11.ο1.9 1. 15. σιπιχοῖ 9 9. .
mov. 1 mmmm. 1... p 9. 1111. effata· 1.0 9. p ι. 9. 1o.15.
. W Εὐ· Bflkk· a· 'Ulmum 0 2· 9· ‘ss‘
10.15.1.ΑΙι1.Τ191.ΒοΙι1.τώτιηο. 7. ηὼςωῄυςμὶμωςμλῶςωηω
tledvuonnscv11edrmdirvm'rrmv,wemmap9.10.15.A1‹1.1201.
ὑμῖν b. 9 1. 9. 10. Δ111. Ttyl. Bekk. ὖμῗ1 Ρ. Mum Bokk. ult. τὶς on· Pel. Ρ.
1Ιῖ 7111 'Um' ΙΗΜ u? hvfflfl'w‘m Mna
⁸1. ειμνμφφότιτον hweo- 1 iw- Ρ. 211. 4. ..1. ω.. a Ibit-121
«999999. ι9.1ε..1.ἒ..ι..1ε..ε.ε... ζ’,ξζᾟῑᾞζίξρθ ξ· ’ζζξζζζῂ
P ⁹· ΒΘΗ. Ibid· Μίλψμίλῆώηρ 15. 1· 2· Β 2. Ρ 1.5.15. 1¹· τὰ 2& αλ·

13, “We 'm p 1⁵· pou· “aab ⁸1.02.pl.9.10.B0kk. 12· fxmllo
⁹⁶¹1³¹⁵‚·s²¹r‹‘⁴⁴⁵t·.·¹z1·0‘⁰⁰“··²¹¹· '130¹ss ¹⁵13. {ffffl 119ῑί1
911.σιςυμυν]9τιςυμινι110911 ’ · ·1) ⁰· ·

s. ⁷. 9. ιο. 15. m. 9. mmm. Bekk. ”⁸⁰¹¹ss 01019914991· 1⁷· 909
ι’. 999. ι. τι] rw. 9199990. on.p1.⁵. ¹⁸·''v⁸'¹³]³'¹r⁰²·5'¹ev

191·3991119..99.9.119 fflfflffl* 2¹32&

1191·1·ΛΜ·Τ·11·Β911·160“ 15· 1Η9πις.’1“ι]1.111.’1“191. 19199. τοῖς

. . . . 199991999519915. 9991990. 0. 911.
Ιοιά.9ουτουι1.ο1. &mma-ausu. mmmm lbid·3''c]'3cp9'

991. ε. 9. 1⁵. 4091.. md. 0114„st Bekk. . 19911. ...Μ 9. ma.
α. bamuo· nomos-

.ι.ρι.5.σ.9..ι11..9ιι9.ο9.η11. 9919199919...» 1⁵. 1911.
901915. δὼηστάοωψόᾶέπα οἶομιιιι.1.91.5.7. &Mur-«pl.
' 91. Ibida ιο. 1. .. · ..’ A

&namma-“suphmmflnp 7.10. 11111111). &mm-⁸2· 6.
9. mmmm& 9-wm3w] mmm. 1011.ὑμῡιὲκωόποιοε.
ιῖτιι1.ο1.91.15. 1011.1ὲοη.ι1.7.τᾷ]ῃ.τῶ11.11ω. 9.91Μω,991τ·
2. 091. s.p1.9. 10. 15. Bekk. lbid. 11111191. 1. 9. 10.Bekh {gain-mocri-
vaebmmss. iom'v'mimhh- 9999119191. 10.·91199191Αό.
τιτιῦπι1.1.0.93.99.10.1191.11911, 1010. &aaa issum ι 1. ο1.91.10.
utrumn. 1199099119199993199 lundona& 11.σωηγο’ςησηι1.9
ι1.1.09 1. 1.5.6.7. 15. 'rw'mhk- 1.5.15.οιι.ο1. mmmm.
9919599999. 11. Βουλιύισθαιι1.ο1. 14.11οι]11991.4. 1010919919]τῆ
91. 5. 15. 10111. ὄςθῖκρὶ). Bokk. 13. τὸ oodioen 91 aditiones. 10111. λεγόντοιν
Munium. 19.19]11ηι.1.ι.1.1ςκυμ.χο.ο9. 1. lanima
02p1.15. 10111.9υμῖουλιιιςοοπ.9τ. ι1.ο1.91. 16ης 119191.
91. 16.1ξιπ1μφθπσω11. munh 4.15. 1011.1μῖνβιβοιθιιὸς]θςβαθιιὸς
ι 1. 18. 19090119 nvp(- 1³01. P. 111991. ὑμῖν 9119 9, 10. 15. 1³01. Bekk. 1909 4,
19. &drusun 02. 10. 1011391196. 10191Μώα1πτὸνηίσίι1. 191.
lm. 919111ὶχ91κνι1. 02. 1911919- h. m. 91. 1. 4. 5, 7. {mahar νῦν
memb 5. 911.119]1999. nice. 0911901015. 1. 1199919.

 

