ΕΙΣ T.11. Τ. ΣΤΕΦΑΝΟΤ ΛΟΓΟΝ. 113

· w ‘rm 333³ mm·
*1⁴·v·’¹5¹?·⁰⁴ffl¹] “·411444·

{1⁹⁵⁸ss sdanfflfflfflz‘

mankind 11111]*111111μ4-ἰὶ1111.χ1111μ1 11111114.
1141163. 1....] ‘mc ι1..“ιι.ἰ“ιιῖἰὶζς {afwa 233³? “W
ἶῦ.ωζ;;ι;]]1οᾷιήμᾼιὲχ-ὦ.ιιὺς χθςιὺς] Tuben 11111111
.ι1μ4οηὶι1ιμιιμ11ι. ‚ae‘e'ss'w 'Mul mm·- ’ὃ
ἶῗιὯῖιωιῖὸῆῃεω s-'fflfflssfflffa‘ssoe ‘'m'‘ nemmem.
-444414144414114 -44-11414114114114441
’ῗ11ε11111111 ’Μ’
:}g.gwffi]wi δἰιῖὶνμθόιιμινέμοιὴ Ιημμίνωμιὶτςςνπ mplnucblm'm
111111ἮἭ11, 1111·11111,1.“111..,, ”W
1111111 Ρ.161.1.1ι1,1ιμιι,.ι] 1111111111

—³. 9111114111 τῆς demum· &rueme 111141
-6.11“1ό111 11111411. -ἱὴδάθιάσακᾶγοπ γον]ὸὴγὸ11111111-
-7.Μ611111]1ωιθμ1θ11111.ζίμυπηῧθκῌπλεψιὶ11μ111ῧνθιὸν,

1111111111

-111ιιιιι]1..ιιι,.ιιιιι.. -111ι1111ῃ1ιιχι1ιιιιι1ῳι
1ssQO ἷὲἷιιι ι1ὶ1τὴν wammam Qum
-11111ωηΙΙΛΙ uei μω]”1,11111-11111ζικιιτ1111111,1111ζ111111 ιιιιιις, “
111111111111111111ιμ11111ι.1,.1111.ιιιιιι,1,.,]’,ικιιι,ιιιιςιιιιπ,1
-- m

,“* 11111ῑέ144
Ἣ, ...· 414 11441

-ἶιΙιυΙιηΜι, ἵκῃ...

Μ ''u-3252 hm] ’11114ξ4111811411
'⁹⁹' ''f-‘m name] 1111111
-11, ωᾶθμΐέιςξξκὸτηῗςμόζαιᾶ 33 ‘suffla ῗτωᾝῖῗσκο·

&prb-roden
Elbmkflzultpw
damur-Mum..
nrum-m -11.1111411]’]Αιιτ11111111.
υ441α4114111411141-111Μήώι111411]1411111ι
-11.1φ’1111111ῖ111111.
-11.1111111χ1]141111111141111·Ν-;13.111141Ἒγὸ,11“11111411 urna
1

...111141 1111111111

-ιιιψιιμ wanga. P.1641.m¹8·oe]mvmm·
Ρ. 1511,]]*1.11ι1111111 1111111111

4-4* emmau -³··³4··]²⁰=1⁸·e ι

'dam Μ. wolf.
111.. vx· 0

 

