iv ¹ TABULA mo. 'P
ις.

Οὐλπιανοῦ Ἐξῆγησιςεῖςτόν uaso) Μειὸιόυλὸγον . 190
--· --··-- εἷς τᾶν navo? Ἀνδροτίωνος λόγον 23ss
--·-·-----—- εἷς roo κατοῖ Ἀριστοκράτους

Myos . . . . 249
--—·-·----— εἷς τὸν navo? Τ ιμοκςοίτους λόγον 258
Sohoh'a in Demosthenis Orationes quae continentur
——m—-ss--u- in Tomo primo , . . 281
—-----——--—·- in Tomo secundo . . 307
—-·--—--------inTomo Tertio . . . 322
----- ¹ ·in Tomo quarto . . . 338
Mounteneii Notae ad Scholia ..... 347
Praefatio ad Variantes Lectiones . . . . 355
Variantes Lectiones m Demosthenis Orationes quoe ⁰
⁰⁰¹1t¹¹tet¹ffl¹tssffpss203prjt1193, . . . e 361
-----,-,-ι-,-· ip Tonmeonntfo . . . ,411
--·---- mTqmotettso ..... 347
-----·1“11Ἕᾶ11111·111111110 ..... 537

Addendaetssowgenffe . . . ,587

 

