. ἦμῒν {nabet in Ind,

voi. 1.] ΑΒ nssmosiussms ORffloNES. sii

11 ιλ. luo-mmmm Ihm-
notk. uiiigyipopi. Ιδί1.γ1ς1>.δςιςοω.ρ5.7.8. Quinti. ibid.
Ibid. i Οίλιπος b. Ibid. i] niAid. 1²01. ὑμῖν] ἡμῖν Aid. Fei. Ind. P. Manui· lad.
Aac· mumma. adnuimus».

Ρ. em. ὶφίιιιπ] ὶφιῒπι ι.ρ10.ι11(1. Mune. Enim. 9. ὑμῖς] ἡμᾶς ΡοΙ. Ρ.
1⁸11.Bekk.afflmb.p9.udinmug. nunt. 11. γράφει] ὃν naq? ι mpi-
mqiunb. Ιὴίἀλνδςιςοιιφθ. Ibid. ὃν ρ
τὶν ἀποστολὴν ι ι. Alis-51. ³. leo-831- ⁷. 8. 10. ei oon. ι 5. p 9. Beki. γράφη b.
eaan. &iinqimiiipi ibid. ἱνῃέφμὴ.
iiix-iulii). imminuat-8. Ibid. Ρ.69.1.τ1ξιι]ηι1ξιι1. Mennim
ipius-om& 5.·ebnom.p9.·tpr. &in-iwlo. ibid. inmun] ὑπὶςχιι
δι mk· qumod( W] 'nl-'Pin ὦ· ss· 3108.·Ρ5.7.8.9.ωιΑωιῃθΙιΡ.
τις, Aid,1³·1.Aug.5u, viu οὗτος iam· lumi. Aug. Beki. 3. uitii om. pr. p
imbrumati). h. 1.p&⁷.8.9.1o. 9. lbidduimmpa. &sniumi-
Almia« vcc,Bekk. &abripuisti ”inb-Pi· 8. 6. i mh. {bidjam
pm. ibim] im. Immedi- om.p8. 7.ι1]1ι1.ρ5.7.8. tmep.
miap5.A1d.Aug. (11.1... om.p5. phorm. lhid. ἡμῒη] ὖμῖιιρῦ. 7. 8.
m. 111111ιί]ἃνο1.ρ8.ε1οοη·.13. 10.Aug. ibid. τὰ mia πςκίληφιν] ’'i‘'
lbid. ambitum-e 2. 8. μθ. 9. Fei. άληφιτὸ minant& ΜΩ. Beki.
wiop. ines· uam] πάντα im& 19. 3. ibid. ἅνθρωπος] iivimm p 9. Bekk. i ‹iv-
im. aps). ΑΜ. Pei. P Manui. Aug. θρηοςιῧ. ρωπῆσχύςᾱεῑῦμθσῑὶιμῦ. “
Beki. uit. οὔτε μὴ γὰρ eii. p 7. nii. commitam ἰιιῒιος, ἑτοίμας p ὁ. i. Β.

Ρ.63.ροιι.1φοςμιῖνμιγάληνὴ.ω. ibici. oeMpictuviuirx‚iaedpoecas. hetam. ’

· 1ιυτοῦ]αι“ποῦιι.ρ5.7.υῐιὶκπολιμῆ· Α ⁶ ,, b 6,
“iiiiii a ρ.. 12⁹· ιι... ιω... :iiiiiiiiiiiiiiiiffiiiiiiii
n. Beki. lbid. ...ς ο... p 9. et ρ.. b. fue *mim ¹· &hl-Tui
Μψῦηηᾶ 5.7.8.A1d.F01.P. Ρ.70.1.πολεμονσινι.εῑρῐ.ρ9.πολι-
Manet mm) τῶτο p 9. orn. οἳ. ἐπ’ .. ,
Ibffi'hmomwam· am ηοω· munii). 2.υμ1τ1ςαρ10.Α1ᾶ.ῈεΙ.Ρ.

1⁴⁰⁶ 01117- ⁵·11222n3v411fflffli· iiiii iiii 72345231'31..⁴i';‘9.⁹131

322531211‘211i‘3ii52.iii:23:neu-

[τεν Μ ven· ἡμῖν] ὑμῖν ffl- *οδ ἷΐῖἵςὲἰΑ’ῗ..ἷῗ]ς’....ῗ;.ἶίῗῗοῗ’”·11.ἔῖ

Ρ.65.1.υτιστμψομένμ2, Μμῇ] ‘5⁴⁸' “¹3⁷⁰ch eampipsa. '⁰¹5⁹’
ὖμῖῚΡῘθ. Ibiti. εἰς τοῦτο om. pras, immi] vaonmpss. ΒΜ. ,pemi-

ned nova manui adscripsit post mim. λὰ ²²³] ω ⁰m‘ ⁸ ⁸· ⁸ θ’ b' ¹¹¹ p ι’ 5.AE
&irriff‘vl ‘ssim ³· ⁴· 81183115· ⁷· a. 9. ιο. Beki. 1111...] wip 1ο.τ1νι
lind. mympss. 11111. P. Manui. rfa-
Aug.ai25p5.7. mumma& 1).τοῦι3. πΙῑ.δμως]ὅμοίωςει.Ιι.ρΒ.
ΔΙὰ.ἘοΙ.,Ρ.Μιιιηῖ.Δυς. ωομδὺοω. AldJrnyi. Ιδίᾶ.φιύγητις]φυγ1.ταςο2.
1²⁵· 7. uli. irim 0¹1.p5· 7. 8. 34)9.10.εῑμ.13.ΑΙᾶ.ΡεΙ.Ρ.Μιηιι1.
P. 6621. &matildis-rm ι ι. ni· Aug. Bnkk.
b.h.Ald. pomotmssekk. misit] Ρ.71.6.γὲςοηι.ρ-9.10. moiri]
iniciul.yp.iinp1. Ibid.imoiifivp mamm. &officim Beki. lbid.
9. Bekk. uit. ii] ii n 2. i. p8.10.Aid. beatri] ivi λόγῳ p &binim χςόνῳιι.
Tnyi. om. p 9. 5. 10. 15. 17. et corr. p 13.A1d. Tny.
Ρ.67.1.1ιιμὲ]1ε1ιυςιιὲιι.ῑ.ρκο. nervng.1nd.iririiith.i. lbidmyi
i. ΑΜ. Tayi. 3. ιιθιστόω p 10. 4. τᾶν πραγμάτων Ald. Tnyi. nniep. μὴ]

ὶθνμπίςονς]ῥᾳθνμοτίςονςη.ἰ.ρ5.7.8. pinni. Ibid.ip46npa02.ps.Aid.
10.1.ΑΙι1.Ίί]Ι. aravo-i. 6. ie- 1²01. P. Minui. Aug. nihiimffl'ivtpw

φλὸς 1. Ald. Tayi. hidagiiampss· οἳ, Ibid. ὖμῖνὶῢμῖνιωὶ). alfei. P.

5. 7. 8. 7.ο·κπῆτιαυ.σκοσιῖσθει2. Munut.Aug·Be k. lbiddxoiffldfflei.
8³39] ἆφίιό. 10.π1ςιμνίσθαι11. Ibid- Ρ. Mamm. hid-ui primumn.
τοῦ om. p 9. Beki. 1341] μὲν Μ. Ben. ΛΜ. Fel. Aug.
ιιιίορ.ἔνδςεςοιιι.ρ5.7.8. Ibid. πότους μ71.1.κςιῖποιι9. Ξ.ὶγδςιςοιπ.ρ
ιῦτοὺς]τρότουςτοὺςῷτὴςρ9.ΒοΙὼτ-οὺς 8. 6. iiim] διὸ a ι. Ibid. ῥᾷον p 10.
ιῦτοὺςτούτουςαι. ipio. υΙιῖίλισπι Hervng. Ind. minin] timna Ibid.
Μ. 11ἰᾱ.θιῖσιι]11ειιν,ιεᾱῐιιωις. av'triv] iam-ivpi. 8. 10. ἄνδρες om.p8.
θιῖσιν, b. Ibidaowooe. 12. μισθοὺςΗεηιςᾸυᾰ.
1³.6e.1.2npastanm‹.pomm.o ibid. οὔτι ο2.ω.είοοπ.ο3. antep.
tn.210·Ai(i.Fti.P.hhnut.Aug.poti λόποντᾶσρΘ. Ιδίᾱ.χςημίτων wilffi-

δμιιηΙι. Μίπώιρθ. &timim pcivmfim‘n.b.h.p9.10.Be k.

 

