Ι 478 VARIANTES LECTIONES

0111] προσήκεις ἐγὼ μὶν ἡγοῦμαι. om ι1. editiones. lbidfflmpffnwtim
’ ⁶ · mi.·1.d.p1.15.t.05stm3ew,n3v
d.p5. 15. 11. χρήσισθιι 1).χς1ησθωο3. 1. ὡδ·1.τιι.ρ9.1ο, Bekk. &52an
9. μιγιλόφςη Μ. Ben. 10.1ιν]1111.ρ amb. 9.·1c0m.pl5. ssadem]
15. 13.1ι1στπ’11ιμιιγόμι] ὖιιάστοπθη- dmp15. 1511.1λέω]λόγουρ9. Ibid.
1311. ..w wzssrxavzz⁰z·2⁹...¹t
Manut.Bakk.p0m.M.Ben. macine ³·i.p1.l,5.xag{:.o}y³ghyl..‘03.i.p
οἵμαι]ιῖμιι11μίοςρ15. mmmm 1.15.χψ.οὗγὶρδὸ1).ρ2.5.χψ.οὗ
1.1›15. 15.2v]i³vi.p1. lbimy- ὴρ10.χις1ν.οὖγὲμῦίιι1ἰιῑιηρ9.χι·
γιλθῇιι.ρ15. namn-1415. escummlydfflssekk. lbidnpomb.
lbid.cw.g6vm]emupgmmn1.p 1. 13.ςς1σχαιι]εςοσ1χιωιι.13.ρ 1. 10.
15. 1011111111) 15. 1554...qumetapvsgmxannekk. mda-
μηδιίς] λυπηρνῆφωμνοῦᾢ 1.) μηθείς 7¹ :wine dm om.⁸1.b.p1.2.15.etpr.
21.d.p15. wapmpw, ulnam σδηῐπαινοιιιά. 1510.τῶὴ]τὸι11ι1.
γᾶς]οὺγὶμ1.1).ο3.ρ15. b.p1.9.10.Bekk. unmiloebhp
Ρ.121.1.111“ο11σ11]ο1γ1ςο1η5η1. 15. 1111.111ωιιι(11ιωοω.ο8. utep.
b.os.p15. 2.τ1ςςᾶγμιθ’ὐμῒυ 1.ρ1. 11511] 111199. ροπ.1ιῖἰ. Ihm&-
9.10. 15.Βο11.“ &lsai οἴεσθε] 1μ111 νιῖοιοιιι.ρ1. 111.1μιῖς1χπ111 115.
οἶωθιι1.ρ9.15. stipantem Am. Ρ. 126. 1. τὴν mundum οι. plo.
ΡοΙ. P. Mmut. 4. ιιμιῒσθι] ημιῖσθαι Ξ.τοι’ωυς]τα1τοιςι1.ὶ.ρ1. 15. 8.pr
1²01.P.Mnnut. Bokk. Ibidnegmgaexu'v mmmmm& 1011111.ιώ
ι 1. 5.1μ11ησθι]1μβὴησθιιῖε1.ι>.1μτνι1.ι.ιιὶιὺμτι 1.15. &niem
Μιηιιί.Βο1Ιι.1μ81ητιι1. 7.1χιιῑ. mahom-15. 11)1(1.μ1ὀι.ι1.11.ο
ΑΙᾶ. 9. οὖτοςοω.ι1.ρ1.9. 10. 15. s.i.p1.2.9.10.15.nekk. 6.1μι”η
Bekk. 10.υ1111τιιοω.1. Ιδίᾶ.τιῦθ’] 1110· 111111. Qun-vra unp 15.
τοῦθ’ρ9. 10. nsaw-1415. Ibid. 7. «1111713119. 9.1ιιι’ω·νηὶ. ῙδίΝ
ὑπιρζάλλιινί. 11.ὑθςισθείς] ὑβριετῦςοο· om· ἰ. Ιὴίᾱ.1ιιιιστοὶοι.ρ1. 1081·-
dicenet'editionu. 12.naiom.p1.9. Sinnhpffinmpl. Ibidfflui'thqm]
10. Βοὴ· 13,κι’ν.ὂς]ωὖςρ1.οῃι.ρ 11;01.15.Βε11.. hidam& ¹2.
ιο. 11110511. amr ο s. p 9. fflmfff'h 111111111111.
Bekk. 14. σου οω.ι1.1.ρ15. ιιιίορ. 10·15·t·B0kk· intep- εἷς] 110111. d·
wiclhpiul.b.08.d.e.p1.9.10. p1.15.etyg.p9. Ibidafflb. pen.
151. w. RMuut. Bekk. Ibid.paeirom. Mbmpl. ult. εἶα-1110111111. 9.
1²01. P. Manui. pen. σ111 οὐ] σὺ 11 οὗ 10·15.Β111.Μλπλι11ωι)5.

’ 53.“(1.1.Βο11.σὺ11111111.ρ15. 111.Α Ρ.117.1.1μιτίςιςο5. tagum·

emsacsvpmekk. ωπ.ο.3. 6.,μι]ζι1νρ15. HQ
P. ¹53. 1. χαςίξΐσθιι b. queafflap 11111110 ρι11ἁ1ἷ111ῗ1111111111111ς1811·
1. 1111111. 2. 111 αὖτις] 11’ οὕτως p 1. 1²01. Ρ Munnt. Bekk. flmmeum]
1111..οᾷ ο... 1³01. P. Manat. mm. 9. mmmm ..1111ἭῇἿὲιῖ
Mu -ὶν] idw- 111 p 15. 4. τοῦτου. βουλὴ ο 3.
·p1.9.10. 15115111. 5.1ςιχθέε.11(1. Ρ. 118.1.μ1ιοω.ι1.ρι.9.1ο.15.
beu. 11111Λύ11] abesdum. 10. 6. 3.1χπης1ππιςρ1. 15. mamm
· φ p9. mmm.1o.ucmi.ut
lxflpfflfflnnnt. 7.5v='mp9.2wtme. 'rh ἄλλωιῙ. (1. e.p1. 2. 15. 111111.
1.ο.ρ1.10.Ηοηις.Τι]1.,9.1πιχθὸς «mmmm. &mimum
11. ιυῑορ.μιῖζ.νι1.ἱ.ρ1. 9. 10. 15. p9. 7. ἂνωκςάμπ 1. 111ᾱΛῶτῚιιῖ-
pendamus. lbidmsiwmekk. mp9. τότ’ iutra Μ. Bon. lbiwae
P. 124. 1. ὄνομ. 2⁸2 ἅπιβαλοῦπκ] u} om. 1. θ.α1ι111ςιςἈθινιῖοιοω.ρ 1. 15.
om.21.03.p15.A1d. 1³01. P. Munut. 9.θαμάτω11ο1.τ11μ,1τωνι1.ρ1.5.
Bekk. 4. 11η) om.p15. 5.τοῦτί1. 10.81nma21.i.p1.9.10.15. 11.
915. ibim om. p 15. 6. ταῦτα] 1πέξῃ]1ήξιιὴ.(ιδ.ο. 1. 9. Βάῌπξῐ
τεῶ-1111115. 7.1χιιιῦτᾷχιςίσασθιι 1.ρ1.10.1π1ζηρ1.1πιι’,ιρ5. 1Ξ.μὶ
M.Ben. mama p' 1. pumina· οι.ι1. lbid. διαλύσει b. p10. neu.
σμαι ι1.ρ1.9.10.15. umbram 1η1111χ.]1π1111ιιχ.1ι.1.1π111111ο1.
11915. 1π11ρ15.1π11111ρ1.Βο11. pen.
P. 125. 1. 1ξιιτήσ. ui] 1ξαιτ1σ. τοῦτον ῧβςιις] Ἄρις οοὰἰοοι et editio-os. lbid.
ulpi- 14115. Μμῦιιῦτὸηαὺτοῒς] xpivamenlpi. 15. 111.ιι1)ὰ]ἠὸρ
ιῦτιν om. ι 1. p 15. 5. ἶγθυμιῖσθι θ’, 9. 10. Bekk.
1³¹⁵· andfflnvafu οοπ. p 9. P.129.1.250mufdmffiotypogn-
om.p15. 1111. ριιοιιῑΙιοιεοι signu om. phiec Benennt. ἰνὸς &m ¹¹3⁰·

 

