314 VARIANTES LEGTIONES

ὸ, 1111. {miv 1111. Ρ. 111111. Aug. 111 ὃν·
11111.θ11μ111ν11.ρ7. 11. 1111111111, ςῦν11111111.111.1λῦς1ν,111γς.111ρ1,
13. 8.111.1199..1ῃ.ρ1.111.’11]1.11. 111191111111. 111111111111111.

ον ι ι Ρ. 111111. Α......μῖ..ι..1ρι.ρ9.
§asty-b. 11111111 μυᾶθᾳ 13. 9. 111- P.192.1.sqaep] ῃ. 8an 1 ³.
1111111111. 10.ιι1ρτίωιιωοω.ρ9. Μαίη mmm. 1111111111119.
,lm 1ςγ1011.11.11.ρ8.9. lbid. 6.συμμ1η111.1).ρ3.5.7.10.1·υμμ1111
ςμῶι]ςμ1111111111.3.1.1.ρ5.7. γρ. uppem

. Β. 9. 10. Aug· Bekk. 1111811121). ς, 9⁰⁸ ὐμμιη ⁸ ²· 1114341131 111. ῃ. ap,

mans. ammaum. 1111111111111-1111. mmmm
.71ςοι.11.1.υ1.1.1.ρ1.3.111111.1111111· Ιῠι1.1χ11.1χοιὴ. Ibid.
11. nmmum. antop.}m4e9 Muss- ⁹·05'·¹·²v:1>²··³.·

3⁹· 1³⁸⁰· 1131· ‘'W“ ¹⁸² 11”·.ιο.1.........ι.. madum-»ubuu-

n‘ss'ffl· ¹¹¹²·”³“⁰”·''· ¹55¹· meu. 1ffid.mmu.1.a1a.w.fl.

ΞΜΡ. 190. 1. 111 nms'mr hue, 111111 13⁹ '‘fd'‘ 1”1”1“1”1]“””1*111 ¹⁴² W

..ἶ ’1111111111 1111111311111 A1¹5:

1.1.ε1;,·.1.·;ε1; .τ.·1.·..1.1;1 {esf 111 1111111111

11ῗῖ1·11-1’”]11 111““..1““ὲτ.1

ὣὮ]111111Ή1ἮἿ111 mmmm&

‚p 2. 9. 10. 11111. 1118111111 111 Δισ91111 3¹2⁸· {tihnbmg mmm&

ι.. 111111111111111111111111111· mm. 25.mnn1.p8.10.11.15.

⁴1¹·⁸'2⁰”⁰'‘' 111· 11111111111 1111111111 1μῖ111.11111.1ω.ρ9.1’.

11. 1111.111ς]1·ὅςρ9. 1111111111- uum· flbffitmml· ”ww

, 11 11. 111.11’.1..1ς1μ1ς]11’.1πὺ..μ1ς

{⁶33¹⁹1⁹4.⁶.¹25⁰‚'.'fn¹'„{2;35¹2;333²325 fflffigffih‘ffffl‘ffissstf

11. h. i.p5. 7. 8. 9. 10. Β111. 15. ΗΜΛ, ήκω. ,1, 54¹⁰· 3·

111ξ1111ῖ1511111ῐ 111... mm
1111111111111111111111 ffi·‚,„2‘·{{;„',2‘,¹{”⁰'²5‘2„{‡3j

ἱΜώΉΡΜ] ’ΨΜᾞΜΡ 1911· ιῦτδς μὴ p 9. Bekk. 11111 11.1. p 10.
ssflfflffiffli· mu, ιωα.1]1,.1.ι.ῑ.,ρ9.ιο.1.11. ma,
1.111.1]1.ρ9. 9. «1....1..’....1ζ. Ἰώ] 'W‘ ¹· '² ⁸¹⁶: ¹²¹⁸· Ψ·

111. 'Lapmaefluh 1¹³&qu

35⁴3.¹3†·;.1ffl5<ffi;.·213·1⁵;ss·33.2 1· 11-111 1111· 11·

fflnpumssutohdfflekk· looaepl'lm'ss] 'affl ³013 p 9, lbid, τί b. Ibffl0h
ΜΝ ⁸ 1· pso . 111111.ὖμῖ112.1191 22, 9,, ucula] ww] &nullst

1 · ’ 11111910. [bid. 111111 rumam.
1⁰· δμὸ, b· stld· WTULQ lelo 10· ”Udflz 01 rb? 2· ’ ¹²·
p 9. ,11 oon. ¹³. 10. , 1111.η 11 lm 8an 11η AM. Ttyl. lbid. irim τις]
aqam 1. 1. 1³1⁰· ¹¹2⁰& ‹vn-1³⁹· amr„ 1²⁹· lbia. J] mm. mn.
,1an 3⁹³¹ WWMWJ ⁰⁶ mulffflm 13. ⁸³⁸? 1 2. 15.111χισθ..ῐ. Iud.
1193111. 11. d] ου 119. unm· 2135„ μῆῃισθ.. οως, mamm,

humatum 1. p10. 1111111111 11 '¹0⁰‘ n. 1 1. 17. epypam] nmium 1 1.
mmmm ι 1. 1111111111 ant. ι.. ps. τ. a. ⁹. ιο. 11. 15. Aug. 1111.

, 13. mm p 9. 1111111 ubuum on. mmm,

11111191ιιιὶ W ⁸ ²· 11119·ᾞῆ mmm p 2. 7111111111 'pyphan-
WM‘JQWPWNJ· ¹¹⁶· A&- Ald. 1²01. P. 111111. 18. 11 om. 1 1.11.
1ώ19· 1111·””1“ῧ“9· 1911319117* 1111114110. 11111.11ποιτις]11ητκ19.
⁸ ¹· ³· ⁰33 1’ 9· ¹⁰· ¹¹⁸² *1311111011 ¹¹· 1111111113.ιῐηιτιςΜηῐιαμιιρς.
1111)· *cm-v 11111113· 11111111 ⁰1¹⁵· lbid. 11... 1³⁵· 1. 19. am] μεψ.
110101· 90¹²· 41111141111 9· 11141 “m anteparta] uloenpivp‘). ρ11.1λλιοι.
11111110. 111.μ11111111.ρ1.5.8. mmm,

4111111111.13.111.1“1]1.ΔΙ1.111.1111. p,194‚1‚ffiffl·rf,51· &le
,111 Ρ. nnat. [nd. 1111111 oon. 1 ³.

 

