νοι. un] AD amomum omloNES. m-

ila-nmmwnqmmubuvlfflmdbbt mmmmm.
nu. meum. m.mmp15·1.⁵.pm mmmm

Maestum-21· 1⁵.um.p15.-p1⁵.noorr.p9.ssekh Ιδὶὰλθιη
ιᾱτώωμῑὴῦρω lam w·1.5.p1⁵.um.p⁹. 15⁵2&
p9' ιςιψῖψμὰλέμηυῡον Ἀβθσθωιμῠο fflthfflb· lssal
‘⁸' omp15. Imm-mh. unimam
1bid.÷⁴r']nt·r¹p9. ΜΗ· Sur* &ilulfflepffiffikh wabini*
21.5.b.p9.15.1391k m 1⁵. numqaum-Lana..
ι1. 22.pinwblv⁸1.5.p9.15.Bokk. zownntn1'pmytm
Bokk. 2411611115. 27.πχνᾶζη]μᾶθρὀξα,ὂγὺήωμιᾶὦυιτὴ
ᾈΙημζημ. mmmmm uptu‚unmd·=m1.5.b.p9.15.
&wammam miv· Bou. ΞΞ-νῆεᾙμῧψῦ. Ἀναίων]
spu-mma. amcam capam-mmm n-
30515. Ιδίάἀῃύςιπμὺᾶὺσρθ. mmmm. thid.qu
.. 461.ιῶ lybpbfflb'pfl· pmnakk pen-wffln1dfflw
B‘kkc ⁶· wop& Im· ⁸¹·5“b·P⁹·¹5·Bffi‘

. ὑπ’],κιιεκραιωιιιίεωι P.4⁶e.v.tr·1.⁵.p15.mpri··

Ind- v.·t·2⁸m'1.⁶.p9.1⁵. 9. umomfi. Ibidmddmp‘m?
εωμεκρς. PoLP.uun.Bokk.1.5.p1⁵. stimme-..mm
2532&ssssssssssss m‘z‘31‘2ffi···‘··¹’⁹· ΗΜ

ΠΡΟΣ ΖΗΝΟΘΕΜΙΝ.

'mmm- hymmum. ammana-ml.
walo-Babba 25.de

mmfflwmfflffl fflffiffipwowssrwmanmp

{fil'ssfflffiffl'ffflffl ⁴¹ lammmmmpffi. ιω.
ωψσεηΜῶειι. mmmmm. mmm-14¹5· ’.μὴ

ffl‘fl'a'sss fflffifflffi Ξξῖἔῗᾞέὶὶἷῖα.ιιῖἷῗῗὲ
&mmm πίεαίπῆιῦνὲθῶ· μζ... ’ἷῗῗῖἶτῖἓςῇἓτῗῖΐιῗπῖ

³⁰¹0* ξ’.. ...ἵᾨᾷλᾞξξῗξὲῐὲἰὶἳ
Ρ.4Μ.6.κῖσιςὶι1.δ.ρ9.15.θοῦ. &dep 1⁵. mmmm 1⁵3
Murum. 11.ιιὶππὶιὶ.ρῑδίἀ.μοχθηᾶι]ωςῦνρ15. §abab
15. ildimunpfflls. lapan· συπι1.ρ15. mmmmm.
εθιΔΙιὶ. Ν. Ρ. Manat. 1³·fffluuh· μθ. m :cundem 1²¹⁵· 22.
enpanekkaetmbpbutpw. 16. :cathmum affluam
mm p 1⁵0 Bel· P· Mum* m ⁹0nflkk· ,Qfflfl ¹¹· p ¹⁶· Ibida
mammam ιν. ”m 19. wgg. {3:335 ¹51⁸}ssss ἔξ.
ohan. mmm tunna, (ταῦτα γὰρ n'n ὶιοῦομιν) ἦςγολέβαηῌρ-
&upw- m21;]¹·1·p9.15.13ekk. nntep.
Ρ. 473. 1. imm ρ15. lbid. &mbr ι 1. ab& p 9. Bakk. om. p 15.
mmmm. affluam· Im.a·1um.--·qknmn.n.
ᾆῖἒ“1ὲῗι,].ι.ι.’ρι5.3ζιιζκρο. ἵξις. ‘lm ⁰ Ῥ ’ ’ ’
1ὴίᾰ,1ωβέτις,Βάὶ. samma. Ρ. 475. &ssepa Μιτδῑξηὶ.
*Bam Mdmmb. mmm-'u b.p9.1⁵.Bekk. mmmmm
ww ·⁹·1⁵·.¹³;¹*·2fflaesssssfezsazsass
ffimfflneffi '1522102322222 ffifflssfwoisafiaestmm.
summm· mom. mmm. §.amm mu]
&99⁸ fiam· numpbnssb ml ¹41⁵· unm-m· Ibid-
1⁸15. 180Mbmcp9· issam& mmuhpfflfl. waeffln.
πίοιω. nahem& Νάξιαι pumen. niumm&

 

