v01..1v.] AD DEMOSTH. C‘ONC. PROOEM. 681

Η.Ρ.462.13·1ώο1ιο3. “ammian 10011403 01011611. 1011114
’4011011110 16. ἄν] 11119. ιιι γορ σος 1. mim nimos. 18. οἷμοι] ιο·
10. lbid. θοιιῖτιρ9. 10. Bekk. 17. μίζιοοδ. 19. νομίζω. 1ιῖ λ1γιιι i.p10.
λέγοπιςλίγιιι 11ιιο1 mlum! 3meM.Ben. ιε’. Ρ. 458. nntep. ἄλλοι] Μοοότυιί.
101μ1τιςοοὲ3. 19.ιῖςο’στιςοι”ιι11.11ω. P. 458. 9. τ’] 11111111. 5.τιρὶ]ο·ιο
1111. τοι] τι p 1οΒτ11. lbid. διδάξαι] 11> 9. 11).Bekk.
δεῖξαι 1. p.10. et 7349. 11111. 23. ις’.Ρ.450-9.τιςαιίιιι]τομιιιῖιο3.ρ9.
«homnem. 101111. Ρ. Manui. Bon. 1οι1τομ1οιιι

ζ’.Ρ.451.28.τςιοθιῦιοτοιιιοὶιοτιιγ.11.ο3. ibid. ὶφίπιιιὶι. 11010416. 11.

Ρ. 453. 1. ἀφέλοιτο τὸ] ὶφίλοι τδο3.ρ λόγιοςοω.1.ρ9. 10. 15.111ιιιιθτος]1ι-
9.10.Β111.νς.1φιῑ1ιτὸρ.1ο. 4. ona] διιιιότος 63. p9. 101111. Ρ. 1111113111.
οἴμοιο3. ειη. b. 6.μ1οτι111ιιιιιιις. 101τοιιιὺ1ιξιῦτι1ι.6111101111.Ρ.Μι-
ρ10. 1611.τ1οιιι.ρ9. 10. me ιιιιι. ,11)111. πῶς] 1τοιςΜ.Βοιι. 1211-
τοῦθ’]ιιατὲρ9. ΙΙιίἀ.τοςιμίτιτιρ9.10 γιιιρ10. 11ιίι1.τιρ11ιιιι.13.
neu. osuammpaecemco· ιζ. 0411. namt.. ιν. ὅ p ο. ιο.
«limanium. 1011ιί 1] ἦτιςᾶρ Bekk. 93.τιιῦτιι] ταὺτὸ p9. Bekk.
9.10. 11.τςιιιί τιοιιοιγς.ιιςι1σθιιιοοί ιιιὶορ.ι1ομιιΒε1;1. 16111.τοῦτοιΜ.Βοιι.
τιτιι Μ. Ben. 11ιίι1.1ξισοτ1ης 101111. φοιι. τι] μοι b. ο 3.1. p 9. 10. τί μοι Ρο1.

120463. 1οι1φθόιιιςρ10. umpal- Ρ. Μιιιιιι. Bekk. 111.1χιρ9.

’ ζιντιοοιιι.13.1.ρ9.ΑΙι1.Βο11. ιιιῐορ. Ρ. 459. 4. marimo& bidjam.

mmmm. μι.ιῖτοιιι.11τ1.Ρ.Μιιτι.ο3.ρ9. 7.ιιίτδς] eam: 01111111.
Ρ. 434. 2. 11 οι. Ala. 16111.τῇ om. b. Bekk.
1341910.ΔΙι1.Ρ.Μιιι11.Βο11. 3. ιιι’.1’.459.11.θουλιυόμποιο3. 17.
mimo 3. p 9. 10. md. τιιιιίοιι, διῖι 11. ιἰοιομιίιοιπ] ὑπομιίιιτι p 9. Ald. 1²01. Ρ.
Bet. 4. uic p 10. Manat. ὑπιμιῗιαι os. ὑτιμιίιιιτι p 101το-
θ’. Ρ. 454.11.τομφίμι Ρ. Mum. 15. μιίιιιτι Bukk. 19. Βοολιύτιοθι] Boum-
τὰς tm. b. ο 8. 4101111. P. Manat. oaw8103.p9.10.flekk. 13.μιιιιιιι.ο3.
16.1ιι τούτου τὸ ο 8. Ibid. ἐντεθύμηται 1. ιθ’. Ρ. 469. 25. Κιι1 οιιι. Ald. et Βιιιο-
ρ10. 17. cb. 1611.ο1οιτιιι]ι1οἰ nat. ριιι.τιςιλιτιῖιΡεΙ.Ρ.Μοηιιι.
uma. 1²01. .Μοιιιιί. 2211199. P. 460. mavum& antemos.
annianum. ¹ 4. ir τοῖς τοιούτοις 1. 11.του]τοῢτο ἰ.
ι’.Ρ.454.18.1μῖςοιιι.6001114110 ιιι
ιιι1ορ.τ4μιςιιδ. 111.τςοίσοοι]ιἰτιρθίοθιι 1111.μιμιομαιροΒι11. 13. 17:101·
..ιιι n· b·1›²⁰· Am. lumel. ind. b.17.re1..0³.p9.ssekk. um]
Ρ.465.1.1χιι11.11ω. 16104τιφο1- ..firmam-211. 11111. μοθιῖιο3.
neap9.1²21.P.Mmt.nekk.aae.9.t- ι’.Ρ.460-ι111.1ιΐ]ιό11.ρ9. lbid.
o (n m mamm.
msa« b.p1o. saacmpayp‘mstm. αι
τί* Μεσγμῧνηρ 9. 6. πειράσομαι] τιι- Ρ. 461. 1. βούλεο-61 1). (mem ο 3.
(ἄτιμοι μ1ι b. οδ. 1. p9. 10. Bekk. Ibid.4nq>u1⁴08u b. ο 3. pamel. 3. τοῦ·
ιο’. Ρ.464.11.οὖτ1 ιῦιιιρ9.10.Β411. τιι διὰ τςιῒιι 1. 16101] 1ο 3. οιιο. Μ.
16.μ11τιῧτοσοι”νι·οο Δ1ι1. 17. manos. Ben. 6.011.1m3mv'e.11.130n. 10.
19aw‘m9up9. 10. 11141. qm. 1. χριτθοι---θιυλιῦιοθιιι οιιι.1. 1111.st-
mmm Ald. 26.1215xg·41.p10. coimus. 17. {om oms. lbid.
ΒοΙιΗξιόχχιό 1³21. manat. Ibidalcs κοίνιτι 11 ὖι]ιοςιιιί’τ11ι“11ρ10 Bekk. 21.
b. i. p 10. ΡοΙ. Ρ. Manat. Bekk. δοκῆτε] muru ο 3. p 9. Bekk. 22. ἀνολο·
‘WP- 465. mlep. ἓτΐφθονοι P. Mmut. Βιῖι]ἆιο6αλι1ιρ9. 10111111. 253000.
11111.τις63. Ῑ1ιὶ(1.11ξιιινοῧ.· b.0s.p9.Ald.Fe1.P.Muut. 27.1ιος
P. amas 119011119. 16111. alm rel. P. Manat. ιιιιιορ.τ4οχοιμιο 1111.
3. 1116.οὒοιο.Ρ11.Ρ.Μιοιιι. zm. ιιο’.Ρ.·169.3.1ο-ιιι“ιιιι1ςο3.ρ9. 6.
mn] σοιτοῖτι b.p 9.Ῑο Bon. τοῖς om. p 9. 10. Bekk. 111111. τοοτι1ιοι ἱ.
ιγ’. Ρ. 456. 12.4οιιλοι’μιιι «olm ἃι lma. 15. ὠνὴν] οὐτῖοι ornav i. οὗτῦο b. ο 3. ιι 9.
p9.etin‘mnrg.p10.Ald. 15. ἐντύχοι 10114111.
63. 11ιὶι1.ιῧτιιι1ι.οΰ. 20μο ›mc‹ ne.1’.462.19.1uffn] 1οιιιῒτιο3.ρ9.
ΙττοίυοτκΜιιο. natamus. 10.Ald.nekk. 93.φ4τιτι]φ1τιιιτιο3.
01011111. 13.1τιιμος6. {himen p9.10.Bekk. 95.τοἰιτοιο.3. ult.
Ρ. Manat. 24. ἰτιπμᾷΗῦλοβιῒοθοι] [ὑποληπτέον ιῒιιιι] Bekk.

Ιοττιμὶ-οὖλιβιΐτοιΡοΙ. Ρ. 111111οΒ111. Ρ.463.3.τιο4γμιτοτιιιθὶοιτοιΜ.Βτο.

nuptm. mmmm. amaon.. ιιιι..η...ο.ζιμ....ι.οε.ρο.1.ιι. ι.
ΑΜ. Υ oum 3. 1110 im om. 1. p 9. ⁷.

011457. 6. 11ιι p 10. 1³01. P. ΜιιιιιΙ. ἔχοιτο] urum ο 3. p 10 Βο11. ιῐοιόιτι n.
011]μ1ι1111. έιιοι.1ι.οὸ.ιι9.1οΒο11ι. p9. 1²01. P. Manat. 1111οτλιῖιιι1χι]
10. mmm mehm b. p9. 10. 1111. 11ιοι ι1τι Fel. Bekk. 11ιιι dom Ρ. Μοηιιι.
Ρ. 1111100111. ibid. ἔται] ὅτι ἂι p 9. 011 12⁴ p 9. 10. 1111. Ρ. Manat. Bekk.

 

