mm] An nmoswnnms onfflorfflss ω

κθῦγχιιᾼηι1.1.ο.1.ο.ρ1.1δ.1.ω »1.15. 16.Ιφι1ω]ιῦς1σιηη.(1.ο.1.
ωπ.ο1.ρ10.Βε11. u. &Diam p1.9.10.15.x. uerng.v·51.m.1nm

&p 1.1.’1. Ῑὴίἀ.πὴῐᾶλιμὶδᾶτόν Ν. Ρ. Manat. Bekk. ned Ιφιίηυ Pel.
qkoedae ορῇιιςι 1. 1).ο 3. i. p 1. 9. 10. lud. Ρ. Manat. lud. umbe οιι.1).ο.1.
Men. 15.u1noundumon.=1.i. i.p9.1o.13ekk. lhidsavmwo.
P¹c⁹o¹⁰n¹⁶nflkkku Ῑῦιὸθωιᾶιιὺ. 1⁰13!st ιῦὶάοὸώῦηιὼθιρᾙωι
ιε. i. p ι. 9. ιο. 15. 3.... sm ιη’... Fen. ν. Mutat. ιε.,.ι...με....
gnitou‘vfaekgl ἐξ. affimat 1, ὂ mv ἑμὸςι1.;.ρ1.9.10.15.11ε11. 19.
ἀὺί.1μῖνυίὺρ10. ὕλγῃῃιμμίνη ὶφίεπδ.1φιίῗέρ9.ἱιόφίιπίθδ.ρ1.10.
,¹- ν· ο idnfl' ΙΙλΙῖ ίΙῙι ¹·
Ρ. 150. ³. ταῦ] τὴ ⁸ 1. b. μ 1. Bokk. 9.15.A1d.1nd. Fohelnd. Ρ. Manui. fud.
Μρςτόνμρῖωη. 5.μ11]1111. Bau. Ibid.3rs]¹n ι1.ἰ. ρ1.9.10.
1.15. om. b. 0 ε. p 9.·1⁰. Bm. 6. 15.Pel.1,nd.1’.Manu‹.lud.Bekk. 1111.
ισθεῦμιῒςρι. 15. 9.ὓμῗιι1.1). w* λοιποῦ om.F01.11·d.P.Manut.1=d.
ov. p 1. 9. 10. 15. mk. 11. τᾶν on. 11. «summumst 111. 15· οἱ pr. t
1³¹⁵· 11111.1ηπλῆνοω.ι1. 1111. 9. 1. ιηιψ.1ξιπατ1σοπας οοάἱωιιιοάἰ·
1o.1⁵.nekk. 15.1.1μοω.μ9.1ο.ιίοηιι. Ιὴίἁ.1μ.ῖς οω.ι1.ρ1.,1.’1.
Mhy· om. 11411. 16. 16. nau. P0254.2.8mn?n1.p1. Ibim-
Mk. 17.ο118.κι1αιι.ι1.1>.ο3.ἰ.1111141115. &turm om. 1²21. Ρ.
p1.9.1⁰.15.Bekk. 11.1νοω.1>.11.1Ῑιηιιῑ. 11.ὁς]ὅνΡ.Μιιιιιι. 134⁹
αίορ.Η]1πιθὺι1.ο3.ἀ.ο.ρ1.15.ΙΙσὶυιη.Ρ9.10. ansseamrb. lhid.
1111.τ1χωτιίςιμιιτὶν“111.ιῖδιι1.ο.ρ m3e21.b.i.0.p1.9.1o.15. 19.
1. 15. pen. καταλύσας aaa &amem vam] ‚ ἀὕτ’ ἂν ι 1. p 1. 1⁵. And. lnd.
1.ι1.ο.ρ1.15.1.Βο11. nimium· 1²01.1nd.1².Mm=.1nd.u6m,au.
dumm1.d.e.p1.1⁵.x.ssekk. τιῦηρ10. 11.ιαῑσ,ιιπῢ11οποςοδ.
Ρ. 151. «1. mvn σις’ &pir p 9.1o. 22. ngmnbe Ιςοῦσι, &mi b. os. i. p 9.
Β.11.«..·1μὸι....ῦτ.ρ 1.1ὑ. 5.πῦ- 10. 1. Hemg. Tul. Am. Im. Bekk.
mlum. 10.ιῖχια1.οδ.ρ1.15.,ἲόἆπιιύιμωᾶ wangstamom.
emb. Ibidaag'ssnmpM& 11. ἰ.ρ9.10.ροιῑέσιιίι ponito& [Χιςίῑι- ·
mphnndddmrgmn nb. 11.μκ]Βε1ι1. 17.111··-φ.’λκοιι.ρ1.
αἰτὴοωιμζϋ. munzun..) lbid.u2mom.i.p9.10. lbidmmss·
1015. ισ.1μ”.1.ο1.ρ9.ιο.1.11. munh. Ihidjmmmwffilmnekk.
md. ...[1μῄ b· 0 ³· p 9· 10. Bflkk. {nau om· Ι ιιΡ 1⁵· 'atffl'p 1οι
1111.ςμωῑη,ι).ο5,ρ9,1ο,Β.ιι, 17, ωιορ.πλιῒηιιιι11μέςρ9. 10. μευ.
umnam, lbid,&pflg11,pa.15, ndum.nl.d.n.p1.15. lhid. διῖοιι.
10. mni al.p15. 11.1σφιλῧς1κ1 21.d.e.i.p1.9.10. 15.}101v23.·r·51.
mmm-9315. ²²·0¹²³·¹!⁸J⁹e'3⁸ Bekk. 11ῑ1.1.1....ῦ.’ρι.9.ιο.ι5.
§.0³.i.p9.10.nakk, mmm. Bou. υΙι.ςιρ1μὴτοῦ]ςις1πῧι1.υδ.
1⁵. 11M.aeu⁸tvu21.pl.15. cugm- ν1.15.πις1 τοῦ >¹99- 10. ΒυΙιΙι. oq!
dm b. mptum ul amr. ρ 10. w'nw 711.ιύ ,nti τοῦ b. πιςῖμὺΔΙιΙ.
ωρνῦμίῖς 0⁸0 ι ¹· ἰ· Ρ 1⁰ 9· 1οο 15. ¹3¹⁸· .
δν . P· 255110 ὅ μὴ 'rmfl (hu Ρ ¹· ¹00
Beki. ullmhmhpv. 15.)τοῇιιώτιί.ρ9ι10.Βαὶ1.Ξδ’σῦχ
Ρ. 151. 1. παρείς es. σιςιίυ ι 1. ο. p 1. 1τέ ’τε ἴὴΐιξιῖιῃὼῇφᾍίξ.ς11ᾞιλὶ
mou. ὀ.1γοη.ι·1.ρ1.15. 1111.ςμημαιχιιιὺ.ο3.1χιιιηῐς1μᾶςί.ρ
ιμεςυ..ε.ρ9.ιο.3.11.1μτ..ι.ρι. ι.15.1χωις1.1με.ρ9.ιο.3ε11. ⁹.
16. 6.5&nom.⁸1.p1.15. imme& bhpi‘vsslzogpl.9.10.Bekk·3¹bpi⁴vd·
m.·1.p1.9.1o. 1⁵. lbmpnaai· mp15. ιο.1μιλλ.νιι.1.ο1ρι.
”91³2 mmmmm. 9.... maweu. mmmm. lma.
ntupum. 16. ἱμὸςὴ. ο’1.ι>9. 10. οὕτως §pm 2va τοῦπν 11. i‚p1.9. 10.
19. σίνηπυ. 15. 10. undenum 15.Βο11.ῃ..ῦτ.πΰτ.ιᾴ.1..ιωοι
11.ρ1.1ὓ. 11.ὕμῒνρτ.1).ὖμὸνᾶν“ι. τόνλόγιιΜ.Βοιι. 11.71ςὶικμ.11.1.
1⁶. 26.2m.21.p1.9.10.15.[av] p1.9.10.15.Bekk. imraffiuuim
11. ι1.1>.1.ρ1.9.10.15.11ε11. lbid.
Ρ. 1511... on.·1.p1.9.1‹=.15. «peam1.'e.p1.15.ngnffmd. 11.
mk. 11111.1μιτ1ςωςι1.ρ1. ιο. 3. ιῦιιοιιι.ι1.11.ο.ρ1.15.Βο11. 14.
ὶμπίμηψιίτίςουμό. ΙὴίΜυ- 11ο111.ΡοΙ.1·.Μιιιιί. flumini. 10.
Μνήμηφαίκιμήό. &luibae nwflwpmbmomfflo„ fimf*
1111411111. &mich-ulmi. paphu. wilbr'ahpldfi.
1⁵0 YOQWbflosk ⁵0⁹¹· ⁹· 1οο 160 ἢάθ om· h p 91 ¹⁰· Βω.

Μ. &mutan b. ⁰³2ae 10. nm.- nmep. η1ρ10.

9. >⁹67⁸ss md. λίψ burm Ρ.111.1.ρεμπγιὶ’ςὶ)υ1ιὶι.1.ρδ.ί.

 

