vol„ 11.] ΑΙ) DEMOSTHENIS ORATIONES. 54³

§Mmpwekh ΙΙιίΜνόφιῐλιιιμᾳί· ..1111111111 -

13⁸1.p15.inq'·1x3np⁹.Bekk3 11. P.55.2.J‚om.b. &lumbam
mom-p9. 1ιοφιιλας11.ρ1ο.3111.ρ9. lbndmfinpw. nmm-
¹³*''⁸'“1“{‚²„-⁵· 1³⁵·1W03221 111 ἰ1ῗῐ.1.1.”·1ῒξῖ1.ἒ.ῗ;ῗ.1ῗ
ξιέὲηῗῗᾱψῧοὶὶρ anmdn'vpv. 115.p minutal-1³15. Ι11.1ςγ11ςοι1.
{ma ’ΜᾸῗὶι5ῗῗῃὲζί15ιῒῗῖ Ρρῖἰῖ 32ss¹⁵iffiafflmfflffi⁶i
φιτ. iffi« 1.p 15. nh. ὀφείλονθ’ 11. ρ15.ο1ῃ.11. 111111. 1111111111. 11.

ΠΡΟΣ ΜΑΚΑΡΤΑΤΟΝ.

1110011111. ‘thom-⁸1. Mgon‘mm 1.p15· Ibin.

ussa-immeab- ww ῗξμὶἶῶ’..ξὸῗῗε.”ἒὲιῗ“”ξ“.5ῗῖἕὲ
mmm ⁵··fc·¹n]¹³⁶³¹b· ¹³¹⁶· b.p9.B·kk, 1o4wzuma1.

”mffi‘ffi‘b‘lffi‘ ‘'ww'‘ 11111. 11.«ςοιιιλίσιτο]ηονωλίθνη
μσ-φείπμεδ· - .ι.1.ρ9.ιε.1.11. 1³. molum
m. 11.. 1111111111111111
Ρ. 17. &fimum 15. &camp magam-‚odimuteditiompmm
15. 9.1ιρ1ω1ι.11.1.ρ9.15.11ι11. Bekk. pen.laegemom.b.p9. lbid.
11.ὓμ1ςου.ρ9. mamb. lbid. egmnlebv1qmdebnl.p9.15.
σόφιετιπ ’νῦν (Μμγμῦηη p 9. Bekk. Bekk.
lsm'nwpss. 11.·1ξοίον]1ξοῖω11. 1².62.4.ieh222·1.p9.15.130kk. 1.
11.ρ9.15.Βο11.ε1ιίογο11111. ⁷³? om.110p15. &firmigu‘mqp
12⁵⁸. mammam 1....1. 15. 9..1.]11.1..ι.ρ15. Ibim-
wb.p9. 5.1ςοω.ι1.ρ9. Mu· ”fix-1³¹⁵· rel. Ρ. Munut. 1111011111-
μςτύςιιΜειι. 10.κὶοω.11.ρ15.1ιο. 11.1ντας imvm p15. lbid.
lampadium. lbmgm'iwn. aem]fflh=1.b.p9.15.130kk. 11.
1115. Ῑδὶὼώθὺωιηϋ. 16. 115ρύΜρ9.15.Β111. ΙὺίἆΑᾷἋμ]
πὺιωρ15. 11.ὶσολέσθιιρ15. 11. «assum. 13a3vw'3aoeo5w1315.

. &mmpstssekk mmmm· 1ssssneufv11.p9.15.ssekk. 16.τοὺ1

dyst-ug) hbmbpss. „24 “1ῃ.]τοῦ“1ν.ι1.ρ15. mmm.
marrimandum& uum· &pamm lama-:pm 19. ini
waren-⁸141& pascham& oman-915. ¹
' apamienam. P. 63.1. Στρατίος ι 1.et=iop0=thau.
. . . 111111. mbram ι 1. p 15. Δεόιςιτος b.
Ρ.59.1.1ι.1.ιις1τόιι.ι115. ³. Ibidskmcpss. mmmmm
emamus] προσκαλεῖσθαι 111115. Bekh 4. ahmam-xp& Bokk. 6.
nokk. 5.et⁷.aym1mom.sp1⁵. 6. afficfflmplb.ulffid·mstmom.fok.
22·an b. mmm& ¹¹4 maasiam& ἤῃὶξΰριὶς
9. 15. neu. αχίκΒάὶ. md p9. 10. mmcd-pst Ihm.
&tammum-149. 15.Bekk. 10. zm] m 119. 15.1μφ1σβῆ’πππρ9.
'ffel' dmmcufflw' „0an Bstk· wossfflffifl· lomoni-21·
52?·2¹³·2¹‘‡„..¹32⁶::'33‘; 11.· “31:353 11ἔ...;1.ή“;1·.1ξ;..11·.τ”;1
Wfflxssqutfffiffiofflu· pm· *sssflPffiu ἳόιῆὖῗω P15· Ibid-
ὅ ἅνθςκ ὥκῖντὲηαῄῦπα p 9. Both. Μωῃᾶπυ · · ·η1)υκοω.ρῙ5. pen.
Ρ. σο. 2. 1104„me neu. ε. a· 1...] ..1’1....ι.1.ρ9.15.111.“
modampffi. um om.b.p9· fleu. 111111. 0411πςιπς11.]115. 1111.
6.1ὗχιταιρ9. 9.πά’ςιῖᾆρπρ9.Β111. &Numa
10.1111ιιθξῐω1ο.1). 11.τὶ1’Λμ.]τω” Ρ. 64.1.οἶκιίοτ1ς6ςηη.]19. Νη]
mu& Ῑῇῗέεῗῗέἐὲἷῗ 5551511135 155Βῖ559 m {m
1ο1.1ιύεὸν1.ρ’9.111.11.11. ’1554 111ρὲ 1557.τέἶέὂὲ 511. p 15ηΒ111.
omn-015. :mmmmm ίὼότιρπαὶψὶδῶάὶ. 11111151-
uup. m ul Ἀγίη 15. pn· mu] &ebho-vsu 1. ΜΒ. 1111111.
W* 1416. {Qud-<0159- dt. Momm. tarmes· M.Ben. 11. et
duonum campa· mmmmm& izvssvo'bmr.
nmmmhpaffl. a 21.p15.1ffl. majanum.

 

