vol..11.] AD DEMosTnEmsssoRffloNES. 441

16.1μ11]1μι111.1.0.οἰ.5.ρ1.9.10. οη.ρ10.ιῑη. mmm. 11111111 Ρ.
’15. 1110.Ρ11.Ρ.11ι111.Β111. 17. 11- uncum. lbid.1·nigtn.=1.h.i.n.p
111111...] 'mm om. ι 2. 11113. 1. 115. 16. οἶκοι] av'mk i.p9.1o.Ald.
11910.ΑΙᾱ.1“οΙ.Ρ.Μιιιιιῑ.Βε1ἀ. 111111. TqLBekk. 17. ὑμῖν ρ1.· 18.ὓῶ
“medem p mid. 1111101111. προσῆν Almana utmulon.11.p
111. κατωμΙζπι ι 1. οἳ. M. p 4.6.15. 1. 9. 10. 15. Bekk. ιι1 &ham on. p 4. 5.
1.ΔΙ(1.Τι]1.Ηετνις.’1”ι]1. μπςοέῐζισθι pe}3 Ἦ ⁸21. ὦ lin} ἅπαις. 11)
... 11111111· 11Μ 1111111
...111111 1.......1 ·τ;.1..1..111.“;1111.1.;.111;
11

“ῗ·11101’ξ;1111). amputa-afim. mdmuffijmq samma. .

bm.p9.etpr.p10. 15111.τ11μη11]μ11” ᾘῖᾏξῖξξξτητζυ affixam}

’01ἷῖ111ῗ.2ἑιδὶ.ιιῗιιὲιέῗὶ.’1ιί.ἠ. 2. {jfflffffik ιιξξζᾶᾝζιζῖζ

vbnpontvaerponuntn14411. 0111. 11· m ss· N· ffid· „affl 441?-

ἰσθιοω.ι1.ρ1. 5.τθτι]ὅ’τσρ1. . ..

111· 1111111121 1. 1111· 11111· 111· 3111 ῗῗίἶῖῗεῗρἶῗιὲἒέἷῗὲῗιέἷ
P· &styma 6· ΝΠ] wn'p 9· 01 pr· Ρ 10· Bekk· amulum ο ². ν. αὐτῶ ψῖπι ἰ. Β.
⁷ · 1111 11111· ⁸· 111111 1· 11· 111· μ aaa. ...1.1.. Δια. u... 1111. ..1
Bekk. 1·1,111111.111·.111·.11·[111]...1. mamm. 1³. ...σχί-
Bekk· 11· Ιθφνβίῑπ] ΙΡΨΕΙΨΡΙ ⁸1· b· 'aa ι ². p 5. 'fixum Pel· P· Mssfl‘v

{² hffnfftf'1sshfff2'k6i.⁹be¹=⁰ssssfhffli {¹¹21 ξδζδᾛῗξξζ 12⁵⁸·ss {2i{.¹·1².331

11911111· 11111· 151111 '‘⁰⁰⁰dum0m' nimium αὐτοῦ’ m1. 2. 1102. 5.

11111· 1111111111111111111111111 1911111111. mom. ..11ωέ

zama.. 111111 ¹ ¹· ²· 1· 111111· edim... 1111. rei. ..1. md. 1....
10.10.A1d.F01.P.M·nut.Bekk. 17. [δίἀιῦῥςος. ῃωῑὼμ, md,

*mmuh-⁷0²· 10111111 1111111· 1...] ..1...1 i. p ιο. Δια. vm. ιτ.. Ι..

b' ⁰ ι’ 3· ιι· ⁰¹ Ρ ι’ ιο· 1⁵¹ ι’ ΑΜ· 'rm' P. Munut. Iud. 19. eodm] τύπον ι 1.

Fe!,1„d,p,fflnu2,1„d‚sseffl ,ὗσε 9· Ρ1.9. 11111111111111111. κᾶτοῦτιη

19, mm] mmm„ ,1, 2· {m 1111111111... 1111. ᾳ...]

1.2.4.⁵.9.10.15.mmmmm. 11111111110111101911·

gd, lud. Ρ. Manui. lnd.13ekk. nnlep.

τοιαῦτα] ταῦταρ 15. Ibid. ul secundnm
om. ι 1. 2. p 1. 4. lbidmaem om. p 9.

pemiyassei‘cpffl Ι011. τοσούτων] nmo&- ⁸⁰¹⁶9·7¹⁰¹¹¹‘⁸¹'P¹' Μ· ἰἰ1τιι1

111 1.·...11111 11111111....1....

..ᾖ,’1;1..111].ι11.“.11ι191ῗῖ 111111111111111111

’111111111111111111111 1111· 3111145.ι...ᾷ«..1μ..ἰ.ρι.4.5. ⁴

fflmss'b.ffim'11.2.h.o.p1.2.4. 2⁵· ’ἉπλθΰῧηῑθῖἵωῶηΝΛἎὶ ’
⁹. ιο. 15. Aah... 11. P. Μ... neu. 1114-111005111101101·
..1111111111 ⁵. 11] aa . 1. ε. ἷὶᾳὰ ww? - Ἧι· 1111111ιῖ·
p1.4.15. 11. 1111111114. md. 1..Ι iveram: ς. 11»ῗὸ 15.
Ιιώυς p 15. . Ibid. ὑποβάλλειν γρ. M. Ben. nakk. reim 4v8f4m ι 1. p 1. 4. 4.
Ibid. τὸ σου· οιλ.Δ111.’1ἰ]1. 'Ia-mra- ιιιὶ μὺ]τ1μ11ωι11ωιο1ο11111ωοι. 1110.
mouth. ’11ἰι1.χόςιςρ1. 9.10. neu: τοῦοιιι.ρ1.15. 5.ὓι1ςοω.ι1.ρ1.ο1
{im 1., 11110.πςοσ61ω1).02.3.ρ9.10. γε. p 9. ’6. 'n'n ἆςχὴ on. ι 1. 2. h. p 1.

kk, σςίσοδοι 1. 8.ιιι“οω.1ι. lbid. 4.15.ο1γρ.ρ9. 7.11ιοω.·ι1.ρ1.
ἣμᾶι1ιιτιηςιι11μῖνρ15. 10.ἣαῦτοῒς] 115111.1Μι1.ρ1.4.15.1ω11111. 8.
11011111» 1.15. b ὅιντοῒς ι1. 2. h. 1111101 lampone ι 1. 2. b. pi. 4. 5. 10. 15.
Ald. ΡοΙ.Ρ. 11111111. 11. τοῦτουΜ.Βεη. nekk. 9..irffion.b.02.s.p9.1o.15.
rennuunt. 12.!w'v0v]iu1mb.ffld. Bekhsed nmbrbpffl Ibida& 0
1111111111. Imm upr.41.p15. 14. ι1.ρ1.ο1γς.ρ9. 10111, arpa] v,
hfivtssffiusshpfn ama1.2.b.02. ermmpm 15.δν, 111111101111. lnd.
amm. ,Μιιιιιι ὑμῖν 11 1119. ὗςοῖμιι,οΔ111.1511.ΡοΙ.Ῑυά.Ρ.Μιιιιι1.
pm. 15. 0111111119. 10.ἓ1’1μ1’νγς. 1.1.1η,.ῐμι.,1ο1. · 11.τ1’ςοω.ρ9.
b. Hemg. Tnyl. ἃ δ’ ἡμῖν 1²01. lud. P. 12. τις codices et editiones. 45111111.
Μιπυιῐηᾱ.ὃ1’1μῦιο..411ιει. 1511 ρ15. 1419ἰ1τοῦ11ο11.1ἀάῐπῶ 11.

vox.. v1. · 31

20. σοιισῖμῦνως b. 24. Bovku‘afim ο 2.

3. p 4. et pr. p 15. 25. 11] p 9.10.

 

