³0⁴ ’ SOHOLIA

P. 109. 1. δικοῦξιι] 'Ant ‘ab' mo· γμάτω W θιιόζισθιι πῌχοντιι §hm
ιάζιι 'uk Μαι. Μ poe-9033: τοῦ &luem η. {en γάρ τινα σώματι
πλεονάζοντος ὓδατος» {w ’νιιςιίμτα ui Mum ιςφδισυτιμυςιῗτηι. lm.
ὖιηαχῆπι «mmm lm. - 12. Ιῦιῇς] Ιῦσιθές· lm γὰρ h τῦ

mmmrmwmmotu. Im. fluns. τὸ hiem. lm.

υ5.1ὒ]11·ρκψςμδόνῖπνλίμιη. -· ibid. ὃτιμκ] Ἀτιμύμπς. Bau.
lamna. a· wtep. στηλίτας] Σπλίτις kim
. a· ademerat ἶςχΙιηιἈχωιὺς τοὺς hyemem} τοῦ Μηιφω mc
u? ambae, upum. novamne. ‘'verce-me. [musmo. Aue.
unu. ⁴ Ρ. 21⁶. ult. τὴν bedar affl] κατὰτὸ

-1Μιὶοῦκίᾳιμ1ιτιόπ ‘oph ωςόνπῦ θίμκ. nn. Ἴ
ιιιιιξιξιιί ,ξξι ww ... x*
Βιιι.. - ibid. amabe] Διιιῐικ, μὴ nipa-

P. 211. 2. ἰηιθολιμιῖος] Ὑποβολιμιῒα, m ἒησύμω τὲ offirma. Iota.

d inca-mm ul dnm in! τῗη χι- — ιιιίψ. Ιιτμχιλισθῦιιι] τδ «ὡς ηι-
μιῤῥιφᾶπιδίω.ὴιςὸιυτῦνὶιι81λλουση xm mamm& τμχῆληῦιιυιΐν,
almarus. B... ffiiafflmtma.13.v.

-lomdn duic] πιῶμι. Ιοειι. apen. Ιυλώπν] n' . Bne.
P. 212. 111. Ποβμὸίῐλῐέςθμὸς, Mna ΜῙΒ. 1111. ὃν] 'rim '¹ . Im.
&W Μμυςδὶ &urinum Ρ. 219. 17. mmm] Ἀκιλῶᾶι·

τῷ· pm& acre-3 u? Ἀθιὺ. Βικ. we· 132..

-ιιηιιωτομιόωηίιλέθιιςὲ Ρ.ιεο.11..ῐι..1·ιθηη1.1ωη.]τᾷ
ww.. ea. mel lou. - ιό. amma...] τι. nm...-

— 15. Ἑχὶἳα] 'Exim πόλις, αἰών θιλὸνκς. nus.
μὴ ψ. mdo! δί omnmo, Aa& 7:11& mmmmm&
’3711ῧῖῗῖἷῖ famafffl... ι. ..ι wffl'.}3⁵0¹1¹'2*.ffi101mqa.x12.
ew ὃ Φίλιππος πρὸ τῖη urbm καὶ τᾶν nyma. luxu.

emmim. nmmo. -17, 01³¹, Ιξ] οῐςπςοσῖσιν mgb...
Ρ. 214. w. ὶπμος] '0 ὺτιμόρτος, ba Inus.

“Ummjssssfflflmfiffffl P· m· 3ο ”mm m] μή am

Meam* oemvn'm κατὰ τοῦ mam ὶηκφοςί. ΒΛν.

οὖτά. loun. -5, πλὴν niumm. Βιιε.
2215. 11141( ὃν δν]“τπ1ςτίηπμ- Ρ. m. 6. waffl] neam. Im.

ΑΙ) PHILIPPICAM QUARTAM.

Ρ. 226. 1. nd mh& ’Μ haenau* -- 1³. 'Anghnd Πὸλες b Εὖβοίας m·
m· >lm ul ΝΜ ..3 οχῖμι. &Rubenuyupdnfoffljmk'mffl
³¹1¹: ι. ηρ m] mmmmm... ’ m? ww ’313ῗέ a.
hmo. up! fflvxnffnhcpzffna. Bn.

Ρ. m. 1. ἐμὴ οὖν idm] Au'mpr -1⁶. Ιξ ἅψις] Ἀκρίας. Bm.
Ἢὲέἒ.ιμ.η.......ι ι... ·..’ἶὶ m. ἶὲἓῖῗῖἷὲᾚὲἱέ

:22 :uTflm &msam- . τάξιος um· ‘⁴⁹³5 ab &Agens-&t mni

αςΙςχηιο] ,, mame βουλομίνως, καὶ mm Ιξιι κὼς, lvd aa

νῦν ἕρμα. lm. ³1? χςππὸ βούλεσθαι. &fn λιίπ τὸ alvu.
Ρ. m. 2. tim] 'nm Ιν «fleu. Bav. ’

lm ·-11.Δςο·ῃ11πι.τ.λ.]κις1οοςμιι1
...8. mmm] meam ὑΜ- πςὶτὺῖηςηιιὶτᾶν’Λμᾳιολιι1.ιιιικο.
· ἡυρδς, Omnem· ιιῒμινᾶμ- maala. τὸ θὀὂχοῧης {xa io
⁷⁰:³¹¹· Bu. Ιπίης ὕπνων καὶ λήθη tumuerim. mundior] dd lm* bc
mm, [anunm. πῢ mg.. ἂσπρηω, w? λίμν τοῦ
ω 1⁵. ‘ea mn] ινμσξςνμι τοῦ τε, 1. mmmmm-‘c lm» (ὣς
emb, u! Μολὺ ic} ‘n ww· [v. p. 150.5.ο1.1ῑαὶι1ι. Bav.

nn. ·P.234.28. πολλῶ διὸ uum ³2⁸⁸*-
Ρ. m. 9. ὗσιπίχωυ] ω’ mv ¹²r Bau.

γόητι. blano. Ρ. 235. 10. ὃδὴ &warmundum M

 

