100 VAmAnTfls LEGTIONES

pss. 1o.1⁵.Bakk. &mimda P.245⁷.t.defimuaeodmadi·
πωςρ9. 1511.ιολιτι1ιςρ1. μωῖι· tim. mefi. Mama-
ηἵοιω 1. 1. p 1.9. 1015. Dionys. unimammas. auitum.
111.1ἠραω.ι1.1.ρ9.1015111111. 1³⁹· bitumum. mma.
P. 150.1.τι“. mm 1. p 1. 9. 10. 15. M. Ben. probante Taylom. wop. u·
11111110101110111. 3.ὑμὶτ]1μῦη λαὶς] rimu. ο.ο.ρ1. 2.5.10. 15.
hb 00411.9.10.15.11111111.1)1ι.ημ. 1111.ωῡιι...;.ιιι.1..3.ῑ......ρ
Δ11.ΡοΙ.Βο11. 4. παρ’]ιιιὶπιῂι. 1.9.10. 15. π. Ρε1.Ρ.Μιιιοι. neu.
ιι1 (pt. enim om.) ουιτ. p 9. 1111. ffmv' pen. iu· on. 111. 1111. ἂσιλθὺνρ 15.
11. 5.wiseom.a1.b.0ap1.9.10. Rfissdmghw 1111111115.
15. Md. 1²21. Ρ. 1111111011. 0.·111· 15. π.111.1.ειι 11111. Mamm.
111111η111]11111.111·111 111 1111 ῗὴπὲιῇιεᾞῗὶ 1 41ῗῖ
ο3.10.1.1.1>.11ιιιιιι.ι1ηιςπὺς·ελλ. 0.p1.9.10.1³. Beki. 11500191.
p1.9 10. 15. Bekk. 1111111ρν53. 1111111γ1πτο] εἶναι 1. κραιπνὸς ιῖιιιρ
Ρ. 1012. ιῖιιὸνιμιτὶτὶν Ἃςμόδιινιιὶ 15. 011159. kak. 111111.φιλίονιςκ 11.
Ἀριστηιίτιι111.Ρ.1ιιηιιι. 7. λέγε Ben. nnlop.br]ffll.pl5. pems-
oemS. mimos. mammon. finos. ulta'vroSJflumfflplft-chd
[15. ιο.1ιιιτιμιίθιοε.ρ1.9.ιο. 15. Beki.
11η). wemmam. 10. 111111. Ρ. 459. 1. ul. 111111...χο
Ρ. 151. Mamm-ub. mmmm. mssd. 2. ᾳίπαγχᾶκρῦ. 4.
1515. 3.1“οηι.ρ1. 1511.πτιλιῦπιο φίτυμα Ρ. Μιυυί. mmmmm.
ι.μ1.9. 1015115111. mamm. Ρ. Manat. 10.11πσέσχιηι Los-
...1. ρ.. 9. 11111111. 1111. m.. 1111. am . 1. ι.. ρ 1. 9. 10.15. neu.
uhwuimponitpl. affinium& autepnbsoxqoef on. 111. ΡεΙ. m·-
lumel. 9. ΠερικλῆςρΙό. 15, unt. 1111141φο011 &mumq-
fficom.p1.9.10.1 ssmagumi'anu· ᾅσμαπψιφισθὺμό. pemdnsupl&
1111111.οᾶ i. n. p 1. 0. 10. 1ο. t. ι. Ρ. 160. zw'p9. camp. ὀλόηςι-
Rumam? Ρ. Manat. lbiddtm· mi. pi. 10. ot ῃ. 11.“01ὄπςι” Md·
'rim Ρ. Manu. 1011111110μοοω om. lad.
ι1.ρ9, nunqu& om,p1. 15. pn. P.461.³.a·¹n?v]n’nbl·'ol. [md-
Μυρὼ, 111Ῥ15. ουσινὸμοίυς,Βε11. &mmmmm
Ρ. 153.1.ιντιμύπρσν 111. Fel- P. mum1.b.o³.i.p1.5.9.10.1³.1³21.
Manet. Summae-915. 1111...1.1Ρ.111111.Β.11. 71η umal-129.
1111. 3111· 1.1.3..ἱ1,1.ῑ·”;. 1..“1·.Β.ῑξ.“;..“.·1111.“.”.ἰ11; 11
filati· 6.1μῖις[1μίς515. oin-⁸1· nm. Iud. 1111.1κιῒε.ο.1.οοωπ.ο3.
aad. 19101111. lbidalldFvL Hervag.‘r·y⁵.1³el.mmmm-d.
mBe . 7.τοῦ]τ1νιι.οξ1.ρ1.1ο. 111101οα119. ιιιιορ.1φιιςιῗσθιι1.ρ
1511111. 11111.πςιι’11μηι 1. 9. 1. 9. 10. 15. pen.!fl01mb.03.p
W· 10.φςοκῦπηςρ15. 1110.11μιι 1. 9. 10. 15. 11111. mmmmm.
ἰαῦέᾙιιρι. 11011111... uta· 1:3¹1) 1.] 19. 135. mnu mn 11. Bu.
e . nuc οιςο .
Ρ. 451. 1. ropyn'm b.0³.p1. 5. 9. Ρ. 461. 1. οἷς] οὓς· 1. ⁰8. hp 1. 9.
10. Mamm. peu-dapum. 1015. neu. 11111111 οω.11.ρ1.
‚¹ 9.10.15.Βε11. 1.11]1111.ρ1.9.
Ρ.455.1.1ιούσις1>.11οὔαςρ15.11«1. 10.15.Ρο1.Ρ. Mum. nekk. 11111.
111. Ρ. unat. mm. mim-⁶ ..(11.1 p ι. «1111111111. s.
«ρ πψάΡ. 111151. 4.ἅς1πὸς11.ρ5.
11915111. pen. vguessssmubddld. ot n. b.p9. 1111. lud. πῧςοὲιὶ. n. 1.
hyl. 11]1ρ1.10.15. 1510.1μὸν11.5.οθ.
Ρ. fimum& §.phac Md. p1.20.15.Ald.1²e}.P.nmt. nntep.
&mm ο 8. w] ῃ. καθ’ p 9. «πίννη p 5. ult. 111111 om. p 15.
1111.ποιι.1 1. p 1. 9. 10. 15. nan. 1011.Ἀ51νιῒοι,1πὸςοω.ρ1.
W 111]ιῦ 11111150. 11111. ἀπὸ σω. Ρ. 4601. ὅπως] οὓς ι 1. p 1. 9. 10.
πο Um& 1111. Bel. Md. Fel. 111111.
11110154 p9. ‘Iasgm'oeupw 1κιιρ15. &murm-1. μισθς
10. 15. Bekk. 1111. τι πηιγμὶνονρ «ιω.σδ.ε.1.ρ1.10.1.Ρ.Μι1αι. ult.
15. 1011111111. 1111.’111..ῖ..]1κ.- ἵζουσι] limi-v 0³. p1.10.otpr.p9.
«11111115. 111111, οὖτοςρ1. 9. 10, Alme ἐξίινς 1. [bidai] αὐτὰ b.
1511111. ιιιῑερΛῖνιιῌΑΙιΙ. ibid. 1510. abnuam. 1¹01. Ρ. Manut-
Qussim a 1. p& οιγς. ρ9. pen. P.464.1. 1σθ’1μ1τιμ κενὴ awos.
αύλιιπνρξ). 1111111011. 11111ρὶ.9.10.15..111.1σθ’1μ1τψυὰι
“⁸1¹90Mddm0ffl'flpofflpffit lab· zml¹OP¹u⁹0¹⁰0¹⁶u aon·

 

