vo.. ιι] Au »amoma-ms onnuonsss. επ

zmo’nakh ιιιπλδηιιᾶοθ. ··-σ6ξωιοφ.15.13.11.ρ911914)
1111111113. memet. 1⁰· λτούπιεῦνεμφΜ... aya.
Mmmnabm 5.,Δ11. barsaba w. 01115. 9.πςοιίλοντ115.13.11.ἢ.
10. mum„ p 9, 1111. ξιιηκδ. 10.ὶπόἒιιξίςοω.15.13.11.1.1.111.
11111.ιῶχῆμωί5. mmmm& hung-1³10. 13-11] οὖμ 5.11. h.
Bekk. 151ςῖ15 Μ.Βαι. Ibida‘m· p9. 11111. Ibidmgwguimndqm.

m'mp'os, b. p 9. 10. R. ὑπογυώτερ’ dnn. mdpossfflmstwo‘npudm
ς. &d1.².h.o.fb9.10.ss. w. Fel. P. Μι·

Bekk. 1111..1...οι1.ο3.,1111...ῖς nutBekk. id. ⁸ 15. ab

· 1............ ...1. :ffss.sssse.⁹...ss7{?.ff;ss.;ffifl:
15. ante .ᾒῖ plo. λῆξιν Μ. Ben. pugg-2133& ὶιιώοις 111111. 3.
ponam 1513111111. «adeundam1.2.,h.⁰.p9.10.
Ρ. 416. 1. ivm ι 5. 3μῶ om. R.ml²e1.P.Manut.B.kk. 1111111111-
Am. 5w522'bm‘mimdoepo2⁶]152r11'f112n2t3'13211122’hffngcffiss
3.d1.2.h.p9.10.12. Bekk. Ibid. τῆιψυχὴνδ. 6.τοῧ9ἰ,5.13.11.1.11.
mmmm. 11...]1...ιε.11.1.μο.11. 8.τοῢ]οὖπι15.13.ρ9.11.
11910. R- mrol. P. Mun. Bekk. sedin murga& R. Ibid. ὶγωθίηις
u 25.b.A1d. odanam-saw.
&pha-poma Ιὴῑ1.1ξᾰπίπς]111.1.η..ς.ρῑο. llnrobqomhpffl
'mnuaoadmk &mu-AM. 14.ιιιίψηριόω.15.ο3.11,.1.
φμμῦνιιό. Mem& ¹4a1'rrdei.p9.10.u.flekk. 15.1π1’]1σπτ11
11. 16.1τι]π’15.11.11.ρ10. 18. mmmmm. utepdnmdn·
{reuma 11111111111111910. σθα15.13.11.ἰ.ρ9.10. R„ Μὴ]
Bekk. 1111111λῦ om.p9. 191111 1Μ.Β... ult. 1111111119. 10. neu.
om.15.d1.2.h.i.o.p9.10.Ram ὃςιηόδ.
13. 1111.1.1ηη]1ιίινωπώῆ15.ο3. 14111111.---ιωωςοηηᾱ
«1 ι. 2. ι.. i.0.1t.1201. Ind.1'.Mnnut. 03· d 1. 2. i. p9. umen. 0 ⁵. 5.
1.1.1.ίυυσι..1ι1ρ9.ιο.11κ...1τὴ 1.·111ω11·(1.1ὀδ.)1μ1.οε.119.
Bekk. Ibid. ιῖπῒν... διιλθιῖν] aut 10. ὅ] 1111 in marg. 11. 1511.πῖςά11
σρχιιραιαὶ ῥᾴδηὶπλθιῖιῦηίνιᾰοδ. Μςύπωςοδ. i.p9. 10. Bekk. 11.
11111...»9.1ο.11.1·“.1.111.Ρ. σέσηςι1.ο1.1.1.1.ο.ρ1ο.ΕοΙ. P.
Manu. 111. 20. ..1 ὑμῶν aaz 1 1. 2. Mannt. 1208 1111111... Mla.
1111.σῲ τοῖς umbone om. ι 5. b.d 1. 1. lbid. διισόσιτο ο 3. 13. 11νέ γὰρ Ald.
ὅν, ..ι 1....11. RMuut. 15. was.
huid. stativum& 13111 20.Ιξίλατο15.13.ο.ρ9.10. Ἁλίας
om. b. ο &d ²·1> 9.1o.A1d,Fe1. Ρ. Ma· γθοιτ’1ν]111μῖιβίκγίνυιτοιὸ. ο 3. j. ο.
nnt. neu. 11111)Λῇ om 5. 9. 10. Bekk. ἡμῖν βίος γίνοιτ’ lv 1³01. P.
Ρ.417.5.1..ω.ι5. 13111110. anat. mic 11113. i.in ymb&
Ιὴί1.ἇκςι81πιμ]1ᾳι11πιςοηὸ.οθ.ἰ. plo. 11..1]...ἠ.υι5.1.1.1.1.1.
'2129.1o.0tyg.t.Fe¹.P.Muut.Bakk. mn. murm] ’111111111511 26.
6....1πι5...1.11.11119111. ΙςγάζοπιιιὸΑὸ. Ibidaafc πολιτείας
Bekk. 11111.ςιμσιιυισ1μυο3.1.ὶ.ο. 111111. 27. 118113. 11111111-
R. rel. RMnut. 7. M· h. Ibid. eundum οω.ι5.11.11.
..1.1.]π1τωςιῡ.13.1ι.1.1.μ9.1ο. Ρ.41ι.1..1..11μ.1π...ι111. 2.
R. 8.ur]2.·5.‹12.11.i.11. lbid. α’...] 11911111. Bon. 3. Mrem&
mmmmm. ssadum& 1....11...3.ρ9.ιο. 1111.1ξιῃί.
11111111. mmmmm. 14. noemma. 4.οι“.πμίκς1]1ηι’
ὼ]ὶνι5.οδ.11.ὴ.ὶ.11.ὶηᾶρ9.οί 1μ1ωςι5.13.ὶ.ο.ρ9.10.11. 6.γ1
pnplo. 1⁵.Mym]5nmn5.03.d om.·5.03. Ibidaiyomcos. 7.
111119.1ο.11.111.1.1.1’1.Ρ.Μα- σάπυςοδ. 12.w81⁵Benmt. 14.
ιιιι Bekk. Ibid. murdac] cm? n. «semim b. Ald. laun. Ald. lud.
ο 3. 11. 2. h. p 9. 10. Ala. lud. ΕοΙ. Ρ. 1³01.1nd.1³.Mmt. lud. 15. vimen 3.
uuut.nakk.ae..·z·⁵.n. 16. rebeum ρ9. 10. Bekk. testam· χυμη) 9.
pm. wdmephmtss. 19.17.τὶς]τι)ς13.1. &Arinates-
ηοηπᾶμικ 15. (13.1 1.Ι1. p 910. R. ibid. maffia τὶν ὔιιιίιουςίιιίναι ο 3.)13.
1111.μαοιι.15.ο3.11.1.1.ρ9.10. i.p9.1o.nekk. penmffdwmcas.
RBekk. utepmfe “15.ο3.11.1. 1113419. mnan. numatam.
h.p9.1o.ltudn ffipw. n1u03.h.p9.1o.1z.nekk.
maffiepstas'rntuimoaffipw. 1’·⁴22·1·m⁶··⁵·†ve¹·b· zm
Ρ.411.1.πύτας15.11.9. 1111. Μφιήησωτδνθυμόιῦχπηῧαωωῖσ
mammos. ἀπῇῦώ. 1111.τί4δπςθυμ111χηις1μοιηὶιιίνιιςφυῆπηᾳ
ε

m. n.

 

