476 VARIANTES LEOTIONES

15. &m 1. σ.1με.ρι.9.ιο.ὑι1ςάιοιιε]ῆσεωιι.α.ριῡ.
7.1ιι”11ρ9.ΒΣὶ1. &dmm 10.16.1μῦσῶ161]ψᾶ1μὶἐῶ1”111;ὼο
πολλὸ]ιιλὸί.ρ1. 5.10. Beth. λιμπςὸ 11115. Ibid. mim mpm. 1⁰.
ι1. p 15. unte .3]bi.p1.1o. mon. 1516.11οόιιπί.ρ1. 9.10.
11111Λοῒμιλλοΐςμεωῖτιμὸ. ult-d).- 17. ὁπότ’ ὃν ἴω 210. hev unm.
λὸμὴὶιὶοοπ. pannium& 10. 10. ’ ]511. 1516.1ὶοω.γς.69.
Ιιιῑα..μ1μ1.]1νοι. ι 1.p1. 1511611. 191οω p 1. 1..μο mm 615111·-
1111.ι1οω.ἰ.ρ1. 910011. πιμέγντιι 7249- mma-m&
Ρ.105.1.οςυλι1σιιι.ρ1.9. 10. 511πιιπῦτοῃ.ρ9. nup-bizum
¹ 1. 1116. ὕμιὶΡοΙ. Manat.
nekk. 2.11]1 1111119. &lup P.108.1.u²on.p⁹. «udam-
1⁵. 5.1ῦπι1.5.65.1.ρ1.9. 10.15. dannan. mammaeam
Bekk. lbidmvmmd. 6.ι1κκιοδ.π6ω1χιηηούσιπρ15. 0.1ςχιΐσ8ιι
61311011· 111111111111111.
rammam-13⁶4& 9ικᾷν--1οιῇ 9.m]wp15. 10. ’ μύω.-
om.p 9. 10. δ’ om. ι 1. b. ο 3. ἰ. p 1. baa. p 1. 2. 5. 9. 10. 15. Hermfflyl.
9.1o.15.130kk. 13.116ω.ι1.ρ15. neu. 15.ί»ω1π’ὶῑικί.ρ1.9. 10.
lmmaxhlffllb. 1111..ῦι]π1ω Bekkmcflmnffln. ωίορηῖνης
111110. 1611 01111111. 9051 effide 1. ΛΜΝ.
penmmtirpffi. tutep. καθίζεσθαι] Ρ. 109.3.μὺοιι.65. Unum.

augus„ 111... nimam. 113... umbos. mm
σμλθὸνρί. numm. 121⁶me p 15.
Ρ. 105. 2. προϊούσης 116 τῆςι 1. d.p 15.1π5ρχᾳ 1. p 10. lbiwm aa]
151. 4.1ι18ιινπι1.5.63.ρ15. 6. ἷισηῖπονῶιι b.i.p1.9.1o.15.A1‹1.
lv om. b.p9· 15. Bnkk. lbid. 1φ“ ἐν ἰ. Lemnokk. uupagficssmpt pou.
9.obroe]offiwh1.p1.9.10.15. ἥγιῖπ]γς.1πιιΐτορ9. 1516.Οιλομί1ωρ
10.τῆνοι.ρ1. ιηῑερ.ιῧτος]οὒχοῖϊις 15. ιΙῑ.ταῧτ51σασιι]τιῦτηίπιςῐσι·
ι1.6.ρ15.οῧτκο. 1111161661.οᾶ σιη1.ρΙὸ.ΒεὶΙ.τιῧτα liuh-nina
pen.dprimnom.p15. lbimm] leuup 1. 9. 10. rel. Ρ. 5115111. ταῦτα.
ὃπῖη1.1).ρ15.πιῖς11.ἰ. anawanum.
P·106·2·Wm13!p15· 4⁸8⁸] ’a P· ¹¹0· 1· Μίπιῗῧ Ι ¹· i· P ¹⁵·
1³⁹· murel. Ibida& τῢιθιῖηι mam (115]κά ρ1. 9. 10. ret P.
1. b.d.p5. 15. &mammam Manat. 1.τοὺςοω.1ι.ρ9.10. aab·
1.p1.9.10.15.13ekk. Ibidmmatiu monakpls. 7.1νι5τὶ]1ιιτι”ιηι
51119. 10. Bekk. 10. πειτιὸςμὸ. i.p1.9.10.ssekk. 8. &mmmm
12. atreb codiee· et edilium. lbid. pl. 10. 9. ηὖηηΙ. (1615. Ibid.
ηςντώς mm] θωᾶμυος reputit? ἐἰς on. 1161. Ρ. Manat. Ibimmmie
15. mmmmm& 14.de 91. 11. emmonim. Bokk.
ὧτῶτο (11115. Md. 11111111..ὼῶ 14. ταύτην] τῶδε ι 1. b. 5561. 9. 10.
a&e.i.0.s1.9.10.flervag.'1'ayl. 15. 11111611. fflwffldissmpl.
mm? {2222 ⁸⁶32: ..111 151.ἑὲῢέᾝῇὲῖ1.111
5611169. etin mug.p10. 17. ul 96- ι 1. d. e. i. o.p 1. 2. 9. 10. 15. Romu.
εὖμντι m. 1. stiffi-m] αὐτὸ ΡοΙ. Tnyl. Bekk. 1111.ψειλλομόιω] πρ-
Bau. 10. ulfinum. ι 1. p 15. &maim 1. b·o³.p 1. 9. 10. 15.
1511.τὲωοιιιιᾰιιιηοω.ρ1. 9.10. 1111511111. marion. 11555 umal&
tfflfammwas. 19..1].1χιι usa1.p1.1o.1⁵. mmmm
1.os.p15. 10.μ1ιτ1]μιτ1 1.10. nlcl‘el.
fflfffflooffldnlssd· nnwlffflu πῦῗη F· ¹110& Τῶΰ] W& 111. [ffb]
1μιῒς.ι1. 6.1.ρ15. 1. Bekk. 94315- σὸνι1.ρΙό.σῦιιΡεΙ. 6111461. 10.
ninwiunommh Ibmmss. 25. κιτωμβένατος] manem ι1.ἰ.ρ
ῑφῆτως]1φ1ιπικ15.68.ρ1.9.10.ΒοΙὰ. 15.. mut &afflui-omum&
13ῗ..”ῗ.1;’.·.”.111...5.1311111ῑ 11111Ἒ113ῑ {Yam
Ρ. 101. 2. 11010. 11 beon. i. p 10. 6. σαι· 1. p 15. Ibid. nl oum 1. Μ 5.
ing] ouanekk. ⁷. w} ι 1. i. p 1. pl. 9. 101511101111111111. Bekk.
10.15.51ωπ.65. lbid.udom.p1. 15.μιφὶς]μιφᾲςρ 9.Bekk.p'14«p
Ibid. κιτιλιζονιύιτιι α 1. 65. i.p1. 9. 1.10.φ1ς11.ρ15. mittin-vi.
10115. &flaminum om· b· pq· ¹5· P· ¹1,- 1· [ἀλλ’ ⁰10· ι Ῑοίσ P ¹⁵·

Bekk. 10.1 οω.ι1.ρ1.9.10.15.2.ε τό]ιρτω”ι1.6.σ.ἱ.ρ1.9.10.
mk. 11116. ῖνι1.ρ1.10.15.51 15. emg‚Tay!. 3.1χιψωύηπμ9.
comos. 19. deb ι1ς ὑμὸςρ15. 14. anlnn ταῦτα, xv. 141. 9. 10.

 

