vm.. ι] Al) nnmoswussms oRAwoNEs. ' ιιι

p2;³.0tpr.p9.·tpronfimn.13·kk. ΜΗ. matht] deinum-(wi
' de’aeffl'hupoe ὑπάρχοι ι 1. ΜΘ. εἷς mmm. mxu] ἷχιιρὸὠωῇθ. 10.
‘nh Ιπιμκ {amp 10. amp& ιΙς et οοπ. ι 8. Ald. 1³01. Ρ. Mnus. lbid.
τόῠΊι-έμις mmmda'rnylmhmg· mmm. ιιίιρ. τιῖςοιιι.ρ9.,ΒιὶΙι.
&a Dionys. ἀιπῦτοῖπιμκὺσὶςχιι imd lffl. ιγὸ παιῧσι].πιιῶσιι ty& ι 1. h..p 9. .
vulgum ιιι γρ. superscriptum ΙιιΙκιδ. 10. Bekk. ριιι.αοιισ6πιιι]πιιοιίηιινιῑ.
mmmmm. penalem h. i. p ὁ. 7. 8. 10. Ald. ml. Beki.

b001pr.p9. ιΙιωμθιίιιιδότιριθ. mm.
·- ὁ «ηκόιτιιιιδ.

mun. mumma. ιιιι..ιι., p, ⁸⁵. 1, ᾗ...] γι... ι. p 10. ιιι.
m. 1. mmm] mbmhp 8. ΤιἸ. 8. ὑμόι] &stup 10. lbiddmzc]
διῦμὸῐ] {fl-fl Ι 1· 2· s· b· 0 2· 3· m· P 1.)μᾶ 0111ῗὼΐο ἳοΛΜι pel· p· Mlfllss· ΔΙΙΕο
2. 3. 9. Dwnyn. nima omo& m· lbid. ²5⁴5] ὶξὼυςι 8. afflatum-95.
“pr-⁰2. lbid.v;=lvhm1.h.p1⁰· 7.8. ιιιῳ.ιὰηλῦι]οιιι.ἙοΙ.Ρ.Μυιιι.
⁴· ΝΜ Ρ ⁹· ww· b· md· ἴαχᾘνῇινὲλτᾶἓιιηξιέυῗμὺβῖῗ.
WQWWNJQWW‘ p 5.·7.,8. πᾶσιν ὑμῖν ewulm ι 1. ὑμῖν
¹⁰⁸1·- ?·²]⁸f²⁵· 1¹3¹¹¹0n= Ψ· ιιι.. ...ιπηιιιιηιιωηιμι ...ι
πσρῖ.6.ήινπ1)ιοιι]ι.1ὴιᾱ.μιιςηι1. m ΑΜ. p· Mun& Aug· Μ. μω,

ιιρι.ι.9.ιιιι.ι.ι>.ιι...ιμ..,ῗ,’ mm.

ΦΙΛΙΠΠΙΚΟΣ Α.

‚ ,, mooun. ιι. ιιι. pam} ιο. ι. mon. ι ³.
‚P' 9⁰· ΜΨΨΜ] ‘lm ΡΜ· Alss·g;511'':LJ-⁰u;{fzj>¹g·³1·>fl·4 ἇνδρες
Μ· ”W ⁰¹¹· ⁰ ²· ⁴· ὃ] ⁸³ b· ⁰ ²· ³· οιι. p 8. ὅ ἄν. Ἀθ.. οὐδὲν h. . ⁵. indum
Md· Beki· md· Mons· ,ι bo 0 2· ὅσ ⁸1] ἰπὶ ,ἶ ,m ι 2· bv'p 9¹, ”din mus.

1:1³⁸· ΑΜ· ΨΜΜῙΜῙΜΜΜ mimumyg.h.flmlv171,uflr.fiaedoeoul

R¹e⁵9·⁷3·.''¹3⁵·A¹„‘¹·T1·g¹·Al¹ffid¹;2³ffl¹²gBou. ι. mamm. i. 0.1›5. m.
ῗῖῑῖνῖλιίΜἪπᾸΜ· ’1θὶὢή ιο. ι. ιιι. Tm. ...ιῶ ι. mmm
ΜΗ· ,6·ω9ῦ·19·5·99· Μ’ mh. unlepmlwi‘cvap'i· pena&-
ffl'fmfflfflssfflffi· zm] τιῖςοιιι.ρι.ι3. ult. w'1'r6‘e’r.

'ww‘ ο·ι>1·5-Λκ1· w‘w·*n'¹⁶³b3 1294.1.bmrciaegizmfiem'mc]vic
1²⁶¹·- ’ΨΜ P ⁵· ΛΜ· ΤΗΙ· ”n‘ ’,Ψ πόλιας indiam 1. h. τις πόλιας vm
'5⁶3¹P5·A¹d·:¹⁸¹5¹· ¹b'd·⁶“'3,'] ‘'m'' Ιπρᾶξιτι,ρ10.ὖμιῖςῖσρίιξιτι τῆςπὸλ.ῐ.
⁰⁰¹¹· ⁰²·⁵¹''''W mm· ¹b¹d·¹”“ smum& om.12.3.b.m.p1.2.3.

οιώπϊ lbid· ηδε *¹¹³³* Ἧι ιο... A1d.1²01.Aug.ssen.se‹10um γ..
' ⁶ffi⁰⁰'1’3·?·¹⁰·²³·A⁰3' ⁶ habet marg. ι 3. b. . ult. ἱνδςις om.
'mm' hm b· ’ΜΨ ΛΜ· ΤἿῘ· 98. ιδιά. θιέσισθι] nostae& ι 9. r.
⁴ ξιιλογίσιισθι
’ “ ,ΛΟΜ , aaz.. 1. Ιέὲιῖι on. pto. r. 9. χμ-
Ρζ· 9¹· ¹·'Woeffq W· *ΜΨ ἦῇμθοις v. baudulfi. pennrbm'ssv τοῖς
· “ κ’ ι . “
,Ρ· ⁹2¹· istm ⁰¹¹¹· δ-λίιιινῐῦὅν· mmm. lhia.z.³2·;0m.pa.
³³⁸⁸*st mm! ‚”¹'·1³·3’⁰'''· 20w3rom.p9. Bekk. superneriplumhn-
b· 4¹5'fflfstmhw3‘sszh4’l0· both. 3. τὸ] τξί r. t. An. Tnyl. Ibid.
f· Μᾶ·ᾓ11,·ῑ““8·Βθ“·’ '¹¹³¹d· πθ] uim] ταῦτα ⁸2· antep. ἀπολωλεκέναι
³¹33*¹5¹¹·''l'3'9’10‘ffl‘T'5L ⁶:¹91. ριιι.ιῐχιμιιτ6πο3.ιιι.ὰ1ἀ.1ιᾱ.
'wmmm'l‘ss'a'ffl‘h‘ ''Qun'‘ rel. hd. Ρ. Manat. Iud. ned vem ίιιἸ
¹· mmm]⁶⁶⁴⁰²P¹·⁵·⁷·¹·'·A¹‘¹· ως. ιιι... ιιιι. ιμιι. superseri·

1²01. p, m, m, 3„ b on. 33· ptfflmhnrbetb. lbid. ιιμςοωψι. ιιι.

Μ’ mum η’ p ¹' ε’ 8⁸ ω’ ¹¹ ἰ wP. 97. 1. uduo! v. 9. hub] ὑμῖν ιι ι.

...4. . ³, m, M„ ...ΜΖ . ³: ιι. ι.. p ι. ιο. v. ιιι. ιι. Aug. ι.

ww· ιι ιιι

ω. ι ι. ι. apa< ι. masta ..ι .. Man-..ummmmmm-
Ιὴὶέὁιθωνῖὢυθιι] flamma σιςὶιιῦτὸι {abnue ι. ι. 5.τιιιῦτι]τισιῦτιιι.1ι.1.

 

