404 VA'RIANTES LECTIONES

&vammumpanekkaaismae b. Ibidamt 1. ΜοἸῦιοοδ.
ndnstyfl. 1111111.. ὶγιθόν τι] οὔθ’ 11111.111ἠτ1ο]ή911111.9.ῃ1θ.ὰ
ἅγιθῦοοοι1.11.ο8.ρ1.10.οοόδό1μ9ὴ oon. ο 3. Au. 911. Ρ. Mat. Μ.
ρ9. Beki. ιηίορ. οὖοοῦ p 5. Ibin. ulma p 1. ⁶. 6. imme& 11.
ὄιούοωμ1.9.ο111ὥ91τιοι1.ἆιοόποθιί. p 1. Am. Tuyl. ὶπγγὸλλιοὺο μὴ ι 1.
&33¹¹- ¹¹¹· ⁰¹1¹¹⁴1>1·A¹‹¹· ¹⁸1¹· 5.¹1·0⁹.‘1³23il¹'²3?2¹23?;.⁸p¹33'·5?³·1t÷¹5
Ibid. τοσοῦτ’ ἆπὶχοοοι 1. ,1 5⁴5}ss „hp-,4 1, P 1, 9, ΛΜ, Μ,

Ρ. 295.4. διαλύσονται 1119. pm. 11, Μῃμὺοδηη 1’. 1κώὼῦμὴ
metm& A¹d.T.,1.1¹01.1³.umt. 99, mmmmm mvl-,72

ned ἀναλύσονται ΡοΙ. Ind. Ρ. Μιηοῑ. Iud. Μ, ,gxmp 9, 14, ‘Ml ω),
&ummah munium mmmm mmm, 17, ³¹¹]5'n24 2, 9. π.

1¹ 113111, 1⁰· τξο ποθοῦν ιου’ᾗπιο] Εο. m. Ε. unm. hd. Ειοο. ιιι
τὲξῖἔςθῐὶτι ἶῗοδροῗ, ι113.. ’19391111οὲ Beki, ἔς Ι). lbid, πρὸ πύκ’] m ἰ 2.
h. 14.1οο1οο]1τοο1οοο1.ο3. o.p1. 1ο.ο3.ρ1.οςόοο11.ρ5.1ο.οο.ο1ῃ.

9. 11 r. p 10. Βεὶὶ.τῐέ1ο.ςς11. 15,111ἴοοο ¹1³¹&ss {gagg :am zum'ffi
¹52» οοο· murum 9 . . ‘⁴⁶⁶ ω’]
fflvayffleuff'zffiwae] ..1ηοῖ οἶ ζῇᾚῆῗήῗλλὶζὲψὼῇἱ· 1»ιὲ
ffifflffieffimggfflfflffi Ε..]Ε.ε.ἰοῑο.ο1οο.ο.ιο.μο.ΕεΕΕ

mmm? 5· 21· μῶμοι] ww& {Lim 91]ο19υὶοΑΙοΙ.ΡοΙ.οΡοι1.ρ1.

1111910111. mmmm ²·‘⁵⁷¹³²³']⁴'¹¹³¹¹¹¹²¹·¹·121·5·

³.i.p1.2. ο. 10.Am.v·y1. neu. ma. ¹⁰· ΔΜ· ¹¹¹:- ¹''¹‘¹·f²b²?⁸”‘“‘? ⁸. ¹·
ὅμῦν αὖτῖοο] amr hp& εὔτονοι 1.ε1 'f' ἓν] ἂᾶαζὲῗῖᾂρ ς’·ἀὲεμέΐμᾚ
10. αὐτὴ 11μῶ b. p 9. ned tm„ οὗτοοο ι .· . .
1.......οοομοηοοῃοοομο Ygf' mawffi'ff ⁰¹52?ss
ψηῇ Md· 'styl- nm! 91μεῖ ῧ 3ο Beue 3:¹25: og'Bpg'k ma? Μμ] ἠὼς
ἷῗὶἓέῗῖῗ 21.ἷῖ ζ”ἓῖἶὶέἰοῗ 1519λῖ9 , ¹³·23'¹·1·¹·0=··v⁹· 111111
numm turm] turm οοΕμΕ. wan.. ¹¹⁴¹?1·⁵·F¹¹· Ρ· “¹¹¹¹ ἑῴων]
ι ο. map ο.9.1ο.Εο11.1.οῖοο m. '⁸⁰¹⁸‘'¹,¹· 1¹ Ξ· ⁵· ⁹· ΛΜ· 1914*ὺῇ
ιο iem. i. 1111. τοτ’] τοο»... ι ο. 1³⁹· 1b¹⁸·⁷¹¹‚⁶¹¹¹· ¹3· affl] m·
ῦΙιμῦποπ-ος] ὑπ’ *nm 2. ξω Ρ ⁵· Ῥω· ῬΜΜ] W& ⁸ ¹·
ew ’·1>19·Α111· Bekk. οΙι, qap-hm
Ρ. 296. 1. τράποιο ο ³. p 1. πράττη ⁸1· Md· '¹551-

ΠΕΡ1[γΕΕΡ pamm ΤΩΝ Poma-N ΕΛΕΥΘΕΡΙΑΣ.

mooun.

ι ο . &Md-T! ¹0 Ι ο
,Jpffisskfm‘ffl‘fflgffl'mw P P· 329⁹· ¹3 ’ςέξέζῇἿὲ g 9· Μ·
...111111ῗ·.111·· 'm 11111111... 1...ῗέμὲἷὲ
'amc ΑΜ. 5551· 4.,1Μυ6μως] w· 245¹'¹¹·A¹d·'¹'¹5¹· Mhfflf‘a'm
:512⁶ b. 5. nomime] ἇφολέμιοοςη. ΜΨῘΨΜΜ· Μ’,Ψῆτξκ 2¹¹1·
ο. ο 111111. Bekk. 1111. mu] «ο. ²³5¹ ⁷⁹ ⁰¹¹¹: ¹¹5· 1¹⁹· 1⁵¹⁶· νου] ψ’
οοοοο..1.ριο.Ε.·ι.ΕεΕΕ. antem] ξ’· ³⁴¹⁹· ¹¹¹¹1¹³¹¹1·A¹¹¹·¹'·1¹; ⁵·
251. 1111.οομο1ςο.ογ1ςοοῖς111.τοοι. '‘KQ'' ¹⁹⁸¹d·T¹5‚¹· ‚iffffifi‘jwffl
ιοῑο.ο1...ο...ιο.ο..ο.ῑ.οο..ορο. 7;”1“’0“·19· 1¹¹⁶&me

P 10· αυτοῦ ι 1., ρ, 1. 9. et ῃ. p 1⁰. Au. Μ.
Λονοε. '⁶¹²¹

Βο11.ῠοο1ςοὺοοο”.1ο. ῃ.ὐπόςοῦτότρ 9.
Ρ. 998. 11μῇ] &pict 1. b. et ἰιο ποεῖς. 8. τὰς om. pr. [ο 9. lbid. παρὰ τόο ἂι-
[19. ΔΙᾰ. 1¹01. Ρ. Manut- Bekk. Ibid. (ολλὸντοοο]σοςο(ιλλίοτοοο“19. impie
menapi. &Mure-¹1³5. Ibid. p 1. 11.τοῧτοορ10.τοὶνοοοίτο“οοπλοο-
χολοοοδοθοδοίξοο] χολιπὸοτὸθοδμ. p 1. ubal. 14.ἄφῃοομένοοςΡ.11ωοι. 15.
9. Βε11.χολοποότ1919. 1111111. ιη·οὀ μοσοο]ὶτνχ1σασοοα1.δ.ἰ.ο.ρ1.
mamam. lbidmmculmfm. peu. Fel. nd.1³. Mamblnd. 17.ιῦτοῗς]ιῦ-
ιόήοχιιο firmae p aneu. ull. πιῗοοο τοῖο ο 2. ΑΙο1.1ο(1. 1¹01. Iud. P. flunt.
ηᾶποονι 1419. 1111ᾱ.,ψοφῢ9ᾖ,“οοοοΰ-Ιηά. mmmm.
οοο]ψοφοο8ᾔ,τὸπτοοοῢοοο“11.ρ1.οῑῃ. P.³00. 11919 on. p9. Beth. 5.

 

