368 VARIANTES LEGTIONES

Ρ. 78. 2. ημπωμθοοος] στςοτοῦτοοοορ p 10. Dionys.
,7. Ιὺίἀ.ιοὶοηι.οο. wamhs.. P.80.1.ar]⁸÷·nionyn ffldmcniffl
hmcssokk. 4. ὶτνχῆςοίςάμοιιὴ. ΔΙο.οο1.1’.Μιιοοο.Αος. stimmo.
5. ὺφολιῖο] mun. 1.ρ5. 7. 8. 7. Ibid. οιοοοοῖομοο 1110. Aug. 2. »¹12de-
...apfiuafiaa ιιοίορ.ἇοοούοοορο. euve Dionyn. 8. ,⁴³ τοιοῦτοὶτιῦτο b. 1.
119. lbid. παρόντος] ‹aphunah-129. p9.A¹d.vnyl.unony=.Bek urn-
Ald.1101.Aug.Bekk. pen. ui μιμοῦνται χῦο ποχὺ πλούσιοι ι 1.11. p 5. ⁷. 8. 10. et
22. 111011ιοιι1τᾷηόσο] τςόποοωτῇ oon· ι. 3. Α1ο1. ’11]1. mamm-n
110 ΑΜ. ΒοΙ. Ρ. 111111. Aug. 180 ui τὸ

τῦιοιῖ. Ρ9.οίῃ.ιοῖ.οοῦξοο1111). 8.τω’τη]πῦπ
[5.74.1.ἰμῃ5]τὶ,ἰμπ,ῦ,.,ῃ,ῃ h. 11110. ποτ’ εἶχεν ὃταν-οι Dwnyu. 10.
5. 7. 8. imi ι 2. ⁵ ιῃφῆοηι] ῃφόω, κοῒ 11ηόπέ 11118. lbjd. πιπολοπυμ1οοη
19. alhx'qtnfflmofflekk, Μ. 1³¹⁰· οη1ορ.τυο]ιο11τωοο11ι1;ΐι]1. Ι111.
ποςονῆηὴδοοῆςιιῖ]11ονῆοοο1οοοι.ιε.0. *5117111Μᾷ *ΜΜΜῙ 0711010151·
ε. p ο. 9. mnan„ ..ο oum ...n-uoti. νο *munz-b· m·1³9- Belfk·
nug. Ι). Ρ. 81. 2. συμμοχουῴύ cuppam< n 1,
Pam„ ΡΜ 3, 431³. o1.i.p8.9.w.15.17.26.Arinid.1'2ug.
...fpas ’5,ᾗῷ .,ῃ’,.;.ω,,,ο.,13’, Bou.. ssaqamouys. ποίομπο..
Αοο. Ibida ω.. ιο. 1³01. 1². unm. ffilwffiml· 01100100· 4·

{bid‘fflwnqmffm'pr'ffl' &ij θιοοςοοὲοο hempta& Dionys. lhid. ΒοοΊι]
”⁹ ¹ ²· Μ· ”⁸⁴⁶ ⁰· ⁶¹¹⁸· '¹¹'⁰¹’·‘'· βοορομ.. ι ο. ο. ο 2. s. i. m. p ο. s. ο. ι.

ζεοὲοὲψ. 8. 011.ν’ὗ10111.18.08.111. ⁰. et pm 3· Ald.Tn51.Fel.lnd·P-Mw¹1¹·

P. 76. 2. οππίογομο] Μγογοο ιο. b. h. ἰ. hd· ὀὐ 3⁰³⁸* 3¹¹ ΜΕ· b· 5. &vamba-

99· 10... Aug-Bm.. ,od nomm ‘m'p 1. ο1ῃῃῖΙ ³'“'.¹⁰'“'‘⁸.' i.o.p'9.
⁹⁹· Ιὺῑᾱ.1χοοτοοχος..οοο.ιο.ι.ι>.οο.- ”‘⁹'⁷“1¹‘“⁶’³‘'‘-⁰“²⁰'.'‘5²'‘’2'‘„¹{· 112...
numu... ι1.οοοζο11ο.11.ρ8.Α10.·1“,]1Ι vemt-unp& θωμοξο] mmm.

ult-*mulvmvvqo- , ω.ρ9.3.9.11ο1.1ιιο.1μῑς ο. naid.
Ρ.77.1·πυω·ὓιοοοοιοο· θοοὶτοῖο] ovam.. p ο. 1111101). mnan

“¹ 111111* ²· 3· 11)· ⁰ ²· 3· ¹¹¹· ⁰· Ρ Ῑ· q: (sed eorum Indices num i. 1οτο1γουσοι ex·
³· ⁹·A1d·T⁸5¹· 01001301- 3·τοοοῦ·1οο...ο)ο.ς. mma...] ..οισιο-
τεκαὶτοιοῦτοιοὴωῑοοτιιοῧφτ.εηίπι Μη1,9,“Ρ9,Βειςις, 1b5d‚4‚·,„15],5.
οπο. τοσοῦτο οιοί. 5. λιοφθῆοοοο Dionys. ,οῑςρ Ῑ,9,,ὗ.,,ὺςρ7, 9.1τπι1.1ο.
⁶·3'0M9· ΙΙιίο1011101011·11910· Ρε1.Αιοχ. 1οἰἀ.ὶοοω.ιῖ. Dionys.
¹¹1⁸· 1110411111111”“Ῑ·ῗ·11·09·0·ῐ“· ιηιερ.τ1οω.ἘοΙ.Ρ.Μιηιοῑ.Αυς. pen.

P ²· 3· 5· 7· 8· 9· 1)ῑῦ1111· 1111· 1²0¹· Ρ· Δήμητραν οι 2. h. p 10. ult. μεῖζον ι 1. et
Manat. Aug. Bekk. sed οἶδοο nn marg. m. ..v

Ibid. 'ig’ 1στὶο h. M. Ben- lbid. οοπ.13.μ11ζοο 19. μεῖζον hyp. μεῖζον
μίτονος]1ποοος1ι.ρ8. 111.1ηοίτητοοιοό· pm.
. τοῖς] αὐτοῖς 1πςάτπτοο1.11.ρ10.1)ἱο- Ρ. 00.1.το”οο]1οτὸορ9. 15. &hin-‚n
¹¹5⁸· τῶν Aug. 11110.7οοίοὸοιο]1οιοἰοτοο1)ἰοοοῃ.
P. οο. 1. «ομιτορο. mmm. 2.am]a·2Ald.Aug. ιοῑοομομμτ..
οὕξοοοὴ.ρ10.ίιᾶοτοοιῦξοιοο1. 4.1οοι’- 2.α.9.3.11.[οο.10. 4.ὶλλο“οοῦογ“1το]
‘mm Dionys. 5. οἷς εἷσον, χμμίοοοο 1τοοιο1οῦο11.1.ρ8.10.ο1η.11.11..11ο1.
Almayl. annpw. 111111.ι“ομῖο]ἥμῖο ἇλλὸ οοο1οῦογ’1τορ5.7.ἇλλ’1τοιι1πῖν
''.·⁰·²·³‘.¹¹¹·¹'.⁹·⁹· ww... ’ᾖ i 5 ωηο... md οοοοληω lud
·1ἷ1.111ζῖ.”ὀ”ῗ’.ἶο’ἰῖ.;1ἑοῖ.”ἷ.ῗῇἷ’.ῗὲζῗί .'.0..'. οοιο· 7-'xffms- οὲ· s...
m ⁸1. 01· 1,, ἰ, 95, 7, fl‚110,15, 25, χγῆσθιοιὶ.11.1.ρ10.11111.’1“ι]1. lbid.

1.Δυς.ι11ι3.ρ1. αωτψῖςτη, ἷνθμεοωφῧ. 8.οιτιὀσ1οοθο1).οοπόο·οισθο

n. p 1. ³.9.A1d.1nd.Bekk.ofm2 m P,¹⁰⁸ 'ms' Β ¹' 2‘ δ’ ..ωῗΡιἎλΨμ
mamm.. mmmmm-mh. whfflb·¹¹¹⁶· ¹¹¹¹·¹⁸·‘'*.·⁰³.‘'2<2'¹²·
Dionys. ροη.ὖμΐο]ἦμῖοιῖ.3.0.ο2.3. Ρ“85’1“1Μο“’1111“1“’χω”11“
ιο.ρθ.9.ΑΙο1.Ρο1.Ρ. Manut.Aug.Bekk. mul'h'pw' &mmmm- Μ’

. , ι κ · n
111100111111110 οο] 0... ³¹⁴·

02⁸2· , οπο... m. τηο. ο. οφ...] 12·
Ρ· 79. 2· n· xoe'm. οἶωμῖςᾶμφιπό· ἁπάντων now&
οὖτῦν b. Ibiddrbguomfflfi. &uuir

ο... in mg. b. ο. agua... h. 5. b. ποῖοιομορ.. mmmmm.
πλοιοῦτοο]τοοοο”οτοο1ο. nmmum ψ. 1010.1τω11οοτο1κὸλιςοω.,111.
1.11.910.Α10.Το]1.1οπσοίμοθοι2. Tnyl. ιιοιορΛῐε τοῦθ’ mpure xgfinpn
pen. ιῦτὸο om. b. Ibida οἰλοπος b. h. 1ιυτόοςις1χοο]τοῦ1ἰ“ο11ςχοοιδ.δ.ο2.8.1.

 

