νο... 11.] 111111.Μο11111111180111101111. ⁰ 425

14. laima. 11111111111Μ1. Mummiam 1. 6.
111111. effluam. §.lumnam-p umbravfidmb. habu 'effi-4.
1. 1111.1σ11]111.4.1.1.ρ1. mmmmm. 10.1111111]1ὂ1ηῐ
{namon-plo. Ibidnh‘qucpdp« 21.p1.15.·5³i29.132kk. 1111111111
1114119. 8.ΔΗ1101011101Σ]ΔΕ· omi-3. imurMpbanBekk.
11011011 b. 111. 'hym omn-02. 9. Iuaeaemffimmffl ’11]1. 11.
mmmm-141. 1111111111... ι’νιὸ1111τ11ρ1.11.111111.Β111. 11.
111 τι... ω... 22. με. 11. τῦκα... ...ω-,1. 1....]
mh. menube 111. b.p9. τι11. Lenem. 17.1χ1111.
mmmmm-15. wahan. Mvaffvulddl'syt 18.τιοιι.11.
plo. mustum& 111111111141118. lbimwhubavpmm
Roma-M. numm-rm] ugan- M. 19.1.ι.]1....ι1.1.4.1.11.
τΰτιι 9⁹· mima Scn'ng. ὰφιιςιῖτα 11.1.ῃ1.6.7.9.10.15.111.’1“1]1.11111.
14. 15.11μλ11πνερ9.10.11111. 16. 11.Ιχ1μ1111ς11111111. 111111. pune}
τῆ’11.].1ῦ’11.ρ9.1ο.11ι11. lma] vu 11. alemanam-calm
muruham-t. Ibidzlpmst. 01.⁴.atp1.2.5.15.13ekk. pn.
11- m‘] melun 1. nd, ’11]1. md. 3ὴὲιέἴὲ Meam 1.11. e. 1. pl.

‘lt-magam& 11. mustene Ρ.131.1.11μ1111]1ιμὸ111.1.ρ1.

ffiffiffffffiffsfiffi ffissf ⁵. ...1. „fla p 9. 1.... ...11

„fn-mmmm. ..1-1... ⁸1· wesvlnkmfvgss· {ww
msam mmmmm. κὲαιθτίοεϋρᾶι, “wm-
11...ν.1.]....·.1..1.·1.. ...1. pm. 1111μιὶνανυ11πσνικιψ1·
1.. mumma. 1.... ...η ..- summanr* ffl- 111· &mbo
...ιιι mmmmm-bam 2³· 7.n(2nm1.p1. ανῆ
„1‚ffl·m‚]25·35,p9, 10, neu, σςοσὼσινιᾼ 9.τ111]τ1ηρξ. 111111.

Ρ.110.1. τῇ 1ιᾷ ul 11111 lum ‘n 1411] ’ῥῖ”ῑῗ· ῙΟᾸΡᾸΜ] ΨΜ·
Me ω ...η t. ΑΜ, τη.. 2. ωυμ. 1. 4. b. 1 1. 1. p 1. ..10. 1511131131.
sures] Ινθνμυθῦπα Son-ing. ἂνθυμπθῦπις Μ· ¹²· WW‘] 111149ίῖ11ι ⁸ ¹·
Μ, ..ὼψπνὴηωςηψ 4211.ε.ρ1.9.1.ΑΙ1.1“111.3111. nvp„

....
ἓῖἷὶο.1ιῖι1ἷ’τῖξῖ.“’ἷῖἶέἰ..ῗ’ἶέζ].ἷῖ um, ¹³· ran-91⁵· nia-arm

111111...1;1111111.ἶ111 ⁹¹⁵·- ¹⁵·'³‘÷ ⁹⁴²⁶· ·¹·²·¹‘¹·⁹·

m B ⁹: 1.... W. sp. 15. ...Ε ..1χῦ ι.. 1.. 1. mnam on. ι 1. 9.-
ffiffiff'ffistffiffi'ssssssffi, {Unam mamm 1⁵. :1¹
9⁹0 w· 15111 ΛΜ· 'hylo Md· ὡ “0⁸ meae on. Ρό. ΙΜ, Μ ⁸ xfllffl
rhu om. 1. Au. ’11]1. 16. 1 on. p 15. mm& [1 mar] Bokk. 22. ὖμῢ
17. dmlp p ³. 111111μ11111111. ” 11.1.4.1.ο1.5.ρ1.9.10.Βᾶ1.·
maimundus. Memdullm· ’.1111 tinnulum-urunt«
m 02· ἱριὴΙΜμΜῖΡ 31 “0¹ Νι m ω. p ¹⁵0 ¹³· μᾶζθβ mu
1111 ..ν 01¹: 1ιδ’. bug. ³⁵¹³ 19ἰῖὂοιιῒ 'affl‘ m ἧς’ ¹⁵³³ ”mm
1 1 v 1 'p 1 ⁸ 1 dl· ,ὕσῖἒηαήηλῆπριῳο
11....11>.11...11..ι.. ιι. ἦ... ᾖ... ’ staff ⁴ ²⁷³ Ἴ.
bom ι ⁴⁸ βᾶ· 101 151 flung! Tul· m· ὦ] ὠὴ Ρωο 15Ἢο-
ll· 2· 4· Β1ὓιὸορ1191151ΔωιΒὶισ

11111111311111111111113. 11111. 11· ΗΜ, Νι, ιιιῆῥγιμζομϋη

*ww-‘mmmm uiuant-l 11...
111ῖ1111.4.ρ10.15.11ωπ.11.111111. p,133,1,ffi]fflp1s.fflkk. 3.

naum-mom. 11111.1μ1111. ΗήςἏηωῖςῶοήψαΒοῦ. 4·-

umnam, 1⁶¹⁶·fflw2415·mmlmbmanm
eleumb. imm-ps. 1111ρ.1ι1

im] ω... ..1. ι.. τ.. amu 1.... 10. meu. 1....ηῶ b. ...χι

uluqbssuc 11 Any-⁸2. 14. &rw «numu. 1. f.p1.15.
Ρ.111.1.“1·11ςιίδκ1.ρ9. 11111141- Α11111ρ1. w τί. mae andqi. 1111.

ι1111] lma: 11. ο 23. 7.9.10.15. ’11]1. 6. ἠθική. 1. Iud-omn]

..··. xm ... ...Ἡ

111111]11111ς11.1.1.11.1.11.ρ9.10. 111.1.111.ὃ111.ώ1ί(11οζ101ἔ111011111ὓῖ11

fflif'ffissffimssssl ‘m ζῖρῗῗῖἷ σίιι... 1....] ...i .1 . 2.
111111. 1

 

