vm.. 1.] Anmmoswfinmsoufflom. 409

'lm' · · · Olm'e on. p 9. 1111111 ᾱ.1ιυ1.101.1111.1τ1ω[μγ1,λις]11011.
Μὴογιὲζαμὴυιῑι1ψ1ἐ9. 11.11·μὺγὶςλῐγιδο· 11·τῦμῶθωῖ-
311“.ῗ1’1111.ᾟ111”11” «1αέ γ. μὴ ’11. anm laub. 10³.
otenel-admndq1.9.utoorr.p1o. 11. omn-dm. mmuh]
Bekk. Ibidavq? &vg'nlpa 13¹.st αῐσθῶισθιιιῙΛΙ. p1.·1bid. ἠ-
οῠιιΞ. 11ης &fidustium :Mammam lfim'mi' A&
⁸1.d.p1.9.Bakk. mamma rhu-1.p1.130kk.aemn3d.ea τι
lunt. 1&de infirmasti. Akis-51. 11111. Bon.
p 1. 9. 10. et ''f-P 111111. ss. amv- 2:210me p 1. ταῦτα· 1. 1910.
ΡΜ] &mmm codiee· οἱ editiones. P· ³24. 2. ὒιίτιξυ] Μηίων ι 1.i.p
21·aevfam3nm1,d. mmm] ¹.=1.2.etn.pae.l¹0!.Bekk. oao-

aren& ΔΜ. ΈεΙ. Ρ. 1111111. mk. Ibid. ’ Haupt. otopn. 11. pr. enim ιδλιμη)
&mmmmm 1111 ulnam ἓν ἔπη ‘lm-p 1. almi& ,11.
Μ’] ὧδ’ nnn ι 2. b. «1111111111». &memma p1.otn.p20. md.
nunt. ..1. »a ur ..νώ-1111111111. mama] bnon. mbas. «ι.
ἥκω-ιω.1111111111. mdo-Beki· &mltum
rud-navalbnzaareummmt. 22.A1‹1.neu.mmnamn·1.11.
ι mm. ἢινιςὸ nbc πὺςηδς ψύτᾳζὶ]ιι1τοσότμ1.ᾱ.ρ1. lud.
W... ..111 11.’·.ε..1.1111.τ·1
&madesmei 111,ιά μὶ ’ ὁ

Mada] τςᾴις 11μᾶςῆψώ μους μὴ flavum-'pum θωὴπὸμιθι b. ιιλνόμι-
§Musa 1⁷01. Ρ. Mum. '34⁸⁶ ὑμᾶς ms. penagkmssmlmn.
Ιχιιωὶ φνλίζωθητῶωῐηωηᾱ, ρ1.ο1ῃ.ρ1.11«1.11]1. alamir
mhi ιτῶτο,ι·.ὑ.1.ι.1.μ1φνλάξι- ὅμθλψντῆν111μοληῖιυὴμ1ηἱψ1.
σθαι 1111. μὶ §onwan 1³9. Bekk. 8. Ρ. 315. 1. σηχυρίσηπ ι 1. d. p 1.

ὑμῗνιῖ. 1. 1ηιυθοῒ] Ιπιυθ1ρ9.Βο11. θι1ίιιιι] &hosapa Mmoea'fiml.
Md. Tnyl. δικαίας ταῦτα (1. 4. πόλεως ὃς

1πιυθοῖ h. 5.ιιτιλιπῗν]ιιιτιλιίσιινι 1ν] πόλεως 1111414). 1. Bekk. 111011.
¹·p1.130kk. 1111.τὴνοω.Ρ.Μιηιιι.1111111110. Ιδίἀ.ομ1τιςον]1μ1-
11.ιιτᾶγωτιρ9. 18.mmmp9. 14. πρνιῙ.ι1.ρ1. 111111μιιιὶδίκιων
*5711717111 ἰ· 16·Λ1ρ1πω]“811σου1.ρ9. Mem-'ek 6. τοῦτο haym] τοῦτο 11 1η-
10. Bekk. ’κριτοῦ ι 1. Α1ς1σου 1. 17. τυ- μιχ. ἰ. ο 3. p 1. 10. τοῦτο 11 pambus:
Wmut1.d.p1. 1ss.72.m³223·rv 11.(1. nimbosas-103. ’1.111ρτ.
Μισῑιιωῌυὼμιιθόνοῖισθιρ9. 13. ρ10. mamm-Lam. Imr-
mmm 11111μπμμῄ1μςοωφι. 1111.ὑμιῖςμ1νοω.ι1.(1.
πᾶ.1.μ1.9.Βοῦ.1κγιγοπιιΙ. 1θ.1σπτω”θ’]1υςιιπτῶοἰ1.1.ρ1.
ον

mm. 15.1οςιςοω.ρ1. lang-upum Jbupossaemwn.
0.μ1.1λθονῖιπιςο1κς1110.1ἰ]1. 10.

* τ
Ρ. 311. 1. m'] 262· p 9. rm p 10. mmo mh] nmffluffiyalq
³.11umld.1²01.1².n1uut.11entur& 1. Rekk. myram. Ibidabon.
⁸106. Μςιοωηιμ. lmz- ι1.(1.ρ1.ο1οοπ.ρ10. ιιιοραῦτὴ
hond. Βηνγμμμίνονμωηηοω. 0³. ρευ.πλιιιῦτο1μςτ.]τηλιιῶιι
119. waram-mm. 1. 11. namnampnnekk.
ffifomnreluRMUUt· ”sm-1⁸10· P·³26·2·fi{hf¹!1·d· &mallo
⁰922. Ibid.b⁸mom.p 1. 1111 1411. 11111.ηςω1μοω] πρύμνη
vpmm.md.1r01.1>.mmuu univ η
πόλινὸμὺ 11μὸ ι1. 11. o.p 1. οιῃ. 1.10.Βο11.σιμνόμαπ bm'ragdpw
ρΩ.Βο11.τ1υολεπ1ωἰ.ιο<1τ1ηόλιν ul. 6.aeav5mi.A1d.1n·d.1³el.1nd.P.

hund. izfflxopnvinlfssncssd. ὁ
19.αὸπμιιιθ1μιθιι1.π1ηςηιιθόμι- 1111111111. ΙΑωΜυᾱ. emp ο 8.

θα. d. σίτῳ ὃς πιιθόμιθο ΑΗ. Tnyl. Ibid. οὒκ Mam Ιὃν ium a 1.
”2¹⁶³ dymtheknmni· 11. {ruffin λέχιστα ιν lmen Mdssl'lney‘l:k
ἰ111..1.1111111]111111,; 1·1.1111.1.11..1.·.1111”11 ..1
1. nlufmoumss. ττῦν τι δήπου ι1. οίοοπ. p 10.bekk2
Ρ.811.1.1ἴὶμ1,. mmmm. 11.ο1111]οο1111.ἀ.Β911. 12:01⁴&ss
010· M? τις] αφιίνης nhc& (1. ml υβς. ι 1.(1.1. ρ1.10.Α1(1. hyl.
B'tkuk· 5.p6n·r]pn÷2511321.p1. 6. 1191111. Ιδὶἀ.ιῖ]ἱι11(1.’1“ι]1. pomm-
ῧ1113111111111ῑ 11111 1111111111*
ffimwvtf'r‘mlhmmmaflssl· sepumdofff‘wnfflod« ‘om

 

