672 mmm merlonus

ΚΑΤΑ mmm.

'm‘ ..ἰωμτη m.
Ρ.ω1.5π1πισημι1η15.5. Ρ.570.1.τόι11ι15ι’11η16π]1ιὶπι1-
campi& Mfflrupls. ον w
amru mrvfflum. ιιι. mammam-mamea. 9.
Mmssekk. 10.15. 801. Ρ. Manum. 2.
wm- 51.“.’.Ρ’ἓ;1ῗ....’·11ΐ.1.ζὲ
naam-stammas. fflhesqffiwdffllfelfflmmt.
mammos. ιαἠιλὸᾳ κιΙὼδρῧιῈεΙ.Ιιᾰ.Ρ.51υια1.Ιιιᾶ. 11.
5.... naam]
n'eiflphcpssdtmpbcn. m] ςιῖν;ο.8.ῐ>ὀ.10.15. 17.,ΏίᾳΒοΙ’ἱ.
mbo ³.p9.1o.nokk. 1bid.·asu· 1111..·Ιμ..ο1.ρ9.1ο.15.1μ.1,3ε11.
tutaminum-nun nahmen. 1111.η1ω1..]ψι1.1.ιο5ρ10.15.

15.ειὶοι.ο5.ρ10.15. 16.ἇὶιλφὺιῈοΙ.Ρ.11ιιιιιι. mwaem‘omoap·

54115. 17.1Ἀιιλωο[κο5.ρ10. 9.15.
15. 19.ιιιρω”τοων’τωηςόλιιοδ.ῃ Ρ.571.1.5ῃς5π15.ρ10.15-

ῗῗὲαῗέἶ.’ἔέῗ”...ἳῗῖὲῗῖὸ.ῗῗῗ ἔῖὶῗ’.ι’.’ἓῖῖ’.’““ιῖ5”ῗ.ἷὲ“.ἐ...ῗ.ῗ“ἴ
Μ. nimime& μθ. 15. mmmm &Memfim-give&
”ammonamfflkkagupbuep 1⁹1⁰· meu. Marah-zm
ια mmmm. ⁷.2÷m„m·an·oa.p1o.1⁵. ιε.
1².³⁶&1.·1m.0³.p⁹.10.15. manemus. 5151551151-
Beue δολίμρωοωι ‘ammosa &drabo 1⁶0 “00³⁸ lma&
1²¹⁵· ⁶.·h·--·amon.p15. m· κιιΐοδ. 18.ποιι.ρ15. nubu-
μιν damos- &amman 9. nmmos& nmmum
τῖη 2599. 10. neu. maxumi-e ontep. mm 1³01. Ρ. liunt. lbid.
mhem. imbrffxfflmxugnbu· wichman-99. pamma
no⁸.p9.Bekk·bnnmvdmp10. τῧνθιὸνφίςιηρώ.
adamum 1²01. Ρ. Mum. lbid. P. 571. M! mmmmm& Μ]
ὖςσὺ--·χρσθιιοιιι.5.ΔΙεΙ.ο1Βωοαι1. kas. mmai-mm. Mn·
mmmmm& 11115- mmmmm& numam
nwmm'hsuemwo.15. &mmmmm ᾶηῦκμιιᾶ
mum-u mant ummo. neu. ι.. aa. ῑ. p 5151111151. ιο.
15.11ν5.51.ῃ9.10.15.8511. 11. maenubam& wstbm'n'wlhu·
amm. 1o.15.132n. 15, 1.... nt. 1111. demus. mmm
ηὴτίιιω]1ψ-μωμ1νωεὴτηε.ρ1ψκοε.ρ9.ιο.ι.5.ιι. 1111·
10· ¹5· ww 'm 20¹0 P· Μ] mnam· 10· ¹⁵· w· ¹80
limi. ud· θακτὸς &lum 1¹01. lad. Ρ. ιὺνὸιῑι.ο1.1.ὶο.μ9.1ο.15. Herm.
unat. ιη. ..1. mnae 1... ἥψω.. mun-u. nup. Aa& iaici-41⁶³:
u.inlmnp9.· 15.μιςωςίκρ10. 1155511510. 151. kk. pu.
- ι· bn μιςοῦιιιθίινρϋ. ultimum.
15. Ιδὶᾱωιμοχδμικοδλνηόμοκ 5105115515.
- μθ. 15. mmai-damnem Ρ. 511. 9. 'Amnum 10. 1531,-
15· ΙΙῘᾸΝΜ] ‘'QUOS-Fel- ”mdo stoa-wuemsssnpwouo
1². Mun. , - lud. iod] mlum& 10.15. utq».
Ρ.869.1.1ςτὶυοδ.ωι.Ρ.11ωι1. ιιὶνρ15. pamm-menum·
&mmm-m 5.·Ιύηςοθψ15. 59.
wkmomwds. 19.5ηι]5ςπ Ρ.374.4.μῆσιιευπ.9.μκθ,ἶῧο·
ι· · ω neunt. &mammaea 1⁰.
um.p1o,15.1³.umt. wudu: 15. 10. mamm. 15. ”
b„ lbiddnmbupnpw. Md] 0³.p10.1⁵. 16. ”cmm 1⁷.
‘ei-Ma. ntupum] εὕων· rol. μίαν] muru 1³01. aaut. μή·
μοι. 1μικοδ.1.ἰ.ρ9.10. Ι15554111115..
151. 111.qu 15. - mmmmm. Μώμ-
nm '⁴ &dama-cup mllnxmomloasffew.
10.οι.ίι 559. 15. stimp- 511111. neu. munnam&-

 

