vm.. m] An nnuosmssms omonns. 451

11111111191111111 31¹: ²³ 111111 &ame
1111111111. 11110111 emp 9. 11119111 ponit p 15. 1111.1σ1ς]η1
Bekk„ 11. 1111.111ιλ1χ81 1³4. 18. titulun
P.³00.8.n'mxkfp15. §.fir on. p 15. mmmm-(nd p.
7111» Α1σχ1π,ι)15. bid. σιρίνχομιι ³04. 4>ηιζ111111ωψ mumm-
Ald. 1111. Ρ. 111111. asum-1415. munnammmuorroz. 111111
10. «11811111111115. listhene primum on. Α11. 10111111 1 1.
p1. 111. 1111.111’11πῦρ1. 1111. 19.πυ]’11111.1ι.ρ15. ²¹·Mfll’9·
dupio. 13. superbum. ριρ9. lm Ibid. αὐτοῦ] sirm* 111. Beki. .
111 ww 13· mast-W* Μ
lmen. utepmrmnodim 11111- Ρ.1οιι.1νμι.1].νμμιχωι1.ρι.
tiones. stimulo-..pm pen-{nm 2. imm. 1111. ΤιῃΙ. 1111419.
Bekk. lbid.oehuon.n1.px.4. 111. 4.1118111.18.1.ΔΙ(1.1’1]1. ibid. φί-
nummu-21³4. MJaffieplb. 5. 11111]ὥῆ
ξ· 301. 1. ὴ] nun-9· Ξοῆμΐὸῖ] Αῐΐχιῆἷθῖιῧοιῆιωλόἱ domo ’σε
1111.’1.1.1ἴ’11.;ἱ;.*·.11 11111Ῠέ ξ’.. 1.· {mm
111111111111.ρ1.9.10.15.11111. ⁶. Ρ. 111111. Bou-edun. 1111111λᾷ
{mmerammen.2.h.02.ap1.9. mpsim& 9.ηἱχσυο·ιν1μῶρ9.1μ11
10015. Am. 1¹21. Ρ. Manui. Bau. 111 πιίχωσαν p 15. lhid. mam 1. p1.
1³· 1111111. 911 tm 11. ibid. 7.9.10.15.11η.1. 10.1ξ1ῃ101111.
mmm02.3.p1.9.10.13ekk. 10. pm. ηχμμάωρπ. mama
mattam] φιμίζαπιι1.13.ρ1. 11111- mmm. 16.τᾷτῶ]τ11ὄ1.111.
(gunni. 11. φ1ω111111ςο011ς] 11 11111. 111111μᾷ111. Διὶοψιμι
1ῒ11ῗ11001ῒ1·1;ἰ11111; 222¹} 1111· 1111111011
¹¹⁸³ ⁰¹¹· ν ¹⁶· μυ· wem] 011οω ἰν· ὑμῖν ow· ι ¹· 1³ 1· put mm&
11. mis. nlbdukrbdclmuln'rrh. ponit 1³¹⁵· 1111η1φ11111ψ1.
MJWbdssasopfflloaffloffllffl. Ροωὸο Ῑιὼκ16ὖ70011111111191
Mum , 10. ιιῑᾱ...1η..1.1ς.].1.εςοω.1..
Ρ. 501. 1.1χιι]ιῐι·ῃρ9. Md& 1. 3. p 9. 10. 15. Ala. rel. Ρ. 111111.
21120b002031P1· &lod-&Rem Buff· 'osswlfl'xssz 8111Ρ1191 wo
Μ’ Am. 1111. Ρ. 111111. 11111111( 16.Bekk. 1111.1ςθὲ]1ς111.ο1. p 1.
bdr]lm÷von.b.02.3.A1d. Fol. P. 10.15.1³01. 1111111111111111. Ibid.
111111. 1bffl.uzon.p9. 10. Bau. ηκίλιπρ9. 111111111115. lud.
5.1ολλὸι]1ιλιτὸνρ1. Mum-hem. mposu'mponitpm. 11111111] n.
7. 1.1·1.11111ερ.11μ11111. 1111. τρό
πωοω.11.Ρ1.4. lma-minum 1111111111. 5.λογης1φος1.λιγηρό·
ἄμμε. 1111111. namne. §om-9. 10. 101. 11. m w.
Μ. 1⁵. 1111.1μ..ι1.ρι.9.ιο. ww. 10111] 91⁵. ωε..
merel. mmmm-25⁶2. πίστιωῖ. mmm. 10.71ςοι.
nflmwosnmpqu ”a ⁸¹'P1'⁴⁰⁹⁸ Ibid⁸vffllmp⁴⁰
remarae'pffl’pw. 14.e03]m03p1.12.m]m².d12·1. 111ηόηῶᾳὼ
16.1ι11μ1111η11111.11.ρ1.1. lbid. mmmm. Ι
τῶι-α 11.ρ 1. 9. 103111. 18.1ῐλιφ’ Ρ.106.1.1ω1]κ’111η1πι11.1.1.ρ
1191011111. 1111.1οω.11.9.1.ρ 1.1. 1⁵.t.A1d.Tnyl.m22q6mi.p0.
1.15. 19. votvm] rap p 15. 101. meuc. mmmmm.
11111119. memmimus. pn. §.domm §.wammam
11111 1111...] ...101 ²⁰· 11111· 11119111ρὲ11
Ρ.801.1.11111η11. 1111111ςπ1ι 111.1111.1’.111111.Β111. Mum.
pm· MdcTUJlem‘mss1ooeop1141 1¹. Mumm- boos· 31111191 ιο. ¹⁵«
5.15.11 κ.ρ9.11114111πρ7. 4.11111.1111.Ρ.111111.11111. Mum
11. uptun. 1110101111110. om. umen. 11110. Au.
1111111111111. 1111. Ιοιστᾶμποςρᾼ. ’11]1. 1111111ᾄοω.1.111.1’1]1. 15.
11111111. 1111111111111111111111111 mmmm. 7. 15. 111111Η]
Ρθοὺῗκωίιιο 21ὴιβ114171 6228ssffl'0102tb0pQssuA'do'stJ'· ludo
wymnwmsqmm. ωἰιεηιι.ρ4.-9.ω.1.ι1. m
ΡοΙ. .Μ1111.1111111111ς1μ.11.1.ο Ιφθίὴνη] Ι11ξ111ρ4. 17. mmm]
ιο P 1· 41 9· 1⁰0 ΒΜ. 7. U] 'H' Μ. ’,ΜΜΙ11Ω1η131111191101151Δω1
m.=1.p1.9.10.1³ekk. 91111111 111. 11111111. Bekk. 10.11ω]1111.

ms. mmmfflmmt. mauqassmpuw

 

